M0BZ,77.XiSi:iZr7Xii;i,:;;;;;r;;r;i;7777X7777r7r77777r777rr7Si:ra8WX:ii..:;r7:;::ii,i.:,:.,r:.:::,;:,,,,.;r...:i.::.;:,...i:i:..::::,.,:::::,,:,,,:,i 
X7aaSMW88i,,.ZSr,        . . ...,.i;,iiii;;;i;iii;i;iii;i;:;2aXXr;:..:.    ,:i:,   :.:.    ,   .   , .,  ,.    :,,  .  .           .     .            
Xii,XZ0Z0r7i., 7X. rr., ,.,:i;.iZZZ7ii;;rrrr7r777777777r7rrrWai.,:ii;i;;i..,ii:,ri;7;;;;:,:::i::,iii;i,..i:,:.,i7;:,,.. ,...:ii,i:,:i:,:i:,,,,:,,,:,:.
BBB0aX;XXSZrii,8S2SZ;Xa:  .8Zr :27,.:iiii;i;;rr77XXXXX7XXX77B2i77X7;rr77i:,,.,:i7;:ri:,;::.;X:,,,.,;ii:;,..,,i..i;:,.. ,.. .i, .,,i;,:,ii,,..:.,...,. 
BZZ80BWZr2Xr;8S8aS0ai;8riSiX,;, X7.::,ii;:i;i::i;;;i:,::iii,:,,,,,,,:,,.:::::,:;r; :7:7X7,.iXXr,i: .7r;;;...,,. ,,,:, ,i:,,.,,,   ,.. .:, i,::  :,    
8Z88aa@MMSrSWBZ08::X:7X,aMX.7ZX r;:;::.i,  ,.                        . :,:....   ;.iSX7X7r, rSXX;;i.;S7;,,.:..,::..::::r::i:.ii. .::ii,: :X2ii ,iii,i7
8a88SSWSr; ;B08;7XX;X;27S2, ::7:::,.           .,.. ....,...,,i:::,      r,.,....:.i2iir7S; ,7i;7rr7i.iri:iii,;ri,i:ii;i;,:.: ;. XS;::77;XaSSS;Z2rX2Za
B00088Z828S;Z08a8B8ZBBB8Xi7;22:i:,   XZ80W@MMMMMB0@MMMMMMMMMMMB@MMMMM8   ;...,., i.i7;,;rXr;rrii7r:ri,;ri,:r;;:;;rrr;;ir:,..rirrSZ2S;Z@B0a28aZ0ZS88X2Z
B8aaWWWB082XZZXrXrXZZ8Za22W80;::   aMMMM@@MMWX   ;Z00Z8808WW8,     .XM@  i,.,.,..i,,;iiirrX7X7rrX;:i;7;::::,ir;rr::ir;;;:::i7SX2BBa2a@W8B8BZ8ZZ8088ZZZ
WBSZW0aZ7i,2SSSZrX2ZZ0ZXXrSr.,   ;MMBZZ0BB2:  .2BB8ZZZZ80@Zi   . .   WM  i,..,.. i.:7;ri:i;7i,:;rrii:7;;;i::ir:::,,i;r;;i.:aZ0BWZWBBBBaaZ08ZZ8Z8ZZaZZZ
B82Xa220a2S7X2X07r28880aB0i.:   ZMM080W0X   ;ZWB0ZZZ8Z0WB;   ......  8M  ,,.,.,..i.iSS2i:,;rr7i;;:XS77XX7,;r7;i.:,::::;i.:2B@00BZZB0B8Z80ZZZSaZZZaaZZ2
008BSZBWWZXX2B0Ba880Z80B8:.,   MMB8WBZ:  .SBWB88Z8Z88@0X   ....,.,.. ZM  :,..,.,.i iZ2X7rSSSXX7XXSSX77rr:.,72X::ii,,,:i;ra0B0BBBZ8BBBWaZWZaZZZ88Z880B0
B8BB80B0BXri2BB0088Z80@S.,.  rMMWW0X   i8WW00Z8Z880BWX   .,.,.,.,... 2M  :: ,.,..i iB82SXrXS27r;XaS7SSS7rr7XXX7;rrr::.ir02BB0000B0B0Z0ar88822Z8ZZ800WB
B0B@WBBB0ZZ08BBB88Z80@7 ,   ZMMWai   XBWB0Z8Z8Z88BWa.  ..,.,.,.,.,.  SM  i:..,.,.i :Z0Z22SXaa22SXXi:rXXXSSX;rX7;r7i;::;7rSBWBB0BBB0B827S2Z2Za8808B0WW0
WWB7XZZ0BB0BBB0Z8880@; :   MMWX   iZWW088Z8Z8Z8B@Z:   ..,.,.,.,.,.   ZM  :i ,.,..i.:SXXXZ2a2XXZS;;;:rX2SX2aSSX7r;irXr;XZ2Z@BBB00B0B8B08BZZ8ZZ8Z80220B7
 ZW 7@8BWWBBWB20B0BW:    ,MMi   XBWB88Z8ZZZ8ZBW8i  ..,.,.,.,.,...  i0MM  ii..,., i ;82XaaZZZa22aXSS2S2Za727SSZ27i;i7SX;,78@W0BZ00B08Z0Z0aZZSa02SS22aZa
;:ar2ZXZZa7XZS72ZZ0i :  ,@M   XZ000ZZZZZZZ80@0r   ..,.,.,.,.,..   ZM0ZM  i; ,.,..i i0ZZZaZZZ82a2aZZZ2r777r;i;7XXXr;rS77,7ZaBB0BBBWBBB00808ZZZ222aaaZZ8
8Z80ZZZZaZaZZZZZZZZZ0BB000Z0BBZ000ZZZZZ880WWX   .,.,.,.,.,.,..  ;@MZ :M. ;; .,., i ;B88ZaZZZZZZZa8a7rX7;riXW2S2ZZZaZaZaaXSSW0BBB88BBB88BZ88ZZ8aaZ0Z0B0
W0BBB80888080008B0WWB0WW00B0W00BW08ZZZ88WWS   ..,.,.,.,.,...  .aMM;  WM  ii ,.,..i ;WZ88ZZZa2S800ZaSSSaXSr;0Wa0ZZ0ZaaZ880ZB@@00BWBW000BBB8BZ0088BBW00a
, ,:.,...,......,,rr,,:;.:;7i:iS78ZZZ0B@2.  .,.,.,.,.,.,..   7WM8  rBMM  i:..,., i ;0ZZ8Z8a2Xr7XXaaa2aaSXXi8a :,:;..:rX2Z0Z00WWWWW000WWB00@BBBBBBBBW8Z
i,i:i:i:i:i:i:i:;:;;::;i,:;ri iSX880@WZ,  ..,.,.,.,.,.,..  ,0MMX  ZB8WM  :i.,.,..i ;W88ZZZ8Zar77X2ZZ2XSr;;788.;,::,,irS20W00BW@WWBW00BB0WBB0BW0W@W0808
i:i;i;i;i;i;i;ii;;;;:i;;,;;;i:;aX0BMWr   ..,.......,....  X@MW. iB08aWM  ::..,., i ;B8Z080BW88BBaZ8080ZaZZSB0:;::::iirXZ8WWBWM@MBBWW000BWW0@WW0@@W800B
r:;;;iii;i;i;i;i;;;;iir;ii;;i,raS@Br                    :0WBX  SW8ZaaWM. ,:.,.,..i.:Sr7;;;;;r;77XXXrrXXr7;i8B:::iiiii;2aWW@W@@@W@WWW@0W@BBB00BBWWBBBB0
;i;;;;ii;;iiiiii;;iri;i;:;i;i,rZ2S      ,::ii;i;;r;rrr;BMMM0::WMMM@M@MM. ,:..,., ;.:;::;.,,,,,.  . .. .i:ii8W;:iiiiiirXZB@W@@M@BB@B@@W0WWBW@000B0BBBB0
r:r;;;;;r;;;i;r;r;ii;iii;iiii;2aS    r@MMMMMMMMMMMMMMMMMWBBB@@@BBBB000X .,i.,.,..i,,i  :, ,i::rir77XSX2ZZ8rZW::i;i;ii;28M@WWM@WB@@B8M@WW08W@W00Z00BBB0
ri;;;;;;;;;;;;;r;ri;;;i;i;;i:;SZ7 ,BMMZ:                               ..,i..,., ;..XWaaZZZ00BBWBWW@W@W@W@B00i:;i;i;r720BM@@MW@@B@ZZ@MBWBBW@BBBBZ0800B
r:r;;;r;;;;;;i;;;;;;;;;;;;;iii7SXWMS      .   . . . . . . ... .         ..; ,.,..i,.SMM@WW@W@WWWW0088ZZ222ZZ0iii;;;iX2288Z0W@BW@@W@WWW0BB0BBWW0ZaBBZaZ
;i;;;r;;;;ii.,,:i;i;iii;ii:i:,;SBM0Z0B.  ,...,.,.,.,.,.,...,.,..         ,r..,., ;::: WM88ZZaaaa2a22Xa0WBWW@Z::;i;i;raZWBWWM@MWWMMWW@B0@B0000BW0ZBB8Z8
rir;;;;;r;i;B08X,,:,i::,::;iii7SWBWWMWZi .,.,.,.,.,.,.,.,.,.,.. ;MMMMMM; .7 ,.,..i::i 2M8S22a2aaZaaa8Z0W@W@@Z,,,::::;raWM@MMM@M@M@@@WWB@W8BWWB@@WWWW@W
r;;;;;r;;r:7MMW8XaaZaZZ8Z8000008ZZZ80BM2 ..,.,.,.,.,.,.,.,.,.,. iMWB0W@i ,7..,.. i:ii rM022aaaaZaa2ZB@WB0B8088aaS70@@WSZ@@MMWWW@@M@@@@WMW0BMWWW@BWBBW@
rirrr;r;r;i;MM80B0BBBBWW@W@@@@@BWBBBWW@7 .,.,.,.,.,.,.,.,.,.,.,.        ..7 ,.,..i:::..MM0BBBBBBBBB0W@@W@W@@M@MMM@MMMM2Z88WWM@W@@@M@M@WW@WWW@MWBWW@W@@
r;77rr;r;r:7MMZ80M@@WWWBBB00800B0B0BBWW7 ..,.,.,.,.,.,.,.,.,.,.,.  .   ..,r..,., ;r;;:.aZa2a22S2S2XXWMWWWWBWW@@M@WB@MM28BW@@@M@M@MMM@W@MMM@M@@WW@MMM@M
7;7r7;rrr;:;MM8Z00880800BBBBB0BBB000BWW7 .,.,.,.,.,.,.,.,.,.,.,.,.,...,...r...,. ;Xi;ii...:,,,:,::..WMWWWWWW@WWBWBBWM@2aWMM@M@M@MM@@M@M@@@MMM@M@@M@MMW
7;r7rr;;ii.rMMZZ8@WWBW0B80808B0BBB0B0WWX ..,.,.,.,...,.,.,.....,.,.,.,.,..i..,.. ;;:,:,,,,,,.,,,,,  WMWWWWBWBWW@WW0@@@SZ@MMM@MWMMMMM@MMMW@MMMMWMM@@MMM
7;7rri;:irXZM@8Z008880B0WBBBBB0800BBWWW7  ................................i..... i7i;i;i;;;;;;;i;ii:@@WWWBWWWWWBWBBW@@2ZW@@@@@@WMMM@MMM@M@MMMMMMMMMM@@
7r7r;;rSa0BW@MZZ8@BWWW008080BBBBBB0BBWW7   . . . . . . ... ..............,:,.... ;i,.,,,,,,:,:.,., .WMWWBWWWBWWWWBB@@@aW@MMM@M@MMMMMMM@@@M@M@MMMMM@@MM
X;7;720BW0BB@@8Z0B0800BBBWWBB000B0B0WWWZXS22a2Z22S2S2SSXXXX7X777777r777r7rS7r;r;.:rXSXXXXXXXX7X7Xr;iMM@WWBWWWWWBWBWWMWaBMWMW@@MMMMMMMMMM@@MMM@MMM@MMMM
7;7Xa80B0000@@ZZ8@WWWW00800BBBBB0000BWBX ,,,,,,,,,.,.,.....,.,.,..........i, .;7.ir;:,.,,,.,,:,:., .WMWWBWWWBBB@WWB@@@a80@MMMM@M@MMMMMMM@MMM@@WMMMM@WM
7iX2ZZ000000@@880B0800BBWBB008BBBBB0BBWr                    . . . . . .   :.. ;r,iXi                @M@WWWWWWWWBWWW@MWZZ0WMW@MMMMMMMMMMMMMMMMMMWM@WWWM
7;X2a880BB8B@@880WWWWWB00B0WBBBB0BBBB@WX :,::iiiiiiiii:i:::i:i:i:iiii;i;iiX7iii;,i7i:i:i:i,:,:::,, .@MWWWWWWWWW@WWB@@@Z80W@@@MMMMMWMMM@MMM@MMM@@WM@MMM
7;SSZ800B00BM@08BB08BBWBWBB0BBWBW0B0WWW7  . . . ........,,,:ii;ii:ii::i::,Xi:i;i.ii:iiii;i;;;iiiii::@@@WWWWWWW@WWWWW@W88WMM@@@MMMMMMM@M@M@MWWWMW@MM@MM
rrXSZ88B008W@@080@BWBB000BBWBB0B0WBWBWB2:r7XXSXXXSXXXXXXr;;,  .,:i:ii:::i;:,,:,,.;;iiii;i;;;;r;rrr;i@MWWWWW@WWWWWWW@W@Z8WM@M@MMMMMMMM@W@@MMMMMMMMM@@@M
X;XSZ800B00B@@08BB00BBWBW0B0BBWBBBWBWW8MMMMMMMMMMMMMMMMMMMMMZ .;ii;rri;ii,,::,:,.rZXSSSXXXXXXXSXXX7r@M@W@WWW@WWW@WWW@W8ZBWMMMMMMMMMMMMM@M@MMMMMMM@MMMM
XrX2Z80B008W@@880WBWBB0BBWBWBBBWBB0BBWZW@MMMMMMMMMMMMM@@W@@MMM, ;7,:,:..:i.:,:,:.ii,,:,,,:,,,:,:,,  WMWWWWWWW@WWWWW@@@Z80W@MMMMMMMMMMMMMMMMM@MMMMMMMMM
XrS2Z800B00B@@08BWB0BBWBWBBBWBB0BBWBBBZ@MMM@M@@@MW@MMMMMMWWWMMX rr.,: rMMZ ,:::,,ii.,,:,,,,,,,:,,.  @@@WWWWWWWWWWWW@@W88WMM@MMMMMMMMMMMMMMMMMMMMMMMMMM
X7Sa880B0B0BW@880WBWBB0BBWBB0BBWBBBBWBZ@M@@MMMMMMMMMMM@@MM@WWMM,:r.,,.:007.:,:,:,ri,,:::,:::::,:.  BM@WWWWWWWWWW@WW@@@Z8BMMMMMMMMMMMMMMM@MMMMMMMMMMMMM
S7S2Z800B000@@08BB00BBWBB0BBWBB0BBB0WWZBMMMMBZSXXXa8@MMM@@MMWWMZ ;;:ii: .:i::,::ir;,:::,:::,:,,, :MMWW@WWWWWWWWW@WWW@W8BMMMMMMM@MMMMMMM@M@@@MMMMMMM@MM
X7S2Z00B0B0B@M080WWWBB0BBWBBBWBWBWBWWWZWMM0X:ii;;;ii;2WMM@@MM@MM.:rX7XXX7;:iii:i:r;::::i:i:i:i, 7MMMBWWWWWW@W@WWWWW@W@8B@MM@WMMMMMMM@MMMMMMMMM@M@M@@MM
XiXSZZ000880@W8Z0B000BW000BBB0BBB0B0WBZW@X:.;rr;;;r;;.:aMM@WMM@M: . . . ..,.,.,.,,,.,.,.,,,.,..aMM@W0BWWWBWBWBWWWWWW@WZZBMM@MMMMMMMMMMM@@@M@@@MMM@MWMW
