: . i..;; ,,, ;i   ZMMX ,.,.,...,.........,.:,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,,,,.,.,..              XBWM0  ,:, 2M0ZZZ8Z8ZZa0BWM:,;:      . , ;,.a8 ;0
.     ..      :   2MW                                                                      .:iirXS08XZa2BM7  :  SMZaaaaaaZaaZ08MX ..        ,  ..SXXS7
:       . . .;.  WMB     .:irrXS22ZaZZZr28X:..,,,,,.,.,...,,:.,,,,,,,,,,:.,.,.. :r;;rrSZBWWWWWWWMM@80aaaZMM..7. aM8ZZZZZZZZaZ00WM::i;::..    ;ZWZXZXX 
.i:...  ... ;:  2MB  :7a8WBWWWBWBBMMMM@BW7 ..,.,...       .,.,.,.,..            ,2BWBB00aZ88Z80W8: aZZZZ2WMX 7. SM8ZZZZZZZZZa000Ma iZSXSX7i,,:SXS7Z0Z2
iri,i   ...,;  ;MM;;8WWB088Z8ZZZZaB0B008Ma  ...    ,aaaa0X..,.,..     :rS, :7SZ0B8888Z8ZZaaa80WX  2WZZZZa8MW ;: XM0ZZZZZZZZZZ800@@.,rZ2S2S2SXXX;XX,Z0a
X:;        ;   MM0ZB88ZZZZZZZZZZaZ000BBWZ, ,.   .:rMMMMMB. ,.....,i7a0W@M8Z@@WB088Z8ZZZZZ8ZaZ0:  BMWaZaZaZMM,,: :MBZZZZZZZZZa8000Mr .MM@@M@M@@@8aZ:iaZ
  ii, ..,:;:  ZMWaZZZZZZZZZZZZZZZaB0B@M7  .   2Z@@@WMM0:  ...   iZ@W0ZZZ88aZZaZaZZZZZZZZZaaZBi  8@B000B000@M2 ; :MWaZZZaZZZaaZB00MB  X822aZa00War80ZZr
i:Zr7X2:,X7  ;MMZZZZZZZZaZaZZZZZZ8MMMM;  .  :WMMWWWM0r   .    ,XZWWWZaaa2aXSaZaS2aSZaa2SaZZWX  iW0BB0B0B00BMW i .M@ZaZaZaaaaa8008WM; iSX777. ;X  a27Zi
B7ZaXXaiXa   @M8ZaZZZZZZZaZaaaZZ0Z77S:  .  SMMW@MMB;   ..  :2BMM@BBBB2a2aZ82SZZZ2Sa2Za22aZBZ  ;WM0800808080MM ;. WMZZZ880800B00808M2.,aXX77i r;:S; ;BB
ZZ88, : :r  XMWaZZZZZZZZZZZ8Z8B@Z      .  iMBWW8a;       ,0MMWBBBB008ZZ88888S80BZa80a20BZBW. ;MM0Z28800008Z@M: , ZMB0B0B0B00000000@@.,r7r7;SZr7SZ7;XBa
0ZXiX;XSX   MMZZZZZaZaZZZZZZBB2r  .....  ,WMM@r       . ;ZWB0808ZaZZBBWBWBW08Z8B8W0Z0000BBi ,02:i7ZZZZZZ8ZSBMX i ;MB00000000000008BM; iX;;iX0X282ZX;i.
8ZaZZa2MX  ZMBaZZZZZaZZZZZ8WB7   ,.,..  XMMMZ       ;WWWMW80888aZZ88aZZ88080aZa8Z8Z0800BMM.   ,ZWW0B0000000WM8 ; .M@800000800080808MZ  ZBS:;aB0X,,i;r;
8.,, ,00  :MMZZZZaZZZZZZZ8WZ,  .,....  SMW@X  .   .8MWBZBBB0080S8B0Z880ZZZ20B0ZZBSZZB@MWZ   :BMWB0000008000BMW ;. @M080000080008000@M, XMZ:;rS0SXXra7 
:r2:;SBX  WM0aZZZZaZZZZ80WX  ..,..   ,a@WMW7     i0MB08Z20800BB0ZZZB000BB0a8BW88@@MM8ai   i2WW000B0000000080MM :, aM008000000000808BMr ,MZ,r7;;aBWBBX;
iiBXiX@  iM@ZZZZZZZZZZ8W0:  ....   .ZMMMMa    ,XBM@000BBZZ0Z8800Z080B0B0ZZ0aBBBWZ7:.    rBMMW08808B000000008MMi.i rMW800080808080008MX. MZ.r0BBZWW@@MZ
MMMMMMa  BMBaZZZZZZZZ0W2   ...   :8MMMMa    r8WMWB00800B0Z0B0088280Z888aZB8BMBr         i80B00808ZSZ0B000088WMX ; :MW000808088888088@B .Xr ,r;;ii;;777
MW@@MM  iMMZZZZZZZ88W0r   ..   i0MMMMa   iZ@MBBB00080000B8Z000B002Z80000WW@BX         i8MW0ZaZ088Z00Z8B0B008WMZ ;  MM8000000WBWBWBWWMM: iZaS7r777rXS  
WWW@MB  8M00ZZaZZ8BW2. ...   ;0MMM0;   S@M@00B00000080000Ba0000B0B88800B0X:        iZWMMB00B08Z80B0B0ZZ08880BMW ;, 0M000000@W@W@W@WWMM7 .WBB0BBBBB0@Z,
WBW@Mi  MW;WBZZZ0W8i  ..   7WMMMWr  7W@WB880000000000000000a8800B0B08Z0B0X  . :XSX8BBWW00000B08a8Z8Z88aa888Z0MM ;. XMB0808B@WWWWWWWB@M8. ZB88ZZZZZ0WW:
WWWM@  XMX.MB0ZBBX   ... 2MMMMW7   BMWBB0000000000000080800088Z8Z80BWMMB7i     ;X0WBZZ8B000000B8ZB0B0BB0Z0B08MM .: ,M@80000@WWWWWWBWWM@: 2BZaaZ000888 
WB@MX  MM :MWBWa,  .... XMMM0i   iM@B0000000000008000000000000B00ZBW@WS      ,XZ0B08B0ZZ00080000Z8B000000aZ88MM.:;  MMB8080WWWWWWBWBWMMr iW80BB8ZaZZ0X
WWMM  iMW  MMBi          ,:     SMWB000000008000000000000080000B@MB:     ;0@0@WB888ZZ088ZZ0B800B8S0B008000ZZ8MMi ;  2MW0880WWWBWWWBWWMM:,,MW0ZaaaaaZZZ
@WMW  BM7  rZ   ..7X7;;:,      0MB0800080000080000000000000800BB0r     ,WMMW@BB000080Z888aa80800B2a8080800BZZ@Mi r  XMMB880W@WWBWWWW@MS i 08ZaZaZZZaZZ
MMMX  MM      ....XaZ0BMMMMMMWMMM@BB0B0080800B000B0B000000000BMa      7@@B00008088808080808ZZ0000Z88BWWB800BZWMr r. :M@@080WWWWWWWWWWM2 :.2BZaaZaZaZaZ
r;Z  ;MW  ....,.,.          ,:;raWMMMMMMM@W088BBWWWBWBB0B0BBMM@X    X@MB08880800BBBBWBWWWW@WWW@W@W@WBBB000000WMX r:  MMWWB@WWWMMMMMMMM2 : XB8aaaZaZaZa
  .  0MX   ... . .          iX2ZZZ27,,ra0MMMMB2SXX280@@MMMMM0;    ;WMW00000BBWW@WM@WBWWWBBBBBB0B0080aZ0080000MMr ;:. 8M@WWW@@MMMMMWWWS  .:iWZZaZaZaZaa
, :  MM7             .iX8WMW0Si             :7Z8027     ,i;      SMM@W@W@W@WWBWWWB08080800000000B0BBW8WW@@MMMM8 .i7  XM@WW@WMZ          .i:B8ZZaaaZaZ2
..,  XMMMMWB8ZZZZ80MMMMMM@ZSr7rXXXXXXXXXrr;i:,,;7ZWMMWX,   .::::,iX022@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0ZX,  .,r: :MM@MMMM       2BMM : 88ZaZaaaZaa
..i .  i7rXSBMMMMMMB8ZZaZZ0BBW@W@W@@@W@@M@M@M@@WWB0BWWW0BMMWWMMMMMMMMW0ZZZZaZaa2a22XX7X7Xrr;;ii::,,           ... .r: MMMMMMi .... :MMMM.i.08ZaaZaaaZa
 i.,..   2@MMMWai.                                     iXWMMMMM@8S;:                                     . ....,.. .r.i2i,   ..,.. .B2iX,: 8BZZZaZaZZZ
.:,.,.. ;MMai       . ..... . . ... ... . .  :: .,:  MMMM@ZX;,          ,,.  ,i   . i:..........,...,.,.,.,.,.,.,., ,r      ..,.,.. ,,,:.:,SMZZZ880BW8
,, ,.,..       . ..,.,.,...,.,.,.,.,.,.,.,.,.... .:ri7;.            .ir7i,,;;;i:,...:i.i,,.,.,.,.,.,.,.,.,.,.,.,.,., ri. ..,.,.,.,.. ... :,XMBBWB0a2r.
ii..,.,.. . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;;,...i::,,.. . . .,rrX7:::ir7r;rii.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:X ..,.,.,.,.,.......i;M0Sr:,... 
,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,. .   . .   ..:;X7X7i ....::ii;:,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,i,.,.,.,.,.,.,.,.,..;ir.   . .,,
; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,::,.   ..,:;;77Xr;,. ..,.. ..i,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r,..,.,.,.,.,.,.,.. ;ii ..:iXXSX
7..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,i;rii.;7X7X77r;   . ..,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..r:.,.,.,.,.,.,.,.,. ;;77XXXXr;: 
7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. ,:;r77X77;i,.   ::;;ri,...,.,.,:,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., r;..,.,.,.,.,.,.,.. ;:27;,,.    
; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.. ..,,,.    ir777;i,..,.,.,.,,i:i.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ir ..,.,.,.,.,.,.,..::;.    .:i;
7 ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;i. ..,.,.,.,.,.... . ..::r7r:.   ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,7..,.,.,.,.,.,.,.,.:,r,::r77rr.
S .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ir:.,.,.,.,.,.,.,.,.,,:::,. ..,,i,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7...,.,.,.,.,.,.,..,;rX;;:,..  
;       . ... . ........,.,.,.,.,.,.,.. ,i:.,.,.........,.,.,.......i:ii,.,.,.,.,.,.,.,................ ... . . . .    r: ,.,.,.,.,.,.,., :7,,. ...., 
:                      ..,.,.,.,.,.,.,.....,.,.,.i,. ....,.,.,.,.,.,ii...,.,.,.,.,.,..                               . r,..,.,.,.,.,.,.,..,;,; ...... 
MMMM@WB08ZZaZaa22SSXXi  ..,.,.,.,.,.,.,.,.,.,..irr7rri,...,.,.,.,.,.,.,.,.,.,.,.,.,... :X7XXXX22aaZaZZZZZaZZ8Z00BBWWMM0.i...,.,.,.,.,.,....;;r  .   .,
Z@MMMMMMMMMMMMMMMMMMMM8  ..,.,.,.,.,.,.,.,.,.,..:::;;r;;r,.,.,.,.,.,.,.,.,.,.,.,.,.,. rMMMMMMMMMMMMMMMMMMMMMMMM00B000MW.;..,.,.,.,.,.,.... 7:i  ,i72SX
Z0@W@@MM8X2aZa0@MMMW@MM  .,.,.,.,.,.,.,.,.,.,.,.... . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SMMW@W@W@MM@aZa22ZWMMM@@MrZ0088M@.; ..,.,.,.,.....   ;.XXXSX7i, 
ZBWWWM8      r:.iWM@WMM. ,.,.,.,.,.,.,.,.,.,.,.,.,..       . ..,.,.,.,.,.,.,.,.,.,.,  XM@WWWW@MM:    i;i  7MMMM7aB88Z@M,.,.,.,.,.....   ,rXa;Z;:..    
8B@WM8  ii;irX;   0M@MM  .,,,.,.,.,.,.,.,,,.,.,.,...:iiiiii:: ..,.,.,,,.,.,.,.,.,.,.. XM@WWWWM@  .i:;7X7:   WMMXZ0088WM...,.,.,..   ,iXS2Xr;rX  . .,i:
ZBW@Mi:Za2ZSX8XSS, MMMM, ,,:.,,,,,,:,,,,,:,,.,,,,.,7rr;;;r;rr7,.,,,:.,,:,,,,,,.:,,,,. XMWWWWWM:.S2S2XXSSXSS. MMX2088Z@M:,:.,..   :r2227i...:7S,,:;ir;:
80WM@,;2X;XX7SXr2S:2M@M                            ;:,,,:,,,,;,                       XMWBWB@@:X2rS2rX2XrS7X 0MZZ0080WM .    .irX7;,      .;7Xi:i,::;;
