r7XaZ,X7.7i7i.iarr7iiii:ii;;;;ri;i;i;r777r7r7rrr7rrr7r7r7rr;XXi,rSZBX,i:..:i;;:ii,i:::.::,..r:.,:,,i:.:,,.i;..,,i.i,.;:., ,,:::.,,i,:,:.:::,:.:,,:,,:.
r:iSXraZSZ.,,:ZS;,   .     . ..,.:.ii::ii;i;iiiiiii;iiiiii::i2SX7r;i....    .i::.  .,,:.    ,  ..  .. .,  .,    :,.  ,               .    .           
r 2XSB8278;r;.: X7, r;,,..,.iii.iZaZ7:ii;;r;r;rr7r7rrr7rrrr;rB2:,.,:iiii;,..::i:,;;i7i;ir,:.,,i.:.i:iii.,.;:,,,,ir;.,.,...,.,:i::::,ii:,:::,:.,,,,:,: 
7:iiS72@0a2Z77r7WZZZ87X8i,:.ZZ; :27,.::iiiiii;ir;rr7r7rrrr;;i0X:;;r;.;irri:.  .iir;::i,,ii:.iX:,.: ,ii:i;:..,::. ii:,, .... .i,..,,ii:,:::,,.,,,.,.,, 
ri;ii.::;.ii;ir:;,iXX:ir777 X.r. 77 :..,:::,i:iiii;;r;r;r;;ii0SrSXXXii7rii;....,:::,;i:rXr, irXr,:, .rri;i,.,., ..:.:. .i,,,..:...... . i, :,:i  ,, . 
  .... . ... . .,,       :7.i72S i:,;;:..::i,:::,::ii;i;i;iiiZriirXXXX;:.  . . ..i7X7XX77X;: rXX7;i; ;XX;:..,..,,i..::,:ii.:,.:i.  ::i::, .XX;i.,;:i,:
                .:; ......7 i,:i, ,;XXi..::,.  .:,i:i:i:iii:;Z:;:,:iXri:ii,::i,,i777X7i:;rX;..7iirr;7,,ir:i:i::i;i,ii:iiii,,,, :. XX;:i77iSSSXSi2XrX22
@@@MMMMMMMWWBa,  .i,.,., ,r rXr.iriS2XXS2S7XXSSXi:,::iiiii:,i8.ii:,ii::;i;i:,;S;.7ri;;i,irr7i;;ii7;:;i.;;;.:;;i:i;;r;;;i;i...r,;;Sa2XrZW002aZa20aXZZXX
W0WWM0,.,,::7MM, .;.,....,7 aBZ28S7X;,SZrraZZaBai,,,:,:,::, ,S,:iii:ii77;;;;7;X;..::,:i:i;rr7r7;r7;,i;ri:::,::;i;i:,;;;;r:,,;rX7200222@00888ZZZZ8Z88Z2
ZZB0;        XM7 .r..,...,r 2Z8ZaZXiiira7rXa228ai:.:,,,,::,.,r.;;r;;i;rii7r,7XS277r,ir;;::i;;;,:ir;;::r;;rii,;;i,:.,:;;rii.:XaZ0BZ0B0B0a2ZZZaZZZaZaZZZ
W0X   .....  rM;  r...,...7 Za8arXXSZXS2aZaZ88Z;i,:,,i:.::,.:r:77r;:i:,.::;iXSSSaZZS2rXSi.:i;;7:;iirSr77X7:irr;::,,,:::ii.iS0W8ZBZZ800ZaZZZaaX2aaaZaa2
S.  ...,.,.. ;Mr .7..,., ,r Z0Zarr:i;S2SZZ;aSXX..,,.,i.ii,.:i; :.:iii;,..i.,rX;;;;;S2SXXrrXSXXXrXXXSXX7r;:.:r27::i::,:,iir2000000ZZB0BBaaBa2aZaZaaaZZ0
  ....,.,... iMr  7...,...; aZaSS2;;X;ZZ2aS2;:X.:,.,rXXS;.:i,:, ,i:;;,.,:;7rrSSXi:;XSZZSXXrrSS7;;7ZSrX2X7rr;XXXr;;r;:,,ir8a8BZ8Z00B00Z02raZZ22ZZZa0880
. .,.,.,.,.. ,Mr .r...., .i aZ2272a8ZaZZ7SiXSi,,:iii.:,:..;;.:,,i;;77rii,,ra7ii7i:iii2Z8S2XX2aS2XX7i,rXX7SXXirX7irrii::r;;XB0088008808XXX2a222ZZZ888B0
, ,...,....  ,Mr  ;.......; Z8a2ZaZZaa8Z2iirri:7;:;i:Xi,r,7:,:SS7ii,i:ii,::,;,:rrXr;7;7XX22S27X2S;;ii;XSSX22SXSrriirX;;7aSZBB8080888808Z0ZZaaaZaZ82X0Z
            ;BM7  ,       , 28S7SZ2XS77rrX7;i77rX;;2a8aXS2i;2a0Z;:,r;i;:::.:,:r::;;XX2XX2ZaZaaS22XXSXXXZ2rS7XSaS7ii;;S7;.7ZWBB8Z800BZaZZZa2aXaZ2XSS222
, ,.,......X0ZWi  :...,...i.S27i7X7.;rr:.,::iiaXX.::XB0Si7rX7ZZX7,:r7r22X;i:.iX:r;SSS2ZaZaZZ8ZSS2SaZaS;r7rri:i7rXX7irXX;:;ZS0000B0B000BZZZ8aZaSS2Sa2Z2
B0BBBBBWBBB0ZZa80B0B0B0B0000ZZZaZ0ZSrXSX.i;ri:iZ7:..;Xa7...,.:,Xr7XiriXaSS;ii,.. iXZZ8ZZaZaZaZZZaZ8ar7X7iriSBSXSaZa22aZa2XXSBB0088Z000280ZaZaaaaSZZZ80
B0BBB00088088808800WW800WZ000B88BB8Sr;S8ZX77Saa;S7X2SX8ar:i:i,.;XS77S,iiiirii;Xr;XZZaZZZ8ZZZZSSZ0ZZSXXS2XXr;00Z8Za0aa2ZZ8ZZ8WW08B0000Z800888ZZ0Z880B8a
, .,.,.,.... ....:,r;:,::.:;r;,iX722iS8008ZZ8B8SZ0087;72rX::i27raZXX7iiii,i7r7SBBaS8ZaZ8Z88Z22rXX222S2SaX77;Z2 :.,i..i;XSZZ880BWBWB088BW00ZW800B0B0B0Z
i.i:i:i:i::::::::i:;;,:;i.:ir:.:S788Za88888Z88Z2Z88ZZ7XS82S208ZZ2X;;77XXX727r;rSSXXXX77rrr7rrr7;;X2aZSXX7i;78a:i,,i,,irX28W800BWBBB00Z0B00B008B8BWBZZZ
i:i;i;iiiii;iiii:;i;ii:r;:i;ii,;2XZ8808B000B0BBB00000B0WBBWWW0Za;r7X7X7777777X7r;rrr;r;rrr;rr7r7r7a808ZZ2ZaS8Zi;,:,::i;S2Z0WBBWWWB0BB8880B00BBB0WWB8Z8
;:;iiiiiiiiiiiiii;;;;ii;;:ii;:,iaX7r7rrr7rX77r7rXr77rrXSSXSX2ZZS;r777777Xr777777777r777777XX777777XX77X7X7r;88:,::i:ii;Xa0WBWWWWBBWBWW00W0088808BBB0B8
;:;;i;i;iii;iiiii;ii;iiii:i;ii,;aS,:,,.,...  ,.. :::::,:,i:,:ZZ2;77777rXSXr7r77777777777r7X777r7rXi::i:::iiiZW;iii:;i;;Xa0BWWWWW00WBWWB0BB0WB080808B00
;:r;;;;;;;;;;i;;r;ri;iiiiiiii:;XaX, .:::;i;rr7XXSZZZ0XX,iii:,Z82;r77777r7777777777777777777r77777Si.i,:::,i:8B;,iiiii:rS8@@0WWWBBW@08WWBB88B@088ZZ80B8
;i;;;;;;i;;;;;;r;r;;;;iiii;;i:;SSXSS2Z800BBWW@@M@@WWWMr,i;i:,0ZZrr77777777777777r777r7r77777r7777Si,::,:::i:ZBi:i;i;ir72ZB@@W@BWBBB8aW@BB08WW0000Z8Z88
r:;;;;;;;;;i;i;i;;r;r;;i;i;ii:;rX;WWWBWWWBB0088ZZaa2Z0r.iii::88ar2Sr7777777r777r77777XXr777777777X;.:,.   ,.a8;:;;;ii72XZZZ8BB0BWBWWW0B8B0000BWZZ208Z2
;:;;;;;;i;;;i,.,,ii;iiiiii:i:i.iXB@WBBZZS2S2S2S2S2S2a02,:ii:.Z8Z;777777777r7777777777X777777r7777Xr., :WBBBB@8i:iiiii7XaBB0BWWWWB@@B0@Z0W088Z00W8ZBBZa
r:r;;;;i;;;:;88ZS.:,,,i,::iii:ir2W08B8ZaaSa2a222a2a2a8Z.::i:.S0Z7r7r777777X777777r777r777777XX7r7XX ,SZW@W@WMa:.:::::ir2@@@@@W@WWW@WWBB0@B80W00BW0BBWW
ri;r;;;r;;;:rMMW8X222ZZZZaZ08888ZZaZZ8Z8a22a2a2a2a2aa8Bi:iii.208rr7X7X77rXSXr777777X777777777X777S7 .MMW0008ZZZaSX70B@BSZWB@WWBWWWW@WWWWWB8BWBBWBBB00B
r:r;;;r;;;;:;MMZ880000B0BWWBWWWWB0B00B0Z8800000000000BMX.i:,,2@BS7XXXXXXXXXXXXXXSXXXXXSXXXSXXXXXXSX  BMWWBWWWW@@@WWW@M@SaZZ0WWWBWWWWWW@BWBWBBWWBBBWBWB
ri;7rr;;;r;:;M@8a0WWWWBB0008888880000B082XS2SSSSSSSSS2a7,ii;:rXX;;i;iiiiiii;;;;ii;i;i;i;i;i;iii;iii,.B@WBBBBBBBWW@BBBMWSZ0BWBWW@WWW@@@BWW@WW@@BBBW@@@W
7i7rr;r;r;;:;MMZZ80ZZZ8800B0B008008880B07.i:i:i,::::,,,:;;;;;i::ii;;r;r;r;;;;;;;;;iii:;i;iiiii;;;i;i;B@BBBBBBBB0BBB0WWWXaBM@WW@WW@@W@WW@WBW@M@WB@W@WM@
rir7;r;;;;i,;M@Za8BB0B0088Z8Z8800B80808B; .,.,.,,,,,.,,,.,,,.,...,.,.,.......................... ..  B@BBBBB0BBBBWB0B@BSZ@@@WWWWW@@MWWWMMWBM@M@WW@W@M@
ri7rr;;iiir7Z@@ZZ80ZZZ8800B0B0088Z800BBBr :,,,,.,.,.,.:,,,:::,::iiiiiiiiii;iiiiii:i:i:,:::::::::i:i,:BMBBBBBBBBBBBB0B@WSZ0WB@WWBWWM@@W@W@W@@M@M@@@M@MB
r;77;;irXa80B@WZa8WBBB0088Z8800B0B008B0B; .,.,.,.,.,.,.,.,.,...,,,,:.:::,:,:,:,:,:,:,:,:::::,:,:,:,..B@WBBBBBB0BBW0BBWWZ0WW@WWWW@M@M@M@@BWWWW@@@@M@WW@
7;7rrrSZB00ZBWWZa8BZ8Z88B0B0B80880000BB0X:rr7r7r7r77X7XXXSSXSXSXSXXXXr7rrrrrrrrr7rrr7rXXXXXXSXXXSXXrrW@BBBB0BBBBBBB0WWW2B@WWWB@W@@@@M@@@@B@@MWWW@W@@M@
7;r7XaZ008888WWZa0BBBB0088Z80B0B00Z88B0Br ::::::,,,,,,,,.,.,.,.,.,.,.,.....,.......... .             W@WBWBWBB0BBWBBWWBZZ0W@WMW@@@@@@@@MW@WMWWWWWM@@WW
7;77SaZZ08080WWZZ80Z8800B0B00888000000BB;                                                            BMWBBBBBBWBBBBBWWWZZ8WWWWM@M@M@M@@@M@@W@@M@BWWBWB
7;rXXaZ880888WW8Z0BBBB00808B0B0B80000BWBr ::::,::i:i:i:i:::::i,:::,:::,::i:iii:iii:iiii::i:i:iii:ii,,W@WBBBBBWBWBWBBBWWZZ0BWWW@@@MWWWMWWWMWWW@W@BWWWW@
7;7XSaZ808080WWZ800888B0B0B000B0B00800WBX.iii:i:i:i:i:i:i:i:::i:i:::;iiii:iii:i:i:i,::i,:::::,:::,: .B@BWBWBBBBBBBBBWWWZZB@WWW@@@WMW@@W@WWWWBBWWWW@WWW
r;rXXaZ000880WW8Z0BBBB00800B0B0000000BBW7.:iiii;iii;;;;;;7rrrr;rr7r7;r;rrr;r;;;rrrr7r7r7r7r77X7X7X7rrWWWBWBWBWBBBWBBBWBZZWM@W@WMW@@M@MWWB@W@W@WMW@WWW@
X;7XXa88080Z0WWZ88B808B0BB080000B000BBBB2rXXSXXXX7X77r77X7777XX7X7X7X7X7777rrrr;rrrrrrr;;;;;;;;;;;;:iB@WWBBBWBWBBBWBWBWZZ0WW@@M@M@@@M@@@@W@@M@M@M@@W@@
7r7XSZZ880888WW8Z0BBBB008B0000000B008BBW7 ::.                                      ..                0WWBWBWBBBBBWBBWWBZZ0BW@M@@@@@@@@@M@@@@@@@@@M@M@@
X;XX2Z8Z08080WWZ88B800BBB008B0B000B000WWr .  78aZaaaaZZaZZZZ8Z8888880800B0B0BBWB@MZi;,Z@@MMMMMMMMMMMMBBBWBWBWBBBWBBBWBWZZBMW@@@@M@M@M@M@@@M@M@@@M@M@@@
XrXXSZZ000880WB880BBBB0000BB000B0B0B0BB@r  :WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:: 2MMMMMMMMMMMMMMMWBWBBBBBWBWBWBWWWBZZB@MWM@M@@@M@M@@@@W@@M@M@M@M@@
XrXX2a8808080WW888B800BBB800B0B800B00BWWr iMMWWBWBWBWBWBWBWWWBWWWBWWWBWBWWWBWBWMM:, XMMMMMMM@8aX77XS8BWBBBBBWBWBWBWBWBWZBWMM@WM@@@@@@@@@@@@WW@M@M@MWWW
X7XSSaZ880800@W880BBB0800BBB00BB0B0B0WBW,,MMWWBBBWBWBWBWBWBWBWBWBWBWBBBWBBBWBWWMS..7MM@W@MBZ;::ii;i::BWWBWBWBBBWBWBBWWWZ8WWMWWW@@M@@@WWM@M@M@M@@@WW@W@
XirXX2Z8088Z0WWZ880Z88B00808000800080BB82@MWBBBBB0BBBBBBBBB0BBBBBBBBBBBBBBB0BBM2  ;MMWWW@Zr.:;;i;;;i;0WBBBBBBBBBWBBBWBWZZ8W@WW@@@W@@M@@WWBWW@WWW@WWWWW
