, ,.;.,r, ,.,.:,: ,i   2MM;                    .,,:,,,:,,,,,:,:,,,,,,,:,,,,,,::.,,,,,,,           .,;7X7;a8SBMX ;;. WMZZ8ZZZZZZ8BMZ r.  .   .:a:7BS S0
.     ..          :   iMM.    .iii;XXSSX7XaSi,                                          .... rSaaZZZ0@BZ2aS2ZMW  :  0MaaaZaZaa2Z0WM:.      ,     a772S
.    .. ....,.,..ii  iMM2.S8BBWWWB@MMMMWBWMMMM@; .,.,.,.....,.,.,,,.,..       :        ,7ZBBB880B008MMZSZaZZZWMS 7  0MZZZZZZZZZZB0MZ.;.     .rZ072S2i 
;:,..  .........,i   MMBZBBB88Z8ZZZB0BB8aZZ0B@M@...         .,.,.,       i728@MS:XX2a80B888088ZZaZBWa ,ZZZZZa8MM ;. SMZZZZZZZZZZ00WM,iaSri, ,XZaXS8Z2r
;r,i,   ,.,.,., 7   8M@aZZ8ZZZZZZaZ000BZZaa8WMB  .  , iZ0808, ,...:;XXZ0@MMMMWWWB@WBB0088ZZZZZ88882: ;WZZZZZZa@M;,: XM8ZZZZZZZZa000M2 7aSXSr7;;i2iSB82
7;i   ... .....i:  7MMZZZZZZZZZZZZZB0008aZZWMZ     aMWW@MMM7 ... .,i7a80ZZ2a2a2Z2aZZZZZ8ZZZZZZZZB2  .MWaaZaZa20MZ i 7M0ZaZaZZZaZ8B8@M:.@M@WWWW0XaX.XZS
  i.  ,.,..., ;;   MM8ZZZZZZZZZaZaZBB0W000BM2    .0M@WMMWa,      .;7aZ8ZZZZaZa22aX2aaSaaXaZaSaZBS   78B888880ZBMW ; iMBaZZZZZZZa8000MX XB80BWBW2202aa2
 7Xr;r7.;7:  .a:  ZMBaZZZZZZZZZZZZZ00B@8Z80;    7MMMMMBX     .7ZWMMM8ZZZZZZZaaaZZZS8ZZa2aaZa2aWS  7MMWZBB00B000MM.:  MBZaZaZZZaaZB80M8 iSXr,;aX i022Xi
2XZ7SaSiXX..r.;  ;M@ZZZZZZZaZZZZZ2ZB@M7     .  2MM@00;      :2M@B00B0aZZZaaaZZZZZZ2a8ZZXZZ2S00;  2MMW8aa8Z888ZZWMr   WMaZaZaZZZZ0008WMi.SXr  r,:Xi.XB8
8ZBa .:.;: S07   MM8aZZZZZZZZZZZZ0WMWi        :MM0:    :SXS8WWBB00880ZXXSa2ZZZZZZaXX2Z2Z2222aWa XBXii;20000088ZBMa.: ZM080000B0B00000MS rXrarSr82i:8W2
027;ii7: ;,XS:  SMWaZZZZZZZZZZZ8W2..  ..,.   aMWr    iZMMW@0008Z080082ZaZa22a2Za8Za2aZ2288BW@8r    SBWB000000000MB i ;MW00B0000000000M@.i7i8a;aZZZr7;;
Ba2a02ZB882;,. ,MMZZZZaZZZZZZ80W7    ...   iWMr    iaM@8Z000Z0B08ZZ0Z2BB800WB0Z2ZWWBaBZB@M02,    XMMBB000080008BMM.i  MM0000000000808WM; ri2808rii;,r:
2.r,.r8Z0rXSX  8M0ZZZaZZZZZZ8BBi  ..,..  iBMM0;    iZBZZ0008Z288BBBBBZZZB0B00BW8Z0W@WMBaX,  :aMWZBB800B000080008MMi:. BM08000000000800MX rr;X8Z;;,r27 
;ri.iXaZ82:r  .MMZZZZZZZZZZ8W8.  ...   :8MMMa:   r8MB80B000BB0a0Z8Z8088Z8B0B00Z0B8@ZrX,     .a0BWW00Z8800B008080WMX.: 2M00808000808088M0 :77;;X0B08ai.
,2Z,;SZaZaZ2  8MBaZZZaZaZZ0WS   ...  :BMMWS   ,2@M@8Z0B00800008ZB00Z8aZBZZ008aBMWZ7        :72080008888Sa8B00008WMZ ; 7MB8000808080808WM; ;XaZ2Z0000Bi
Z0Z7B@@@WMMi ,MMZZZZZZZZZB0;   ..  :BM0:;   ;0MMWBZ800008080000ZZB0B0BZZZZ80WMBS.     :ZXSW@WWBBZaZ088Z888ZB0000BM8 ; .MW080008BWWW@WWWMMr.888S288808a
@BWMM@@W@M@  aM0ZZZZZZ88W8, ...  ,0M0   Z880@WB00Z000008080000B0Z800B0B08Z00Z,    ,:rBMM@0BBB000B0ZZ80B008Z2ZZ8Z0MW i  WM00808B@@WWWWWWWMS SS2rX8a888X
@@W@WWWWWM;  MM7Z8ZZZ8BWX  ... ,0MZ   aM@@WWBB88ZB000080808080000ZZ8800BBB0W@WS, :Z82S288Za0BB008008Z888Z888a0000MM ., ZM000880@WWWWWWWWM0 808ZZZZZ88Z
0S8M@WWWMM  7MZ.WZZZ0W8,  ... ,a2   S@MBB0000000B00800000000000800088ZZZB@MMBi      .780000ZZ00000000aB0B000BZ80BMM i: rMW0808BWWBWWWWWWMW 2B88Z8ZZZZZ
, ;MWWW@MZ  BM: @08BBX     . .    ;WMW0080008000008000008000000000000BBBZ;i,     7SBWW88ZZZ0ZZ0B0080B2aB00800B8aZMM ,i .MM00880@WWWWWWBWMM 7B8ZZaZ8008
. XM@WW@M, .MM  a@@Z:  ..       ,0MWB0080800080008000808000008080000BWMMZ      SMMMWB0080Z8Z8ZaZB008BZ28B8000008a@M.,;  WM@888BWWWWWWWWWM@.:WZ00B00ZZa
  ;MWWWMW  SMa   2X   .a0WWWBW0BMMMMM@WB000080808080808000000080800B0Zr.     aMMWB0080800080808Za08080ZZ0B0000808@M:.;  8M@BZ80WWWWWBWBWMM,.MW00Zaaaaa
  7M@W@MX  @M; .    ...     ,,ir;;7X2ZBMMMMMM@WBB80008000000000000BW0;     SMMW0088000B0B0WBBBWWBBWWWWWWWWW008080@M: ;. XM@W08WWWW@WWW@@MMi.08ZaZaaaa2
  7MMMMM  .MM  .........           :r2ZB8Sr20MMMMMM@WB00BBBWBBBBBW@MBX   7WMB0800BWWW@@@WWWWWWWWWWBBBBZ88Z0000000MM: X. :M@@W@WWWMMMMMMMM0  Z0ZZaZaZaa
.  WM@MW  2M8               ,rZWM@Ba7,          :7a0@MM0ZSS20BWW@Ba,   iWM@BWWWW@WWBWWB0000800080000BB88W80WW@MMMMa .X.  @MWWWWWM8XXX7r;:  .S0ZZaaZaZ2
.      ;  aM@.         iX0MMMM0X,        ...         ,raBWa;   ,:     :0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0ZX. ..ri  8M@W@@M@         .:rWZZaaaZaa
, .    i   2MMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMWB0WMMM0ZBW88MMMMMMMM@8ZZZaa22SSSSXXXXX77r;;ii:i::..         ... ;; 7MMMMMM: .   2@MMi 7@ZZZaZaa2
, ..  :: .    ,XWMMMM0X,.. . ....,.,.,........ ....  .      .r0MMMMMMB2r,.                                     . ..,.. ;: W@ZX;. ...  MMMMi,:MZZZaaZa2
, ,.. i,...   WMMZr                                     , ;MMMM82r,              .i,  . ..... ..........,...,...,.,.,.. r.      ..,.. X2ii:.,@BaZaZaZ2
, ,,  ;..,.,. ,,     ..........,...,.......,............:;;Xi.           .,;;;:;rri,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:7 . ....,.,.. .., :i@WZZZZ808
, :.  X...,.,.    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.:;i.....,,,,... .   ,irr;rrrir77i.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..7,.,.,.,.,.,.. .  ::BMWBB0882
, ,,..i..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.... .      .:;77Xr. ..,.,:;r;,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 7:..,.,.,.,.,.... ,,8BZ7r::, 
, ,.,,i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:::,.. . ..i;r77r7;i ... ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;; ,.,.,.,.,.,.,...rr.     . 
, ., i;..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:i;;;i;rX7X777;.  . . ..,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,...::..,.,.,.,.,.,.,.,;i ,:;rXXX
, ,..:; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...:ir777r;i,,   .,iir;i.,.,.,.ii::,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7...,.,.,.,.,.,.. ;raSSXX;r,
, .,.,,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,....,...,.... ..,     :;77Xri:,.,.,.,.,,:,i,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,7..,.,.,.,.,.,.,. ;X7:..    
, ,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,ri..,...,.,.,.....,,ii;r7:... ..,.,.,.,.... ..,.,.,.,.,.,.,.,.,.,.,.,.,..., 7:..,.,.,.,.,.,.. r;,    .,.
, ., ;,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;,.,.,.....,.,.,,,,,.. ......,.,.,.,.,.,...,........................ ...  ;i.,.,.,.,.,.,.,..iir:;r7Xri
: ,. r.   . ..... ........,...,.,.,.,.,.,.,.,...,.,.,i;:. ......,.,.....,.,.,.,.,.,.,.,.,..                               :i..,.,.,.,.,.,.,.,:a;;:,.. 
, .. r                      ...,.,.,.,.,.,.,.,.,.,...:;X77:,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,.:,:,::ii;rX7XXXXXXS2880000Z:r ..,.,.,.,.,.,..,ii  .... 
, ,. XMWB8Zaa222a22SSXXXX7X  .,.,.,.,.,.,.,.,.,.,.,.....:ii,;r;:..,.,.,.,.,.,.,.,.,.,.,., ,MMMMMMMMMMMMMMMMMMMMMMMMBBBWBMMi:..,.,.,.,.,.,.,.::r...,., 
. .  S@MMMMMMMMMMMMMMMMMMMMM  .,.,.,.,.,.,.,.,.,.,.,...... . . ..,.,.,.,.,.,.,.,.,.,.,.,. 7MMM@M@M@MMMB0aaa8WMMM@MW7Z8Z8BM:i.,.,.,.,.,.,.,. :;r: . .  
, , ;0Z0@W@@MMZr7XSSZBMMM@MMr ..,.,.,.,.,.,.,.,.,.,.,.,..   . . . ....,.,.,.,.,.,.,.,.,.. rM@WWWWWMMr    iri  ;@M@@7808ZBM:i,...,.,.,.,.... i;;   :;XX
. . ,BBB@WWM8     .r:  0M@@Mr .,.,.,.,.,.,.,.,.,.,.,.,...;;rr;i;rri..,.,.,.,.,.,.,.,.,.,. ;MWWBWWM@  .:ir77X:   ZM@XZ0880M,:...,.,.,.,..    :r:XS2SXri
. . ,0BB@WM8  i;7;7X7:  ZMMM7 ..,.,.,.,.,.,.,.,.,.,.,., 7Xi:i:i:iiX7..,.,.,.,.,.,.,.,.,.. ;M@WWW@M;.XSSXSS2XXXS: MMXZ8ZZ0M;::.,.,....   :i7XaSX7i,.   
,   .00BW@Mr.8ZSZ278SX2i.MMM7 .,.,.,.,.,.,.,.,.,.,.,.,..,r;rr7r7rr;i...,.,.,.,.,.,.,.,.,. iM@WBWM@,22X2aXZ2SX27Z.8M2a080BM;,,.     .:rX22S7ii;2:  .,:i
: . :B00@@M7raZ7SSXSXXZSiZMMX ..,.,.,.,.,.,.,.,.,.,.,.,.. .,,,:,, ....,.,.,.,.,.,.,.,.,.. ;M@WWWM@;XZr2SXXXXXX7Xi2M@@W@@MMi., .:rX2227r:, . i:8r:i;;;,
, .  0@WW@Ma:rX2XX7777r7iZMM7 .,.,.,.,.,.,.,.,.,.,..........     . ......... ......... .  iM@WWWWM8;7XSSSS7XX7rX:0M@WWW@@M.rXX22XXi:.. . ...7;SX:;r7XX
,    rMWWBM@X.  ,;7rr7SX;WMMS   . ..... . ............,.,.,.,.,.,.:,,,:,,,:,:,::::::::::, ;M@WWBWWMZ:     ,rr7aX2M@WWBWWMB r;.         .:,:iir.r;r;i:.
