. .,i i7..:.,.,,:., . .....  iX;  . ... ... ......... . .   ;i         iii;i;ii,0X .rZZa82.,M8aZZZZ0@WBaaZZ80Z:            r0ZZZ80i     ..i,,;Xir; .Z8
.    ..                      :ri                           .     :;X2Z82 ,.,., ,08Xi ,X;, .2@8SZaa2aa800ZZS2Z8Z7,i;7;i,   ;8Za2aZZ;rri,          :;Z2X
  .     ..,.,.,.,..   . . .  ;Xr. . .     . . . . . . .   i,  SMMB0SX;: ,,:::. ,BZ8@0S0a2a0@@BaZZZZZZaZZBBB8Za0WWBBB000ZZ8W88ZZZZ8BBBZaZ8X:..,, ,.;8::
r:,,.  ........,.,.. . .     rX7.  .                 .   ;.  BMr     .:rai .,;;r8B8BW@WMBZZBWBaZZZZZZZZZaZZBBBZZZ000888000ZZZZZZZ8Z2X7::. 7X;i,.   X07
X;,i,   ,.,.,.,.,..        ..rSr  .                     ;.  @M;,XZBB@@MMMWBB@MMM@BB000BB0aa8WBZaZZZZZZZZZZZaZ8000ZZaZZZZZZZZZZ8ZZZZ800B82:MMMMMMM0,:0S
;;,   .   .... ..,.. . .  :B2;Xr     ,2X777r;r;iii     i.  BMWBM@W088BWB0WWMMMMMM@0B00800Z28BWZZZZZZZZZZZZZZaZaZZ088ZZ88ZZZ8ZZZZZZZZZZZ8000MBBBW@MX 2a
  i,  ,.i,,,,,;;i.ii: .   :@a;Sr     .Zaa2aSSXXXXXXSSSa.  0MW0B08ZZZ800BBBWB:,ir2BMMWB00BZ2aWB0aZZZZZZZZZZZZZZZZZaZaZZZZZZZZZaZZZZZZZ0BBBBZaZa880MB SZ
.2X7rXr.7r,  :27  ,;.  .  iMS72i     :ZaS222SSXXSSXZZB;  aMW8B8ZZ880Z8B@BBMB     i;SM@@@@M2a@WBZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ0BaXSSi0WZZaZZWM,,a
XSZXSZ7;27 iX ; i::i.     iMara;     ,0ZZaZaa222ZaXrSr  7M@800ZZ0WB;XM@ZSZBZ    ;i  i0W@MM8SBMWZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZ8r  , 0MBB8a0BMS Z
08BX ,..i. 08: ;7X;i   ,  ;0:X2X     ,B0888888Z880;.;  ,MM00880@0X  MWSaZXiXi::2S... i2ZBM@2aB@BaaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZW@ai ZM0B000B@M 7
BS;r;rX:,X:S:  . .:.  :;. ,:rXa;  .  :@08Z8Z8Z8Z0B;..  MM0B0WWBX   MWXSaS  ,X;aZ7 .   aa2ZM0a2BM02ZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZZZZ0a2M0 2M00BZZ0WMi;
W2a80SBW0ZSi.i i   . i;.  :B@X2X:.   ;@0Z88088800WX.  ZMWBW@8r    ZMS22aaa   iBX7i:iSZZaXXWMaZ20M0aZZZZZZZZZZZZZZZZZZZZZZZ80B00BB0Z0M, .Z:SMB00Za00MX,
r i. S880rX;Z072iX8X,:,    iSXZXi    ;@008080000WMS  rMMMMZi     ,MZaaaSaMMi:88,i;; S8aSXaMMBaZ2ZB0ZZZZZZZZZZZZZZZZZZZZZZZZaZZ0808ZWMi .; 2MB88ZZ80MZ 
rS;iXa8002:i :Xa2aaZ:  .  :2;SZX.    i@B0B00000BM@   MMMZ:   ... ZB22a220@@8Z8X     XBa22@MMM0aZaaZ8ZZZZZZZZZZaZaZaZZZaZaZaZaaaa8B8@Mr :r XMB00B000M@ 
iZS.rZ0Z0ZSZX0X7WaiX,,:,  XM0S0S:    ;MB0000WBW@M,  8Ma.   ..., .@Z2a22SWW0SaaB2S2ZZ8ZZ28@M@@MZ2ZZZZ8ZZZZZZZ800ZZZZZZaZaZZZZZZZ2aZ0@M7 ,; SMB000B00BM.
BWaXZB0ZZZ28BBZZ8S.: ,;r. rMZS8S:    rMWBB0M@@MM0  iM2   ..,.,. 7@2a2aS8@WaS2a8ZZ888222200B@@MWZaZZZZZZZZZZZZ0BBBWB0Z00B0BBBBB008a2@M7 ,; 7MB000008BMi
MW@@00000Z0Z8ZaX22Xai,;,:;2M8X0S:    rMWB0B@@@MM   MM   ,.,.,.. a022a2SZ@W2S2a02a2aaZ22S8B0W@@MWa2ZZZZZZZZZZZaB088Z8BBBBB0B0B000BBZZMX ,r 7M@0080800M;
MM@MM@@MBBBB0BaZZX;ZS72: .7M8S8ai.   7MW0BB@WMMX  iM2 .,.,..    :02SS2XB@BX2S8Z222222a2SZW00BM@MWZ2ZZZZZZZZZaZZ8ZB0B80000B0B00000B00MS ,; rMW080W@WWM8
82XSZZ0SS2Z27ZXXSSaS,rXr  rM8S8S:.   ;M@@WW@@MM   MM  ..,..   :2BWBZZaZWM0S22ZZ222a2a22XaB0800W@MM0aZaZZZZZZZZZa888Z800ZBWWBB0B0B00WM7 ,7 ;M@00BM@@@@@
, .. .i: .:i::ii:i::iSZ2  rM828Z7i.  rMMMM@MMMi  ;M8 ..,.,  XWMMWWWMMWSBMM22SZ822a2a2a2SZW00008BBMM@ZZaZaZZZZZaZaZ80Z8802XSaZ80B808WM7 ,; ;MWB8B@@WWWW
  ,.. :i  . ...,...,:;aMM@Z.ia88ZSi;Xii,i XMMB   BM: .,.,. .MMWWWBBa:   :ZB8Z2822SSSSSSXBB00000088BWW00ZZaaaZaZZ8ZZZZar iX808a00008WM7 .r ;MW00B@WWW@W
   .  .:             .7WMMB::Z8ai, ,::,.. XMM:   MM  .... ,0MMMMMMSi.,     :7aZaX22ZZZa80B000B0B0080BBBB0B0BBWBW88ZZZZZ0BWBB00ZZ808WM7 .r iMW08WW@W@WW
  . , ,:             :XBMMB::8BS;,,,:,::, ;MW   ;MW         i.    :raBMMM@0Xii@080BB@BWBB0B000B00BB0B000B00aaZX   iaWB0W00B0BBW08ZZBM; .r :MM80W@W@W@W
. ..  ,: . . .       :r0MMB::88Si  .,::i::.., . ,MMB08a2X7i: . ,i7S880ZariXZBB@MM@BBBB0B0B000000000B0BBB08Za2ZZ8BMMMMMMMM@W@@WWB00Z@Mi .r .MMBB@@@@@@@
, .   ::      . .    :r0MMB::0W2i  .:,::i,,r: ..  ,irS8WMMMMMMM@MMMMMWWW@@W000WMMM@000000000000000B008WB0WMMMMMMMMMWW0W8WB08BBBBBBBMM.  X .MM@@@MMMMMM
, ..  ,: . . . .     ir0MM0:,0@Z;  ,:i::::,7...,.  8B@@MBZX;,            . ..,.  7W00000000000000BB0000BBaZBBWWMMMMMMMMMMMMMMMMMMMMM8 ..7  MMMMMMX;;;i
. ... ,:    .   .    :r0MMB,i0MZr  ,ii::::iX..,.. :0ai,         .               iWB0000000000000B0BB0000Ba             ...,:::::i:i,  . ri MMMMM.     
, ..  ,i  ..     .   ,;BMMB:iW@8r. ::;,i:::7 ..,..       ....,.,.,.,...,.,.... XMW000B0000000000BZiWW0000WM2                         ... :iZZ7:. .  2W
, ,   i:  . .     .  ,r0MMB:iBMZ7  :r;::::r: .,.,.,.......,.,.,.,.,.,.,.,...  2M@000000000000000W8,XMWB000WMW     ......,...........,.,.. r.    ....MM
, ,.  :i   . . . .   :rBMMBi,ZBZr:.::;i::;7i ,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .0MM@WBB000000000B00WB .aMBB000BMMa,   ,.,.,.,.,.,.,.,.,.,.,..i: ....,..:.
, :.  i:,  .    . .  :7BMMB::aBZ7:,,:iriiiXr .,.,.,.,.,.,.,.,.,.,.,.,.,.. ,rSXr;XZWWB000B0000000@8  .8MBB0B0BMM;@S  ,.,.,.,.,.,.,.,.,.,.,.,:,.,.,.,.. 
, .,.,:i.. ...   .   i7BMM@7:2B07:,::;;;;;X7 ,.,.,.,.,.,.,.,.,.,.,.,.,.. ZMMMMMWZ;:aW@BB0000000B@8    BMBB0BWB;SMM. .,.,.,.,.,.,.,.,.,.,..,r.,.,.,.,. 
, ,.,.::...,. .  .   :XBMMWr:SBZ;.,,,i7rr;Xi .,.,.,.,.,.,.,.,.,.,.,.,.,.,Xi,iS8@MM0i:SW@@WBBB0BBM0  .  BM@@87:aMMS::,.,.,.,.,.,.,.,.,.,.,.:7..,.,.,., 
. .,..:i., ,..   .   :7WMMWriaBZ;,.:,i7rrrX: ..,...,...,.,.,.,.,.,.,.,.. ,      iBMM0rirXZ0WWWW@MW  ..  80r7SMMM7  i,..,.,.,.,.,.,.,.,.,..:X ..,.,.,, 
, ,.,.::..,..   .    :XBMMWr;ZWZ7:,:::r;;;X             ......,.,.,.,.,.. ii.     iZMMM8S7;iii;i;a. ,.,  SMMMM2  ,i...,.,.,.,.,.,.,.,.,...:7..,.,.,.: 
, .,..,i.,.  . . .   :7WMMB;i8W87:.:,i;r;;7S;i,.              .,.,.,.,.,..;;,,..     ;8MMMMMW@W@MMr ..,:  ZMa.  .r,..,.,.,.,.,.,.,.,.,.,..,7 ,.,.,.,, 
: ,.,.::...   .     .,7BMMW;iZWZX,.::i7rr:aMMMMMMMMMMWWW0a2Xr  ...,.,.,.....:.i22S.     ,;200BB00Z; .  ii . ., ,::, ..............,.,.... :X..,.,.,., 
, .,..:i ,.... ..,.. :7BMMWXiZ8Z7: ,,i7r;;SZ0MMMMMMMMMMMMMMMMM  .,.,.,.,.,..  XX7XX7;:               ,;2:...,: .                          :X ..,.,.,, 
, ,.,.::..,., ,,:,,. :XBMM@7;a8aX:.,,i7r;r20B@@WMMMi .;XSMMMMM: ,.,.,.,.,.,. ;a777X7XXXrriri:     ;rXSZ;  ....,.  ,,::i:i:iiiii:,,,.::::,.:7 .,.,.,., 
. .,..,i..,....,.,.. :7BMMBriZ8Sr:.,,ir7ir200MW@M0  ,,:r  0MMM, .,.,.,.,.,.. SSSX777777XXXSaXXX7;r2X7SX  ,.,... ,MMMMMMMMMMMMMMMMMMMMM@MMMX; ..,.,.,. 
, :.,.::.,,.,.,.,.,..:X0MM@;ia0ar:,:iir;irZ80@@MM,Xa0SZSZi:MMM: ..,......., i,,iXXX77r77XS2X77XXXX7rXX. ,.,.,.. 2MMMMMMMMZ.:i72a@MMMX28ZBMX:.......   
. ,,.,::.,...,.,.,.. :7BMM@Xi2B8r,.i::i;iiS@B@WMMrSSXSXSSX:WMM.      . . . ,;    :;SX7XS;,;Xr7r777rX2: ..,.,..  aM@@W@@MX  ii77  XMM70B0BMr: .    .;XX
, :,, ::..,.,.,.,.,. :XBMM@7i2BZ7,.,::77r,XMMW@@MS.i7r7r7rr@MMr,rr;ii:i:i,.;: ...  .;X;   iS7r7r7r7X, . ......  ZM@WWWMW:aZ2ZZSZ7.@M;Z0ZBM;. .irXSaSX,
. ,,..:i.,.....,.,.. i7BMM@7i8@8Xi.::irri XM@@W@@M2rX2SaZZWMMMrir7r77SS22SS7 .....  iZ7XXr7Xr777r727.:,:,,,,..  MM@WW@MWiZSXS2SSXrZMZ0BBWMi7X22X;i.   
. . . i:..,.,.,.,.,. :XBMM@7;8M0S;,:ii7i:SMM@W@W@MMM@@M@MMM@MM.           ::..,.,.::,,i;;i7XXXXXXSr;7XSSa22SSXXrWMMW@W@MS :77r7r7iBMM@M@M8;r;,.     ,.
, ....::.,.,.,.,.,.. i7BMMW7i8@ZXr.ii;riaMM@W@W@W@WM@M@M@@W@@M            ,. ... ,i;i,    ,Si:,,i7         ..,. .M@@W@WMM2iXXXXS2ZM@W@WMMr,      ,:::,
, ..,.i:..,....,.....iX0MM@7iZBa7i.i:;S;BM@W@@M@@@@W@@@W@W@WMMZa2SXX7r;:::;   . ::,,i:;Xr:X.     :i             .MMWWW@WMMM@@WWWMMMWWW@@M;, .,:i;7i,Si
, .,,.:i.,,,,, ,,,.,.i7BMM@S;aBZ7i.i:;Sr8M@@M@@M@MMMMMMMM@W@WMMMMMMMMMMMMMM2   ,i..,. .WMMMB  .....X27rr;i:,.,. ,M@@W@W@W@@MMMMM@@W@WWWMMi: :;rri,.MMM
,     ..             .r0MMM2i702;.  .:Xi8M@MS;222S22aaaSaBWWWW@W@W@@@@@@M@MMM@S,.       i@MMS   .. .MMMMMMMMMMMMMM@WWWWWWWWWWWWWWWWWWWWWMWMB:.,   2MMW
