0800B0B0B0WWMMM0r  7BB0000M; .,,:,,.,.:,,,,,,.,.,  ;S77r7iZ082Z8WMW,.,,,,,,.,.,.,,,,,.,.,,:,,,,,:,,.,,,.,.,.,..., ,X8MMM8:   ..:X.  2MMWB88Z8Z8BB0WMi 
B8800BBWW@BZ7:  ,XZB088888B@r        .            :r;;i;i:70aa2aX:                                                     :S00X   :.  0M0ZZaaaZaa2Z088M7 
@BWBB0Z7;,  :;ZBM@W00000BBMMa .::.,..i:.,.,,,.. :XS77r7r7;;Z08WB.  .,,,,,..                         . .,::ii;;;;r;;i;: .aZWMB :7  WM0aZaZaZZZZZa00B@W 
   ....,;SZW@@WB0B00000BW@8, ..,:..,..:i.,.,.  rXXr7r7r7rriS@WaX:..,.,..    :2B@W@Si8088Z2Z@B0Z27X7SZZZWWWWWBWWWWWW@B080008M@ i; ;MWaZaZaZZZZZZZZB0WM 
8a88BB@@@WW0B0000000BW@BZri;, ..i...,..,i..  ,XX7r7rrr7rrrrrX.   .,.,..  :SBMM@WWWWWM@WW@@BBBWWBBWM@08ZaZ8888Z888ZZ22aZaB0BMa r, ZMZZZZZZZZZZZZaZ000M.
BBBBBB000B00000BBWW@BZXir;7XX, ..: .     .  ;S77rrr7r7r7rrr7;  ..,...  iBMM@BB0B00BB08a80B008ZaZa0B0aZZZ2aZ8ZZaZaaaZZ8ZZ00BM; ;  M@ZZZZZZZZZaZZZZB00Mr
B8000000B0BBWW@WW8aX;:i;XX;:. .  i;:::;;;ir7Sr7r7r7rrr7r7rrr2: .,..   iZ@8Z0BBW0080Z8Z0B0Za8B8ZZZ8BZZZZZ8a22aaXaZZZZZaaZB8@M .r :M8aZaZZZZZZZZZaZ008Mr
WBWWW@W@W@BBZaS7ii:i;X7;ii     .X;. 2B;7XX7Xrrr7r7r7rrrrr7rXX; .   iZMMMMM@@WWWMMMMM@BZaZ0aZ08S2280aaZZZ2a2aZ8S2ZZZZZ08000MM .: XMZ8ZZaZZZZZZZZZa000MS
0Z8Z8a2XXr;:::ii;rXr;,.  :,  .rXZ;  MMSirr7rrrrrrr7rrr7rrrXX,,.   rMMM@8ZXr,   ii:i,::iS0BBaBB02aZ0ZZ2Z2aaZZZa2S2ZZa0BBBBBM0 :. BM00B00aZZZZZZZZa8B8@a
i,:::i:::ii;;rrr;:.      ., iSX7X  BMB0ai;r7r7r7r7rrrrr77XXi  W0SMMB2r            ,20WWW0BBZaWBZZBBB8a0BB00000a0ZZ80BWW@W@MS r. MM800BBZaZZZZZZZa800WZ
r:;;;;r;;;77Xri.. ..,,,,,:r7SrrrX rMWa8B07rrrrrr7r7r777XXr,   0MMa        ;i2BW0W8W000BBB0Ba280Z0ZZa08ZBBBBBW8ZWW8@@BZZX.;Mi r ,MB0800BZaaaaZaa2a800WZ
;i;;;rr77X7777r7XSXSXSXXXX7Xr7rr7iMMZ8BW0XX777r7r77XXXXr,  .. ;W,     SMBBMMWBB@B8B0Z2ZZZZ88ZaaZaaZ0Z8Z000008W@MW02;     2M  r rMB800000008080808000WZ
X;;i77X77rrrrr7r7r7r7r777r7r7r7;;WMZWWZi  iXX7XXXXXr;:.   ... ..    rWM@@B0ZZaa8ZaB880B00SZWBS88aa08BB0ZWW@WWZS:      ;2BMW :i 2M000000000B0B0B0B008WZ
2;82r2irrrr7r7r7r7r7rrr7r7r7r7rriMa a:     .i.:i:,     ....,.. i   0M@00Z88BB8208a8B0080ZZ2ZBa2ZB0Z880B002r:      ,X8MMMWM2 ii WM0800080008000808080BZ
Z.2Z.;Xirr7rrr7r7r7r7rrr7r7r7r7rra          X;    . ....,.,.,. :  2MB8ZZ00000B8882088Z880888Z88aWBWB@@BZ7      ;ZWMM@BB8WMi r  M@0000800000800080008WZ
BBWBS8BX:rr7rrr7r7r7r7rrr7r7r7r77S   .. .raBBW2  ..,...,.,.,., .8@@0800B00008080B8ZZ800B88B80WWW@M@BZ:      7BMMMWBB0080WM. r :MB0000080008000000000BZ
WWWaBBBB7irr7r7r7r7rrr7rrr7r77XXii: ,. 7MWB888@Bi  .......,.,.. WMB0B0000008000a0B0ZZZ8Za88a00Bar,     ::;28W80BB0000008M@ ,r 7M00000808088888080800WZ
MMMr0M@M@S;7r7r7r7r7r7r7r77XXX;, ..... ;MMMMM@Z7,.   ....,.,..  aMBB000080808000Z88WBWWZZBWMWBX    ,X8@M@BBW0B8Z80000080M8 ,, aM00008BWWBB0B00800080W2
XXSXXXS22XX7XXXXX7X7X7XXXXX;:   ..: . . rXii72ZZ0BWr  ..,.,.,.. iM@B000808000800B0Z0MMBW@8Xi    7Z@MM@WBW8a80Z8ZaZ888800M7 ;: BM0008B@@WWW@W@W@B0800@X
,.,,...:i,7r,ii;r7r7r7;;:,   .., ::              .ra2i ....,...: rMMWB000000000BBMM87. .     ;S0@W880B000BZ8B00B8Z008ZaWM, r. M@8088B@WWWWWWW@@W8000@X
. ... ..;  .:             ....,.. SB27i:. .i7SZ800822;  ...,i.,:   XMMB000000BWMM0;     r20W@MMWB08ZaZ00000X8000B8Z0B08MM  r  M@0008WWWBWWWWWW@00008M7
   . . .:   ,i.... ......,....... i@MMMMMMMMMMMM@B27i:7; ..,......   ZMW0B0BWMW2.    70M@@WWBB00000B0080800Za800808aZ00MZ ,; :M@8080WWWWBWWWWWW0800WMX
. . ....i .  ,;.....,.,.,.....,..  XMBZXr,. . :;728B@MMM7 ..,.,....   r@M08Z2.     XMMMW@W@@M@@W@W@W@W@W@W@WWWWWWWW8aa0M7 ir rM@0880@WWBWWWWWWMWMMMMM.
, .. . .i  .  .;,..............,.i. :                  .:i:..,.,.,..   ,MMB2i:i:iB@MMMMM@@WWBB00000B000BBBBZ0WZBBB000ZBMi ii SMM08ZBWWBWBWWWWMMWZX:   
: ...  .i . ..  ;:..,.,...:i, ,...: ,i,,i,:.  ... . .   . ;;  ,.,...,.   2MMMMMMMMMMMMMMMMMMMMMMM@M@@WWBBBBZ808a080800MM. 7, ZM@W0WW@WWW@W@WWMB     . 
, .... .i .. . . :i, ..,.,.,i:......   ..:iiii.....,...,...ri. ..,.....: .W0a7;:.      ..:ir7S2ZZ0BW@MMMMMMMMMMMMMMMMMMW  r, BMWWWWWWMMMMMMMMMZ    .  
. ,... .i . . ... .ii........i:...,.. ,::,,.::i:....,.,.... ,i: ....,::,.         .    ,...              .,:;rXX2aZ888Z. .r  @MWWW@WMMSXZZ0WM0,       
, ,, . ,i  . . . .  :i...,.,........ :i,...,...:::.....,..., .XX..,:.,.... i.  :r;:,.i;rr;.. . . .                       .r..MMMMMMMMi          .rXZ@:
: ,., ..i ....... .  .ri. ....,.,.,.,i..,.,.,.,..,;:,...,.,.. .;r       . . r;7r: . ..;r7:,.,.,.,.,.,.......... . . . ... ,;iMMMMMM0.   . .   . 2MMMMi
, ,,.. ,:..... ... .  :i::...,...,..:: ,.,.,.,.,...::i,,......   77ri:      .7.  . .....:r,..,.,.,.,.,.,.,.,.,.,.,.,...,., ,;.:,     ..,.,.,... XWS77.
, ,,,  ,i.. .......  .r .:;,. ..... ::..,.,.,.,.,.,..,::i::..  7WMMMMMM@87.   : ..,,:.... ..,.,.,.,.,.,...,.,.,.,.,...,.,.. r.      ..,.,.,.,.. .,... 
. .,.,.,i......... . :r....iii:,.. .,; ....,.,.,.,.......:,: ;MMMMMMMMMMMMMM2 .7r;ii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,. ,7 ..,...,.,.,.,.,.. . .  
, ,.,.,,i ..,......  ,: . . ..,,ii:. ,: ,.,.,.,.,.,...,....  8MMMW@W@W@@M@MMM  ,.   ....,.,.,.......,.,.,.,.,.,.,.,...,.,.,..7..,...,.,.,.,.,.,....., 
, .,...,i..,,,.. ..  ;           ..::,i, ......,.....,.,.,.. 8MM@@W@W@W@W@@MM0r            ...., ..,.,.,...,...,.,.,.,...,...r...,.,.,.,.,.,.,.,...,. 
, ,.,..,i ,.,.. ...  MM@0827i,        ,i:::.,...........,... ,MMM@@@@W@W@W@@MMMMW8Z2SXXr      .,r;ri..,.,...,...,.....,.,.,..r,.,.,.,.,.....,...,.,., 
, ,,.,.:i..,.... .  iB8MMMMMMMMM@WZ2r:  .:,:i::i:i::::,:....  .0MM@M@@@@W@W@W@@MMMMMMMMMMWS.   .:i,..,.,.,.,.....,...,.,.,...7...,.,...,.,.,.,.,.,.,, 
, ,.,..,i.,.. ... . 7WBW@WMMMMMMMMMMMMW. .......,.,.:,::,:i:i,  7BM@@@M@@W@W@W@W@@@@@@MMMMMM@X    ..,.,.,.,...,.......,.,...,7..,.,.,.,.,...,...,.,., 
. ...,.::.., .....  SB0@WMMZ,   rSBMMMM8 ..,.,.,.,...........,,. .7WMMMM@M@@@@W@W@W@W@W@@@@MMMMZ   ..,.....,.,.,...,.,.,.,...X...,.,.,.,.,...,.,...,. 
, ,.,...i ......,.. 2B0WMMi   ..;  ;MMM8  ..,.,.,.,.,.,.,.,......   iX0@MMMMMMM@@W@W@W@W@W@@@@MMM           . ..........,., ,X..,.,.......,.,.,.,.,., 
, ,,.,.,:......,.,  2B0MM2 aXaaSXX: XMM8 ..,.,.,.,.....,.,...,..       .:;X0MMMMMM@@W@W@W@W@W@@MM0                          .X ..,.,.,.,.,.,.,.,.,.,. 
, ..,..,i.,...,.,.  ZBB@M7XZSaXXSX0;i0M8  ..,.,...,...,.,.,.,...:,:,.       .7BMMMMMM@@W@@@@@@@@MMMMMMMWW@@B8Z27r;i,...     .;..,.,.,.,.,...,...... . 
, ,,...,:..,.,.,.,  7MW@M2iXXX7X7X27iBM0 ........,.,.,...,.,..:Sr;;r;ri. .     .78WM@@@M@MMMMMMM@@@MMMMMMMMMMMMMMMMMMMW@WWMM:i.....,.,.,...,..     ,i7
, :,,..,i.,.,...,.. 7M@WMBi.:irrr;7rrMM2    . ..........,.,., ,rr;;i;;2i......     ;W8WMMM0BBZ7,@WWWW@Ma. .:;7XZMMMMM72ZZZMMi:..,.,......     .irX22Xr
. ..,..,:..,......  XMWWWM0i:rXSS2SXBMMZ:;ii,,.        . ... .  .i::,::....,.,..   WWMM@2      .M@WWWMr ,,,:;7;  0MM@rZB00@M:: ..,...    .:rS2SS7r:.  
, .....,i.,.,.,..  .@MWWWWM@B008000WM@Mai;XSS2SX2XX7r;;::..             . ....,.. rMMBr        XMWWWM0.S8aXX27XX  WMW;808ZMMi:      .:rXS227r:,     . 
, ...,.,:..,.,.,  XMMWWWWWW@MMMM@MM@W@Mi     ..:i;r77S7X2S2a7XSXr7iii:,,           i.    ....  0M@BWMZ:ZSZ7SSXaZ7;SMBi88ZZ@M,  .:;XS2SX7i:..      .:ii
, , ...,i.,.,.,. iMM@WWWWWWWWWWWWWWWW@M                 ..,,:i;;X7rX2X2SX2S7X7rr;::   . .      @MWWWMZirXXX7777X7rSM@8W0BBM@77SS2X7i:.. . .   .,i;r77:
, :,.,.::..:.,,. ;MM@MMM@@W@WWWWWWWWW@BS2Sr;,.                 . . . ..,:ii;rr7SX7XaSSa27XS27;rMMWWW@@r:,:i777r7SrSM@MW@@MMr;7ii........ ..:i;;7r;i:, 
:       ,        :MMZSZa8800BBWBWBWBWB@MMMMMMMMMMWW8ZaaX7;i:,                           ..,.:, 8MBWBWMMa77XXSS2aSr@@WBWBWM8            .,,:ii,,.      
