. .,i ir,.:.,.,,:., . .   .  iXr  .   . . .   . . . . .   . .   .   .   ;S2SXr;i,,ii:,,..       X7:i; ::::..,.::.                           ..7 ;0r ZZ
      .                      ,;i                                         :::,,.7Xri;:,X088S77X;7SX;;;:,,,,,:,,:i,,...:.,,:,,     .         ,  :,iaX27;
. .     ....,.,.,., . .   .  iX7. . .   . . .   . . . .     . .   .         ., iSXi,;i;:,:iii:i:,::,,::::::::,::ii;;rrr;r;r;rrX7X;;7X77r7;;;:X0B282Xi 
;:::.  ....,..,,,..          rXX.  .                 .         .       .:,,:,.                                                     ..,,:i;;;:i,..X0ZZS
Xr,i, . . ,.. . ...        ::;S7.     .                               ::,    .::;7XXSSaaZZZaZZZZ8Z880ZZZ880808888ZZaZZZZZa2XXX7i:,.        .i:;;,ia08X
::,   ... ..... ..., .    .0aiX7     .22XXXXrr;r;r,                  i,   2W0aaaXX7X;;ii::,,:iii:i:i:i:i:i:::i:i:i,::::i::ir7XX2aa2a2aXX:  ,;,. .,i28a
  ;i  :.;:,..,7r;.ii: .   .BZiSr  .   Z22S2SXXXXXXX22S2SSXX77r7;r:  i,   @M: .i;7XX2aaZZZ22X                            :i;;XXXXXX2222aMMX ,7  X;  aSX
.XXrXS7.r7,  ,Sr  .;.     .WZr2;     .Z2S2S2SSXSSSXaaZaZZZZZZZZZZS :,  :MMXZWMMM@@W@W@W@MMMM. ........       . ,r28WWMMMMMMM@M@@W@@@@@WBMM  r, MMM7;SX
2S0XXS7;aX iS i.ii:i,     ,@Z;ar.    .8aaaZaZaaaaZX;77XXX7SSSXXSar :  :MM0WB00B000B0BBBWMWr  .,.,.,.. ..;;i;rrrr77S20WB88Z8Z8Z0BBZ8Z8808WMi r, BMWMX8B
088X  . .. Z8i i;X;i  .,. :Z.727      B0ZZZ8Z8ZZZ07 .:,ri:r7i;r222,  ,MM808ZaZ000088Z0BB7   .,.,...  .i2ZaaaaaSSXX;: ;80ZZZZaZZB8ZaZaZaZ8MX ,: 2M0WWX7
BS;;X72X;air,     ..  ii, .:XX27     .W08Z8Z8Z8Z8WX    ,  :,  :8W2   MM00ZZaZ8B0008ZBWa   ..,....   ,7WWZSa2XirrXXSX7 .Z0ZZZZa800ZZZZZZZ0M0 i; XM80M2;
B2ZZZ28W0a2;:X.i.  :.i;.  .B@72Xi.   :W0Z888Z8Z88@7    .  ,,   WW   WM008ZZZa000B00Wa,   ..,..    .2ZWZ;,.iX.,,:.i8ZZBr 88ZZZZZB0ZZZZZZZ8M@ .; rM08MZ,
r :  XZZ07r:XZXa;X02,..    .7XZXi    :@000088808B@X    .  :.  :Wi  2MB0ZZaZa800B@WZ:  ......    .2M@B82 .,i87.:,i0BZ8ZB,r2ZZZaZB0aZZZZZaZWM  7 ,M00WBi
iaX;XaZ80a;7 :7XaaS0i .   ,0XXZS.    ,@B80000000BMX  . ,  :: .rS  ;MB0ZZZZZZ0BWM0i   .....   ,2B8@WB8Z0a,,aBZXi:7088ZZ8a:0ZZZZ8B0ZZZZZZZZWM. r .MB8B@r
,S2 ;a0Z8ZXaa02XBa:r,:i:  ;MWX82:.   :MB08B0B808BMX   .,. :, ,7   MM00ZaZZZ8WM@7   ....    rBMMMMMW8Za8BZrrX@X::, .X0ZZZXa8Z80B000B0B0B00BM. ;: @W00MX
WW8280BZaZaZ00ZaZ2::,,:r, ;M0XZa:    i@WBB008B0BBMX  . ,  ,, r:  0M008aZZZZMM2   ....   :2@MMW00Z2X8ZZ88;,  S0i  i28ZZaZZSa00B00800000008BMi ;: 0M80WZ
WBWWB8000Z088a2XS2Xar:r,,rSMBX82i   .iMB000BBBB0BMS          ;  rMW80ZZZ8BWZ,   ...   ;0MMMXSi    .8ZaB7.:i,;@MaX80ZZZZZZZa8BBB00008000080Mr ,i ZM08B8
MM@MMMM@BBBB0WZaaS7ZSr2i  iM0X8ai.   i@WBBBBBB00WMS  . i22Z0Z   MM80ZZZBWZ:  ...    7WM@BBWS.:ii;:rBZ8@: aW080B0W8ZZaZZZaZaaa80B0B0000000BM7 .X XM008B
2r;;XX27r7SSr2X7XXSX,i7r  iMWX82;.   :M@WW@W@WWWMM2   :MMMMMS  rMB08Z0W8;   . .   2@MWB000W0 ,rrrii880M7 88ZZZW2Z008ZaZZZaZaZaaa880BB0B0BBMS:B8 rMB88B
i.,:,:i;.,:i::i;ii::iXZZ, ;W82ZZXr,. ;MMW@@M@M@MMMa   ;MM@MM   MM000WB7   ..   ,2MMW0B0000B@:.:;ii,iZWBWWBaZZaBZaZZBBZaZZZaZaZaZaaaZZZZ08880B2, :MB08@
  ... .i       ..  ..,X@MM0.,S8ZaX::7i, . .....,.:;,i 7M@@M:  iMWBWWS   .    :ZMMBB0000000B@X :,.   aWB0B0aaZa08aaaZWWZ2aZZaZaZaaaZaZ2a2aaZZi ,  MW80W
   ..  i             .7WMMWi:a0ai,.,,::,:,:,,,.:..:ii.7M@M0   8M@W2.  ...  i8MMW00000000000WB  .i20WB0000BZaaZaBaZZaa8B82aZ8ZZZZZZaZaZaZaZZZZ8Z: W@00W
    , .:             :78MMB,:Z02;...:,:::,::::i:::::: rMMMi   MMZ:  ..,. ;@MMBB0000808000800@a2BM@WBW@@@@MMZZaa802ZZZaZ80ZaZZZZZZZZZZZaaZaZaZ80BiSM80W
.  .  .i         .   i;ZMMBi,Z02i  .,:::::::::::::::: rMMM   ;Mi   . ... rW@WB8080808080800B0WWB000WWairaZZ008aa@82ZaZaaZ00ZaZZZZZZZZZ808Z8ZaZZZa0M00@
, .   ,:  .     .    ,rZMMWi:ZW2i  .::i:i:i:i:i:i:i:: 7MM7   0M            .X8B0B0BBB0BBB0W0000000WS    X   ;aZ20M82ZaZaZaZ00ZZZZaZaZaZ808BZXa8ZZZ@@@W
. ..  .i       .     :;0MMBi.Z@Zr. ,:i::::::,:::::::::.,r  . aMW80Za22XX0MMMMMMMMMMMMMWZ2B82800B080W.  ZB.   XZ220BZaZZZaZaaa888ZZaZZ8ZZZZaZZ880Sa0@MM
  ... .:  . .   . . ..;8MMWi,8MZX. .i:::::::i:i::::::::.i ... .:i;720@MMMMMW02X;:ii,i8Sr8W2Xaa8ZaaW@X::00::,0M@Z2SZZ8ZZZZZZaaaZZ8Z8ZZSa80BB088B8XXMMM;
,  .  .i .       .   .i0MMB;:0@87. ,ii:i:i:i:iiiiiii:iirr .,.. .WMMMB8Xr,.          r8S0WZSa22SSX0M;   aa;,  @MMWWB0WWBWB0ZZZZZ880888X    rWX  :. 02, 
, :.  ,i.     .     ..;0MMWi,Z@Z7. ,;i::::ii::i:::iiii;Xi ..,...i:.         . ...  .W2ZWW222aaZ2aB@Zi .Z8  ,;8WMMM; i;XXXZBB08Z2ZZ00W@@ZX:  a:  r     
, ,.  ,; .   . ..    ,;0MMBi.SBZX:.::ii:,iiiii,:,,,iiiiX...,.,..     ......,...,.. a8SZ@02222a2SSWWWaZaZW2SBMB8WM.        .X0@B:    :i;77r,. 2. ii .. 
, ,.. :i..  .   .    ,r0MMW;:SBZX:,,,i;i;i;;ri;i;;r;;;r7 ...,...,...,.,.,...,.,., .BaSBWZX22222SaWW8S2a20a2ZB8BWS  ......    :SaSri       .  ii r;.., 
, .,.,,i.... .   .   ,rBMMWX,X00X:,i:ii;iiiii;i;77r7rr7r ....,...,.,.,.,.,.,.,.,. :BS2WWaXSSSSXX2WW8XSSSa2X0B00@Z  ..,.,.,..     .........., ;: i;.,, 
, ,.,.:i......  ..   ,70MMWr:X0Z7...::r;;;r;r;rrr;r;r;X; .,...,...,...,.,.,.,.,.. 20S2@WZX2aZ80aaBW8a2Sa0SX8B800Mi  ....,.,...........,.,.,..,, :7 ., 
, ,,..,i., ,.,       :rBMM@Xi20Zr:.::i77r7r7rrrr;;;rr;Xr ,.,.,.,.,.,...,.,.,.,... 2@a8WW80B@MMMMM@0BBB0B8SX00080WMa  ......,.,.,.......,.,.,....:X ,. 
, ,.,.:i.....   ..  .,70MM@7iaW8X:,,::;;;;;;;;;;;;;;;;X; ...,.,.,.......,...,.... ,2BMM@MMM@0Si:. ZWB0BBB0000808BBMW, ..............,.,.,...,.. :7.., 
, .,..,i ,.. .   .   :r0MMW;,aB07:.:,:;;i;;;;;;7r7r77rXi                 ..,...,..   .aB27,      2@B00800B008080BW0M@: .....                    .7... 
, ,...:i... .    .   ,70MM@7i2BZX:.,::77rr7r7777777rrrXi                  ..,.,.,.,           ,78B8Z0BW00808080WBZW0@M: .                        ;,., 
. .,..,i... .. ..,.. :r0MMWXiS8Z7:.:,:rr;r;;;r;;;r;r;iXMMMMMMMMMMMMMMM@MW. ..,...,.,.. .   ;a8WW0BZaX7X0WB0000@W.i0W0@W   X@BWBWBWMMMM@MW@W@@@@M2:,.. 
: ,.,.:i..,  .,,,.,. :70MM@XiS8aX:.,,:r;;;r;r;r;rr7rr;Z8BMMMMMMZ80WMMMMMM; .,.,...,.,.. ,SWBa777r2XaWBZ7;aWWBMW  iXB00M2 .MMMMMMMMMMMMMMMMM@ZBBMW:,., 
. ....,i ,.....,.,.. :r0MMWr:282ri.:,i77r7rrrr;;;r7rr7200@W@MZ  .r: iMMMM7 ..,.,.,.,...;7X.  r;r7riii2BM07i8M8   .,0B0B@ .MMWW@MWi  .r7X2MM8SB8M8i... 
, ,.,.,i..,.,,,.,.,. :70MM@7:S0a;:,ii,ri;i;;;;rrr;rr7;S80W@MB XZSS2X :M@Mr  ....,.,.,..,   :XSXS27X7X7;7BM@X;   ., MW0BM .MWWWM@  ;i,7X, :M0208M8:, . 
. .,..,i ,...,.,.... :rBMM@S:SB07, ,:::;;r;rrr7X77rr;iS80@WM8;Z2XZ2Z7,@MMr               .i7;i.. .:iiii;iS2:  ...,,8Z0BM:iM@WWM0:2ZaZSSZX,BBS0ZM8:.,::
, ,.. ,i...., ,...,..,70MMMXiXBZX,.,::7777rr77X7X77;;iS@WWW@MX:,7;rrrr@@MZ;XSXXXXXX7XXX7XSi     ...       . .., : ;@ZSSSXZMWWWMB;7XXX7XXXiB@BWWM8XX2ar
. .,..,i.,.... ..,.. :rBMMMX:ZW0Xi :::rr;r;;;r;rr7;XX7;MMWWW@MZSSSS2a@@@MS iiii;i;;;;;::;7     ,   ...   , ..,.,i .aWMMMWr0MWWWMZi,r;r;7r2MM@@@Mr:,.  
. ,.. :i..,.,...,.,. ,70MMMXiZM0Sr::;i7rr;r;rrr;;;rX7;Z@@WWW@@MM@@M@M@WWM;                 .,  :::,    i;   ...:,     ,r. 0MWWW@MW8ZZZZ8BMMWWW@M.  .:,
,  ...,i ....,.,.,,. :r0MMWX:a@0Xr.ii;77r77XXX7X7r7X7@M@W@W@W@W@@M@@W@W@MXirr77XXXXX72MMMMMMMMWMM@SXi.;2S7:   ,.       ,. BMW@WWWMMMMMMMM@WWWWWMaarr;i
: . ,.::..,.,...,....,70MMMXi2WZXi.iiiSXSXXXSXSSSXX7XMMW@@M@M@M@M@M@@@WW@MMMMMMMMMMMMMMMMMMMBMWMM,:XaaaXXX2Xi,X7;, . :MMMMMMM@M@MMMMMMMM@WWWWWWWMMa  X
, ....:;.,,,., .,,., :7BMM@2;S8Z7i,i:i2SXXXXXXXSXXXXr@@M02Z8ZZZZZZZZaZW@W@W@@@@@W@W@W@@WW@WMZ8MMX   .i;7XSXSXS2S7rBMMMMM@M0Z88Z8ZZZZZZaaB@WWWWW@@MS  Z
:     .,             .;8MM@Sir82;. ...XXX7X77r7r77XriBMMZ;0ZZZZZZZZZZZWWWBWBWBWWWWWBWWWW0B@B2SWW          ..i7rii8MMM@WWWMXX8ZZZZZZZZZZ20WWWWBWBWMX  a
