,.  ,.:;i...,.,:,:,,... . . . :7X,  . . . . . . . . . . . . . . . . . .  ia2aSS7SXrrX7rX82ZX::;::SXi,i,   ..,,.:;..                         i; . .ZaZZ
.                              r;.                                               7;,    0W8X;iX77SS27,;XXi..i,,rir;:,ii:,:..                   r2rSSXi
 .:..   .......,,,,.    . .   iXX:    .             .     . . . . . . .          :Xa8X:;0BX78X;..i8W0X7ZM2XXr:XX;;: :Xa2aXXXSS2222SXSXX7Xi:   7BBSS02X
  X:::   ..,.,.,.: ,     .    iSX:                         .       . .   ,XSZ0ZZ88ZBSXB0:,72XZZSrB8X2BBX:S8X::XSrii;,:.i;X2a22SSXX7XXX777XXX;ii7;Zra0a
XXSi,. . ........,.,        X2rXX      ;ri:,:,,,,..                      X@XX77;:.7X7rXX7rBZ7r7Xr2;,rZX;i .,r;,XXXZa7Xii::B@a0MMMMMMMMM@@@@WWWW0Xaa.2Z
,  i   ... ..,.,.:.,:,.. .  ZW;XX,     ZZZ2a22XXXXXriii:.,.,..       .   SB   ., :7SX0Za8S2ZX; ;ra;7XX;.;;irSXr2S0ZXS00Z0SXaXSZ08000800B0BBBBWWM0B02a8
. ;Xri,r.i7,  .S2; .;:      8BrSX      aZ222SXXXXXXX8Z8Z8Z8ZZaZaZa2      X@,.,..::,:iX;XZ2Xr;ZXi ;aZ8BMaZMWSX2S7Xrii;i;i:.,,:,,.:,:,:,:,:,:,,:::i:i:;i
rSSZraZZ:7Xi i 7;  .ii      ZWXa7      aZaaaa22a2aaXS22aaa2aaaaa2Za      X@,:;.,,,7SaaZZa0028M0XX7ZMWa77;i                .,,,,,,,.,,,,,.,.,..        
ZZ8WZ::;:XX rWi.:r2;i.      BZ72X,     Z8ZZZZaZaZa8Siir;77r7S7XX2aS   .  X@r7XSXS2Z0@@Za0B@MBSBM@8S       ,i7XSX2Z880BW@@WWWWBWWWWWW@WWBWBB0080Z88Z2S:
B002;..;  ..X0, .,i;i. ,::  7.raX      808Z8888880Ba  ..:, ir,,iS8a  .   XWii;iiiX8BX;78ZSa2 7S@MS  ,ZZZa222X7ri,,..,:,,.                     :rrSZBWM
00Z7X0aaWZB2;   ,.    .ii.  rW22X.     BB808080800@Z    .  .:   2@8   .  XMri;i;XaX777SaZXZZ;r;S8  SMr,.::;rXS22aZ8Z,                  ,r20W@MMMM@@WWB
;87SX7788W7XSXW77;.rX,i;.   X@SaS7,    WB08B00000BMZ       .,   2@8      SMr:i,20MWW@M@@a00B@W0S  XMBZWMMMMMMMMMMMMZ   ,:;;rrr;i. .rSB@MMM@WBB0WBB0B00
S7i:..XZ80Zi,.;rBXa8B;. .   ::XZ2i     W@BB0BBBBBBMZ    ,  ,: . 2W8   .  XM7;rSaMWWWBBWB@@MW88Z  iM@WB8BBBB0B0BMMS   ,;Xa22S2SSSS;7BMB0ZZZZZZaZBBaZZZa
2.aBi7a0808Xa;;S:80Xa7..    @MX8ai     WWB0WBBBB0WM8    ,. ::  .a@8      X@7;r0@ZZZBBWW@0ZaWX8,  MMB0ZZB0BBZ0MM0,  iSSrZ2S2SXSXXXXr:XWZ8Z8Z8ZZZB0ZZZZZ
82Z0.7ZB880SSBW0ZB8,. ,;r,  WM28Z;.   .W@BBBBBWBWBM8  . ,  ,i ..Z@0   .  XM7;;;;X;20WWZaZXXBMZ  @MB08a8B0BB0MW;   rBWBWB08aZ888aZaZ2,20Z8Z8Z8ZZBBZZZZa
WMM@WW0Wa0Z0888ZS2a7Xr :ii,;W@S8a;    ,@WBBB0BBWBBM0  .... :i .,ZM8      XM2XSXar7SZZS7XXBMM@  7MW08aZ0B0@@MS    .ZMBZX2;:,ii780888B2708Z8Z8ZZ8B0ZZ8ZZ
W@M@M@@B@@80008a2SarS2rS; i;@MSZZ;,  .,W@BBBB0BBBBM0  . ,. ,i :,ZM0      SMXXa02XXXSaS82XaWMi .MM00ZZZWBMMa   .. iB0r  rS.,, ;@B0ZZZ8X8ZZZZZZZBBB0BBB0
@@MB0M@MW88BWZW82ZaaZSiS7   WMSZa;.  ..@@BBWBWBBBWM0  . .. :i .,ZMB    . S@ZSZXi7aX2B@WBWWMB  BM0B8ZZ0@MWi   ... iSZ,  XWZi,777aa8ZZZ2Z8ZZZ8ZB0B0BBBB0
,,i,.,:ii,,,7ir;r;;;;,;SS   WMZZZ7,   .MMMMMMMMMMMMW    :. .i .:0MM      2MZZ77Z0@B8W0BBBBM. :MWB0ZZ0MM7   ....  i7Z0X.7S;Z8X   ia0ZZa0@@BBBBBB0B0B0B0
,.:i::,i7i,i:i:ii;iii;X0@022XSS8882;:iiZaa2aaZaZZZBZ .,:;i.;;,:;ZMW:..., 2MSZr;M@MM@0B@@@Ma  WM0B88@Wa   ...   .2M0Z0BBa,  7Sr;Z88Z8ZZ8ZZ@@WBB0B0B0BWW
        i              i8MMM; X08Xi..;i,          ..:;;;ii7ii;ii,.:i;ii:i,,,:::, :WWWWM@MM, rMWBWB@a.   ..   .ZMMM2S08BX: ;r0BWMWZaZZZZaii28BWWWWWW08X
     , .i             .XZMMMr XBZr:,.:,i::,i::,:,,:i:i:i:iii:iii::,iiiii:i::::,:.:XSaW@MM0  @MWMWa.  . .   :ZMMWBWZXZ07 a0@MZZZZ0WBZ2ZZ00a7r;XXaXSSXS2
, . ... i   . .       ,72MMMX.aBar. .,:ii:i:iii:iiiii:i:iii:i:i:::i:::i::::::::,.:MW0MMMM. iMMMa.   ...  .8MMWB0BBBXZ88aW8ZBWaZZaaBBBZZZ80080ZZZZZ8Z8Z
, ..   .i  . . . .    .72MMM7 2@Z7.  ,,::::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i::::.:@@BM@MB  WM8.   ....  2MMW0B0B0WZ7ZBMM@BaaBWZZZZaZ8WB8ZZ88ZZZ8Z8ZZ8Z
, ,..   i   .   .     .;aMMMX S@07, .:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iiiiiiiii:.:8Za@MM7 ,M7   ..... .MM@B00000@@02ZWWSaWBZ2ZWZZZZZaa80W088ZaZZZZZZZa
. .. . .i             .;2MMM7.2M0S. .:ii:i:iii:ii;iiiii;:iii:iii:i:i:i;r;rrr;r;;,;W0ZMMM  aM           .7B@WBW@@aXX08MZ 2WBB08ZZaaaZZZaZZ80008Z8ZZZZZZ
, , .   ; .     . .   .;aMMM7 ZM0S, .:ii::i:i:i:i:i:i::,:::::::::,:::i;i;;r;rrrriiWB0WMB  MM7r;ii:i:a@MM@MMMMMMMiXXrW@@@W000BBMWB02aZZZZZZZZZZ8Z8Z888Z
, ,,.  .i  . . . .   ..;2MMM7.ZMB2, .;;i:i:iii:i:i,i:::ii;i;i;iii;iiii:i;;;;;r;ri;BW00Mr  ,SSZWMMMMMMM0a7:.,.,,:;:. XMW@WB0B00B@@MW82aZZZZZZ80B088Z888
: ,.,  .; .   . .     .;aMMMX.S@02i :;;i::i;r;;iiiii;;r;rrrrr;rr7r777rrrr;r;rrr;ii@BBBM:     i@ZX;:.            :;i, 2M@8BB0B00BBWMMM000B88Z0;S0BBWWaX
, .,.  .i..  .     .  .raMMMr 7BZS:,,::;iii;;;iiii:ii;;;i;i;i;iii;i;r7r7rrr7r7r7irWW0WM, ...           . ....... 7i.,@MS.M0B0B0BBW0WMMW.SBW@@7    ;8Z 
, ,.,...i., .   . .   .;ZMMMS,XBBS;,::iiiiiiii;i;;rrrr7r777r7r;;;i;;rrrrrrrrr;rri;@B0WM  .,.... ......,...,.,.,. ;; ZMW 2@B0BWMMMMMBW@M   ;S0@8X:   ;S
, .,.,.,i.....   .     rZMMMair00S:,::irrrrrr7rrr77777rr;rrr;r;;rrrrrrr7rrr7rr;r:rW@BM@  ..,.,.,.....,.....,.,.. ,;;MM: M@0BWM02SZr  .i.      :72ZX, :
, ,...,.i.,.,..   .   .rZMMMS,X08Xi ,:i77;7rrrrrr;r;r;ri;;r;rr7r777rrr777rr;7r7rir@WWMW  ...,.,.,.,.,...,.,.,.,.. r.27 ;M0BBB.   .:   ,:  . .     ::. 
, .,.,.,i..,..   .    .7ZMMM2iSW8Si,,i:;;r;rrr;r;r;r;r;r;r;r;r;;;;;7;7;r;;;7rr;r:;@WWM0  ..............,...,..    :2a8ZB@00BW;   r87. ra..   ... . .. 
, ,.,...i.,., .   .   .rZMMMS,2WBSi,,::irr7rrrrrrrrr7r7rrrr;rrrr7rrrr;;i;irr7r;r;rMWWM2             ......,..  :X2BWBWWWB000W@Z;:;7BXii iZi           
, ,,...,i..,      .   .rZMMMX:XW02;,,::rrr;r;7r77XXXXX77r77XXSXXXXr7r7r7rr7SXXXX;7MMWM2 .. .....     ....... iZW0Z8WBBBB0B0BBBWX   Z@2 ;MMMWX  ,,,.::.
: ,.,...i.,.    . ,.  .rZMMMa;XB8Xi ,,:r7r;;r77r7r7rrrr;7r7XSS2SSXXSSXSXX7SXSXSXXXMMMMMMMMMMMMMMMMMM, ...... 0WaaSZWWBBB00B0WaZ2;;,.aM@@@BW@MWMMMMMMMM
, .,...,i..,  ...,.,...7ZMMM2;X0Z2i.,::7777rrr;rrrr7r7777XXSXSXSXXXSS2XXXSXXXXXXrXMMMW2BMMM0;72aWMMM:  ,.,.. rWZZZZWW82BWWBWBa2MMMZZ2WWB0B0BBWBWMMZ,rX
, ,.....i ....,.,.,.. ,rZMMMS,X0ZS;,,,ir7;rrr;r;r;rr77X7X7XXXXSXSSSXXXSXSXXSSSX7r7MMMWS8MM7  ,7: aMM,   . .   B0ZSS0@B2SZ0WWZ22ZM@8SS8W0B0B000B0WWW2:r
, .,.. .i..,.......,...rZMMM2:XBa7i,:i,r;;;rrrrr;7;r7X7SS2XXXSXXXXXSXSXSXX7XXXXX7XMMMWX0MM:aa02Z;rMM. ......  :W2aX8W@ZSSS2aS2S2W@BSXaBB0B0B0BB@0XiXMM
, ,.,..,i.,...,...... ,rZMMMa:X00Xi.:i:;;;;;7;r7XrX77rXrXXXXSXXX7;rrXXSXXXXXXXXX7XMMMW0WMMX:rr7;r8MMZXaaZaZaa2XZ82SZ@@ZX2222a2aX8@@ZXX8BB0BBW@8;r08 :X
, ,,.,.,i..,.......,...7ZMMMai7BBS:..:,;r7rr;77XXXXXr;;7XSXSXSXSXSXSSSXXXXSSXXXX;7MMW@MM@MM8aZaa0MMM7          ,B2Sa@@8S2a2a2a22SW@BXZ0B0BB@0r;8MM8.  
, ,.,...i ......,..., ,rZMMMa:XWBSi.,::7777r7;r7XXXr77XXXXXXXXXXXXSXXXSXXXXXXXXX7XMM@W@@@@MMMMMMM@MM7          .ZSS2@WWS22a22222XZWB0BWBW@B7;ZMM2   . 
,  ..,.,i..,.....,.....7ZMMM2i2MWZr:,i:777rrrrrr;rirXSSSXXXXXXXXXSSSXSXXXXXXXXXXrXMMW@@MMMMMMMMMM@@MMMMMMMMMMMMMWaXXB@@ZSSS2S22Z8WWW@@W@0Xi2MM0.  ,,  
: ......i ......,.... ,rZMMMa:S@WS7:iii77;;r7r7rrrrrXXXXSXSSSS2XXXSXXXSXXXXXSSSXXXM@@WM02ZZZZ88Z8WM@MMMMMMMMMMMMMM@B@aZ820W0WM@7SXXXSSSrraMMM;      .i
, ...,.,i..,...,.,.,...7aMMM2iX@0Sr::iiXXXXSSSSSXSSSXXXSXSXSXSXXSSXXXXS2S22SX22aX2MMW@MSX0Z8ZZZZZB@@@@@@W@@@@@@@@M0MWS8MSMM:XBWMMMMM@@WMMM8r   ,.   2@
, ,..,..i...,.,.,.... :rZMMMaiXB8X;.:i:X2SSS2XXSSXSSSXXXXXXXSXXXSSSXSS22a2SXXXSSXSM@@@MBBWWWWWWWWW@W@W@W@W@@@W@W@@WWM2BBaM8      i;rSS7;i        .8@M@
, ,,.,.,i,.,.:,. ,.,..,7aMMMZ7X08S;:,i:SSSXSXSXSXSXSXSS2S2SSX222XXXSX2aZZZ22aZaZ2aMMW@@MMM@M@M@M@M@@@@W@@@W@W@W@@@@M@MMMMMMM: ..:          :   ,i8MMMM
,       ,              i2MMM8;rZZr, .,,XXXX7X7X7X7X77777X7XXXXXXX7XXXXXX2S2S2SSSXSM@@W@W@W@W@W@W@W@WWW@@MW@W@W@WWWWW@W@W@WMMMM@;XX;. ,Xr;i,.7XMMMMM@@W
