. .:: ir..:.,.:,,,. . . . .  ;Xi  ..... . . ... ... . . i:    :Z8aZa  i;:,:. aZ228M2BBaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z0WW088B7  . .    Xr78a
      .                      :;i                            XZa2aZaZi  .     Z2SXSZZaB2a2a2a2a2a2a2aaa2a2a2a2a2a2a2aaaaa2a2a2aZa,,XZ0B0Z.  .   .   2Z7
  .     ......,.... . . .    ;Xr. . . . . . . . . .   ::  ZMWrZ2Z0a7XS: ,,, 70a2aS2ZZB8aZaZZZZZaZZZZZZZZZZZaZZZZZZZaZaZaZZZZZZZ8a.  ,70@Wr    .   :,:i
r:.,.  ..... ,.:.,.. . .     7X7   .                 i:  0M; ,ZZS  ,:;Si .. a022aaSS280aZZZZaZZZZZaZZZaZZZZZZZZZZZaZZZZZZZZZZZZZ8WS   :i2W8MMM@@BZ.,7S
Si,i. . ,.,........   .   .::rS;                    ::  ZM0X80a22X,  .XX7i,:ZZZ22S2Xa8ZZZZZZZZZZZZZaZZZZZZZaZaZZZZZZZZZaZZZZZZZZZZBBi i :M08WWWBMMX Xa
:i.   ..  .... ..,.. .    iWXrX;     :2XXX77;r;;i; ,:  2MW0W82a2ZMM07Xr77X;,;Z2222SS0MZZaZZZZZZZZZZZaZaZZZZZZZZZaZZZZZZ8ZZaZZZZZa88BMZ; ;MBZaZaa0MW.i2
  ;:  ,.;:,.,,rr:.:i, .   iWX;S;     :Z22S2SXXX7XXar  XM@00ZaSS2W@WZ8,      :ZZ2a2S2@M@a2aZZZZZZZaZZZ2aZZaZZZZZZZZZZZZZZ8ZZaaZZZ0MB ,XZ rMB8ZaZa8BMi S
,a777S;.7r.  iSr  .;   .  :@Xr2i     :Za22S2XSSSSZX  iMM808ZS2XZWW2SaZXii;;Xa8aa222BM@@@Z2aZZZaZZZa0MW8ZZZZZaZaZaZZZaZaZZZZZZZZZ0M@   : 7M00ZZZZZBMZ S
XSZXXarra; ;X ; ;:,i.     iM272i     i0aZaZaZ2a288   MM00Z8S2SS0@BSS280Z08B0Zaa2a2a@MW@@@82aZZZZZaa2@MB2888Z8ZZZZaZZ8ZZZZZ88ZZZa8MM  .; XMB8ZZZa80@M,;
0807 ,..:  BZ, ;rX;: . .  rZ:S2r     iB8Z8Z8ZZZ0W.  BM00Z8a22SSWW0X228222a2aa2222228@@@@@M82aZZZZZZaZBSSZZZ888Z8Z8Z8Zaa8ZZ2ZZ8ZZZMM: :; XM0ZZZZZZBBMi,
BX;rr7SiiX:S,  .  :.  ii. ,:7X2i     iW88Z8ZZZ8@7  SMB8Z0W822SZWWZXS2ZaS222Saa222SSaB0@@@@M82aZaZZZZZZaXZaaS2aaaZZZ2aZZZZ2Z20BB00@M, :; 2MBZZZZZZ00MX.
BSZZZS0W8Z2i,i.i   ,.;i.  ,@BX2X:.   7W0888880@8  .MMBBW072BZ2Z@WZX2282222222a2222X8B88BW@@M82aZZZZZZZZ2802Sa8ZZ22XZZZZZZaB82080aWMi ii SM00aZZZa00MS 
; :  2Z88r7iZZXSiS07,:.    iXSZX:    r@08Z880BM   @M@@07   ia8WM@ZS22aZS22222222aSS0W00800W@MBZ2aZZaZZZZ00B08aZZ0B08B0080Z08ZZ8ZZBMi ii 2MB88808800M0 
X2;;XZZ00Sii iX2a2aZ, ..  iZ;2ZX     rW00B00BMr  2MM8r   .   ,S@MWS2S2Z2222a2a2222S80B0000800BB0ZZaZaZaZa8Z8ZZ8ZZ08aZ8ZZ80000B008BM; ;i 2M00000B000@@ 
iZX.rZ088ZSZS07XW2:7.:,.  XMZS8X:    rM0@MMMMW   MM:   ......   ;ZaSSSZa222222222XX8B000000008B0B08aZaZaaaaZBBB00008Z0B0000800080BM; ;; aMB00800080BM.
BW2SZ08ZZZ28BBaZZX.: ,ir  XM2S8S,    7@BW@WMM.  8M   ........     X022XaS22ZZZa2SaZB0000000B00000B8088Z0ZZaaZ80088800000000000808WMi ;i aM008080808BM:
@B@W08088Z0Z8a27SSX2i:;,:;aMZX8X:    X@B@WMMZ  ,Ma  ..,...    ,XX0WWB8ZZ8Z0ZaSX8WBB008000000B00800B8808B08B0Zaa80800BBB0B0BBB0088BMi ;; ZMB808888Z88M:
MMWMMM@@0BBB0BaaaXrZX7S,  XMaS0S:.   XMB@@MM   @M  .....   .78W@8BWWWMMMWai.   @WB000000008B0000800808Z0ZZ8888Z88088ZZ0@@BaZaB008WM: ;i aM0080WWWWBBMa
2XrX22ZXXXZS7ZSXXS2X.;7;  XMaS0Xi    7MW@@M7  :MB  .,..  ;ZWM@WWMMMBZZS:      i@B0080000B000080000B08ZZZaZ0000B8ZZBWB8a7,,7Z00B00WM, ;i ZM0080M@@@@@@M
. ...,::..:i,:ii:i,:iSZ2  7MZa8a7i   XMMMMM   8Mi .,.,. 2MMWBBW@02,      .   a@W000B0B0B00000080800BBB8808280WB@M@Z;ii;:r88B0088ZWM, ri ZM0B0B@@WWWWW@
  ... ::      ... ..:i2MMM2.ia88aXi;7:.rMM7   MM  .... .MMMMMM0;           SM@WB00B0B800000000B0000000B88800WWWZ7   XB@@@B0Z8808ZWM. ;i ZM000B@WWWWW@W
   .. ,:             ,X@MM8::882:. ,:: ;MM   XMS        SB27;SXaZZZZZ2X;, ;MWBBB0000000000800000808000000BBS     ;ZW80800008ZZZ08MM  ;i ZM008WWWWWWWWW
. . , i,  .          :XBMM8.iZ0Xi...,,: ,:   8M8i::,,.          ,;a0MW0WMW@MW80008000000000000WB0000000800WZ:;00WM@B0080BBBBB88ZZMM  ;; ZMB88B@WWWWWWW
. ..  ,,             ir0MM8,:08X:  .,::,i: .  780BBWWMMMMMMMMMMMMMBaX7;;;7XaB0800080000000000BZZWB800000000W@MMMMM@@@@@@W@WB0008ZM@  ;i ZMW00@W@W@W@W@
, .   :,          .  :r0MM0,:0WSi  .:::,7 ...   .;2Z@MMMWZS;;;;;;rX2ZZ8800Z8W0000008000000000Wa.BW0000000000000BB00Z0Z00Z8B0B000WMW  ;i ZM@W@@MMMMMMMM
, ..  ,:       .     irWMM8,,0Wai  ,:i:ir .... 8MM02r,                     0W0000000000000000@a,;WWB0000000000808WWWZWW@@MMMMMMMMM;  ri ZM@@@MMZXSS22S
. . . ::    . .      :rWMM8,iB@Z;  .::,;; ..,.. .         .............   7MB000080000080000B@a  XMWB0000008080808BB Z@B..::iiii;,   ;7 ZMMMMM,       
, ..  ::   .   .     :rWMM8:;WWZ;  ::i,r,..,.... . . ..,.,.,.,.,.,...,..  W@00000000000080000@a   XMWB00000000000BWW 0WW           ...:,XMBaX,     ;8B
, :.  i:  .         .,rBMM0:;B@Zr  :;;,7:.....,.,.,.,.,.,.,.,.,...,....  XM008000008000800000@Z    ;MMWBB0000000W@B:rWMW  ..........,. ii     ..,. WMM
, ,.  i:   .   . .   :rWMM8,,Z0ar,.:,;i;.......,.,...,.,.,.,.,.,.,.,.   aMWB00000000000000000W@. .   2@MWB0BBWWWZr,S@MMa  .,.,...,.,.. :r   ...... ;, 
, ,.  i:,...    . .  ,7@MM0,:ZBZr:,,,;ri ...,.,.,.,.,.,.,.,.,.,.,...  28;0MBB00008000000000000M8  ..   X@MM@WZXi;SWMMBS7. ..,.,...,....,7...,...,.. . 
. ,...::.,.... .     i7@MMBr:aB87:,i:i;r ,.,.,.,...,...,.....,.,.... ZMMZ 7MBB000000000000000BBM7  . ,   X0Xi;S0@MM@2;:..;.,.,...,.,...,r,.,...,.,.,. 
, ,.,.i:..,.  . ..   :XWMMB;:20a;..,,i7X .,.,.,.,.,...,.,.,.,...,.,. :M@M0.:W@W0B00000B0BBWW@@WWB  ..:i    .WMMMMWZr.   :i,...,.,.,.,.. 7,..,.,.,.,., 
, .,..::., ,.. . .   i7@MMBriZ0Z;,.::;XX   ......,...,.,.,...,.,.,..  iM@@@r X0WW@W@W@WWB0Z27i:iX2 ...ii .   X0W2i .  ,i,....,.....,....X:...,.,.,.,. 
, ,., i,......       :XWMMB;;8War:,:::;:                ..,.,.,...,..  rMM@M0ri:ii;i;ii:ii;7XaB@MMX ...:,..         :;:...,...,.,.,.,.. S,....,.,.,., 
, .,..::.,.  .   .   i7WMM0;i8WZr:.,,:iWMW8Z2X;i,.         ..,.,...,..   aWWMMMW0ZZZZ88BWMMMMMMMM@2  ..:i::::ii. ,,,,ri..,...,.,.,.,... 7:...,...,.,. 
, ,., i:... .   .    :XWMMB;iZBa7:,,,,XMMMMMMMMMMMMMMB0Ba. .....,.,.,..  ir:;X8WW@@@MMMMM@MW8aX:.  ..i:,....,iS:.,:,:,,...........,.,.. 7,..,.,.,.,., 
. ,,..::..   . .., . :7@MMB7iZ8a;,.:.iX2Z@@@@MMMWW@MMMMMMM. .,...,.,.,. :S;r;;i;iri,:,..           7a; ..,...                        .  ;:...,.....,, 
: ,.,.i:.., ,.,,,.,. :XWMMBr;a827:.,,:SZBW@WMMa   .;:ZMMMMX ..,.,.,.,.. SSX77rr;r;77;     .irrr;;i,Xr ..,.,..                           ;,,.,.,.,.,., 
, ....::.......,.,.. i7WMM0;iZZ2;:.:.i288W@@MX .;rrX. 7MMM7 .,.,.,.,., :r;rXXXXXrX7;i;i.  7SXXXXXSa; ..,.... .WMMMMMMMMMMMMMMMMM@MWB0B@2i,...,...,.,. 
, ,.,.:,..,...,.,., .:XWMMB;ia02;:,i::aZ0W@MM:aS0SaSZ7.BMM7 ..,...,.,..:    ..:;S;ii;;XX  7X7777XX: ....,.,. ZMMMMMMMM@7SSZ0MMMMM0Z000M0i,....... .   
. .,..::.,...,.,.... i7BMMB7iZBZ;,.::.;MW@WM@rXSXXXXXX;8MM;      . . ..i . .   .77;ii;ii  XXrXXXX27. ....,.  WM@W@WMMa   .ir  0MMXaB00MZ:, . .   .,rXS
, ,.. ::..,.,.,.,.,..:7WMMWriZBZr,.,,.iMMWWWM2.:rr7r7r;WMMX.;;;::::.. .i. . ,i:...i.      :SX7i,..:i, .....  MMWWW@MB S22S2XX, WMrZ088M2: .  ,;7SS2X7,
. ,,. ::.....,.,.,.. i7WMMWri8WZX: :. iM@WW@@MarX22aaZWM@MS,7SSSX222XXSZZ7..i. ... . .   . 7i      .i.       MMWW@WMSi8aX22SZZiaMSa0Z0MX.irS22X7;:..  
. .., i:..,.,...,....:XWMMWr;0@8Si,:.7MM@WWW@@MM@W@W@MMW@M7     . ..,.,,:::;r .... iMMMMSi7X;   :,:,:7SXXr;irMMWWWWMBi;7X77777raM@@WW@M7SS7ri..     ,,
, ....::.,.,.:.,.,.. iXWMMBri8@ZXr.,7MM@WWWWW@WMMM@M@@WW@M.                 ..     MMMMMM,  ::.:,,., ;Srrrrr;2M@WWW@MZ.:;7r77XiBM@@@@MZ::        ,::;;
: ..,.::..,....,... .iXWMMWri8B27i..SMMW@W@W@W@W@W@W@WWW@@aSS77i:,:.  .::..   ...  0MMMMMMi  ,, ..,.. :      iM@WWWW@MWZaaaZ08WM@WWW@M2..   .,ii;i::. 
, .,,,::.,.:,, ,,,...i7WMMWX;Z0ar:. 7M@@@MMMMMMMMMMM@@W@W@MMMMMMMMMMMMMMMMMMMMMMMBir@MMMMMMZ;.:  ,.,..:.     XM@WWWWW@MMMMMMMMM@W@W@WMX  ,:;irr;,,8M@r
:     ..             ,rBMMWXiX8Si.  ;M@@2r2Sa222ZZaZ8BWWWW@W@@@@@@MMMMM@MMMMMBWMWMM8a0W@@@MMMMMa       8MBBZSBMWWWWBWWWW@W@WWWWWWBWW@MaSS,::,..  BMMM@
