. , ;.,;, ,.,.:,:., . . . .  :Xr      . . . . . . . . . .   . . . .   . :r;,,SXii;rrr;ii;ii;;i;;rr7777Xr7r777r7;r;r;77Xr;;i;7;ii;ii7Si;i,,   ,Zi70S X8
.     ..                     .;i                                       . ,.                                                    .,..,:, ,ii:i..:,ia772S
.     . ....,.:.,.,       .  :X7, . . .       . .       . . . .   i:.       ,,:;77XSZZZZZ0BBWBWBWBWBBBBBBBB0088Z8Z8Z2X7r;::           ..,,:i;:,:7a22; 
;:,..  .......,,,..    .     ;XX.                  . . . .       i.   2B8088ZZSXXSXXXX777XXXX7rX77777X7X7XXXX22Z808880B@@@MMMMM@BWZXi   ...i::i;,2Ba2r
;r,i: . ,.,.. ,.,.,          iS7.                               ;.  ,MWi.    ,i:::;;rX22r                                    .::7XZZ0@: . ::..   .aB82
7;:   . ............       ZZ;X7   . .X77r;;ii::::             i.  iMW.7aBB@@@@M@MMMMW8X:...........     . . ...                   7;MM  .,7 BM2: :aZS
  i.  ,.:..., i:;.:i:..    0ZiX7      Z22SSSSXXXXX7X7rr;;ii:iir.  ;MM0WWWBB0B0BBBBWM8    .,.,.,....  :;..       .XXX22aZZ80000ZSW88WBWMX   7 SMMMBiXa2
 rXr;;7.r7:  ,2X:  i,      BZ;Sr      aa22SSXXXXXSXZZZZ8ZZZ88Wi  iMM8B8ZZZZB0BB@WB8Si  . .......  .i7aSX7r;;;i:i7@WB0B0B000B0B0BW8aaa8M@   r iM00MZ7Xi
X7Z7SaXiXX. 7.;,.,,i,      WB;2r      8Zaaa2222S2aX7XXXS2X228;  iMM80ZZZZ8WMMM@8X,    ,         i:;rXrrXXXSS2SXrir00ZZaaZ22aZZWWZXZZZZWM:  ;: MB8B@i80
0ZB2 .:,ri SBi irSri   .. .Brr2X.     08ZZZZZZaZZ0X,,;i7;irS;  ,MM88ZZZ0W0Xi;i      .. :a2X7ii;XS20WWBZ8aaSSXXXXX. 808ZZZZZaSa0828ZZa8BMX  :i @W80MX22
B2r;:ir, ;,XS  ..,:,  ,i: .i.7Z7      B8ZZ8ZZZZZ8BS  . :. :X   MM80ZZ0W0X       ...    iM0aXS;i;X27;2X:XWB8ZZaaSS7i 88ZZZZ8ZZaS82aZZZZ0MBi:.r 0M8ZWBii
B2SZ0aZW00S; . ,.  . :i:   2@XaX:.   ,W0Z088Z8Z88WS    .  i:  WM0000W0X    ....,...:i;i:...,:;X:., ir.,.i88ZaZZ8Z8B:7BZZZ8ZaSZ8BS288ZZaBW:  : SM880MX:
2.r:.r880rX7XW7XiiaX,ii    ;aXZS;.   ,W000080800BW2    .  i  2MBBWW87   ....,.,., ;ZZ:;;;i;7XrSX..r0S :, i0ZZaZZZZ8ZraZZ0ZZZ0WWW8Z8ZZZ8W@:,iX,XM8Z0MZ,
;7;.iSa88a:: ,raXZa0i ..  .riXZS,    ,WB80000B00BM2    . ;  ;M@WW0;   ...,...,..   ;.ir7;;i:.r0BXXZBXiira8ZZZZaZZZZ8a77Xr7aZZaSZ8ZaZaZZaa0BW0aXM008@0i
,2Z:ra8Z8ZXar22iBZ;Si.,.  ,M@XZ2i    .MB000000B0B@a     i,  MMM0r   ..,.,.,....  ,XW:.ir;iriS2r;ri7SZ7,iBZZaZZZZZZZZ8ZZa2SSSSXSaZZZZZaZaZ88ZZZZZ000BM;
Z0ZiS8BZZZS20B8Z82...,;;. ,M0XZai.   :@W0BBB00000MX    ,i  ZMWr    ,.,.,.,.,..  2MMM8 .i:i.rBS:  ,  ...:ZZ2ZaaZZaZaZZZZZZ8ZZZ88ZaZaZaZaZZZaZaZaaSaaZWS
MWWWB80a8Z088Za7S2X2;.i::iX@BX82i    :@BB00008000W8;7S8S  :M0   ..,...,.,..    8MBBB@X .,. i0Z0W2X.,ZZ8WM0Z2ZaZZZaZaaaZaZZZaZZZaZaaaZZZaZaa2ZZ0Z8Z88Ba
MM@@@@W@B00B00a22S;22;Si ,iM0X8Z;,   ;@B000B000B0WMMMMM,  BM   ,.,.,.,..    :,0MBB888Mr.:rrX000@W@@@08a8BWW0aaaaaZZZaaaZZZZZZZaZaZZZZZaZZ88B@@2@MB00BW
0Z228Z0a2aZZS8aS2X2aiiX7  ,MBX82i.   :MWBBBBBBWBBW@WMM2  :Ma  ..,.....    XWMW000888BBWBMMMMMWB0B0BBZaZaB0ZBW8Z2aaZZ8Z8ZZZZZZaaaZZZaZaZaa8M0S  8M088@W
,  . .::.,:;ii;;i;ii:72a. ,MWS8Zri   iMMMMMMMMMM@@W@MM   WM. ....,..   .S@M@BBBB808BWWB@Mr ,8MMM@W0BZaaa8W2aZBWB8ZaaaZaZaZaZZZZZaaaZaZaZZ87Xar 2M088WW
. ,,,.,r.,,.,.,:::::i;aW@BZi;X8ZZS;:r;7r7;77X777;WM@M;  ,MW  .,.,..  .ZMMWBW@B0aSa00ZaWM2   .S;:XZBW02aaZWZ2a2Z80BB00Z088Z8ZZZZaZa888Z88M@  :S 7M008WW
   .   :              ;0MM@i.20Zr, .i:.   ..     WMMW   XMX .,....  0M@B0@@B7SSS8WZSXSXai .;ai    ;MWZ2Z2B0aaaaaaaaZZ8Z8ZZZZaaZZZZZB0088MM  :; 7MB80@W
    , .i             .78MMWi.202;:,,,,:::,:::,,. WMM7   @M. ..,..:iiMMMWWS.  28@WSaaZa. ,,X0a;7. ,WMM82aaZW2aZZaZaZaZaZaaaZaZZZaZaaaaZZZMM  i; :MW80@W
.  ....i   . . .     ,;ZMMWr.a02i   .::i:i:i:i::.@MM   ,MM       ,2aBB0BBa7228WW2SS2SZZ  20WX i7rZMMW@Zaaa8W2aaZZZZZaZZZaZaaaZaaaa2a22S22B7 .r .MM8WW@
, .   .i          .  .;aMM@i.aWai  .,::,:::,:::,::7;   .MM7:i::,.       ,iXaZWW2S22SaWM8aZ2Z8    XM@@@W2aa2W@aZaZaZaZZZZZZ8ZZaaaZZZZ000BM@aZS;  MM@@MM
, ..  .i         .   ,;ZMMWi aW8r. .::::::::,::::.:: .. .2ZZ8BB@MMMMMMMM@@W8B@8XS2SXZ@WZ22S887rS2B0WWW@BSa2ZMMZ8ZZZZaZZZZZZB@@@MMMMMMMMMMX  r2  @MMMW:
. . . .i             .;ZMM@;,Z@8X. .::i:i:iii:ii;i7:..,   .;28B@MW027i:    8MWaS22S2WW8X2SZZ2a8a2aB8@@MMW8Za0Z,S8ZZZZZZaZaaa8a;, .:ii:i:     rX BMM8  
, ..  .i     .   .   .iZMMWi.8@0X. ,ii,::::i:i:i:i;..,.,. 8M82;:          ;MMMZ8882BWW2SS2Za222SS8080WBMMXZBZ8Si7ZZaZZZZZZaZaZZ2;         ... ,;.:   :
, :.  ,i  .       . ..;ZMM@i,ZM8X. ,;i::iiiii:iii:; ..,...        . ..... ,7r;rrXXZMM@2S2aZS2S2X8BB88Z8Wa  SBWW0ZZ8ZZZZaZZZZZ8BW@W87: . .,,... ;:    7
, ,,  .i        ..   ,;ZMM@r,SBZX:.::iiiii;;;;:iii;....,.........,.,...,.,         ,XB00Z0SSS2XaBB00800@,    X8WWB00800000Z8Zi:Xa0W@WBZS;:.,.. i; .,..
, ,.  .i,.  .   .    .r8MM@i.SBZX:,,,:;iii;i;ii:iir ..,.,.....,...,.,.,.,.,......     :7XS82SX20B80808BWZ      .rSZZ08Za28BW@8;       . ....,. i7 .., 
. .,.,,i.. .   . .   .;8MM@X,X00Xi,:,ii;;;i;i;i;r7X....,.,.,.,.,.,.,.,.,.,.,...... .     X@W088B0080000WMB   .            .irSaaX;,  . ..,.,.. i7..,, 
, ,...,:..,.    ..   .r8MMMXi7087..,,:r;;;r;r;;;rrX ..,.,.,.....,.,.,.,.,.,.,.,        .ZM@BBB0008080800W@  ..,.. . . . .         ....,.,.,.,..:r..., 
, ,,..,i., ...   .   ,r8MM@X:S0Z7: ,,:rr;r;r;r;r;rX..,.,.,.,.,...,.,...,.,.,.. :;200ZZZB8XX8BW008080800BWWB  ....,.,.,.,.,.........,.,.,.,...,.,r..,. 
, ,.,.,:.....   .    ,7ZMMMXi2BZXi,,,:rrr;r;r;;;;;X  .................,.,.,..,7XXXX7X7rrZBZX;70WB00008B8ZWMW. ..,.,.,.,.,.,.,...,.,.,.,.,.,.,...X..., 
, .,..,i.... .   .   ,r8MM@7:2B0Xi.,,:;r;r;r;r;rr7X                  ....,.,...         ir2WW2iXBW008BWZ.8WM@.   ..,...,...,.,.,.,.,.,.,...,.. ,X,.,. 
, ,.,.::... ..   .. .,rZMM@7,XB8Xi.,::7rr;rrrr7r7;XX7;iii,,..          ...,.........;7S82;ir2@MS;XBWBBM.,7WB@@a.  ,.,....         .             X..., 
, .,..,i..   . ..,.  ,;ZMMMSiS0Z7: ,,:rrrrrrrr;r;:aMMMMMMMMMMMMMMMW@MZ  .,.,.,....,rir;7irXXi;8MWSiSBMZ  rS@BWMB,  ,..                          r,.,, 
, ,.,.,:.., ..,,,.,...r8MMMX;X0ZXi.,,:7rr;r;r;;;;;288@@@MMMM@00WMMMMMMi ..,.,.,..,ii. ,  .:,;r;X@MBXrZ. ..7M@WZiMX ..  r0BBBBBBWMMMMMM@WWWWWWWMS:..., 
, .,...i..,. ..,.,.. ,r8MM@X,S8a7i.:,irr;r;r;r;r;rX00@WWWMZ    i XMMMM, .......:::.. .:.:,   .:;;ZMMM;  , i07rXMM. .. ,MMMMMMMMMMZZ00MMMMM20Z8M8 . ,. 
, ,., ,:..,...,.,.,. ,7ZMMMX:X0ar:,:i:7r;;;;;;r;;;X80WWWM0 :SrXX; aMMM: .......i: . . ,:.....   :irZB  .i  0WMM0. ... ;MMWWW@@M7   :r  8MW70B0M2... . 
. .,.,,i.,...,.,.,.. ,r8MMMS:X087:.:i:iii;;r;rr7;r788@W@MX72ZXaZa7:@MM.         ...: :i  ..,., .,      i:  Za;. . ..  rM@WWWWM2 7aX27X: @@78Z8MS.  .ir
, :.,.,:..,.,.,.,.,. ,rZMMMX:XB8X:..:,rrrrrrr7X7X;SMWWWWMZ:ir;r;;iXMMMX:7rrrrrr;r;riiXSi  ... :,... . ,i..    ;,: .   aM@WWB@MX;aZXaX22:ZMa000MX;rSS2r
. .,..,i.,.......,., :r8MM@X:SW8Xi ,,:rr;rrrr;;ri,iM@WWWWM2;XXXS2Z@@@MS.;rr77XXXXXr;S2XS7:   :...,....i, ,..  SXXSS22XaM@WWWWMB:,;;r;;;iBM@@WMMXXr;:  
. ,.. ::..,.,...,....,7ZMMMX;a@B2r::i:7rrrr;;;;i:rW@@WWWWWM@@WWW@@@W@MX            .iiXXSS7:rSi   ...,.  :i,:::......  8MWWWWWM8i;7r7X28MWWW@M0,    . 
. ....,i.,.,.,,,.,.. :r8MM@S:2WBX7,iiir7;rrX77r;7MM@WWWWWWW@MM@@W@WWWM,            r   :iXS2XXXX;.  ,,   ,.            ZMWWWBWWMM@WBW@MMWWBWWMZ,  ,i;i
, ..,.::..,.,...,.,..:rZMMMX:SWZX;.:;:XXXXSXXXX;ZM@W@@M@M@MMM@M@@WWW@WaZ080Z8888808. ..   :rX7XX2X;iXiS;;;:,:,:,,....  0MWWWWWWW@@MMM@@WWWWWWM8rr.r;,;
, .,,,:i.,,,,: .,,.,.:r8MM@2;S0Z7;.iiiSSXXXX7XX72MW@W00B0B0BBBBBB@WWW@MMMMMMMMMMMMS .,.,..  ,XX77XXXiXMMMMMMMMMMMMMMMMMMMM@M@M@@@M@M@MWWWWWWW@@MM2 , 0
:      .              ;ZMMM2ir8ar,  ..X777X7X77iXMW@8i2S2SSX2SSS2ZWWWBWWWWWWWWWWMB         7r;;;;;;irMMW@@@W@W@@@@@@@@M0aZ8Z88888Z888ZBWWBWBWBW@M2   @
