aSZaaaaaZZ2SSSSSSSSSSXSSS222Z2aaZaZaZaZZZa8aa22S222X27i., ,SZXXX.  .......::,.. ....,.. .,i:ii77.   ,i:..  .,:,:i,ir,::,::ii:::,,:i:::,.:.,   ... . . 
S:i7a22aS2SXXXXXXXXXXXXXXSX777rr;;ii:i::,:r222XXXSXXXr,    :rSX7;,   . .   .                 ..;,    ..      .. .. ,,    .        ....                
7:ir22Z2aaZZZaZ2aaZZZZZa27X               .:rS0W8a2SZXi,. .7;iSZZaS:  . ....:.. .   ,..    ,, .,XX:.,.i;:,:::.ii:ii.;i,::,. .     .,i::.,,:,,.. . . . 
aa22S00ZZZZ8ZXZ82aaZaZaa27X  ....,.,.,.,.,::.,8MW@0aZSi,. .Z8S;;X8ZZ7   ,i,.,.   ..,:iii:ii:,,   ;X:.:,;;i:i::,ii:ii,;i,::,,..      .,...,..,,.... .. 
@BBB0ZaaZ2SSSXB0SX2aa2S7XXa .,,.,,,.,,,..,ii:,B028WaZS;,. .8@BZX;;S80Z;  ,i::iii;i;iii;i;iiiii;i,:XX:,:,i;i:::i,iiiii,ri::iiiii:iii,,.        ... . . 
MM@MBa2aSXr;rXBW7;rX7;;;r2Z  ,.,,,,,.,.,.,;;,iWWSaa88ar,.  8@MWW0arrS0WZ:  ,:ii;;r;;;;i;;;i;i;ir;iiXS;,i:i;;iiii:i;iii,r;::::iiiiiii:,....       . .  
MriMW7XX:;X,;7@@7:iX7i7;r28 ..,.,.,,,.,..:;i:iM0ir2B@Z7,. .8@WWW@WWZ7rZW@S, ..:ii:i:::ii;;;i;i;ir;i:X2r:;i;;riiii:;r;;;:r;::::i:iiiiii;ii:,.  . . .., 
  .M@Xi7,iXZ0X202r:X7ir;iaZ .,.,,,,,,,.,.,;;:iMWi,;@MZri.  0MW0WWWW@BZ7Xa@W7 ..,..   . :i;i;i;iii;;;:7a7,;i;;rir;ii;;r;;:rr;;i::,,.,,i:,.... .     ..,
2;ZMW;,7SX72277Z88XXSrXiiZZ ..,,,,,,,.,..,;ii:@@X:rW@2;,,  XMMMBB0WW@B08XrZWBi.,i:::i::i;i;i;i;i;i;r;:r2X,ii;;77rir;r7;;r77ii::,.     ...     . .     
MMM@WaX088XXZ8a8ZZa80a82iBa  ..,,,.,,,,,.:;;::@MXi7@Wa;,.. :WWWMMWBWWW8BB8SXZ@Z;:;;r;r;;;;i;i;i;i;ii;;:;SX:iii:;i,,,.,:,,;ii:i:i::,,,. . . ...,i:,    
8B@BWMMM2XSXZ8W@MWMMM0WZi2BXi...,,,,,,,..:;iiiWMZ.rW@Zr:, .:08aZBMMWMWBBWBW0278@7:;i;i;i;i;i;i;i;i;ii;riiX2iii:rr:;:     .;,iiii;i;;;:,...,,ii;;i,. . 
M@B@08SSX02ri7X28B@MMMBXSZBM8, . ....,.,.:rriiWM8:r@@Zr:...iZ2722MBXWWZZZZZZZ7;7:.:ii;i;i;i;i;i;i;i;;;;riiXa;i:rr;X;.. .. i7iiiiiiiiiii:::,ii;iii:,::.
M,;MZi7X7XB082SS8SZW@@WB@M@;.  .i..,. ...,;;ii@M8,X@Ma7:. .iWSr7ZM8 ,XZ22Sa2aZZ2Xri.,,ii;i;i;i;i;ii:i:i:;i:ra7:;7:i;i,:,i:.r;iiiiiiiii;i;iiiiiii;i;i;:
8:70Z8BarZWMMMW@BBW@WW88W0S   .rXX;a.:i, :rr;;BM0:7MMZr:.  iMSir2M8. 7ZaaaaZaZZ8808ZXr,,:ii;i;i;i;ii:iiii;;::aXrr::;r::i:riir;iiiiiiiiiiiiiiiii;iii;i:
2ZB0a80SBWM@WMBX8MMM@0a727,:: 72X;7X2XX7.7ZSX77;ZXr7rirr7rriS7i:ZMW..XW008080800B0WB0@B7,.iiii;i;i;;;;;i;ii;;:78X,ii;r;;iirirX;:iiii;iiiii;:ii;;;i;i;,
aMMB7M0WMMMMMMMSZ@W@MBW@WMM8i.iS7;;rX7;, .      ,rX7rXXXX22XrXX;XMM..XB8ZZZ8Z88000W@000MBX,.,ii;i;;;i;;;i;i;i;,X87::i;r;:iir:;7i:iii:iii:iiiii:;iiiii:
MMMWi7,,r;i: X2ZS8@ZWMM@@MM2a;:7XX2XrX2:...   :X22ZSSS2XXX2ZZXSS7ra:.SM@M@M@@0ZZZ2BMMW0a8@WS:.iiiiii;i;iiiiii:iXXrXi::;ri:ii;:7ri:iiiiiiiiiiiiiii:ii;,
@MX,,XX:    ,7ZM8MWX:7 SZ0aBZr,7Sii:i7r;,.  ,r2aSZXSXSXaSSXXaBSXrS;i,rWBS2X78X    :X2B@MB8BMM8ri:iiiii:iiiii:i,X8r;aS::;r;:ii;:Xri:iiiiiiiiiiiiiiiiii:
Z2rXS7;.,.:Sr 7Z8ZWBaaZ8MaXZ;i2X77;i:r:   r7a0ZX2XiXSXSZZSSXrS8S:r2Si.2S:::,a7    7i :XZ@MSrSZ8;iiiiiiiiiiii;::X20Mi7:i:;r;:ii;iX;::iiiiiiiiiiiiiiii;,
XrSS8S ;8aaZ7;X2;XZ@8BW8XaX7iS0SrX77r72;:ZX;aZSSaXXXSaa:iZZ8X7XZaS2ZXia8;7iiZS .  Xr.,..;Zi ..,iiiiiiiiiiiiiii,X7XMS.i:i:ir;:ii;;Xiiiiiiiiiiiiiiiiiii:
 ,SXXra8ZS02 :W08a2S0ZrX77;rXr88S27;SS;i0: XB8ZZZ8Za0S.  .708aZa8ZaZ02irX7r;0a .. Xr:ii:,:,.::iiiiiiiiiiiiiii::XX.;:iiiiiiir;:iiiiXiiiiiiiiiiiiiiiii;:
XSBB2i:aX2arrS80M02802ZX;7r8ZZSZ22SX2ZXS7  a088ZZBZBa  ;rr  XaB80B88ZBX.,SZ2Z7 ,  XX:iii:i ..,,::i:i:i:iii:i::.XS,,iiiiiiiii;r:i;;r7:ii;iiiiiiiiiiii:,
8S08ZXaaSSZXaZZ@BBWBB80ZZ@r:2Z020Z2ZB8aX;7W8ZZ8ZZ008  ;XX.    ::rrZZZ08:,r.       Xr,::.,irr7:,:i,,::,::i:i:i::X2,iiiiiiiiiiiiriii;r7:::ii;iiiiiii;i: 
ZX8ZZ0Z0B0Z8Za8@W@ZBBaXZ0M7,0BBWZ2a8W8ii;2W8ZZZZa802,WBMW: . .aZX 20Z887i;:::ii;i:2X.,rSSXZ2XX2a0aXXXSXSSSSSSSXZX,:iiiiiiii;iiiriii;rr,,,::::iiiiiiii:
@888BZS28888Z2228B7BB2MWBB88BZW@88ZXZ872Z28ZZZ88ZZ828;aM8 .. rMZ2:M0Za88i:XS222SS7Z8aX2BBZW8ZZaXZ22rXXSXXXXXXXX2X;i:i:iii:iii:i:r;:ii7;::.,..,::i:ii;.
0W@MM@0Z2a0008ZZ22aWrX@MBBM@BXS8a0Z2;Za22ZZZZZZ0ZZZB7,.Xi .. .SX XMBZZ8Xri:i:i:,. SSXZ08aZ8Z8ZaaSXSZaS7XXSXSXSX2XXr,:::::::::i::,ii,,irri:::::::,,,:, 
88@MMM@WZ2ZZ88WB8Z0Zr,280B08WWWZa0B0SXXS8ZZaZZZZZ802  ..    ..:  aMBZ7X,8S:,::i,,.ZSXa88Z8aXXXZ88SS8277XSXXXX7Xa7XZ :,:,,:::i:i:i:i;:,iXr,i:i:i,...., 
B0B0B@@MWZ00ZBBW@MB8aZSa20ZSaZ8B2Z8aSaZ8Z8ZZZZZ8a00B. .,.irS:    M@WXr080B7i:iii:,aB00Z888ZZZ0Za22S0a22XSa2aaZSX7XZ,r;7r;7Xi...,,,. .. ;X:.,....      
B0BZBWM@MWW08BBWMW8SXrX7r;r;;i:irXaaZZ880ZZZZ20BaZ8BZ    .::   i@MWB08SZ88B::,:,i7Z80Z888ZZaZZ2aZZZ8X7XZZZ08ZSirSiS;;XXSS;r. ..   .,i;i;rriirrri:,,,. 
WZ0B0WWMMM@BaZBM@08WWW08ZZaZaZZ888ZZZ888aZaZa8W@ZaZ8Ba;i,   iZ@MMWWBZX78Z80Xi02,.rZ08888ZZZ222ZZZZ8aSZZ07::..::SS;XX;rXr;::i:r:.:777777SSXSS77XX7XXXXr
M@WZW@WWW@WWB80WMMWBWB@BB00Z0ZZZZZ880ZZaZaZ8B0BBBZZZ80XSM@8WMMMBBW@8a800ZZ8ZiM0 Xa888ZZZ880ZZZ0ZZ8a22XaX7r2:,:;22;SXXrX;;rXXSSSXXXX77r7rXSX77rX7XXXXSr
@WWM@ZBWB@@MWWWW@MWBBBW@0B8ZZZZ000ZZZaZZaZ0B00000B8ZZ8Z;8MMMWWBB0WWZa8ZWZZ8Z,M0 i888ZZZ8ZZZ8ZZ88Za22ZZ28ZSZ82S:XSiXS7r7SXrXSZ0aa80BZ77rr77;rrrr7777X7r
M@@@@WM@@WW@MMMWW0ZWWBZaa2aaaZZZZaZZZZZaZ0B0000000BaZZ822@M@M@WWWWBaZaZW0Z0aiWaia8088Z888Z8ZZXSZ0ZZZa22Z0S80882SX:SXaZa72XX;2ZZ2a88,iXr;,:iiiiii;ii:i.
W8WM@@@MMMW@WWBW0BB@BZ2aaaaa2a2a222a2a22aB8000808008aZa8W8Z08MMMMM80080@ZZ0i7B0iZ08888888888ZaaZZZZ0ZaX22r7XiXZ8XiSXS8a:XX;:iXXSXa,  ,r7irrrr77r;r;7S2
W0WBWWWBBBWBW@@@@WWW@WW@MMM@@@@WWBWBB00Z00B80808880Za2a2ZZZ.  i;X7XS2ZMBZ0riW8aaWBB0BBB0B00008000888802ZZSXXXX08r:2ar;i,Xi7i:i;::: :77@MMMMMMMMMMMMMM@
BWWW@MB0000B0WWWWW0BBB0BBB0B000B0BBWW@@M@MMM@MM@W@WWB00BZSB: :.      8WZZiiSXX;77SSXX77XX728Z8ZaaZ222a2XXXr7SZZZii2a2SS88BW@W@@MMMMMMMM@WWBMMMM@BWBWW0
MWMMMMM@M@@WMW@@MMMMMMMMMMMMMMM@WBB000WWW80800BBBW@MMMMMMMMMMMM@B00220Zai;B0ZSS7XXXrX;r;;iXZaSXXXXS7XS2XZB@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@@WBBWWWWM@WWWBB@@W0Z88aSSXSSa8BMMMMMM@MMWBWBB00ZZaZXX722ZZBMMMMMMMMMM@@W@WWW00Za22XXXXX;r7r7XXZZWWWB@@MWMMMMMMMMMMMB82X:,.,,ii;i;:;iii:.ii;;rr77rXaaa
.    ::,.;SXXXXXrS2::ii7XXZ8BB0ZZ2SX2B@WBXXS222aZ0B0BB0Zai.  :: ;XZBMMMMMMMM@WW@MMM@@BBZZZBW@MMWB8ZXri:;rXW00XrX7;72Z0M@B0ZX;irriiiii,:. .. ..        
8ZZB0B0B0BW@W@@@0W@@@@@MMMMMMMWWW@W@@@@@@M@M@@@@W@W@@MMMMMMMWWB2    i:ir7SZBWM@@MMMMMMMMMMMMMMMM@MMMMMMMMM@M@MMMMM@M@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@
MMMMMMMMMMMMMMMMMMMMMMM@@WWWWW@W@@@@@WWW@WWW@W@WWWWWWBWBWW@WMMMM888Z0ZZZZaZZ0BWWWBWBWBWBWWWWWW@@@W@@@W@W@WWWWW@WWW@WWWWBWBWWWW@WWW@@@@@@M@M@MMMMMMMMMM
BBBWBWBWBB0B0B0B0B0B00000BBB0B0BBBBWBBBWBWBWBWBBBB0BBWBBBWBBBWBWMMMM@M@M@M@MWWBWW@WWW@W@WWW@WBBB0B0BBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBB0BWWWWWW
B0BBBBB0BBBBBBWBWBWW@WWW@WM@M@M@MMM@M@M@MMM@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@W0BBB0BBB0B0BBB0B0B0B0B0B0B0B0B0BBBBBBB0BBB0B0B0B00BMMMMM@
B00BBB0BWMMMMMMMMMMMMMMMMMMMMM@M@@@M@@@@W@W@W@@@W@W@W@W@WWWWWWWWWWWWWWWWBWBBBBBBBBBBBBBBBWB00BBB0BBBBBBBBBBB0B0B0BBBBBBBBBBB0BBBBBBBBBBBBBBB0B0BBWWWWW
B0B0BBBBBBWW@W@WWBWBWBBBBBB0B0B000B000000000B0B000B0B0000000000000B00000B000B000B000000800B0B000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B000B0B0B0B0B0B0BBB0000008
BBBB0BBB0B0B0000000B0B0B0B0B0B0B0BBBBB0BBBBB0B0B0B0BBBBB0BBB0BBBBB0BBB0B0BBBBBBWBBBWWWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWBWWWBWBWBWBBBBBB
B0BBBBBBBBBBBBBBBBBBB0BBBBBBB0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB0B0BBWWWWWWBBWBBBBBWBBBBBBBBBBBB0BBBBBBBBWBWBBBWBWWWBWBWBWBWBWBBBBBWBBBWBWBWBWBWBWBWB
BBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB0BBBW@@@BB0BBWWWWWWWW@W@W@W@@@@@@M@@@@@@@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@@@@W@W@@WW@WWWWWB
W8B000B0B00000B0B0B0000000B00000B0B00000000000B0000000B0000000BBWWB000BW@@@@@@@@M@@W@W@@@@@@@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@@@@MW
