. .,X7,::.:;M@8Z0a7MWBWMMM0X777XZBMMM@BBWBW@M...,.,.,,,,,.,.,.,,,.,,rri:;X;,,.,,,.,.,.,,,,,.r:  ..,,,,,.;.:,,...,.,.,. 78iiir;;;r;r;i  iWMMX.,Z22XaZBB
.   ri     ;M@aZZa;@WWMMSXrr;;;;i;rZMMWBBBB@M,                     ,r;::,,;:                 .          .. .            SMr.,i::,,  .X8BSi    SSXSXSXX
.   Si ....7M@ZZ8Z7WW@@  .::rr7;ir. 2MMBWBWWM; .,.,.,.,.,.,,,,,.,.,,ir77X;r:..,.,,,.,,,.,.,.. SW.  .,.,.,;,,,,,.,.,.,..  70iiii,:i2B@Zr     . 22222aa2
    2;Z:., 7WMZZaZ7WWM7:i.,ir7rr,   .8MWBWBWMr ......,.,.,.,.,.,.,.... ..,...,.,.,.,.,.,.,.,. XMMX  ..., :ii,:.......,.. .;Xi:iZWWZr       .. XaS22a22
.   X8Mi...rBM00B00W@@,XZS22rr777SXirX@WWBWWM7  . . . . . . ..... . . . . ....,...,.......,.. XMMM8 ..,,:.,ii::   ......i. r@BM8;        . .. XaS22Sa2
:.  ;B@: , iBMW@WWWWW@;727;r;;;r;77rr2@WBWBWMS                                   . . . . ...  XMMMr, .,:,:,,.,,,:    ,,i..  72X  ,.,.. .  7i..;aXa2a22
i.:.7Xr,,. ,8M@BWBWBW@B;a827;i;;;r72;0@WWBWBMW7X22222SSXSXX7r;;ii,. .                         XMMW ...,,:,,,:   M@X   ,....  rr.,,,::.:,  ar,.ia2222a2
:.,:77.. . ;X0@WBWBWBWMW7XZ8ZZa8a8BWWMWWBWBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB8ZZ22XXXX;i,,    XM@M7  ..,,:,:.  XMMMWi  ..,.. :Xi:::. .SX;XS,,,:Z222aaZ
:.,,rr....,X2ZMWWBWBWBW@@8ZZ8BBBWW@W@WWBWBWBBBWBBBBBB0B0BBBBWBWWWW@W@@@@MMMMMMMMMMMMMMMMMMMM@ZB@@MZ ......,..  @MW@MM8   .,.. ;;:::,i7S7;. .:.:aaSa2a0
i,::;7.,..X2;aMWBWBWBWBWWM@@W@W@WWWWBWBWBWBWBWBWBWWWBWBWWWBWBWBWBWWWWWBBBBBBBBBWBBBWBWBWWW@MMM@W@M, ........  SMWWBW@MMi  .... ri:,;7:   ...,:,S2a2a20
;,i:Xr,,.i27iSMWWBWBWWWWWWWW@WWWWWWBWBWBWBWBWBWBWBWBWBWBWB@@@@@W@@WWWBWW@@@@WWWBWBWBWBWBBBBBWBWWMB  ..,.,..  :M@WBWBWWMMS   ....7i,,. ....,.,:.Sa2aaa8
i:iirX, ,2Si;ZWWWWWM@M@M@@@@W@@M@MWWBWBWBWBWBWBWBWBWBWBWBW@M@WBBW8XB080M08Z0@@@M@@BWBWBWBWBWBBBWM8 ........  @MWBWBWBWWMM0  ... ,r,:,:::.,.,:i.Xa22Za8
i,i:;X, X2;XM@WBWB0Z2S222SSX22a22S0WWBWBWBWBWBWBWBWBWBWBWB@@WBWBWW8B@0WMB0BBMW@WW@WBWBWBWBWBWBWWM7  ,.,.,.. 7M@WWBWBWBWWMMS.  .. :;:::i::.,,::,rZaaa2a
i:i:;X.i2Xi@MWBWW82aaZZZZZZZZZZZa2rWWWBWBWBWBWBWBWBWBWBWBW@MB0BW@0SS00XZMM8XZM00WWBWBWBWBWBWBWB@Mi ..,.,..  MMWWWWWWBWWWWWZ2   ...:;,:,:,:,::i,;ZaaZ2a
i,i,rr:S2:ZM@WWBWZaZZZZZZZZZZZZZZZS0@BWBWBWBWBWBWBWBWBWBWB@@WZ8BMXZ28M7XWZBXrZ;B@WBBWBWBWBWBWBW@M. .,.,..  ZMMMMMMMMM@M@@W880:  ...:;,.,,,:::i:i8aaZZa
i,i::;XS;7M@BWBWWBZ888Z888Z8Z88880aBWWBWBWBWBWBWBWBWBWBWBBWMWWBWWBS2BaS8WWWZSa;2W@BWBWBWBWBWBWBMM. .....  :Z7rr7XSXaaZ8BWMMMWS  ....,r7..,:i:;iiZZSaZa
i,i,i7ZX:BMBWBWBWW@W@WWWWW@WWWWWWW@WWBWBWBWBWBBBBBBBBBWBWBWBWBWBWW@@@W@@WWWB@@BWWWWBWBWBWBWBWBWM@ .:,,:,. BB8aZ22SSXX7X7rr@MWX2  ...  MZ, ii:i;:ZaS2aa
i::irX2;XMMBBWBWBWBWBWWWWWBWBWBWBWBWBWBWBWBBBWBBBWBBBBBBBWBBBBBWBWBWBWBWBWBWWWWWBWBWBWBWBWBWBBBM0  ..,,. XMZZZZZZ8Z880888X0MWSZ7      ZMW; i:i;:SZaaaa
i.,rSSXrMM@BBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBBW@@M@@@@@M@@@@@@BWWWWWWWBWBBBBBBBWBBBBBWBWBBBBBBBBBWMB  .,..  MM008088Z8ZZZZZZXBMWX2Xirr.  BBW@r,ii;:SZaaZa
:.i2S:;0MMWBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWB@@@W@W@W@W@@M@M@@@@@@@@W@@M@@@@@@W@W@W@@@@@WWWWWWWWWMB  ,..  ZMWWW@W@WWWWBB0B08WMZ;raMMMM,XW08WW:i;;iX8aaaa
,.Sai ZMM@@BWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBB0B0B0B0BBBBB0BBBBBBBBBBWBWBWWWWWW@W@W@@@W@@M@@MMMMM@  ... iM@WBWBWBWWWWWW@WWWWMS.:aWBBW@B088WMi:;r:78Z2a2
.ra7 iMM@@@WBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWWWWWWWWWBWBWBWBWBWBBBBBBBB0BBB0B0B0BBB0B0BBBBWBWWMB  ,.  WMWBWBWBWBWBWBWBWBWWMZSS0B08B0088WMM;:irrr82aaZ
7XS iSMM@@@BBWWBWBWBWBWBWBWBWBWBWBWBWBWBWBWB@W@@@@@@@W@@@W@@@@M@@@@@@@@@@@@W@WWWWBWBWBWBBBWBB0BM8  .. rM@WWBWBWBWBWBWBWBWBWW0X200Z80888WMBX,;ir;7ZZaZZ
SS,:a,ZM@M@BBWWWBWBWBWBBBWBWBWBWBWBBBWBWBWBWBBBBBBBBBBBBBBBBBWBWBBBWBWBWWWWWW@W@WM@@@@W@@@@@W@WM0  .  WMWWBWBWBWBWBWBWBWBWW@82288000Z8BM:  ii;rr;ZZZaZ
Z,.2r ZMM@@WBBWBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBWBBBBBBBWBWBBBWBBBWBBBWBBBBBBBBBBBBBBBWBWBWBWBWW@M8 .. :M@WBWBWBWBWBWBWBWBWBWW880000088ZMZ.,i;;;rr;28ZZZ
i SS  ZM@@@WBBBWWWWWWWWWW@W@W@W@W@WWWWWWWWWWWWBWBWBWBWBWBBBBBWBBBBBBBB0BBBBBBBBBBBBWBBBWBWBWBBWMS  . XMWBWBWBWBWBWBWBWBWBWW@2ZB088Z88@Mi:i:;i;r7i2ZZZZ
 ;a.,:XMMB@WBWM@M@M@@@@@@@M@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MW@@@W@W@WWWWWWBWBWBBBBBBBBBBBBBWB@M: .  ZMWWBWBWBWBWBWBWBWBWBWBa88Z8Z80MM;,;;;i;i77;S0Z8a
Xa:,r iMM0@@B@@@W@WM@@W@W@@@@@W@@@0BBWBWBBBWBWBWBWBWWWWWWWWWW@W@W@@@@@@M@M@MMM@M@M@@W@W@WWWWBWM@  .  WMWBWBBBWBBBWBBBBBBBWW0ZZXZ8WMMZi,;i;;;;;rriS8ZZZ
8,:;. aMM8@@@W@W@@@@@W@@@W@W@W@WMWBBWBBBBBBBBBWBBBWBBBBBBBBBBBBBBBBBBBWBWBWBWBWBWWWWWW@@@@@@@MMS ..  MM@@W@W@BWBWBWBWBBBWBW00BWWM0X:,:;;r;;i;r77;78ZZZ
:,;.iS;MM8WM@@@@W@@@@@W@W@W@W@W@@@BWBWBWBWBWBWBWBWBWBWBWBWBWBBBWBWBBBBBWBBBBBBBBBWBBBBBBBBBBBMM  ..  @M@W@W@W@@M@M@M@@W@@@W08BBW07 i;;;rr7r777rXrXZZZZ
;:.ra,:MM8WMMW@W@@@W@W@W@W@@@W@W@WBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWMS   .  W@BBBBBBBBBWBW0WMMMMWBBXXB0X7:;;;;;r77r7r777rZZZa
i XS rWMM8BMMM@@@@W@@@W@W@W@W@W@@@BWBWBBBBBWBWBWBWBWBWBWBWBBBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWM:     7WMM@@@@@@W@W@@BaWM872BB770BBZ,;;r;rr7r7r7rX7ra8ZZ
:X7.aMMMMZ0M@W@W@W@W@W@@@W@@@W@W@WBBBBWBWBBBBBWBWBWBBBBBWW@WWWWWWBWBWBWBWBWBWBWBWBWBWBWBWBWWW8BW8i ,@Z@@@@@@@W@W@@MBXSBS7XBBaa00W8:r7r7r7r7r7r77X;Z8Za
2:iWMM@@MB0MWWW@W@@@W@@@W@W@W@W@@WB@W@W@W@WWWWBBW@WWWBBBBWBWWWWWBWBWBWBWBWBWBBBBBWBWBWBWBWWW880W@M;00B@MW@W@W@W@W@@B2SBZXaB@aZ8W@Bir;7r7r7rrr7r77r28Z8
 iW0aXX72@0M@W@@@@@@@@@W@W@W@@@W@WBBWWWWWBWWWBWBWW@WWWWWWBBBWBWWWW@WWBBB@W@W@W@W@BBBWBWBWW@B080800W00WM@@@@W@W@W@@MB8S@W08W@ZaBBaarrrr7r777r7r77X;S88Z
aMWXX77rX@ZMW@W@W@W@W@W@W@W@W@W@@WBBBWBWBBBBBWBWBWBWW@W@W@W@@@W@WWBWBWBWBWBWBWWWWWWWWWBWB2ZW888800Z0W@@@W@W@W@@@WM@WZS@0i:BM, Z0 ,7X7X777X77r7rXXrX0ZZ
MMM2S7X7XMB@@@@W@W@W@W@@@@@W@W@@@BBBWBWBWBWBWBWBWBWBBBWBWBWBWWWBBBWBWBWBWBWW@W@W@WWW@@@@08Z8ZZ88BZZWM@@@@W@W@W@W@MWBX MZ  0M, SW.i77X77777X777X7X7X88Z
WMMBSXXX;WBW@@W@W@W@W@W@W@W@W@W@@BBWBWBWBWBWBWBWBWBWBWBBBBBBBBBWBWBWBWWWWWWW88ZZ2ZaaZa8S0W088880ZZBM@@W@W@W@W@W@@MX@S WW  0M2r8MB2;rr7777X7X7X777X78Z8
@@MMS7rr;Z@BMW@W@W@W@W@W@W@W@W@@@BWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWMM@WBBBX22Z222a2ZXBS0000000ZZ8M@@W@W@W@W@W@@MW2WW2W@0BW@@MMW28a;77X7X7X7X777Xr7Z8Z
WWMM0aXX7aM@@@W@W@W@W@W@W@W@W@WMWBBWBWBWBWB@@@W@W@WWBWBWBWBWBWBWBW@@0aX8ZB0X2aZaaaZaZXWBaZ88ZZZZ8M@@W@@@W@W@W@W@@MBWWWW@@@W@W@0W8@2r7X777X7X7X7X77rZZ8
MBMMMMMMM@M@@W@W@W@W@W@W@W@W@W@@WBWBWBWBWWMB00B0BBW@WBWBWBBBBBBBBMZrr;788BWXa202Z2ZS07@WZZ0ZZZ80M@@@@W@W@W@W@W@@MB8WW28@a7Z@Bi;@Z;7r77X7X7X777X7X7ra8Z
ZWWM@M@M@M@@W@W@W@W@W@@@W@W@W@@M@@WWW@W@@MB2XSSSSSaWWWWWBWW@W@W@@MSr7XX00WWXaS82Z2ZS0rBaBB8WB@@M@@W@W@@@W@W@W@@MMS,WWi2MX,2M07aM8aXr7X7X7X7X7X7X7X;28Z
.B@@@@@WMW@W@@@W@@@W@W@W@W@W@@M0aB@@@@W08aSSa2aa222XZ@WBBWM@@@@@MMXX2XX8BBWXZX0SZS0X0;B7ZS;WM@@@@@@W@W@W@@@W@W@@M8X0@aZ@888WB80B28Bi77X777X7777777rX0Z
;@WM@@W@@@@MW@W@W@W@W@@@W@W@@MMXrXXSXSSXSS2aaZaZZaa2a@WBB@@@@@W@MMXS22X0BWW2ZS8a0aBa02WZ082BM@@@W@W@W@W@W@W@W@@MBB8WB80@0BBWWWBW@M@r;77777r7r7rrrri78a
XBMMM@@WM@MMM@@@@@@@@@@@@@M@MM0rSXSXXXS2a2a222ZZZaa2a@@WWW@W@@@@M07S2SX8BBW808WB08W0W8WBWB88M@@W@@@@@@@W@W@W@@MB0WB0WB0BW00BW8Z0BaZii;r;;;r;rrrr77778Z
i2MMMMMMMMB8MMMMMMMMMMMMMMMMMMXX2222S2aa2ZZ888ZZZZZZZ@MM@MMMMMMMM2X222X0BW@008W00aBaB2BZZBS8MM@MMMMM@M@M@M@M@MM20Wa0W0a@82SBWaX0BaZaaZ8ZZZZ000000WWWBB
,:0888080BriW0080000B000B0BB0r;7X7XXXXXXSSSSaaa2a222a00W@@@W@@@M87SS2SS808W2ZS0S8S0S8X8Za8XaWMMMMMMMMMMMMMMMMMBaBW@WWW@WW80B@B0B@BW0BBBBB00BB80000WBBB
i,,....,.,,:,:,,,,,,,:::,::i:i;r;rrrrrr7r7rrr777r777rr;r;7;r;r;r;77X7X77r7r7r77777XXXXXXXXXXXXXXXXXSXSXSSSSSX2XXXSXSXSSSSSXSSSXSSSX2SSSSS2XSXSSSXSSSSX
ZX2S2S22a2Zaa2a2aaaaaaZaZaZZZZZZ8aZZZZZZZZZZZZZZZZ8ZZZZZZaZaZaZZZZZZ8ZZZZZZZZZZZZZ8ZZZZZ8ZZaZ2a2a2aaa2Z2a2a2a2ZaZaaaZ2aaaaZaaaaaa2aaZaaaZaZaZaZaa2a2aS
