, ...,7i,.,...:,:.,   . . .  :X7:   . . . . . . . . . . . . . . . . . . ;2aS2XXSS;r77;S8Z8Si;;:;aS7;ri:..:,:i,;;:,                         :i : :8aZBZ
.                            .;;                                               .r;,    M@02X7SXSSSX;ir;;iiiriirrrr;;iiiii:::,,.     .:,,   i .rZX8aai,
i., .   . ,.,.:.:., . . .    iSX, . .       . . .   . . .   . . . . . .         ra08X.iS: ::....                  ......,.,.::;;;i;;7r;i;77r;rXr;i;SX:
:r,i,  ..,.,,.,.,..  .       ;SX.                                  . .  ,SS88888r;,            ..:ii;r;r7XX2Sa222a2a222a22XXrr;i,,.         .:,,,: .X0
X7i.. . . , ,., ,.,        S2iX7      r;i:i,,.,...                      2WX7rX7    :XS8Z8BB0BBWBB0BBB0B0B00800000Z8Z8Z0888ZZZZaXXXSXXSXXSri.   .;i;ir2
  :   .....,,.,,,..:.,.    B0;XX     .ZZ2a22SXXXXX;iii:,.,..            20  :.  aM@W827;:.                                     .,irX2BBMMMMMM@i ; .. :
 :X;i,r.;r:   2X; ,;:      B8i27      ZaaS2SSXX7XXXZ888Z8Z8ZZZZaZS      2B,i,  MMi          .i7. .. . ......... .      .;728W@MMMMMM@WWBBBBB@MM:, 2M8i
XSa72Z2irX, :.ri . ;,      B8;S7      Za2a22SSS22aXSS2Sa22aa2a22a2      S@;  .MM    ,;7a8W@MMMX....,.,.,.... .   .iXaBBMMM@@WW0B0B0B008080808WMM ,:MMM
8a@Z:,;,S7 7Wi.:7X;i.      WaraX,     0ZZZZZZZZZa8S:i;;77;XXr7XSZS  .   ZW   MB  78MMMMMMWMM2   ..,.,.,..    .,:XZB@MMWB0ZZZZZZaZZa0BaaZZZZaZ8@MX. BM0
B8S; ,i  : S8: ,.i;i  ,i: .X 7ZX      00Z888Z8888W2  ,.i. ir.:i28a   .  Z:  MM70@WW@BBBB0M8:   ..,.,..   . irrXXr;:i::iaB0Z8Z8ZZZZZBB8aZZZZZZ0BM0  XM0
W2XX02ZBZ02i   ..    .;:   7WXaX.     W0888888880Wa    .  .,  .aWZ     .:  @MBWB8aBBBB@W0r  ..,.,.,..  .rXSa2XaS2SSXX7r,;00ZZZZZ8ZZ0WZZZ8ZZZZZ8MM .:M0
8rXX;X80B7XS7Wr7i,rX,;;.   2BXa2;:   :WB008000800@a    .  .,   a@Z     ;  8MB00ZZZBBBM@X   ..,.,..    ,2BZZZa82a2a2XXXXr ;88Z8ZZZZaBB8aZZZZZaZ8@Mi  MW
r,: ,XZ8Ba:.,;70Xa88; ..   ,iX82:    .@WB0B0B0B0WMZ    ,. :, ..a@Z    ;. SMB0ZZZZ0WWMB:  ...,...   .2Za0WSX22iii;rX80Z8ZZ;S0ZZ8ZZa8BB8888Z888Z00MX. B@
,a8;7Z88887ZirXi88rZ;,..  .MWXZa:    ,@W0BBB0B00BMZ  . :  :: ..Z@Z   :: :MM088ZZZWMMX  ..,....   :ZMBZZS.. ;S, ,.,:880aZBZ70ZZZZa8000BBBBBBBBB88M0  aM
2aZ 7ZBZ88SSBB0aBa,..,r;, .MWX8Zi.   ,MWB0B0B0B0WM8  . ,. :: .,a@Z   i  MM000ZZZWM0   .....    iBMM8SZa8:.,;B0X...r,, .S0Zr88ZZZ80B000B000B0B00ZM@  7M
M@WWW0BZ8Z88Z8ZSSa7Si.:i,:rMBS8Z:    :@W0BBB000BBM8  . :  :i .,ZWZ  i. 8MB08Z88@Wr   .....   XWM@WB0WZa0BX:;ZrWMZX:  .ZBZZXBWBBB0B00000000000000@M,.:M
M@@@@WWWW800B8ZS2SrS2;2i ir@WX8Z;,   iMWBBB0BBB0BM8  . ,. :i . SW2  , ;M@80Z8BWS   .,..   :2MM@BB0BB0ZZ8B, XX .X00Sr;ZBZZZZa8WWBB0B0000000B00008WMr .M
@@80W@@WZ00BZWZ2Za28XiXX  .MBS8ai,   iM@BWBWBW0BWM8  . :. :i  2MMMMB  MM8B00W0:  ...    :8MMWB000000Xaa@M  8:    iaB08Z8ZZZZX28BBB0B000B00000000BMS  M
i ,.:,;i,.i;ii;;;i;i:;2X. .M@S8Zr,   :MMMMMMMMMMMMW    :, :: :MMMMMr 7MB0BBBX   ...   rBMMW0B00000BZ2aW@Ma ZZ7aB80@0ZZZa8ZZZ8a2S80BBW0B0B0B0B0B0BMZ  8
,.ii:::7:i:::::;ii:i;X8M82SXXSZ0Z2i:i;a2222aaaZZZBa  :,;i,i; iMM@M0  MMBW@8,  ..    7MMMBB0000000BBW20@BZ27SBB8@WZaWB88ZaZ8ZZZZZaaaZ800B0B0B0B000MM .2
       :              ;0MMMi.S0ZX:..;:. . .      ..,ri;i;;i:,iMMMM. 7M@W@X   ..   SMMWB0B0000000B0BZZBM7  SWBaZaB8a280WW82Z8ZaZZZZZaZaaaZaZaZaZaZWM  7
   ..  ;             .70MMWr.a0Z;:,,,:::::::,:,,,::::i:i:i:: ;MMM@  @MMB:  ..   XMM@BB0B000000000WZ,0@@Z 7MBB02aZBZaaZZ0BBZaZ0ZZaZZZaZZZaZaZ8WB08WMX.i
.  .. .i  .   . .    ,72MM@r,2Ba;   ::iii:i:i:i:i:i:i:iii:i: iMMMr .MMZ   ....SMMWB0000000000000BWZ 0@WWXBW00BW22a0ZZZZZZ8B8Za8ZZZ8Z8ZZZZZZZZ8BB0@Mi::
.  .   i     .       ,;2MM@r aWZ;. .:::::::i:::i:::i:i:i:i:: ;MMM  XMa   ... aMMWB008000800000000@2 XMWBWWBB00@M8a28aZaZZZZ0B0ZZZZaZZZZZZZZZZZ800MMi ,
, ... .i  . .   .    .r2MMM;.2@8r. .::::i:i:i:i:i:i:i:i:i:::.iMM2  0M         .2BBB80808080808080W2  ZW000B0WBMMM@0aZaaZZZZZZ8B0088ZZaZZZZZZZaZaaZW2S;
  ..   i   .         ,rZMMM7.a@BX. ,,iii:i:iiiiiiiiiiiiiii:i::.i.  BMS::,.       X8MMMMMMMMMMMMMMM8.ZW000BWMBBB@MMMM@@8888ZZaZaZZ888Z88ZZZZZZZZZZZZ0Wa
, ... .;.     .   .  .;aMMM;,ZM0X. .ii:::,i,:::::::::::::::::,.;.  .20W88BMMMMMMMMMMMW@@@WWB08Za0M@B@B00BWM7  i  ZMMMMMZ0B0ZZZZZZaZZZZZZ888Z080BBBBBWX
, ,.  .; . .     .   ,iZMM@r,8MBX: ,;r:::::i:::i:::i:ii;i;i;ii;r ..    XMMMMMMBZ7i,          ..iZB0B000BWZ    ai   8MMZ  X0WWBZZZ0008880000BZZ7;XZaZa8
, ,.  ,i. .          .;ZMMMr,XW8S: :;;;:ii;;;;i:iiii;;r;rrr;;;Si .,..  Xa;:                a0aWMW000BBWBZZX,.,ZS.  2MW     :7aWB07Z8BBB88Z80B7S;      
, ,,  .;.  . .   .   ,;0MM@; X0ZXi.,,i;i:;i;;i::,i:ii;i;i;:iii7: ,...,         ....,....  ZB2ZWW0BBWB8ZZaMXi:,Z2i XMM: ...    ,0MS   .      :Z,SX  . .
, ,., .i.....   .    .;0MMM7:XB0Si::::ii;i;i;i;i;rrr7rrr7XXr;iX...,.,.........,.,.,.,.,. .W8a0@W008a2SSX00.   0:   M2 ..,....   ;8X     .    .; r..., 
, .,..,i.,.,..   .   .r0MMM2i780X:.:,i;r;rrrr;;rr777r7;r;7rr;;S. ,.,.,.....,.,.,.,...... 7BaX0@8X2222Z228MWSiX8;:XaM   ,...,...   ,:...,.,.... . ,.,. 
: ,...,i......       .78MMMX:X08X,.,::rr;;r;r;;;r;;i;;;i;;;;rr2 ..,.,.,.,.,...,.,.,.,.,  Z8S2B@ZS2a2a2aX8MWa8ZZWZ@MM;   ..,.,.......,...,.,.......,., 
, ,,...; ,.,..   .   :r0MMM2i2B0Xi.:::;;;r;;;r;;;;;;;r;;i;i;;7X  ........,.....,.,.,.,. .BaS2WWZXa2a22SXZMB2S2a0SBBWW2   ..,.,.,.,.......,...,.,...,. 
, ,...,:..,  ..  ..  .r8MMMXiS@BSi,,::;;r;;;rrrr7r7r7rr;r;r;rrS                ...,.,., i@aX8WW2XS2S222XaW@2SSaZX0B0WMM2  ..,.,..                     
. .,...;.,.. .   ,   .r0MMMX,SB0X;.,,:;;;;;7777X7X7X777X7XXSXX2..,.. ...        .,.,.,. :MZS0@Wa2Z80BBBB0BBB8BWaSW000WWMW, ..,..                      
, ,.,.,i...      .. .,;8MMM2rXBZX:.,::7rr;;r7r777r7r7r7777XXS7ZMMMMMMMMMMMMMMMW  .,.,.,  SBW@BWWMMMWBBWBB0BBWBW000000BW0MM, ... i@MMMMMMMMMMMMMMMMMMMM
, .,.,,i...  ..,.,,, ,;8MMMSiS88X;.,,:7777rrrrrr;rrX7X7X7XXXXXa8MMMMMMa8B@MMMMMr ..,.,.,   ;WMMW8X ,BB000080000000000W0WBMB  .  MMMMMMMMBZ80WMMMMZBB0M
, ,...,:..,....,,.,...rZMMMXiS0aXi,,::rrrrrrr;rrrr77777777XXX7a8W@MMr  .;, SMMMr .,.,.,..    :,    WMWWWW00000000000@B,8@BMr    MM@@MMZ    ;i 7M@SB00W
, .,...i.....,.,.,.. ,;0MMMS:S0Zri.:::;;;r;;;;;rr7777XX2SXXXXX28BMMa raSSSr aMM;  .. . . . .     XWB22XSaBWW0B00000BM:.rBWMZ    MMW@Ma iXX;X7: W@S88Z@
, ,.,.,:.., ..,.,.,. ,r8MMMSiXB0X:.:;,;i;ir;rr77X77r7r7XSXSXX7SZW@MZ7a2XZ22rrMM:               ;Z0BZaaZZS;r2BWW000BMB .:8WMZ    MM@WM772aa2SXX7BMZB0B@
, ,,.,.i.,.....,.,.. :r8MMM2:XBBXi ,,:irr7r7rX7X7X7r;r7XXSXSX7SM@@MMri;r;r7;aMMZXZZZZZZZZZSXZWMMMWaXr77S0M0Sr;2@WW@Mi   Z@W@XrrSMMW@MWri;rrrrX;MMM@MMX
, ,.,.,i..,...,.,.,..,r8MMMSiXW0Xi..i,X7777rr7X7X777XXXXXXXXX;XM@W@MM8ZZ8ZZ8MMMX ,:::,:,:,ia@M27i:ii;;777X0MMZ;:2WW: :  0MWB0:. XM@W@M@aXSSSaaBM@W@@M:
. .,...i.,.,.,...,.. :;8MMMSia@W27,::i7X7rr7r7r7rrrXSSXXXXXX;70MW@W@@MMMMMMM@MMi                 .   .,,.,,70MMWS:  ::  77rX20  SM@@W@MMM@WM@MM@W@W@Mi
, ....,:....,.,,,.,..,rZMMMSiSMBSr::;i77r;rrXrrr7r7XSXSXXXS7ZMM@@@@W@@@@M@M@@@MXrXXXXXXXXX7XSii;MM           rWMr  .i   @MMWMMZ2MMMMMMMMMMMMM@@W@WWWMB
, .....i.,.,...,.,.. :r8MMM2iSW0X7.:iiXXXXSXSSXSXSXXXSXXXXXrWM@@MMMMMMMMMM@M@@@MMMMMMMMMMMMMMMMMMMZiMr    .,       :.. ,X;,  @MMMW0BBB0BBBBB0W@@WWW@W@
: ..,.,i,.,.,...,.,..,r8MMMS;SB8Xi.:i:2SSXSXSXSXSXSXXXXXXXX;BMMMZXa2a2a222a28@@W@@@@@@@@M@@@@@M@MMMMMMX: :2SX:    :.        :MMMBi2S2SSS2SSSSZMW@W@W@W
, ,,,,,i.,,,,, ..,,,.:r8MMMZ7X80X;,::iSSXXXXXSXSXSXXXSX2S2XrBM@Mr288Z8Z8Z88Z8MW@W@W@W@W@W@WWW@@W8MMZ0ZX222XXXSSr,XaSr;i:;SX72M@M8rB00000000080@@W@W@WW
,      ,              ;ZMMMar;8Zr.. ,,XXX7X7X77777777777XXX;0M@@80WBWBWBWBWBWWWWWWWWWWWWWWWWWW@W0BM8BS  ::ii;;rrXS;r777;MMMMM@@@WZWWWBWBWBBBBB@WWWWWWB
