, .:i:i::r08Si,r2227r::.,.,,X2;iriX28r.,:r7S7;XXX7Xr7r777,. .,::::i:i:i:i:i:i,:,:,, ,::,,:;,,,X7..ri.,;ii ...... XZZBZ,.,.  ZaZXXS27.   .  ,: ,BZXXX27
.   .... ;ZZX, :XSXr:.      72, :,rSZ;   ;r;ri:77r;r;r;rr;i:.        . . . ... .   . . .  .,   i: ,.   ..        2Z07      .aSXSXS2a2i     .   X8SrXXr
7 ,S2SSXXXX7aa77aaaXr::.,.:.aZ;,r:SZW7.,:XZSXXXiXa2S2SSS222aZZ2;..,,:::,::i,::::::i:i:::::::;i,.7XX:.::::ii:::,.0WWX  ...  70ZZaZZa;S0Br:..   .X002X7;
. .:,,....  :rXa2ZaSri:....,a0;:i:20MS ,.28ZaSSS:raZaaaa2aaSXS80Zr. ,::::i:i:,:i,:::::,:,:::,ii:.:aX,,,:,,ii.  XW,: .7i: ;a0ZZZZZaaZZW2SMi :iX2XZBSrX2
i . . . .   ,:.:aZZS7::.. ,.Z0r,i,20M2.,,SZ2aa2XXiiXZZZ22a8ZZaa28B87. ,,::ii::iii:i:iii::::,:,i;i rXS;..,. .,.i00raZaWBZB@@0080827XBWW:0a7@B0aS8B2SaZ2
: .,.,.,....:;,iZ0Z27i:.. ,.Z@i:i:7BMa.i,8@BW@W@B0Xi;a88Z0BB00Z2S2Z@BS..,i:i:iiii::i:i:i:iiiii::ii7;.XX:  :2BM@WB@W@28ZBBB0B0B0Z88aW@;2W,0B00BW0aa0@Z2
7...,.,.,...ii:;8082Xi:.. :2M@;,i,r0Ma.:,aMMB80882a2:.i;;iZ0BB008ZZ20@@2: ,,:ii:i::ii:i:i:::::i:,;ZSr.iS72MMW8B000Ba80B00808B8a8BBMW;SMrBWB0B0Z8B8BWZZ
: ..........i;,rZ@BZ7i:,..,X8MB87:i8Ma i:,;0:,,:,,XZi     X;rZBWBW0ZaZ0MM8;;i::iii:iiiiiiiiiii::.:Z8Z0Z0BW0BWBBBBBBa00008000aZ8B0WX:XWXZ@MB800WW880W00
. ......,.. ;i:;8@W2Xi:.. ::,:X8WW0WMa ,:iX07ir;;:SZr ,.  7: .;XaZ8Za;7X20B7i:i:i:::i:iiiiiii:,...SSS7XS2SSXSSaZ00B8W000008Z8000M7.BMrS .S8MMMB808BWW8
r:::...,.,..i;:r8MB27;:: .:;ii:,,;XZ@@Xr,:7W7;rr;iS0r  .  i, .  .iXBS .....::i:ii:::ii:iii:i:..r;Z8WMMM@B888ZZ2SSa;70WWWBBZB00B@X:@MZS8   .S0@@WBB0W@W
ii:.,...,.. iiirB@WaXi:...ii;;;ii:,.:7Z0BaaW7i;;;:XZr ..  Z;,,:,::,;r.::i:::i:iii:i:i:iiiii:.:BW@MM@8X;i;i::i72ZZZ8Z7r2ZSX0BWWWr;@a@a;M;.:,  iS0@@@@MZ
ri . . . .  :r:;0@BZ7;:: .:;;;;;i;ii::,ir2Z0aXrX7XaW7 .,  7;,::iii::,.::::,i:iii:i::ii:iii:.;MMWM@,          ,.:;;X2XS7aWZr7XZ:7@r;07rMX.i:i:. .:;i;i 
i           ,:.iW@WaXri,. ii;;;;;i;i;i;i:.,:r28Z2SSS: ... :r:i;iiiii: ,,:.::i,i::ii:i:iii:: 2MBMW   ::::;XXXS7  .:;,;X7;SBMW0X,M8 r, ZM7.:i:i:i:,.,.. 
S.:28ZaaXS2Z0Z77B@W8X;::..i;;rr;i;i;i;i:.iii::i,       .  :0::iiii:ii.i:::,,.:,,,i::::,:,:, SMM0  .aSXXXXS7XX7      :X;r;;7S0MMMX i7;SMX iii:iiiii::, 
; 8MMMMMMMMWBB@08W@ZS;i,..;i;iii;;r;;,,,,i;;;i;:      .   i8: ::,.iiXXXXXr22aZ2:.:i:ii;i;;;iX2,   2Sr;7rSr7;;;;i  . :    :.  :XS  :SMX00 :ii::i:::::: 
X;722B0BB8Z00W0aSa2aXr::..::,ii;rri:.:,:,;;;i;:rXXXSXXXX7r70X;,;SS2XSaXS7XS27Z02SSSS72SSS2aX  :XXX7;ir7XXr;;rXX2;  .,    ,     , :.:a078.,:i:::::ii;i:
aSXZZ2ZZZZZ28@MBZBZX7rri. i7rii;;:,,:::,,:;;;iir2SSXSXXXXrX0ZZaXZ8B80BZSXSZ2SS22X;XrXXXXXX2;;7X77;;rXXXrr;7777XX2r  .,::rX.  ..  ii,X8XX .,,::::i:i:i.
WZ7S2X2aSaZ@@WW88@WZ7;i:. :MMM2, ..,,:,:,,:r;;i;ii:i::,,, ;B7SZ08ZXS8BZ022aaX8777SXXXSXXXXX7rr7r;rXS7;irX77XXX777SXXS2SSXXi  .,: ;2r;WS2 .,,::::::ii:.
2S22BZaS2X2Z0aZZ0B@Z2;i.. ,Z2;r;;:,...,.,,,:r;;i::i:i::,: r0iiXX88Z2ZaSZS7SZ8Z2;ZZXaX7XSSXr7ZXr;XXr:::r7S7Xr:.. . ..:irX77S2;:;X: S7;SWr,,iii,,...,., 
aX2Za8Z88ZaZ8a2ZZWBZ7;::. :W@WZ2XXXXr;., . .:;ii:iiiii::,,SBS28ZZ8Z8ZXrXX7aZaZ8rZa;2;7XS7rrXSXrri,.:r7rrXS;  .......   . .72XXXXX;:77;@X;.::::...,.,, 
arSr7WWBW@B@M8B88WBZ7ii,. :@M@MMMBXXSriXX;i,..r;iii:i:i:: rB080ZZZ8Z880aXSBZZXaraZS822SrXaXr::ri;;XX7XXrX7. ..,.,.,.,.,.. :X7r7r7SS ;;82a: .,,,.....: 
XaX;,2@WMM8@MMM020WMS;i,  ,@@@WMMMWBMZX22SSS7;S2:i::::::rSS8Z8ZZZ8Z8Z828SXZaZZ02XZX;XrXXZ2;;XZZa2:X8:XXXXX.,::,,.,.,.,.,. ;Sr777rS;  ,8Z77.,.. .   .  
8a88a2BaaZX8M@M800BZ;i:,  ,W00WW0XarBa@@a;,,,   ;r;;ri:,,raZ8ZZZ8ZZa2SSXaXXXa222XaZXa7X82XaZa7X;i,2a722;ii:.,.,.,.,.,.,.. 7X7r7r772   MMX;XXX;rii::::.
@a0MMWWW88WB8008BWM8i;,.  X@2Xr80Xi2BBZS:288S77ir000B8,i,rZB88ZZ2aaaZ8Z2Z2222828ZaS28aZ0;,ii ..i7XZ7::..  ...,.,.,.,.,.,. XX7X7X7XSS. WMM2;r7X77777XX;
ZWMWB8B000B8BBBZBWM8;;:.  0M0XrXa;2ZS;7a2880WWMMZZB0BZ.iZXaZaaZZ8888088Z8Z80X2Z8ZXrXXrXXr:SZriX77:.   ....,.,.,.,,:.,,,,, SXXXXr77;rX X8ZX:,ii;r7r7rX;
7.7Z;7a2BWW@MMWZ0@WZr;:,  aM8WaZ8a2BS7SrB8Z0WBZZ8XX8B8. ;SXXSa2aaZZ8Z08ZaZaBSaS7S2XXSr;722X88Sri.,,,:,,:...,.,.,.,,,.,,,..ii,,,,,:.ii ,WBMrr7X7XXX7XX7
2.:;rr;;r,ra80W0BWZSX;i,. ZMBBBBZ2X22r;2@8BSr72X8720W8;:XXaZ8Z2Z2SSSXaa2Za2XXXaS7iXXS22aZSZZ;   ....:.,,i:,.,.........,,ii.   . ,X7a:  MMWir777r7;7r7;
7XiSXX2a22a0ZZZ8@@8aXri:, ZMMM@B@0a8BX7X7X7;;SrSaXXZ0aiX80ZaZ0SZ0088ZSSX77XX22SSS27XXS7aaa7   .....,.... .::.,.,.,.,,:i;:..,.,. ;XXr   Z8iir;r;rrrrr;;
M0280S2SSZWBZSX;7;r;i:,.,.:,rSZ88ZZaZZ8SX27X8ZX7r2228W;;ZaaZ2a8XZS0Z8Za08X7S8ZXrSaarrr702.  ..,.,.,...,....i,.,.. ,:i,:...,.,. .Xr7r;: ;::i:ii;i;ir;ri
M@BWWWBBX7B@0WW8Z77;::.   ,:    .,,;28ZXXX7S@ZSXaB2aS02Z00a008XS2Z2aZZZZZ8aZZ22aSa0aaZa:   ..,.........,., :,   .;i,...,.,.,.. r2X;XX2SSX2Z8ZZXXrr;rr;
2aWWBBB0ZS88ZZ8aZ2aX;.    2W@02aZ7rXa;;:rri:X:,SSa@827rXa80aZ0Za2a2Z0Z8808ZZa28aZZ8aWr  ........,...,.,..  .. :7Z2  ..,.,.,.. :XXXSir7XSZZZZZZ8ZaZX7Xi
77280BB00BZZ80BWB@MMMWar. ,2Z80W0B0BB00ZZWa2727ar:ir;i77raSr;;r777;7iXaSSXXZ728SS0Z7   ....,...,.,.,...   .Xr7X22: ..,.,.,..  SS;;7i;XrX7XX;;;;X7:::;7
SSa2XX0WMMWBBB@WZBW8WMMMMMB02XaZZS2Z0ZZ0B880B8ZZ8aS282XS7Xii7:i:X7XX;208aa8Z2Xa8MX    ........,....     ;7aS7777:  .,.,.,.,  Xa7XXSi7SSSX;,    XXiX8@@
riSSrX7SZ0WMBB0BBWBX;;i;XWMMMM@WB0ZZ00B8aXXaXSZ88B8Z80208BZ888Z2Xrr7raZ8Z88B0WW2.  ..,.,,. ,.,..    .;SZaSZZ2X;X. .,.,.,..  X022ZSX;72SX;:,;a0BB@MMMMW
BXri77XXi,ZMMMMWW@@Z7.     8@@@MMMMW@0aSSSaaZZ8800Z88ZZaZ0BZ8Z8080BaS2aS2aZ28Si   ..,...:i: .    :X;XaaZX20Z0XXX .,,,.,.. .SaaSX27X:,ir;7XaWMMMMMMMMMM
MMW0ZSXSSaZ2aBBB0BWMM8r:..X0008B8WWMBBWM@@BB8ZZZaa20ZSZZZaZZZ000ZaZZZ0ZZ8WBX.  ....,.,.. .:,  :;ZWaririXX;i7aaZi .,,,,.. ,S2XX77;7riXZB@MMMMMMMMB0ZS7;
MMMMMMB8Z28080877Xa8WMMMWB0ZZ2277:iXX8BW@M@WB0ZS2S2SaaaZ2288ZZ27S28808Z8Z;.   ....,,...   ;2SSa28ZSii;iXi  ,rri ..,,,.. iXrr77XXaZ8WM@@B082XXri,,,.   
XZMMMMMMM@W@0BBSX7;S,r;;2Z0B00Z8S7;;;r;7X2ZBMMMMMMMWB0aS77;r;r7X7XXS2aX;     ..... .   i7a82SSrXX2rii;:7aS,:i          .XSZWMMMMMMM8ZZXi:iii::,:,:;Xa0
r,iiX8@MMMMMMMMWW08aii    .rXSZ0@MWZ2X7:,:::irX20MMMW008ZZZaZ222XXX7;               .,;XX;X;;;r;7ri  . .S2;         ,70880BZZS:      .i,.  ,:;a8WWMMMM
, .    :rXZBWMMMMMMMMM00@MMMMW800BBMMMMWSXii,,.  . ;2B@M@@@@WWW@WWBW08ZZaZaS7r;i:i;i,.,i:i;i,:::ii.  . .;:     .7W@MMMMMBS7i,i:::::,   i;SZWMMMMMMW8X,
;,r;;i;i;ir7SaZB@W@W@@MM@WWWW8Zaa2a0BBWWM@W008888ZZ22aBWW0B0B0B0BBBB@@MMMMMMMMMMMMM@MW@WWW@@@@MMMMMMMMMMM@MMMMMMMMMM@WWWW@MMMMMMMMMMMBWMMMM@MW@WWZS;i.
MMMMMMMMMM@WBWBWBB0B0BBB0BBBB@W@W@WWBWBWBWW@@@@MMMMM@@WWBWWWWWW@W@@MW@W@@MW@WMMM@MMMMMMMMMMMMMW@W@W@@@@@W@@@W@WWBBBB0BBBBBBWBWBWBWWW@M@@WWBWBB0W@@MMMM
WB@BWBWBWBWBWBBBWBWBWWM@@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMM@M@M@MMM@M@M@MMMMMMMMM@MMMMM@M@M@M@W0B0B0B0B0B0B0B0B0B0B00000B0B0B0B0B0B0B0B0B0B0B0B000@MMMMM
000BBB0BBMMMMMMMMMMM@M@M@@@@@@W@W@WWW@W@W@WWWWWWWWBWWWBWBWBWBWBWBBBBBB0BBBBBBBBBBBBBB0000B000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0BBBBW
B0B0B0B0B0WWWBWBBBW0B0B0B0B0B000080808000800000800000000000000000000000000080808080808000000000000B0B0000000000000B0B0B0B0B0B00000B000B0B000000008080Z
B00BBB0B0B000000000B000000000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0BBBBBBWBWBBBWWWWWBWBBBWBWBWBWBWBWWWBWBWBBBBBWBBBBBWBWBWBWBWWBBWBWBWBWBBBBBBB0
B0B0BBBBB0B0B0B0B0B0BBB0BBBBBBB0BBB0B0BBB0B0B0B0BBB0B0B0B0B0B0B0B0B0BBWWWBBBW0BBB0B0B0BBB0B0B0BBB0BBBBBBBBBBBBWBBWWBWBWBBBBBB0BBBBBBBBBBBBBBWBWBBBWBWB
00BB0B0B0BBB0BBBBBBBBBBBBB0BBBBBBBBB0B0B0BBBBB0BBB0BBB0B0B0BBB0B0BWWWWBB0BBWBWWWWWW@W@W@W@W@@@@@@M@@@M@M@@@@@@@@@M@M@M@M@@@M@@@M@M@@@@@@W@W@W@W@WWWWWW
B8000000080808080000080000080008080808080000000000000000080000BBWBB008WW@@@@@W@W@W@W@W@W@W@W@W@WWWWW@WWWWW@WWWWWWWWWWWWWWWWWWWWWWW@W@WWW@W@W@WWW@W@W@W
