, . ;..r, :.,.,,:., . . . .  ,Xr.   . . . . . . . . . . . . . . . . . . ,i;::,,                 7rr:i r7rXi::,:i:                            :a:702 S0
.     ..                     .;;                                         rrr;;:X2Xr77XX7;i:iiiiirr::i::ii;::::,:::::::ii;;i:.  :,. .       .  . .Z772S
.     . ..,.. :.,., . . . .  :X7: .   . . . .   .   . . . . . . .     ..,,: .:,;rii,:.,,:,:,,..             .   ..:,::iiiiii;;rrr;XX7;XX7r;r;:X0aZa2; 
;:,..  .....,.,.,..  . . .   iXX,  .                 . . . . . . .  .:,,.                        . . ..... .                         ..,:iiii;:.:2BZa7
;r:i: . , , , ,.:.,   .      iSX.                                  ,i.   ,;7S2a22SSSZZZZZZ0BWBBBWBBBWBWBWWWBWBBBBBWWWBB08Z8ZZ2X7;::       .r;i;iirZ0Z2
7;i   .   ..... ....   .   ZZ;XX      XXrrrrii:::i.               ,i   :@BaSXXr77X77rr;;:.   . .             ....,..   ..::irXXaZZa888S   :X . . :;SZ2
  i,  . ,.,., i:;.:i: .    00iX7.     Zaa222SXX7XX77X7rrr;i:::i,,i:   SMMi7XaZ0BWBWW@@@@MMM.  . . . .                 .,iiiiii:,:irr7XMM  .r, 22, iZa2
 ;Xrrr7.;X:  .2X: .;,      B8;27      ZZ2aSSXXXXXSXZZZZZZ8ZZZZZZ07   ZMMW@@@WWBBBBBBBWWMMWr  ..,....   ..,...i,,X0W@@MMMMMMMMMMMMMMM@W@Mi  X. MMM0:Z2:
a7872a2iXS. X ;,.,,i:      0Bra7.     8aaaZ2a222aaX7XSSS2Sa2a2a8X   8MB80Z8ZB000B0BBW@M8i  .,.,...   .i;7X2XX7Xr;iXZW0888ZZZ88BB0Z8Z8ZBM2  r: ZMWM8iW8
08Wa  :.;i XW; irSri   .   Br7aS.     80Z8Z8ZZaZZ0X,,;:r;i7X;rSa   SMW80ZZZZ800BB00WBS.   .,....  ,.708Z8ZaaS222XX: :088ZaZSSZ0BZZZZaZ8MB  ;i aM0BM782
Ba7;iiX: riXS  ...::  ,i: .i:72X      W88Z888Z8Z8Wa  . ,. :i .X.  7MW88ZZZZZB0BW@08S.   .....    :;SW82;rX7,irXSSXS7, 088Z82S000ZZZZZZ8MM  ;; SM00M8X:
WZSZBa8W00ar . :.  . :;,   2MX2S:.   .B0888888Z88WZ    .  ., :i  ,MM08ZZZZa8BWMM2,   ......    ;8WBMi ..,S.,:, X088BB.:BZ8Z08Z8BZZZZZZZ@M. :; iM88BM7,
a,r:.r8ZB7X7XWXSiia2::i    :aXZS;.   ,W000000000B@Z    .  ,, ;.  MM00ZZZZZZBMM8,   ....    ;@8Z80@B0Z...a07,:.i00ZZZ0Z,808Z22aB0ZZZZZaZWM, ,X iMB8BMZ,
;7r,;SZ80Z:: .raXZa0;      r;XZ2,    .@W0B0B0BBBBMZ    ,  ,,::  WM008ZZ8Z8@M8:   ..,...Xriir;ii;77S0W8i708Zi,SB0Z8ZZZ0Xa0a2XZ008a08888ZBM: ,7 :MB00MZ,
.S0:r28Z88Sa72aiB8;X;,:,  .MMX8ai    .@B000000B0WM8    ,. ,ii  XMB0ZZZ88WW8:  ....,..  Z2i;i;:i; ;008Xr,Zai::78ZZZ8ZZZ87XZ00W0B0B0BB0880M;  r .MW80@0i
808;2ZBZZ82aBW8Z8a...,ir, .MBXZZi.   ,@W0BBBBB0BBMZ  . .  ,X  ,M@00ZZ8B@2:   ..,..   .27 r7ri;:i;B0a  . 08 .  :ZZZZ8ZZZ8X7aBWB00008ZZ00BMS  r, M@88W@r
@WWWW8BZ0Z088ZaXSaXar.i:,iX@WX8a;    iMBBBBBB0B0BM8       ;,  BM000ZBWZ,  ......   ,ZMMB..;i;;;,XW822i i0BX,XB0ZZZZZZZZZ8ZS7Z8008800BBBBMS  7, BM000M;
MM@MM@@MW00B00Z2a2;S2;S; ,iMBXZZ;,   i@WBB0B0BBBBMZ  8BBWM;  :MW0B0W0r   ..,..   :8MMWBM7 :i:::,.ZZ0MZ.08880MW0BZaaZZZZZZZZZaaZ00BBB0B8Z0a  :  2MB88MX
B8aS8Z0aS2ZZS8aX2S2a;:Xr. .MBX8a;.   ,MWWBWBWBWW@MZ @MMMMM   BMBW@BX   .,.,.   iBMMBB0BWW.    .  :BBBBMWZaZZWZaB@ZaaZZZaZZZaZZZaZaZaZaZ20ZSaZX 7MB08W0
,    .::..,iiiir;;i;iXZZ, .MW2Z87i.  iMMMMMMMMMMMM8 MM@MM   iMMMWS   ..,..   7BM@B0B0B0B@Z.;XaZ0BWBB000BaZaZB82a8@8aaZZ8ZZZZZZZZaZaZaZZZZ8B08B08WB00@M
. ,,,.,;......,::,::i;2WMW0iiX8882;:7;ririrr77777S; MMMMX   WM@2.  ...,.   7WM@BB0B0WW@BBW@@M@MMMMMWWBWBZaZa08aaaZW0ZaZZ8ZZZZZZZZZZZZaZZ8Z8Z00BZa0B0@W
   .   i              i0MMM;.S08r, .i:. . .         MMMM    Ma   ....,  .2@M@WBBBW@MBS,2B00BBWWZ7;;8@0BMBZZZZBaZZZa0B0aaZ8ZZZZZZZZZZZ8ZZa88808Z8ZZZ0@W
    , .i    .        .X8MMW;.2Bar:,.:,:,:,:,,,,,:,. MMM7   XM   ..,.,  XMMMMMWMMMB2. .Z@WBBBBW0    ,i  r8ZZZa@02ZZZaZ0B8ZaZZZZZZZZ08ZZZaZZ8B2   W@Za@W
. .... i       .     ,;2MM@r.20a;   ,::;iiii:::i:i..MMM  . MM  . ...    XWBX   ;   i2BM8Saa8ZZWi .rB:    aZZ28MZ2ZaZZZa000ZZZZaZaZaaaZZZZ8WSi;  0M00W@
, .   .i    . . .    .;SMMM;.2WZr  .:::,:::,:::,::, @M0 .  MM        iZS722r77X7720a8@82aSSX2BZiirB0r,.rMMaaa2MMZ2ZaZZZaZZ000ZZZZZZaZaZZ00i ,r  ZM@@MM
, ..   i     .   .   ,;2MM@r 2@8r. .::::::,:::::,:,. ,: .. 8MMBB88aZaZBBBB0BWMMMMM2B@0Sa2aSSWB   7Bai7,.BM02aaZMM0ZZZZZZZZaZZ8880BBWBWBB@8  :7  SMMMMM
, ... .i        .    .;ZMMMr,a@0S. .::::i:i:i::iiii:,r: ..   .:iXZBMMMMM@Z2ri:, 22aW@a22Zaa2@@a.,ZZa    2MM022a8@rXZZaZaZZZZZaZB8SZZ88Z2Z@Z .7, XMMM2 
.  .   ; . .         ,iZMM@;.8M0X. ,:i::,::::::::ii::7 ....  BMMW0aXi,         .8SB@0SSa22XZWMBZaZaB77Z@WBMMWZ8882rXZ8ZZZZZZZZZ8ai       .a8 .r.iB2i  
: :.  ,i  .         ..;ZMMM;,ZM0X, ,;;i,:,iii:i:::::;r .,.,..::         . ...  282WWZX2222X8@WaSa2ZZZZaBB8BMMMS8W@W8888Z888Z8aZ0@MM0Xii::. ;S :7     Z
, ,,  .; . .   ...   ,iZMM@7,XB8Xi.::;;i:i;;;i:,::,:7i ,.,.,.    . ......,.,.. B2ZWW2XSSSSXBWWSS22ZZ22X8008BM7  i28WBBBBB0BWWZ  ,rXZaaX;:,  :: 7, .. ;
, ,.  .i,. ..   . .  .;8MMM;.XB8X:,,,i;iii;i;iiiiiiiX: .,.,.,.....,.,.,.,.,.,  8a0MBaSZZ8ZZWMWaXSXZZSSS8B000Mi     .,.... ,ra8B2;.      .., :i Xi .., 
, ,,.,.i.. .   . .   ,;8MMMS:X0BX;,::ii;i;i;i;i;r7r7X: ,.,.,.,.,.,.,.,.,.,.,. .BBMMMWW@MMM@0WM@WZa00XXaB0080W0   .             :::.........,.. ri..,, 
, ,.,.,i,..,.   . .  .r8MMMSir08X,.,::7r7rrrr;;;7rrr7...,.,.,.,.,.,.,.,.,.,.,..,i;XS@MWX;,    :2@BW0ZXZB0800B@B.  ..,...,....   . ..,.,.,.,.,..i; ,., 
, .,...i., . .   .   ,r8MMMS:X007: ,:i7r;7rr;r;rrrr7r....,.,.,.,.,.,.,.,.,.,.,.      ,         8BB0BBB0080800W@M,  ,.,.,.,.,.,.,.,.,.,.,.,.,.. i7 .,. 
, ,.,.,i..,,.        .78MMMXiSW0Xi,:::;rr;r;r;r;r;;r; ....,.,.,.,...,.,.,.,.,.,.....        ra@WWWB0B0000000BWB@W  ...,.,.,.,.,.,.,.,.,.,.,.,..iX .., 
, .,...i.,.. . . .   .r0MMMX,SBBXi.,,:;r;;;rrrr777rXr    . .   . ... ....,.,.,.,.,...  :XZ8@M@82XSZBWB00800WWZWBMW   ,.,...,.,.,.....,........ i7 .,, 
, ,.,.,i..,      .. ..rZMMMX:SB8Si,,::7rrrrrrr777777;                   ..,.,.,.,.,.,rZ00aX;;,;0B8arX8@BB0WM7,ZWBM@  ....                      :r ..: 
, .,.,,;.,.  . . ,. .,;8MMM2iS8ZXi ,,:7rrrrr;r;7;;;:8MM@W@BBBWBW008ZZaX. ..,.,.,.,.:;r:       ;;iXB@a;;8W@MX i78WB@@.            ... . .  .,.,..;..,, 
, ,,,.,:.., ...,,,,...rZMMMS;X0ZSi,,,:7rrrr;rrrrrr;rBWMMMMMMMMMMMMMMMMMa .,.,.,.,....     ,;SZ2r;;;rBMZ;7MZ  .;7@0BMW   2MMMMMMMMMMMMMMMMMMMMMM;i.,., 
, ,,...i..,. . ,.,.. ,;8MMMX,S8Z7i.:,irrrr;rrr;r;riXZ0BMW@MM;  i;:ZMMMMZ ..,.,.,.,.,., .iX2SXSi;XarriXMM0;   . SMWBWMa  MMMMMMMM0Xa88WMMMMZZ80Mri,.,, 
, ,.,..:..,.,...,.,...r8MMMX:X0Zri,:i:7rr;r;;;r;rriXZ0B@@@M:.7rX7. XM@Ma  ,...,.,.,....7;i, ,  .,.,:;ir02  ..: XZ2Za8Z  @M@W@MM:   ,7i ;MMS8BBMi:..., 
. ,,...i..,..,.,.,., ,r8MMM2iX007i.,::i;;;;r;;rrr7iXa0B@WM0raZ28aZ7.@MM2   . . . .   .:i.. .,:,. .    ,.  ...i ZMBZaaMr WMW@WMX SZXXXXi XMXZ88M;,.  ..
, ,.,.,i..,.,.,,,.,...r8MMMSiXB0Xi .::r77r7r77XXXXr;8WWW@@@;;;X77r7;@MMZ.ii::::,:i::;;. . ,:,  .... .:, .., i: .XZWM@S .WM@W@MX;2Z2aXZaXrMa8BBM:ii7X2S
. ,,..,i..,.....,... :r8MMMS,SW0X;.,::77rr;rrr;rr7;,aM@@W@MW;;777XX0M@M0.;r77XXXXaSSSS;i,,:;r:   . .,. ..,.,;..     2;;2@MW@WM0;i77777riSMMM@MMr2Xr;: 
. ,., ,i..,.,...,.,..,r8MMMSi2MB27::i:Xrr;r;;;;;;ii;BM@WWW@MMWW@WWMM@WMa                    ,Z2;. :S7.  . .,. . ..  ;,, 0M@W@@M8;;7r77X2@M@W@MB..     
, ...,,i.,.,.,,,.,.. :r8MMMS:S@BX7:iii7rrrrX7Xr7rrrMM@W@W@W@@MMMMM@@W@MX            22S22aa0r,;2S72SXSr:  :.            ZMWWW@@MM@W@WW@M@@WWWM8  ,i;ii
: ..,.,:..,.,,..,....,rZMMMS:SW8Xr,:iiXXSXSXSXSXSrZMMWM@M@M@M@M@MMM@@WMWW@M@MMMMMM@MMMMMMMMM    :i7XSX2S7raX;:2;r2XXX7X7@M@W@W@@MMMMMMM@@W@WW@W0@;:,;M
, .,,.,i.,,,,, .,,,,.:r8MMMa;S08X;.:ii2SXXXXXXXSX7XM@MWBBBBBBBBBBBBW@@WMMMMMMMMMMMMMM@W@MMM  ...   .:;7XS2XriBMMMMMMMMMMMM@M@M@M@M@M@M@@W@WWW@MMMi  ZM
:      .              ;ZMMMa;;8ar,  ,.X777X7X7777irMMM2XZaa2a2a2a22Z@WWWWWWWWWWWWWWWWWWW@M:            iX;iiBMM@@@@W@W@MZXZ2aaZaZZZZZa8WWWWWWWW@M   aM
