i . ::.:7.. .;   .MMB7:.,,,,,.,,,,:.,.,.,.,.,,,,,,:,:,,,:,,,:,,,,,,,:,:,,,,,,,,,,.,,,....          2W@M8  .r:  MMZZZZZ8Z8ZZ0BBM;,i;         ..,; r8;,Z
.      .    ,   iMMi                                                                         :i;;SX2Z20M2  i   MW2aa2a2a2a2Z88Ma ,,         ,  ,.r2XSr
.          i:  SMM.         ,:i:i:::,.7rSS7,.,,,,,,.,.,.,.,,:,,,:,,,,:,.,.,.... ..,:;722Z8BBWWMMM8WZ22Z@M; r: .MWaZZZZZZZZaZB8WM.,:7i:i,,    ,ZB07ZXS 
 :;,,.    ,i  ;MM    .i7XaZ0BWBWBBMM@WM0S7:,.,.,..       ,.,.,.,.,...,.,..   .S08080880W00888WBS  BZaZaBMB ;:  M@ZZZZZZZaZaZ000MS .XSSXXXXri,,rXXSXBZ2
;i7.i.   .r  .MM. :X8BWBW0088Z8Z8ZBBW@W,  .....   .77rXa7 ,.,....         .i7XZB0888ZZa2ZZ88BZ   aWZaaaZMM, ; .MMaZZZZZZZZZa000WM ::BZa2222222Xr;2:782
S:i.   . ;.  BMS.ZWB08Z8ZZZZZZZZaZ0BBMW; ,..     XWMMMMB,..,..     :raXiXZB@BB8ZZZZZZZZZ2aZB2  SB@B8ZZZZWMX r  MMZZZZZZZZZaZ8080M7..BMWW@@@M@M@W28r:XZ
  iii  ,:i  XM@Z088ZZZZaZZZZZZZZZaBWMa  ...  ,78BMWBM0;  .,.. .;S8WWWBB8W08Z8ZZZZZZZ8ZZZZ28S  XMW000B008WMB r  BMaZaZaZaZaZ20008M0 .78a2a2aSZ8W8rSBa8r
7.aXrX27;  .MMZZZZZZZZaZaaaZaZZ88BMMi  .   ;WM@WBWM@7   ..    i8@W008a2SSZ2222aa222Za22228B,  8WB08080880MM :: 8M8aaaaaZaZZ80080BM...277777i .r, XarSX
8Sa8Xr2X,  8M8aZZZZZZZZZZaaaaaZ0aS0;  .  .ZMMWW@M07   .    .XBMWBBB0022222ZZZ2aXaaZaSXZZ8WX  XM8000000000MM,., XMB08080000B008080MS .XX7X7X;.iX,S7.,8B
ZZZZ; :r  ;MWaZZZZaZZZaZZZZZZB0;    .,.  @MBB@@W7   .,. .78MM@BB08Z88B0BBaZBBBS000Z8BBZB@M  2MWWaZ8080808@MX ; ;MW000B00000000808MW..;7r;r;rZrrXZS7rZa
8Z2;7XZ,  MMZZZaZZZZZZZZZZ8ZBZ.   ...   S@BW@i    .     rW@0000Z88000000BZ8ZW8Z008ZZBB00Mi iMZ7XZZ8Z8882:2MZ ;  M@080808000008080BM:,:S;;i;;0SX8a2Si; 
aZSZZ0X  XMBaZZZZZZZaZZZZ8BW7  ..,,,.  ZMWM@i       ;X;20B008ZaaZ8Z8800B08aaZZ0B8a80a80W7  :,:S888Z88088ZBM@ ;. BM8080800080800080MS .2B0ZiiS80a::,;;7
0i : :   MMZZZZaZZZZZaZZ0W2   ..,.,. .@MWWZ   .   ;BM@MWB8ZZZSB00a2aZaZZZ80Za0ZSZ0ZZBWMW.  ,Z@@0B0B0000000MM.,i 2MB808080808000808MB .i8@@ii7XZZSSXSX 
;.ar7X  ZMBaZZaZZZZZZZZB0;  ......   XW0BM7      8MW82ZB0B0BBaZ0800B008a2WBBXZW88BWMW87   2M@B008080800080WM; i ;MB880808080008080BM,  SWMi;SXXa@MMMZ2
2iB0Z  .MMZaZZZZZaZZZ8Wa. ..,..    7@MMMWX    .2@@W0BZa8ZZ88B88a0B00B008ZZBB0W@B@0Sr,   XW@88800B008000808WMa r :M@8080808080808080MS..;rr.,;rri;r77Sr
MMMM0  ZMB2ZZZZZaZZ8BBr  .....  .S@MMMBX    :a@MB0000BZ800ZZZ8aBZ800ZaZ0Z200B2:       .8M@BB08ZZa800808088BM8 ;  MM0808080888888888MW..;:             
@WMM. ,MMZaaZZZZZZ0WZ.  ...   :ZMMMM@7    70@@W00800000a000008Za8a8Z88B88MMa:   .    .rZ0ZZ88ZZaZZ8008080ZBMM i, 8M0080808880008080WMi,,BZZZZaZZ888;r;
WWM@  ZM008ZaZZZ8BW7  ..    i8@@WM@X   rZW@@B0008080800ZZB008B08Z00BBB8BMZ,        ,aMMW00ZZ888BBBZZ0000000MM ,: 7MB80808BWWWWWWW@W@M7. 0W800B0000WZ,i
WWM;  MM;BB8ZZ80W2,   .   r0MW@M@X  ,ZM@WBB0000808080800Z80000008Z8Z08B8.        ,0MMB00000Za808088aa88Z8Z8@M .i .MW88080WWWWWWWWWW@Ma  SW8ZZZaZ88W2  
WMM  7M2,@00Z0W8i  ..   X@@WWMMa   8MW8000000080808080008ZZ8Z00B0B00BB@Z   ..ra8Z8BW0000800B8aZ888808Z8B8ZZ@Mi ;  WM80808WWWWWBWWWB@M@. iWZZaZ8088ZWi 
@MX  @M ;MBBW07   ... 2MM@@MMS   :M@B000080808080808080000088ZZ8BWMM@7.      iX0W0ZZ80000800088B0000B0ZZB00WMr r. 2MB8888BWBWWWBWBWW@Mi .088B08ZZaZBS 
MM  :MW ;MMMX    ... iMMMMWX    rMW00080800080808080808000000B0BB0ZS    :. XZBBB0088ZZZB000000ZZ0080000Z28ZWM2 r. ;M@0808WWWBWBWBWWW@MX: 0W0ZZ2aaZZ8B.
MB  0MX  @B,  .        ir:     7MW08080008080800080808080008B@M0:     S@M@W@B088ZZ08888a8008000SZ0080800ZZ80M8 ;: :MMB888B@WWBWWWBWWMX i.aBaZ2aaZaZZ08
M7  MM   .   ...20ZZaXi,      XMBB0000000000008080808080800B@Z.      WMWBBBB00808088Z8ZZ2Z88808ZaZ88808008aBMW i:  @M@88ZBWWBWBWWWBMM  i.7BZaaaaaaaZZZ
X  iMW  . ..,...irX2Z8W@MMMMMW@BZZ80ZZ80BBBBBBB00000080000WMM.     SWWB00808888Z88880800BZ8000B0B8WWWB000088MW ,r  ZMWW80BWBWWWWWW@MM, ,i:BZZaZaaaaaZa
i  8MS ..,...,..            .7aWMMMMMMW82SS2Z0WM@M@@WWBWWM@2     SMMW088Z8800BBBBWWWW@W@W@W@WWWWW@0B0080808BMM ,r. XM@WWWWWWMMMMMMMM@. ,i.B8ZZaZaZaZZa
.  MM                   ,ra8B0ZX;,  iXZBM@@8Si,.,;Xa0B@@@X     7MMW00800BBWWWWWW@BBBB0B000080802Z88a0808080WM8 .7. .M@WBWWWMBZ8ZZSX;    r 88ZaaaZaZaZ2
  .MMa....        .72BMM@0Xi               ;S8ZZ7,             2B@BBBWW@WWBWWWBB8080808000BB0BBZ0WW0B@@MMMMMB. .7,  WMWWW@M@         7a.:.2BaZaaaZaaaa
.  :BMMMMMMMMMMMMMMMMMMMW800B0BBBBBBB00ZZ2SX7728MMMM8X7;;rr;rri,SZSSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WW08aX,  . :r. aMMMMMM:  . .  MMMM;..X0ZaaaaaZaZ2
, .     .7ZMMMMM87:iiiirrXXSS22ZZ8Z88000000BBB88ZZZaa28MMWMMMMMMMMMWZ2SSXXXX77rrrr;;i;ii::.... . .           ... :; rMMMWBr  ..,.  MMMBi  ;BZZaZaZaZaZ
: ,.  XMMMMW2i.                                     i7aMMMMMM02r:.                                    . . ....,., ,r.,:     ..,.,  7; ,:.:i@ZaZaZa88BB
, ,,. 7B2i       ........... ... ... . ... :i. :. iMMMM0X;,          .:i.  ,:. ....r...........,...,.....,.,.,.,.. i;    ..,.,.,., ..:,..; @888BBB0ZX:
, ,.,.      ....,.,.,.,.,.,.,.,.,.,.,.,.,...,  ,;;ii:         .  .:irri.,i;;r:,.,.,:,:i.,.,.,.,.,.,.,.,.,.,.,.,.,., ;...,...,.,.,.,.. ...i MMB027::.. 
, ,,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:r:. :ii,,.. . .   :;77Xi. ,;X;r;;i,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,. r:...,.,.,.,.,.,.,.. r,Z7i,... .. 
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,,..     . . . ,:;7X7ri, ...,i:r;i,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;..,.,.,.,.,.,.,.,..i:i. . ..:;Xr
, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,::..   ,:iirr777;,  ...... ,::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:7 ..,.,.,.,.,.,.,., i;r.,i7XXXXr,
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::;;;:,,X777X77i,     ..,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..7..,.,.,.,.,.,.,.,..:;;2SS7;,,   
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i77rr7r;:,   .,i;r;i,,...,.,.i:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., r,..,.,.,.,.,.,.,., ,i;7,.     .,
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.... ..,..    :777r;,,...,.,.,.,:i;:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ri ..,.,.,.,.,.,.,...7ii   ,ir77i
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.i:..,.,.,.,.,.,.,.... . .,:;Xr:     ,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;i..,.,.,.,.,.,.,.,..;:;ir7;;:,. 
, ,...,...,...,.,.,.,.,.,.,.,.,.,.,.;;,...,.,.,.,.,.,.,..,::::,.  ..::;...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:7 ..,.,.,.,.,.,.,., ;:Sii.  .., 
         . . . ....,.,.,.,.,.,.,.,.. :;:.,.,...,.,...,.,.,.,.....,iiii,..,.,.,.,.,.,...,...,...................... . :r .,.,.,.,.,.,.,.,. ;;;. ....,. 
i                   ..,.,.,.,.,.,.,.,.....,.. ... ..,...,.,.,.,..:;i,...,.,.,.,.,.,..                                 :...,.,.,.,.,.,.,., r:;,... . . 
MMMMMMWB0B0088ZZa2X:  .,.,.,.,.,.,.,.,.,.,..ir:i;i,....,.,.,.,.,.,,,...,.,.,.,.,.,..  .::::iiiiii;;rrrrX7XXXXSaaaa8WM;:,...,.,.,.,.,.,.,..i,r:   .iXSX
@WMMMMMMMMMMMMMMMMMMS ..,.,.,.,.,.,.,.,.,.,..iX;i7Xri::.,.,.,.,.,...,.,.,.,.,.,.,.,  BMMMMMMMMMMMMMMMMMMMMMMMMBWW00MM2i,..,.,.,.,.,.,.,.. , :.irSSS7i 
WWWMMBSXSaZZBMMMW@WMM  ,.,.,.,.,.,.,.,.,.,.,...,.,.::;:..,.,.,.,.,.,.,.,.,.,.,.,.,. ;MM@W@W@@MMMMWBB0WMMMMW@M870Z8Z0MZ.,.,.,.,.,.,.,...   i7i2XXi,    
WBM@:     :i.:SMMWWMM  .,.,.,.,.,.,.,.,.,.,.,.,.... . ..,.,.,.,,,.,,,,,.,.,.,.,,,,, ;M@WWBWB@MWi  ,,;i;78MMWM8X00888M8.,..,.,.,.,..   .;XSZS2r      ,.
W@M. i;riiXX:  ;MMWM@  ,,,,,,,,,,,,,,,,:,,,:,,,,...,.,.,...,,,,,,,,,,,,,,,,,,,,:,:. iMWWWWB@MZ     ;XX,  ;MMM07B88Z8MB,i.,,:.,.,   :rSSSr:i;Xr ..::;;i
WMX S2X2272XXXX 7MWM@                           .:iiiiiii::.                        iMWBWBW@8 :XXXX777Xrr  WM0788ZZZMW,.        :;X7;,    :.7i.,:;i,::
