, ,,. MMB8WW  .,,,,.. . .r   WM0            ..:,,     .,:,:,,,:,,,,,:,,,:,,,,,,,,.:,,,,,,.,.,..               ia;M0  ri iMWaZZZZZZZZB0M2.;.   X27ZB7iX
,     :W008M:           .   XM8  .:;ir7XSSa00BB8a8Z7i;                                             i;77SSSZBZX2aSWM: i. :M022aaaaa22Z8WB ,  .    iar;2
, ,..  0B00BM  ......  ,i  XMM22BBWWWBWBB8BWWBBZ8WMMMMi ,.,.. . ....,.:,,..                 .iS80ZZB@BBBB0WW0ZZZZZM@ ;i rMBaZZZZZZZaZ0BMS ; ,.;Sar2SZ,
   .  i@0800W@:  ...   r  ,MMZZ888ZZZZZZZaZB0B0aZ8BM@. ,..         ..,.,.   .i;XSZBW;XX2a880808080aaa888ZaaBWZZZaa@M,,: ;M8ZZZZZaZZZa00M@i,, .28Z7aZ27
;    :@B08080WMr  ..  i,  @M0aZZZZZZZZZZZa80000aZ8MZ  ...  ,ZBB0BWWX....  XWMMMMM@@@WWWBB008888ZZZ8Za222ZZWZ;rZZZ2WMX ; ;M8ZZZZZZZZZa800Mr,Xrii;r2r802
MBZ80MB0800880WM:  . .i  aMWaZZZZZZZZZZZZa8B0B0ZB0;  .   S8BBBWMMW;.     2B0ZZ2a2a2aaSZZaZZZZZZZZZZaaaZZZX  rZZZZa8MS r iM0ZZZZZZZZZ2800MZ 7WB0ZrZ;.SZ
@W@WW00808080Z0MM  ,:r. :MMaZaZZZaZZZaZZZZBW@@@B2   .  ,0MM@MM@Z;     iS08ZZZaZaZa2SaXSaZX2Z2aaaa2aa8BW7  i@@aZaZ28M0 : :MBaZZZZZZZZaZ08@@..@@@WaaZ722
i8B000800880888MM: ,r:  WMZaZZaZaZZZZZZZaZWBZBZi  ..  2MMMM@a7     .XBMMWBZZZZZaaaaZZ8SZZZ2aSZZZXaZ0WZ    0MB080800M@ ,. MWZaZZZZZZZa8000M; XSZX 70aZr
7;8BB08808888Z0MM  .r  XMBaaZZZZZaZZZZ8Z0BS     ...  0MM0ar      :rBMB000B0aZaa2ZZZZZ8SS8ZZX8a228a00r   XMM0B8008Z8MM.;  @MaZaZaaaZa2ZB80MZ ,,; .X;,aZ
ZS2BBB088088Z0@M8irr,  MMZZZZZZZZZZZZ0BW0i     .    ZM0:    ;X7a8WMW00Z8Z082X22ZZZZZZZ2X2Z2Z2aS2aZa.   78X;rS8888Z8@Mi,. 8MZ2ZZZZZZZZ0008@W:.XS;ZX.i0B
0Z2i;Z@B0800WMMa  ir  ZM0aZZZZZaZZZZB0i.  ..,.    7WB:    r0MMMWBZ8808000Z8ZZa2Sa2aaZZa2aZS22S88BMX      iXa8808088WM;.i 2M0080000B000080BM::7;2ZaZ;Si
Z0S7X2SW@MMMM8,   .. :MMaZZZZZZZZZ8WZ,   ...   ;8@MX   ,XWM@00a800ZB88Z882ZB808B008Z2WBB20Z80@MMB;     XWMWW000080ZWM2 i rMB00000080808080MX X007r;i,:
Z2;X;:7SZZrS;ra:7:;  WMZZZZZZZZZZ0WX  ...    rWMMMWi  .X0WB08Z0088a20000B82Z00B000B8Z8BW0WBM@aX.  :;28WMW0B00000088BMZ i ,MB08080808080808MZ i@2::,rSi
Zii:.,XZaZi   .r22: :MWZZZZZZZZ8B0:  ...   XWMMMB;    ,X0W0ZZ000000ZZ8Z880Z8ZB0000a8Ba8W07::     7WMMW08800B00808080M0 r  MW80808080808088WW .2Z8BZ87 
r 02iXZZaZ8ZW2ZZ@Z  BM8aZaZZZZ0W2   ..   XMMM0a.    XBM@B8Z8B8080008Z0088Z288Z888a8WW@Br        .XB8B0000ZZ200000808MW ;  W@0808088Z8Z8Z88BM: 7280B00a
0S0X,S88a@MMMMMMM, iMMZZZZZZZW0i  ..  .aMMM2   .:i2@M@B0Z8008080000BZZ0B0B8aZZZ0BWW8X:   .   7ZB@@B02ZZ8ZZaZZ8000080MM i. BM8080800BBWBBBBWM7 i0ZB800Z
WWWBW00Za@@WWW@MW  BMaZZZZZ0W2  ... iZM@2,   XMMMM@08ZZZ0008080808000ZZ800B0088ZZ02.  .,.  .ZB@BB0000ZZZ00B00aZZ8888MM :, ZM080880@W@WWWWW@M2 ,rXaZZ82
@@WWWWBB0@WWBWWMi .MB.08Z0B0:  ....XZX.    2MMBB0B0B00800080800080808088Z880BBBWMW7. .   .XWW88B00808B8Z88Z8Z0ZZ80ZZ@M ;: 7M008080WWBWBWWWWMS ,ZS22ZZS
BBWZ0BB0aWWBWWMW  ZMX 8WWBX   . . ..     7MMB000000808000008080008080000080ZZB@WX      ;ZB@BBB8a80080008a0B000B8Z8B8MM i: ;MW80880@BWBWBWBWM2 .aWZZa8Z
,,,,.,,,.M@WB@Mr  MM  .BZ,  .,         ,BMBB80808080800080808080800080000BBMMX       7BMWBZZZ88ZaZ8B008B2aB000000Za8@M ,: .MM0808BWWBWBWBWWM2 .7B8Z8ZZ
: ::::,.iMMBWMM  XMB      . r880WBBB0Z0MMM@BB80808080808080808080008080000B8S.     XWM@BB00808088ZaZ080002Z8080000Za@M..;  MMB8880WWWBWBWBWMZ ,:WZZaZZ
        .M@WWMZ  WM; ... ..,   ,,,:;rXXSSZZBMMMMMMWW00808080800080808000BW7      a@MB088Z8808880008Z808008Z00B008008@M.,r  BM@08Z0WWBWBWBWWMZ :,08Z0B0
    ..  ,MMMMM: .MM   .......           iXaZW0S7aBMMMMM@W0080808080000BWMWZ.   2M@B808B0WBWWWWWWWW@WWWWW@W@BWW080808MM:.r  ZMWW80BWBWWWWWW@MB i.WW08Z2
.  . . . MMMMM  7MB              :78WM@BZ7,          ;S0WMMMWB800WBWBW@BX    2@MWWBWW@W@W@BBBBBB000000800ZZ820808000MM ,i. XMWWWWWW@MMMMMMMMZ . Z0aaaa
: .    ,.    .  ;MMZ2X7i;ii:7Z@MMMMBSi,    .:,:,,..       iX0WM@ZXXXaS,    :@MMMMMMMMMM@@BBBWBWWWWWWWW@W@0WMWBM@MMMMM7 :i. ;MWWWWWMM0Z8ZZZZ7  , 20Zaa2
,  .   :,    : . i2B8BMMMMMMMMM@@@0BB@MMMMMMMMMMMMMMMMMMM@000WMMBZa08aZW@MMMMMMMMMMMMM@@W@@@W@W@W@WWWWWWBWWWBW00ZZSi   .;: ,MMWWWMMS          i,XBZa22
, , .  ,:   ::...   SWMMM0S:.                     . . . ....    .:SMMMMMMMWZX:                                        . :r, MMMMMMB   .  :ZZ@2. rBZZZ2
. ,.   ::   i:.... iMW7,           .                        .  MMMMWZ2;,             ,.                          . ...., ,r aM0Z7;  ..., 2MMMW :iMZZZ2
, ,..  ,:   7 ,.,..       ..,.,.,.,...,...,.,........,i,.....:;X7,           .:ii;i;;:,.........,.........,.,...,.,.,.,.. i;        ,.,. i0777.:iM8aZ2
, ,,.  ::  ,;..,.,.. . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,;,..,........ .   .,i;rii7;i7r:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7.. ....,.,... ...,.:iMBZZZ
, ,,,  ::. :; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:,. ...   .   .,;rX7:.... ::;;;...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;i ,.,.,.,.,.,.. . .i:@MWB8
, .,...:,. ::..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,ii;:,.. ..,:;r777ri ... ... :,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,i..,.,.,.,.,.,.,.. ;,0ZX;:
: ,,,..,:..r:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,;r7rr;77XX77r,  . . ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,7 ,.,.,.,.,.,.,.,. :i;    
, ,,.,.::. :...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;7rrii,.   ,:ii;;:.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,..7,.,.,.,.,.,.,.,., ir;.i;r
, ,.,..,:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,....   .   ..:irrr;i:,.,.,.,...irr:..,.,.,.,.,.,.,.,.,.,.,.,.,.. X,..,.,.,.,.,.,.,. ir72XX;
, ,,.,.:,.,r ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ri..,...,.,.....,,ii;;;:. . ....,.,.,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ii ,.,.,.,.,.,.,., i;7:,  
, ,.,..,: ,r .....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...;i..:,. ..,.,...,.... ..,.,...,.,.,.,.......,.,.,.,.,.....,.,.,.,.,.,.. ;; .,.,.,.,.,.,.,..:i;    
, ,,.,.:,. i                   ....,.,.,.,.,.,.,.,...,..,;ri,... . ......,.,.,.,.,.,.,.,.,.,...... . . ... . . . . . .   .  :; ,.,.,.,.,.,.,.,.:i7;777
, ,.,..:: .Zri,                  .,.,.,.,.,.,.,.,.,.,.,...irX;i:i:i:,.,.,.,.,.,.,.,.,.,.,.,.,                               .;..,.,.,.,.,.,.,...;;r:: 
, ,,.,.:, :MMMMMMMMMMMMMMM@@@@W8. .,.,.,.,.,.,.,.,.,.,.,.....,,iii::...,.,.,.,.,.,.,.,.,.,.,  r8ZZZZZZZ880BBBBBBBB0BB@WWWWMW.; ..,.,.,.,.,.,.,..;i:.. 
, ,.,. ,, 2ZZ@M@MMMMMWM@MMMMMMMMa ..,.,.,.,.,.,.,.,.,.,.,.... .     ..,.,.,.,.,.,.,.,.,.,.,. iMMMMMMMMMMMMMMMMMMMMMMMZ80B8MM,;..,.,.,.,.,.,.,...7i; . 
, .,.,.:, ZWZWWW@M0:   ,;r7BMM@Ma  ,.,.,.,.,.,.,.,.,.,.,.,., ....,.,   ..,.,.,.,.,.,.,.,.,.. rMMWWW@WMMZ:i:i;r7SBMM@@rZB88WM.r...,.,.,.,.,.,....r;i   
: ,.,..,, ZB8WWWM7   ..iXi  SMMMZ ..,.,.,.,.,.,.,.,.,.,.,.,.i;rrrrrr;r,.,.,.,.,.,.,.,.,.,.,. ;MWWBWWMB    .;7r,  i@MM7Z08ZWM.i....,.,.,...,..   r,ii77
. .,., ,. ZBZWWMB ;2XZ2XXX7i 2MM8  ,.,.,.,.,.,.,.,.,.,.,.,..X7iii;iiiXr..,.,.,.,.,.,.,.,.,.. 7M@BWB@M..rXXX7XXXr; ,MM7a0ZZBM,i........ .    .:;XS7aS7i
, ..,. ,, 80ZB@M2:ZZX2a7ZXSar:WMB  .,.,.,.,.,.,.,.,.,.,.,...,ii:i:i:ii,.,.,.,.,.,.,.,.,.,.,. 7MWWBWM8.aSS2XZaXX2XS,8Mr28ZaBM,:,....   .,irXX2S77XX7   
, ..., :, Z@0WWM8i7SXXXX77XXri8MW  ....,.....,.,.,.,........ . . . . ....,.....,.,.,.,.,.,.. 7M@BWBMZia27a72XX7S72iaMBBWBW@M,:    .irSSaXXri,. ,rXX.::
: , ,,,,: XM@WW@M;..i:rrr;r77:BMW                                           .   . . . . . .  rMWWWWMWi7XXXSXX7X777iaM@@WWWMM,;irSSaS7ri,.      iXXai;,
, ,..,.i, 7M@WWWMW7  :7XX222rZMMMXX2S2XSXXXX777X7X777X7X77r7r7;;;;i;iiiii;iiiiii:i:i:i::,::, XM@BWB@M8,.,,,.:XrrX2iW@WWWW@MZ,Z7Xri.... . ..::;;77i77XX
:      .. :MWBBBWMMW000Z880aWM@@M  .....,,,.:,:,::iiiiiii:iii:ii;i;ir;rrrrr;;;;i;iiiiiii;i;i,7MWWBWBWMWX:i;i7XS2ZSBMWBWBWBM; ,         .:,:ii., . :;: 
