WW@W@W@WWW@W@WMM        ..  ;  :MM,            .,,::,    .,.,,,,,,:.,.,,,.,,,,,.:,,,:,,,,,,,,.,.,....            ,aMr  7i .M@aZZ8ZZZZa00@B :i :27S0ai;
WWWWWWWWWWBWWMMZ           ,   @M:  .iir7XX22a200BB0a22aS                                             .,:ii;i;ri7arWM  ;  :M02aa2a2a22a00M: :  .  SXiX
WWWWWWWW@W@@MM@  WMZ7.    :i  @M078BWWWBBBB0088BWBBZ8WMMZ ,.,.... . . ....,.,.                ,iXSXXS0WBWWWWWB@W8Z88Ma r: SM8aZZZaZZZZa80M0.i:,r2rXSZr
WWW@W@W@@M@MMB   ,MMMM8.  :  ZMWa888ZZZZZZZZZZZB000ZZBM7 ..,.            ...    .:i7Sri777XS2aaZ0B088888Z8ZZSa00ZZaZMM ;: SMZZaZaZaZZZa80WM::;;8ZS70SX
@W@@@W@@MMMM2   . .WMBMMr   rM@aZaZZZaZaZZZaZaZ000B8Wa:  ..   rZ@BB0BB@B8r   XW@MMMMMW@@WBBBB0088ZZZZ2aaZaZ2aBMWa2Z2@M.i, 2MZaZaZaZZZaZZ08MX.ir;;27XB2
WWWWWW@M@BS,  .... .WM0WMX  MMZaaZZZaZaZaZZZaaZB0WM8;  . .  r0WWW@MMM@ar.  iZB88aaaZaZSZZZZ8ZZZZZZZZZZ222S8WB0X::2aaBM;,, SMZZZZZZaZaZaZ80@B.,007SS 7a
W0BBBZSr;   ..,.,..  0MBBMiaM8aZZaZaZaZaZaZZ8ZB@MWX   .   :8M@WBM@W2i    i0MBaaaaaaa2SSXZaS2Z2ZaZZZ2a2ZZ8Z0X,  7ZZa20M7 i SMZaZZZaZaZaZa08BM: 8M8SZ7X2
. iS:. . ,;: ..,....  2MBBWMBaZZaZaZZZaZZZZ88ZWBX   ..   aMMMMW0X:     rBMWBB8aZaaaaaZZ2ZZa2aSaZa2SZZ88WZi   SM@88ZZ0Mr i XM8aaZaZaZaZaZ800MX ;0,.Z822
,;rX:722i;Xi:.  .....  X@80WZaZaZZZZZaZZZ8WZ,     ....  @M@02i       iBMW0B0B0Z2a2ZZZZ8SSZZZXaZZZ22ZZ0WS    XMW0B008BMS r XMBaaaZaZZZaaa088@0.:i ;X:7Z
2aa0Zi.r,77 :WS.   .    B080ZZaZaZZZZZZ8BZ7    ...    .@M2     ;,,78@@08Z8ZZZZ22aZaaaZZS7aZZSaaSXZ2S08:  ,:BW8Z8888Z0Ma : rMBZ2aaa2a2aaZ808WW.:rXa,.SB
0Z8Xr..i. ..7ZXBS      2W80808Z2ZZZZZZBB7   ....    .2@Z.    ;WMM@@880B0000aZ8BZ22ZZ08Z222828Z2aZa0B0.  .   .:7a8Z8Z0M8 , iMB8ZZ888808000880M:.X8ZZ7Sr
Z8ZXX8220Z82;   @WSXX2B@008880BZ2ZZZ8WZ,  ....   :ZMMM:    XWMBB8ZZ0Z8ZZZ8Z2008880ZZZ28W0aZaSZ80BMM0.     i8BWBB00080M0 , .MB00B000000808080Mr 78rrr::
ia777;7a80X7Xia.:@@@@WB8880Z88BWZa8BBr  ...    rBMMMMX   7WMW00ZaZ8ZZ20808B2aZ8800BB0aZ0WZa8W@@@WSi   .iXBMWB00808880MB ;  MW808080808088888Ma .Xi,iX7
7X:i .raa8ai i028B800080808888Z@08Ba   ..   .2@MMMWS     ;aW00ZZ80000ZZ8Z80ZZZ000008a0Za80@8Z0Xi    ;8W@WB00008080888MB r  MW080808080808088@0 .aBZZZ 
a.S0;r2ZZZ8raMMMM@B0B80808888Z8MMZi   .   :ZMMM@8r    .XB@W8ZZ80080800a80Z8aZ0ZZ8ZZ2888@M@Z.       XM@W0088Z8008080Z0MW r  BM88808088Z888Z8ZB@, 7WB00Z
aa20,r20ZZZX2MWWWWMBZW888888Z8BMZ       rWMMWZ;   .iiZWMWB8Z8000808080ZZ0000aaZ8800WBBWZ;      .:SBW8Z80ZZZa2Z8000888MW i. 0M880888880808080BM..:@0008
BB@BBB00aZaaBWWBWWM, SMWB880BMMM  ...ia@MBX,    XWMMMW0ZZZ8808080808880ZZ800B88Z8Z800X        2@M@W0BZZZ8Z80B8ZZ88880M@ i. ZM888080BWWWWWWWWMMi .8888a
8WWWBWBBBWZZB@BWWM@  0M8WMMMMM2  .. :Ba;      X@MW0000008000808080808080ZZZ8ZB0BB@MBX.     ;SZBWBB00800Za088Z8Z2Z8ZZZM@ :: 2M080880WWWBWBWBW@M;. SSXS7
WB@0ZBBBBZZaW@WB@M7 ,MW  a@X                ;WMBB008080808080808880808880808820@M8X     iXBWMW0aZ8080800ZZ080000ZZB88MM ii rM0880ZBWWBWBWBWBWMX .SBZZa
..:....i:,. ZMBWMM  aM7        rrri:.      ZMW008888808080808080808080808080WMB;.     .2@W08Z8ZZZZZ080800280808008Z88M@ ii ;MWZ8880WBWBWBBBWWMS ,7BZZZ
, :::,:,7,, 8MWWM7  MM  . . ..,7Z80BWM@BW0MMMWB0000808888808880808080808080B0S:     :ZM@W008080Z8Zaa088802a8088800ZSaMM ;i :M@0Z8ZBWWBWBBBBBMW: ::W88a
        :   ZM@MM  7MZ ......,          .,i;S0MMMMMMMWB0808080808080808000BM2     ;0M@0088Z88888808Za08888ZZ80808080ZM@ ii  @MB8880WBBBWBWBWM; .;,0ZaZ
.   ... i   SMMMB  WM.                 ,rXaZZa27:.iX8WMMMM@B080808880800B@MX:   rBMW0800BBBBWBWBWBWBWBWWWWWWWWW088080MW i:  @MW0ZZBWWBWBWBWWMX .: 8BB0
.  . . .i      ::  MMr          .i7ZB@@Ba7,             ,XZW@@W0888B0BBWBS    rWM@BWBWWWW@WWBB0B0B0000008BZ0ZZ8080800MW :i  @MWW0WWWW@@@@M@MMa .. 0@8a
, . .   i      ..  XMMMWWWMMMMMMMMMMMMWZa2ZZ8ZZZZSSXX77;i,,:;S0MMMBaaSar     8MMMMMMM@M@WWB0B0BBB0BBBBBBBBZBWZBBBBWWMMS ::  WMWBWBW@MMMMMMMMM:  i.28Z2
, .. . .i      ; .     ;2MMMMM8X:::iir7XS22aZZ800BBWBWWWW@WW00Z08Za2ZWZZWMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMMMM@MMM@MMMWWZ; .,i  8MWWBWWM2  ..       ;.rBZ2
: , .   ;   . .:.... :MMM0X:                                     .iX0MMMMMWZS;,                                       ..,;i ZMMMMMMZ        :;S:: ;BZ2
, .. . .i  .  ,i ,.. .i:       . ... ... ....... . ... .   . ,:.@MMM8S;:.             .:                             .....;.7MMM@BZ. . ... WMMM8 .7WZa
, :,..  ;     ;,..,..     ......,.,.,.,.,.,...,.,.,.,..i;,.., ,:ri,           ,:i;r;;;;,..........,.....,.,.....,...,.,....r .:     ..,.,. 8M88X.:rMZ2
, .,.. .i. .  ;..,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,..,:.....    . .    .:;r;:,;i;rri,.....,.,.,...,.,.,.,.,.,.,...,.,.. ii      ....,.. ::..,,::M82
: ,.,   ;..  .r ,.,.,...,.,.,...,.,.,.,.,.,.,.,...,.,.,..:i:,.    .   ..i;XXX,  . .,i,;i,.,...,.,.,.,.,.,.,...,.,.,.,.,.,...7...,.,.,.,.,.. ... .:,MMZ
, .,. .,i... ii..,.,.,.,...,.,.,...,.,.,.,.,.,.,.,...,.....:;r;i,,.,:;r77X;i........ .,,.,.....,.,.,.,.,.,.,.,...,.,.,...,..r,...,.,...,.,...... r,@BS
: ,.,.,.;.. .:i ,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. ..irX7X7X777ri.   ....,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.... ;;..,.,.,.,.,.,.,.,. r:r. 
, .,.,.,i... r...,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,..  .,:;i:..   .irrr;i:,.....,.,.....,.,.,.,.,.,.,.,...,.,...,. ir ,.,.,.,.,...,.,.. ;,i .
, ,.,...;... 7,.,.,...,.,.,.,.,.,.,.,...,...,.,...,.:...,.,.,....     ..:i77;:i,,...,.,.,.,;7r:...,.,.,.,.,.,.,...,.,.,.,.,.,r....,.,.,.,.,.,.,..i:XSX
. .,.,..:... i...,.....,.,.,.,.,.,.,...,.....,.,.,..:r:,.. ........,.,,ii:,, ....,...,.,....,,:..,...,.,.,.....,.,.,.,.,.,...X ..,.,...,...,.,.. ;:S;.
: ,.,...i.,..       . . ........,.,.,.,.,.,.,.,...,..,i.,.:.  ........... ....,.,.,.,...,.,.....,.,.,.,...,...,.,.,.,.,...,.,r....,...,.....,.,. i;;  
, .,.,..i... ,                    .,.,.,.,...,.,.,.... ,..:7ri.. ......,...,.,...,.,.,.,.,.,................................ r...,.,.,.,.,.,.,.. ii;ii
, ,.,.,.i..  MMMW0000ZZaZ22SX7r;i  ...,.,...,.,.........,..i;rri;;i::...,.,.,.,.,.,.,.,.,.,.,..                              ;:...,.,.,.,.,.,....:i;r,
, ,,.,.,:.. r0Z@MMMMMMMMMMMMMMMMMM  .,.,.,.,.,.,.,.,.,.,.... ...,:,:,,.,.,.,.,.,.,.,.,.....,.  i777X7X7X7XXXXX7X7X7X7XXSXXXX r:..,.,.,.,.,.,.,., :ii: 
, ......i.. SBZB@W@MM8r;XXSZ@MMWMM; ..,.,.,...,.,.,.,.,...,....     ....,...,.,.,...,.,...,.. XMMMMMMMMMMMMMMMMMMMMMMMW@@WMMr:i ....,.,.,.,.,.,..,i;i 
, .,.,..:.  SW8BWWMB     :r  7@M@M; .,.,.,.,.,.,.,.,.,.,.,... .,,:,... ,...,.,.,.,.,.,.,.,.,  8MWWWWW@MMZ2SX7S20MMM@Ma;8ZZ8Mr:,....,.....,.,.,.. ,,r: 
, ,.,.,.i.. SB8BW@@  ir777X;. ;MMMr ....,.,.,.,.,...,.,.,.,..ir;rrr;r;;...,.,...,.,.,.,...,.  0MWBWBWM8    .r;i  7MMMaX00Z0M7.:...,.,.,.,....     .i7i
, .,., .:.  XWZBWM2,aZXZ2X2X2X 2MM7 .,.,.....,.,.,.,.,.,.,...S;;iii;irS:.,.,...,...,...,.,.,  WMWWBWM8 ,;7r77X7i. ,MMZ7BZZZM7.,..,.,....     ,i7XarS2i
, ......i.. XB8BWMa:SSXXXXS72XX;MM7 ..,.......,.,.,.,.,.,.,...iii,,:ii: ..,.,.,.,.,.....,.,.  @MWBWWMr;a2SXXZ27aSX.2MZ78ZZZMX :....     :;XSSSX7i7:S: 
, .. ,..:.. :M@WBMBi:rX7r7r7;r;rMM7      . . ... .............   .     ................,.,..  @MBWBW@rrZXaSXSXr2XXXXMB20800MX..   .i;XX2SX7;,.   ;:Si,
, ,...,.i.. ,M@BWWMa.  .;rr72Si2MMS :::,,,,.,.... ...                                 ... .   @MWBWBMSiXXXXXX7777rr7M@@W@W@M7,;;XS2SXr;,.      ..XrSX:
, ,,.,.,i,. ,M@WBWWMB2rS222a2XZMWMBiS222XSXSS22Z2SXX777XXSSSXXX7r7777X77rr;;iiiii;i;iii:,,,,  @MBWBW@@;,,i:i:77rraiaMWBWBW@M,2XXr;,. ... . ,,ii;rXr:Xr
:       ,   ,M@BBBWBMMMWBBB0B@MWWMa                 . ..,.,...,,::iiiii:i:ii;;rrrrr;;ii:ii;;;iW@BBBBWMMX:,i:;7XSZS2@@BBBBBMZ            ,,::i::.  : S 
