. .,:.i;,.:.,.:,,., . . . .  iXr. . . . . . .  r00Z2a28Z88ZZB00000B00000000000000000BM: ,,:,:,,,:,:,,,,,,.iX28WMMMMM@ZS;.     ..,..,7;.            :;r
      .                      ,;:                 .W0SaXri  00888888888888088888888888@X                          .:;X2ZBWW8a;      i   ,i7XXXaZ8ZZr   
. .     ......,.,.. . . .    ;Xr. . . . .    ,;  ZM, ,::;rSBB008000808000000080808000W@  ...,..,,.....,..                 rZBM0. .ir ,MMMMMMM@@MMMMS..
;:.:.  ....,..,,...  .       rX7.           .i  aM8XZ00BB08B0080008080808080008000000BM:                 . . . ..,,:,::ii:;S;aMa .r: 0M0ZZaZZZaZ0BMMi 
X;,i, . ..,...,.,.,   . . .::;Xr      ,     ;  SMBZ88ZZZZa8B00080800080008080000000000W82SX77r7;r7XXrr7;iS0ZBBWBBBBBWWWWB80ZZ8M2  X  MMaZZZZZZZa80BMX 
::.   ..  .... ..,., ..   ,B2;Xr     .a2XSSS  ,M@ZZZZZaZZZZ0008080808000008000008080800W@MMMMMMM8BMMWWBWB08Z2Z8088Z888ZaSZZ8Z8MX ,r iMBZaZZZZZZ;2W0MS 
 .;i  ,.;,,.,,7ri.ii, .   :B2;Xr     .ZS22Z.  MMZZZZZZZZZZB0080800B00008080800080008000800B0B00ZXZWBZZZZ8ZZZZaaaZZ8ZaaaaZZZZZ8M7 :r XM8aZZZZZZZZZ0BM8 
.2Xr72r.rr.  :Sr  .;.  .  ,W2rS;     .Zaa0:  WM8ZZZZZZZ0B2aB00000080008080800080000080800080800BZ8B0aZZZZ22ZZ8Za2ZaXaZZZZZaZ20Mr i: ZMZZZZZZZZZZZ00M0.
SS8X72r;ar ;S i.ii:i.     :@Z;Sr.    .0ZWX  SMBaZZZZ8BWZ; XWB00808080808080800000800000800000800B0B82a8ZZZZZZZZa22ZSaZZZZZZZZBM: r: WM8aZZZZZZZaZ0B@W 
8ZZ7 .. .. 8Z: irX;:   ,. ;Z,X27     .BB0  ,M@aZZ88WBa:  2MB8080808080808000808080000000008080800000Z2XZaa2Za2SZaZZ22aZZZWBB0@M. i. MM08aZZaSZZZa00WM.
BX;rX72r;2i7,     ..  :;, ,:XXZ;      W@,  @MZZZBWBX:    @W00800080008000808B80800080808000808080000WWiX@082Z88ZZZ8282aZB8008WM  , .M@00ZaZaaZZaZ8BBM.
BSaZZS0B822;:7.i   , ;i.  ,0BXaX. ;i ;Ma  SM0ZBW87   .  ZM0080800080008080808080808080800000000000800M;;@BBBZWBBBBBa8BaZZ8Z88M@  7 ;MW8B8ZaZZZaZa00BM.
; :  XZZ87r:SZX2iS0X,,.    ,7XZ7 0MMMMM  ,MMBWZi    .. ;MB080008080000080800000008080800000808080800B@:7@0088808Za8800B0B000BMB .7 XMB00BBB0B0B00000M,
ra7;XaZ882i; irXaaS0: ..  i87Xar MMMMM;  @MZa:   ..,.. ZM0008080000080808000800000808080800080800000BW ZW0BS0B88Z00BBBBWW@WBZM8 .; XMW8000000B0B0080M;
:aX.;a0Z8ZSa2BXXBa,r,::,  rMBXZ7 MM@MW  XMr    .,..    Z@008080800080808080000BBB0080808000008080800@Z BB0WrirBBWB@@MMW82;i:rMa i; 2MB80080000000000Mr
WBZ2800ZZZ2Z00Zaa2,i.,ir. rMZXZr,M@MM.  MM   ....    i2@008080000080808080000BS2WB00808080808000800WM,;@0BW7. @MM@82;.  ,XZBWM; i; 0MB80808080000000Mr
@BWWB8080Z0Z8a27S2Xa;:r,:rSM0X8;;MMMX  XM; ...,   iSB0BW000008000808080008080BZ a@W000000800000800WWi:@0BBW7 .M0i   .r8WM@W0WMi i, WM000088888880880Mr
MMWMMM@@BBBB0BaaaSraXrSi  rM8X8r7MMM   MM  ... :aBWB8800008080008080808080008BBi 2MW00808080800BB@8:i@B00@8:     ,a@MMWBBB00WM. r. MM0808BWWBBBB0B00Mr
Sr;rXX2777SXraS7XXSS,;7;  ;M0X8;XMM;  aMr ..,. ;MMMMMWB80000080808000808080000@i  7MM008000000BWBX,2@000WW7   ;2BWWZa0000008MM  r .MM8080@@W@@@W@W@BMr
:.,,.,i:.,,::::;ii::iS8a, rWZ2ZXZMB   MM   ...  MMMW8BB0808000800080808000800BW7   ,0MBB0000BW0X,7BW000WWX,  S@@BB80Za88Z8Z8MM  ; ,M@0880@WWWWWWWWWBM7
. . . ,:       .   .,:S@MMZ.:28aSa,  rMZ             :@00000000800000008080000W8     aMMWBWWZ7:r0WB00B@@Si  2MWaBBB0B0Z0B008MB .7 iM@808BWWWWWWWWW@0Mr
  ..  .:             ,7BMMBi:Z02,: . 7MMMMB0ZS7r,.., 8W080800080008080000080800MS  .  ,0MMa;;2BWB00BWMB7.. aMB02208080ZaZ88BMa .r 7MW088B@WWWWWWWWW0M7
  .., ,:    . .      :X8MMB,:Z0Xri ..    .;XZ@MMMMMM@@W008080800080808080808000BMX  .   :;2@MWB000@M@X.    WMWWBBBWBWBWB8ZZ0Mr ,; 2M@808WWWWWWWWWW@0MX
.  .. .:   . .       i;ZMM0::88Sr  ,.. S0W@M@BZSr:  ;;WW008000008080008080800BB@MMi  ...  :Z@MWW@MWX     .8MWWWWBW0BBBB000Z@M, ;i 2M@B80WWWWWWWWWMMMW,
, . . ,:  . . .      :r8MMB::ZBar ,....80Xi.        M;,0@BB000000000000000WW@W8X;:a; :...    XMM0;     i0MMWWBW0aB0Z0000B00MM  ;; ZM@BWW@WM@M@M@MMZ   
. ..  ,: . . .   .   ir0MM0:,8B8. .,.,         ...  0MX r0B@W@W@W@WWWWW@WW82;:.;SBMM;.,..,..  .:   ..:XMMM@MMMMMMMMMMMMMMMMMa  ;i 8MWWW@@MMMMMMMMMr   
, ... ,:  .     .    :r8MM0,i8W0. ,.,.........,.,.. rMMBX,,,rr77XXXXXXXri.,;S8W@@W@MMi:.,....   . :::,.        .,,ii;rXXXXSX  .:, WM@WMMM@, ..,.,     
, ..  ,:   . .       ,;0MM0ii0@Z ..,.,.,.,.,.,.,.,.  MM@@@0Z2SXX7XX77X72a0W@WWW@@MWZ; ,i ........;;.....                     . ,i MMMMMMB         ;2W7
: :.  ::  .     .   ..r8MMB:i8MX .,.,.,.,.,.,.,.,... .0MMWWW@@@@@@@@@W@WWWWW@MM0Xi     .,::::;r;i:..,.,.,.,.,.......... ....... :i28X;:   ..,... rMMM2
, ,,  ,i . .   . .   ,r0MM0i,aM; ,.,.,.,.,.,.,.,.,.,.  ,aWWWWMMMMM@M@M@MMMM@0S:       .;S,,,.,.,i,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;       ..,.,., ;Zii:
, ,.  ::,. .    . .  :r0MMWi:a@  .,.,.,.,.,.,.,.,.,.,..  rXr:.ir7XSS2aZZ27i.   ;Xr7;;;72; ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:7 ....,.,.,.,.. . , 
, .,.,,i.,.. . . .   :7BMMW7:aW  ,.,.,.,.,.,.,.,.,.,.... 7r;ii     .,.       .,7XSXXXX7XX, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..7..,.,.,.,.,.,.. .  
, ,.,.::...,. .      ,X0MMWr:aZ  .....,.,.,.,.,.,.,.,.,. i2777XX77XX2,.,..i,::i  XSr77XX2X....,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.. X...,.,.,.,.,.,..., 
, ,,..:i.,.... . .   :7BMMW7;8X          ......,.,.,.,., iXXXXXX7X72: .......... .XS7Xr:.,i,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....7,.,.,.,.,.,.,.,.,, 
, ,.,.::..,..   ..   ,70MMWr;8MZ2Xr:.           ..,.,.,..,i :i77XX7r  ,.,.,.,.,..  rS,    .i,...,.,.,:ir7,..,.,.,.,.,.,.,.,.,.,.. X,..,.,.,.,.,.,.,., 
, ,,..:i.,.  .   ,   :7BMMB;:aWMMMMMMMMMWWZ27;.  ..,.,.,.,:   . i:i  ......,.,.,., .;  ... .;....,.,.,.::,.,.,.,.,.,.,.,.,.,.,.,..7,...,.,.,.,.,.,.,. 
, ,.,.::...      .  .,70MMWr;XSZ@@@MMMMMMMMMMMMW: ..,.,., ;..., . i::..i:...,.,.,.. :: ...,.i;..,.,.,., ..,.,.,.,.,.,.,.,.,.,.,.. X...,.,.,.,.,.,.,., 
, .,..,:.,.  . ..,.. :r0MMWX;SZBW@WMMZ. :7aWMMMMB  ,.,.,..ii ... ,::;;::i;iiii,..,., ;: ,i,,.r:..,.,.,...............,.....,......7:.,.,.,.,.,.,.,.,, 
, ,.,.::..,...,,,.,. ,70MMW7;X80@WMM:    :, ;MMMW ..,.,....;: ..,i. ..:i, ....,.,.,...;;,.... ;.,.,.,..                     . .   7...,.,.,.,.,.,.,., 
. ,,..,:..,..,.,.,.. :7BMMB;i780@@MS,XXaXSX; XMMB  ,.,.,.,.,:i, :i .....ii,,    ...,...;,..,..ii ,.,.  r2SXXX7r;ii::,.            ;..,.,.,.,.,.,.,.,. 
, ,.,.::..,.,...,.,..,70MMWri200@@MraX2SX2S8r:@MB  .,.,.,.,...ii:...,....:Xi.,.   ..... ii..,..;..,.. SMMMMMMMMMMMMMMMMMMMMWWBBBMri.,.,.,.,.,......   
, ,,..,:.,.,.,.,.,., :7BMMWX:8M@W@MS:777777X;iWM8    ......... ,;r ....,.  ;0WMBi  ..,., :i....i,..,  BM@@W@MMBiir72ZWMMMMWS008@MS:..,.,......   .:rXX
, ,,, ::..,.,.,.,.,. :X0MMW7,aMWWWMW: i;rr7Xr7MM0 ,,, .          .:,,.... :MMMMMM8,  .,., :i,..,; ,.  MM@WWWM2  .,:;;  BMMa7W08BMri .....   .:;7S22X7,
. .,. ,i.,...,.,.,.. :70MMW;.0MWWWWMBXX22ZaZZ@MMWiX2XS22XSX7r7;ii:.,,:.   XMMM@MMMMZ   ... ,i...i:.. .MMWWWM@.Xa2XSSXS ,@MSX08ZWMr.     ,;72S2Xr;:.   
. ..,.,:..,.,.,.,... ,70MMB78M@WWWWWMM@W@WW@M@@M0  ..::,i;;rX77X2SS2X7aar ,MMM@@@@MM8       .:. ,i   ;M@WWWM0iZ2S7aaXZXi2M270ZZBMr..;7S2aS7;:.      ..
, ..,.,i.,.,.,.,.,.. :70MM8BM@WWWWWWW@@M@@@@WWWMX                  .,,:ii: aMMMM@@@MMMZXi,,;i;r. ::. SM@WWWMBi;77X77r77rXMWBBBBMMXS2SXri..       ,i;rr
: ..,.::,.,.,.....,..:X0MM00@WWW@W@WWWWWWW@WWW@MS,:..                       ;@MMM@@@MMMMMM8,:iX:  iXr2M@WWW@MS..i;r;rrSi8M@@@@MM;:i,.   . . ..:i;;rii 
: .,,,:i.,,,,:.,,,., i7BMM00@@MM@MMMMMMM@@WWWWW@MMMMMMMMWW0ZaaSXr;:,..        ;Z@MM@@@@MMMMB   i SB0  @MWWW@@M0XXSXS2aXS@@WWWWMM., ... ..,:;ir;,..   ,
,     ..             .r8MM08@@X7222XaaZZ88BBWBWWWW@@MMMMMMMMMMMMMMMMMMMMMMWB0Srr2ZWW@W@W@@MMMr  2M@MX MMWBWBW@MM@@WBWBWMMWWBWWMW ,    ,,,:i:,.,2W@MZi 
