77X88:S7,Xi7;,iZ7rXi;;i:iii::ir;;;r;;r777r7r7r7r7r7r7r7r7r7;rXi:728BX,;i. :ir;ii:,ii::,:i,..r,.,:::i:,:,:.i;....i.:,.;:,, ,::::.:::,::,.:::,:.,.,,::: 
r:;SXrZ8SZ...,Z2r,   .   . .     ,.;;iiiiiiiiiiiiiiiiiiiiii:i22X7rii..,,    ,ii:,  .,::.    ,  .   ., .:  ..    :,,  ,               .                
r 2X2B8270;r;.: X7, r;.:..,,i;;.iZZZ7,i;rr7rrrrr7r7rrrrr7r7;rW2,..:i;iiir:. ::;::;;iX;ri;,:,,,i.:.::;ii,,.;:,,,.ir;.,.,...,.,:ii:::,ii:,:::,,,,,:,,,: 
r.,:XiX0ZXXZr;::8222Z;7Z:  .ZZ;.:a7: :,:,iiii;;r;rr7r7rr;;;;iBSi;rrr,;irr;:.   ii7;::i:,;i:.;X,,.: :;i:i;:.,,::. ;i:,, ..,...i,..,:ii:::::,,,,,,.,.,, 
7iii7XX2XiaX;;BX82S8Zi;87:S:7.r. r7 ::,,:,,,,,ii;irrrrr;r;;i;BSr2XXXii77i:;.. .,i::.;;i7S7, i7X7:i: .rriri..,,: ..,,,,..i,:...:,. .,... i, i::i  ,: . 
;iS88aSBBWr;XB0888,:Xi;S,ZMS.7a2 ;::rri..:ii,:,,.:ii;r;;rr;;i07;;7XSXX;:.  . . ..iXXXXXXXX;: 72S7r;; ;SX;:,.,..,,:..:i,:ii.::.:i  .i:i::: .XX;i.,;:i,:
;;Z2;:r0Xrr rBB8;rS7r7r2X22..,:;, :;XX;..:::  ..::,,:,::iii,i0:;::iiXr::ii,..i,.:777Xr::r72;..7;;rr;X:,i7ii:i:,;r::iii;i;;,,,, :. SS;:i7XiS2SX2iZ2rXaa
008SZ0SXZa82iZ80a8B8aB0BZSi7iXr,iX;2aXSS2S7XXS2X;:,i::::::,.:0.;;:,i;iii,;;;;r77:7ri7X7iir77ir;;iX;:r;,;;;.i;riii;;r;;i;;i...7:r;2Z2Sr8@B02Z8a2BZSZ8XS
W8BZZB0Z8S82X2ZXrXXX8Z0aaSa0aBZa027S;:SZ7XaZZZBa;,,,:::::::.,2,:ii:::ii:Xaa2aXr2X:;77rX77rr7X7X;77r:i;7ii,:,::ri;;::;rr;r:,,;rS7aBBaaaMB000088ZZ0888Za
00B2Z@B2Xr::22XSa7XaZZ8Z7X:rXa88a8Xi;;;aX7XZ220Zi:.:,:,,:i,.,r.irX7;i:Xa2aXS7X7XSX;i:;i;:ii;;;,iir;;:irr;ri::;ri,:,,:r;7ii.:SZ80W8WWBWBZ2Z88ZZZZZZaaZZ
08BSXa22WaZS7X27Br728808aZZZZ20a7SX2ZS2aZZZZ00Zri:,,:i:,,,:.:;:7Xr:riXB88ZZaZaZaZ8S:ZrX2;,:irr7i;ii72rXXS7:;r7r:,::,:::ii.iSBWB0WZZ0WB0Z88ZZZXZZZZZaZZ
88000aaWWWaXXa0B0aZ08888aZ00Z88Zrr:irSa2ZZ;aSXS,.,:..:.;i,.:i;i;7r :7BZZZZZZZZZZZ80;XSSS77X2XSX7XXXSSX7r;:.,r27::;i:,:,iir2BBBBBB88WBWWaaWZaa8Z888Z00B
B8B0B8BBB0X;;SWBB8088Z8ZZaZaaaa2Sar;XrZZ2aS2;:X,:,.,rSX2;.,i,i7::;:r88ZaZaZZaaZaZZ0XXZ82SX77S2X;;XZS7X2XXrrrXXX7;rr;i,,i70Z0W008BBBBBZBar88Za28Z8Z00BB
BBBBWWBB0BZZ000B08Z8Z8ZZZ8ZZa2a27aa8ZZZZ7SiS2i::iiii.:::,.;; :irr:i08ZaZaaaBZaaZaZZZrZZ822SSaZSaXX7i,rXS72XX;7XX;77iii:rr;SBBB00BBB0B0SXXaaaZZZ08B00WB
W0@BXX8Z00W8WBB8888Z8Z8ZZ8ZZZaaa8Z8Za20Zai;rri:7r:;i:2r:7:Xiii2;i:S8ZaZZZaZBZaZZZZZ8X:SSSaaSaXXZ2;;;i;XS2XZaSXS7riirX;r7Z28WW0B0B0000BB8WZZ8ZZ8Z88aX0Z
i Z@ rW8BWBWBW0Z0B0000808088aZSX2ZaXS77r7SXriXX7Xi;ZZa7iri i7;Xi;Z88ZZaZaZa0aZaZaZaZ87,SZ880ZZ2a22S2SSS8arSXX2ZS7:i;r27r.78@BBB00BBB88080ZZ8Sa8aS2SaaZ
,:;2;XZXZZZXXZ2r2aZZZZZ2aS2S2S7;XXX.;r7: ,::i;ZSX.iii,;X2aZZZaaa8Z8ZZaZaZZZZZaZaZaZa80X.;SSSSZa2a2ZZZ2rrXr7;iiX7SX7i7XXr:;Z2BBBBWBWBWBW8080Z8Z22a2aaZa
B88808Z8ZZZZZZZZZZaZaZaZ2ZZZZ8ZZ8W8SrXSS,ir7;i;8Xi :200BB0ZZaZZ808ZZaZaZaZaaaaaZaZaZZZ8ZSa22XSZZaZ8ar7X7iriSW2X2aZZaaZZZ2SS2BB0W00ZBBBZ0B888ZZZZ288Z0B
W0BBBB08080800B0800WW8B0WZ00BW00WW02r;S882X72ZZ7X SBBWBZ7..iXS2ZZaZZZaZZZaZZZaZZZaZaZaZZ8Z08ZZ8ZB8ZaXS22SX7rBWZ88ZBZZa88088B@WB8WBBBB000B00080B800WW0Z
, ,:.,.,   . . . :.r;:,ii ,;7;,iX722;20B00Z88B0Z:70B@7rSiSZ0ZZaaaZZZaZZZaa2WBaaZZZZa2aaZZZa8XSX7XS2a222ZXX7;Za i.,i..irS28000BWWW@WB80WWBBZ@0BBWBWBBBZ
i.i:iii::::::,,::;:;r:,ri :;7: :27888Z00088Z8008,ZWB0;SX80Z2Z8BB@0ZaZZZaa2ZW@ZaaZaZ0ZZ8ZZaZ082rrXX2ZZ2SS7i;X0Z,i,,i.,irXa0@0BB@@WWWB08BWBBBBB0W0W@W808
i:i;i;i;i;i;;;i;irirri,7;.ir;i ;aXZ08BBBBBBWBBW@0WB@WBBWWaaBM@WWBZ2ZaZaa28BBB02Zaa2BBWWWZ88WB88B8Za800ZZaZZS00i;,:,:,;rS28W@BW@M@W0WW0800WBB@WWB@MW080
r:r;;;;i;i;iii;iir;iriirr,;i;:.;ZX7r77X7X7XXXXXXaXSSXX2SZ88WSZWWBa22ZZZZBBB0W82aZaa0BWWXB0X:iir77XSXX7SXXXr;00i,:,:,ii;XZB@W@WM@@W@W@@BBM0B000B0WWW0B0
;i;;i;;;i;;;i;iii7;;;iiii:i;ii.rZS:::i::::,::i:::::i:::, 708:ZM@WBS8BB0B0000B8SaBZ8BB@Z,Xi:i:i:i:i:::iiiiiii0M;i:i:;i;;XaB@@@@@@0B@W@MW0BWB@@B0B0B0B0B
rir;;;;;;;r;;i;rrrri;i;iiii:i:rSZ2::i:iiiiiii:i:i:i;:::,.;M0  2 SM0BWB000000WZ80W00BB@S ,::i;iii:,:,:,:ii:i:0W;,ii;i;ir20MMB@@@WW@MB0@@@W00WMB00880BB0
rirr;r;r;;;;;;;rrrr;;ri;iir;iirSaS,::i:ii;i;i;i;i;;riii,ZMMi :  iMWWB000000B0BBB000BBM:,ii:iiiii::::::,,::i:8W;:i;;;;r728W@M@MW@WB@0Z@MWWB0@@B0B088880
7ir;;;;;;;;;;;;;rrr;r;ri;;;;;:;r2r. ...,:iiii:;;;i;r::i;MX2, i. XZ88B0000000000000B0@B.,;ii:i:i::::::,.   ,.Z0ri;;;;;7aS8880@WBB@W@W@BW0BBBBWW@0Z2B08a
rirr;;;;;;;;:,.::;;;;;i;i;iiii,i2@W@@WWi ::i:::i::ir,:.7Mr .:r X882aX0BB0B0B0B008B00@Z :iiiiii:i:i::, :@W@WWM0iii;;;;7SaWWBW@MM@WMMWBM0B@B8080BW08BW8Z
rirrr;r;r;ri;00Z2,i:::i::ii;;i;raM@W@WWZ;.:i:::,:,;;i::,r;iX  iZ0ZZ220B0B0000000BB00MX :i:iii:::i:i,,S8@M@MMMZ:,:::::ir2MMMMM@@@@@M@@@WBMW0B@BBW@BWW@@
r;rr;rrr;r;irMM@8S2aaZZZZZ8B000088ZZ800MX ,::::i:,i;:ii: :MWSXZ88aaS8B0000BB80008B0WM: iiii;:i:i::..,MM@BB008ZZZ2XXWWMWSZ@@M@@W@@M@M@@@@@@0W@WW@WWWBBW
7irrr;r;rrr:rMM800BBBBBBWW@W@W@@WBWBBWWW7 :::::::,i;::i: 8@SMBaZZZZaB00000B000000BWM0 ,:i:i:i,:::,, .WM@@W@@@@M@M@@WMMM2Z88B@@@W@@M@M@MW@W@WW@MWWW@W@W
r;rrrr;r;r;i;MM8Z0@M@WWWBB0000800BBB0WBWr :i::::::i;:i:.iMaZBSaZSa2ZBB0B0B0B0B000Wa: .,:ii:i:::i::,..@MWWWWWWW@@@MWBWM@2ZBW@W@@M@M@MMMW@@M@@MMWWB@MMM@
ri7rr;r;r;r:;MM8880Z8800BBBBWBB0B000BBWW7 ::::i::,ii::, a@XWZS822S20W0B0BWB000B0BW0  ,,:i:ii::i::,: .WMWWBWWWWWBWWWB@@MSZWMMM@M@@@M@M@@MMW@MMMM@M@M@MM
rir7;r;r;;i,iMM8Z0WWBWBB0088800B0WBB0WBW7 :::i:::::;,:,.@Z8@SZZ2228W000WWZWB00008B@W,  .,,:i,i:i:i:..@MWWWWWBWW@W@BBWM@2ZMMM@MM@@MMM@@@MM@WMMMM@@M@MMM
7i7rr;;iiir7ZMMZZ8B88800BBBBBBB08000BBBW7 ::i::::,ii:,:,W8M02Z2SSaB0BBMMS,BMB000000WMX.:;  ,::i::::..WMWWBWW@W@WWWWB@@Ma8B@WM@@@@@MMM@MMM@M@MMMMMMMMMW
r;77;;irXZBWBM@8Z0WWWWWB00800BBWBBBB0BBW7 ::::::::i;::,,,7ZZZ2SSS8BBWMWi   WM@BB0BBBWMMMMWr  ::::::. @MWWWWWBWBWW@BW@M@ZB@MM@M@@MMMMMMMMW@@@MMMMMMM@@M
7;X7r72ZWWW0B@MZZ0B80000WBWBB000BBBBBBBW7 :::::::,i;::,   :ZB8000BWWM7  .   iBMMMWWWWW@@MMWa. ::::i. WMWWWWBWW@WBWBB@@@ZWM@MW@M@MMMMMMMMM@MMM@@@M@MMMM
XrrXXZZBB0000@@8ZBWWBWBB0080BBBBBB0B0WBWr :::i:::::;,. iXZ0WW@WWBW@M,   i:    ;S8MMMMBr  8MMM; ::i:  @M@WWW@WWBWW@WW@@@Z0BWM@M@MMMMMMMMM@@@M@@M@@MMM@@
X;7XaZ80B0B0B@M8Z0B800BBWBWB0000BBBBBBWW7 ::i:::::ii,,MMM@M@BBBWMMMX ..::;,      .:rX:    2MM7 :i:: .WMWWW@WWW@WWWWWM@@880WM@@MMMMMMMMM@MMMMMMM@W@@W@B
7;7XXa8B0B000M@0ZBWWWWBB000BBWBB0BBB0WWWr :::::i::i;..@MMMM, rZMMZ. ,i ;..,7..  ..    ,i   8M..::i, .@M@WWWWWWW@W@WW@@@0ZBW@@MMMMM@@@M@@@MM@@MMM@@@@@M
7;XX2Z8000B00@@880B800BWWBW00BBBBBB0BBW@7 ::i:::i,ii:. aMW    i:   .r .:   rr,:    .i  .i:.,; ::i:,  WM@WW@WWW@W@WWW@WM88WM@M@MMMMMMMMMMMMM@WW@M@@MMM@
r;7XXa8B0B000M@08BWWWWB00BBWBWBB0BBBBWB@7 :::i:i:::i,:  Xi ::;     r  ;i    : ,.     , Z;.i:.:,i:i,  @M@WWWWW@WWW@W@W@@08MMM@M@MMMMMMM@@WM@M@MMM@MMM@M
Sr7XSaB0B0B8B@@88BB000BBWBB0BBBBWBWBBWW@7 ::i,:::,ii::,,,,ii;Zi . ,r  ;;  ,77;i:.ir;,;ZZ..::::i::::  WMWWWWW@W@W@WWW@W@88B@MMMMMMMMMMMMMM@MMMMMMMMMMMM
X77XSZ000B00BM@08BBWBWBB0BBWBBBBBWBB0WWM7 :::,,i::ii::,::,,: S2:;XXSr;:;X2ZZS2222a22S227 ,:::i:::::. @M@WWW@W@WWW@WW@@@08BW@MMMMMMMMMMMMMMMM@MMMMMMMMM
SrXX2Z00B0B8B@@800W0BBWBWBB0BBWBB0BBWBW@7 ::i.:ii:ii::::::::,;Z2a2aS2S222X27XXXXXXX7XXa,,,i:::::i::  WMWWWWWWWWW@WWW@W@80BM@MMMMMMMMMMMMMMMMMMMMMMMMMM
X7XS2Z0B0B00B@@08BWWBBBBBBWW00BBBW0BBWWM7 ,i:,.,,ii;::::::::,,Sa;;;7XXXXXSrrii7X7XXXX2r.:::::::i:::. @M@W@W@W@WWW@W@W@@0ZWMM@MMMMMMMMMMMMM@MMMMMMMMMMM
XrXXaZB0B0B0B@M80BW0BBWWW0B0WBB0BBWBBW@@X i:,.. .:ii:::::::::,r7 i:;aii:r;:XSi7SSXSXr7,,i:::::i:i::..@M@WWWW@WWWWWWW@W@8W@MMM@MMMMMMMMMMMMM@@MMMMMM@@@
X7XS2Z000B000M@00BWWWB0BBWWW0BBWBBBWBWWM7 :,.,...:i;:i:i:i:i:::X,r;r2XXSr,i22;XaSS7r;7;7;iii:i:iii:,.@M@W@WWW@W@W@WW@@@80MMM@@@MMMMMMMMMMMMM@MMMM@@M@M
Xi772a0000080W@880B800BBB000B0B0BBB0BBW@; ,       :,..,.,..... i;...::;r7X2Xrii,. ..;.,,, ,.....,..  BMWWWWWWWWWWWWB@W@Z80@MM@MMMMMMMMM@@W@MM@@@M@M@@@
