: ..i.:ri.:.,.:,:., . . . .  ,77, . . . . .  , 0W00000000000080000000000000800000000080000Mi:@MX .,,,.,,:,,,,,7S0@MMMMBS;     ..,.,7:        .i:i;i ::
.     .                       ;;              SW88Z8Z8Z8888888Z88888Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8B2 BWB                   .,;X28W0ar     :.  ;Sa88B0BBWWWM2 .
,       . ... ,.,., . . .    ,X7: . .      :. MB080800080800080808080808080808080008080800BB.0WMi   . .                   iZMM; .ir  WMM@BB00ZZ8BBWM; 
ii,:,  .....,.,.,..  .       :XX:         ,, 2@00080808080808080808080808080808080808080800B,BBMX       rr7X7X7XXXXSSa2aXS222MW  ;: aM0ZZZZZaZZaZB0MS 
;7::: . , ,., ,.,.,     .  :iiX7. .   .  ,: rMB0080808080808080808080808080808080808080808WZ:BBBWZ0BBZZ2008BWBWBWBBBBBBZ88ZaZMB .i  M@aZZaZaZaZaZ00@2 
;:i       ..,.. ..., . .   Z8r7X   .  S2ZX :MW00808080808080808080008080808080808080808080W2iW0Wai8MMB0BZ8aaaZZ8ZZ8ZZZ22ZZZZZMZ .7 rMBaZaZZZZZZZa00WB 
  ;i. ,.i::., r;r.:i:..    Z0;XX.     2ZZ  2M008080808080808080808000808080808080808080800@.SWBWS.rXSZ8ZZZZZa2aZZaaaaaZZZZZa8MS :i XMZZZZZZaZaZZa800M.
,r2;7XX.iXi  .XX.  i:      80;X7      Z0   @B08080808080808080808080808080808080808080800Wa BB0@7ir  a8ZZZaZZZ22aS78ZZaZaZa2ZM; ii 0MaaZZZZZaZZZa80BM:
Z78SXXXi2S ,a.:,:;:::      8W;X7,     @r  B@08080808080808080808080808080808080808080800B@,7@0BWr;; .8ZaZZZaaaaa8aXaZZZaZ808WMi r. @Ma8ZZZZZZaZZZ8B0M;
8Z82  : .. XW; :;7r;  .,,  8:;2X     .Z  XMB80808080808080808080808000008080808080808080Wa W00BWi7. XB8ZZ22a2ZZZaaS22ZaZ0B00@M. ;  M@000aZZZZZZZ2Z00Mr
Bar;XrSX:Sr;;     ..  :i: .:r72;     ,.  MM8080808080808080808080808B0B0080808080808000WB aW00WZ;;  @MB00ZZBB0B0BZZ0aaZ8088Z@M  7 iMW8008aZaZaZa2a08M7
0a2ZZ2ZBBZ27,r,:,  :.:;,   2@X7BMMMMM7  BM088080808080808080808080800XZ@0080808080800BWB rWB00WS;,  X0aZ80a0BB0088Z08Z88808BMM ,; XM00808ZZZZZZZZ800@S
X :  ;ZZ0X7ir8X2;7ZZ:,,     rr2MMMMMM  rMW08080808080808080808080808WS.aMWB008080000WB7 XWB00B@7; .  7W8880a88ZaZ0B0BW@@M@BaM8 ii aM000800B0B0B0B000@2
:2S;72Z88Z;r .rX2ZX8r ..  .ZXraMW@MM   M8SB0808080808080808080808080B0, iWMW00800BW0r,;BWB00BMZr.   ;0B00BBZa88BBWWMMM0a;.  MZ i: BM8080008000800080WZ
,r8.iX8ZZ8SS2Z8;88;ii,i,. .@MrZM@MB   8M 2W8080808080808080808080808BWr   2MMBBW@Zr.70@B00BW@a:    SM0888Z8a8BMMMBZX.    ;ZWM7 ,. M@0808080000080008Wa
WW0SZ8BZZZ2a80Zaaa::,.ir, ,WB7aM@M@  ,MZ 8W08080808080808080808080800W0.   .ZM@2;iXWWB000WMB;     ZMWB88Z8B@@@S;     ;ZW@MB@M: r ,M@8080808080800080B8
@BWWB808Ba8ZZZaXXSX2X,;:.iXWWr8MMMi  0M  8@008080808080808080808080800Ma  .  i7X0@W000BWM@X   ..,0@Z00WBMWB8S    iZWM@@BB08@M  r iMW0808888888888808W8
MM@@MM@MB0BB0BZ2aSr2arSr  ,WBr8MMB  :MZ  0MB0080808080808080808080800B@Mr  .   XMMWB0WM@X    .  BW8W@MBZ;     rZB@W@BB00008MB .r ;MB8080BBBB00000080B8
S7r;XX2X77S2rS2XX7SS;,77.  WWrWMM   MM   iXWW000080808080808080800BB@0XiS7  ..   X@MMWX   ...  .BMWZX.    r80WM@W08a0Z0808BMZ :; XM0088B@W@W@W@W@W08WZ
:.:,..:i..:i::,;ii:::7a8;.,00XBM2  iMZ   B,.Z@B000808080000080000WWZi,r0@Mr  ...   BX    ..,:7@@S:    .2WMM@WZ8B8008a088ZZ0M7 :i ZMB888WWWBWWWWWWW00BZ
  ...  i       ..  .,,70MMB:.7Z0   ZM07;;@M7 ;8BWBBBB0B0BBBBBBWWBS,,2B@BBWMX  ,..   . ...,ii: .  :Z0Z0W00BB0B02800008ZBBB8WM: r: 8M0088WWBWWWBWW@W80Wa
   ..  i              ;ZMM@7.SW2 . ,72Z8aZWMB7,ir22ZZZZ8Z8ZZa2Sr.;ZWWB000WMMi .,..  ., ,,     rB@@WWWB00ZaZ0802280800Z2Z80@M  ;: @M0808@WWWWBWWWWW80@2
  . ,. i  . .        .7aMMWr.2@, ..    ,rZMM@@W0Z2SXX77rr;;;rrX2BWW000BWMWZX. ...    .:    .ZMMM@W@W@WWW@WWWWWBBBWWBWW0aaZM@  r  MM0080WWWWWWWWW@B0WMS
   ... i   .   . .   ,iSMMWr.ZZ .,. aMMMWZ;;BMBBBWWWBWBWBWBWWWWWBB0BB@@W2i  ,  ..,rri20WMMMMMM@@WWBB0BBBBBBB0B0BB0BB0000ZZMa .X .MMBZ80@WWWWWWW@MMMM8.
, . . .i  . . . . .  .;SMM@r:8r ,.. ::.      ZWW@W@WWWWBWBWBWBBBWWM@@Zr.    ;XXXX7MMMMMMMMMMMMMMMMMMM@M@@WWBWB00BZZ008000WMi .r ;MMWBBWWWW@WWW@MM;.   
. ..   i   . . . .   ,;2MMWr,8, .,..   . .   rr22a2aZ888808B0WWWBB27.       ;S77;SaX;:       .irrXSaa80BWMMMMMMMMMMMMMMMMMM  :; 7MWWWWW@MMMMMMMMM     
. . . .i    .     .  .;2MM@ri2 .,.,.......,. rri;i;ii:i:ii;i;::..   :,::rSX7rr7rrX         .,.                ,::i;rXXS2Z8; .i; SM@W@WMMB:;7XXS2;     
, ..   ;   . .   .   .:2MMW7rr ,.,.,.,.,.,., rXr;rr777rrrrrrr;i  .,i.    iSX77rrrX; .:,,.,;rri.. . . . .                   . :r aMMMMMMZ         .;X0r
: :.  ,i  .   . . .  .i2MM@r7, .,.,.,.,.,.,. ,277r7r7rrrrrrrrS: ,,,.::,   :Xrrrr77Sri,,.,.:ri:,.,.,.....,...,............ ....,:XMBZS;:  ......  0MMM2
, ,:  .i.  .   . .   ,iaMMWrr  ,.,.,.,.,.,.,. 7XXX77r7r7r7r7Xr ......;77;, 7X77XXXXr: ...,...i:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i:      ....,.,.. Z0r;:
, ,,  ,:,.. .   . .  .;aMM@X7 ..,.,.,.,.,.,.. i.:rXXXXX7XXXXX ....,.. .:r77r27r;;:. :i,,,.,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...r   ....,.,.,.,...  , 
, ,,.,.i.... . . .   .;ZMM@a, .,.,.,.,.,.,.,...:  .,irr7rr;;: .,.,.,...  .,iii     . :r,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7:.,.,.,.,.,.,.,.. .. 
, ,.,.,i,.... . . .  .raMM@a: ..........,.,.,..i:          .: ..,.,.,.,....  .;...... :,..,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,., ri..,.,.,.,.,.,.,.,., 
, .,.,.i.,....   .   .rZMMWa             ....,.,;....... , r,,i..,.,.,.,.,.....;...:::,7,..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..i; ,.,.,.,.,.,.,.,.,. 
, ,.,.,i,.,.. .      .raMMWBM@08ZX7i,        ., ::..,.,,.:,.i,i;,.,.....,.,.....;::,....i.,.,.,.,.,.,;Xi,.,.,.,.,.,.,.,.,.,.,.,.:i..,.,.,.,.,.,.,.,,, 
, ,,.,.i.,,. ..  ..  .;ZMMB7ZMMMMMMMMMM@B02;  ...;,..,.:,....i;i...,.. ..........;: .,..i:.,.,.,.,.,.::,.,.,.,.,.,.,.,.,.,.,.,..:i.,.,.,.,.,.,.,.,.,, 
: ,.,.,i,.,      .. ..raMMB78B@W@MMMMMMMMMMMM: ...;,......:i,.,,i:..rr:.......,.. ii..,.,;..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,., i:..,.,.,.,.,.,.,.,,: 
, .,.,.i...  . ..,....;aMMZX8WWWMMX   ;XZMMMM8 ....i:.....:,.....i:..iiri;;;,..,.,.:;.., i,..,.,.,.,.......,.,.......,.,.,.,.,..;:.,.,.,.,.,.,.,.,.,, 
, ,.,.,:..:...,,,,,...raMMaX0W@MM.   .;:  WMM8  ....:i: ..,.,.,...:i, . ......,.,.. ,i,...; ..,.,.,..               .   ....... 7:..,.,.,.,.,.,.,.,., 
, .....i.,.. ,.,.,.,..;ZMM2S8@@MriSSZ2XXr :MM8 ..,.,.,:i, i,.,.,.,.,i:..       ..,.,.,i,..:i ..,.,.  :77r;::,,.                 7: ,.,.,.,.,.,.,.,... 
: ,.,.,:..,..,..,.,...raMMBZ0WMMrSSXZX2XZXiZMZ  ,.,.,...i::i..,.,.,...r;,:;.    ..,.,.,;,..i: ,.,.. XMMMMMMMMMMMMMMWWBB08ZZ2SrX7;:..,.,.,.,.,.... .   
. ,,.,.i.,...,.,.,., ,;ZMM@WWW@M7ir7r7777XiZM2  .....,...,,;i:.....,..  ZMMMMWX    ,.,.:i.. .  ..,  @M@@W@MMWZZZ8BMMMMMMM0WWBMMW.,.,.,.,......   .,;7S
, ,,,.,i,.,.,...,.,...raM@WBWW@MW:.i;rr7XriWMS  . .     .   .,::, ...  0MMMMMMMM2   ..,.i:  7X  ..  MMWWW@M;    :i;i0MMMar0ZZ0MZ: ..,.. .   .,;rSS2X7:
. .,...i.,.,...,.,.. .;ZM@WWWWW@MW7XS22a22BMMW;7XaXSX7r7ii:,.. ..:..   MMMW@W@@MMM   ... i ZMM8    :MMWWWM7 XX77XXr  8MMSS00ZBMS:  .   ..;r2S2S7;:.   
. . ,.,i..,.,.,.,.,...rZMWWWWBWW@MMWBBBBWMM@MX .,::i;;X7rX2XaS7SS7SSXi XMMMW@W@@MMX       :WW0MMr  iMWWW@@iS82XS27ZSii@M7S0ZZ0MX. .,irSS2S7;i..     . 
, ...,.i.,.,.,.,.,., ,raM@BWWWWWBWW@@@@M@WW@M:             ..,,i:i;r7X: 8MMM@@W@WMMMSi.    W0WMMM  SM@BW@@iXSX7X7X2S7;8MaZ88ZWMX;XS2SXri..   .   .,;;r
: ..,.,i,.,.,,..,.,..,raMWWW@WWWWWWWWWWWWWWWMi..                         7MMM@MW@WMMMMMMM0:;0WMM@;.BMWWW@MS.,;rr7rr;7iBM@@@W@MZ;7;i.. . ... ..,:;;r;i.
, .,,,.i.,,,,:..,,.,.,rZM@WM@M@MMMMM@@WWWWWWWMMMMM@W0Z2aXr;i..             SWMMM@@W@@MMMMMMS2@MM:.:XM@BWW@MS,i;77XXa7XM@WWWW@M,  ..,.... ,,ii;;i.. ...
,      ,              i2MWWrXSaS22Za8800BBWBWW@@MMMMMMMMMMMMMMMMMM@BBZZa27: .rZ0WWWWWWWW@@MM@WMM7  .MWWBWWMM@008088Za@MWWBWB@M.       .,::i::.:Xaa2,,.
