: . ..,r,.,.,.,::,:.. . . . . ,7X:  . . . . . . . . . . . . . . . . . .  ,XXX77;S27:;i.;W80a;;SrX2Sri:r:. ,,i,.ir:i,                        ir   ,0aZZ
                               ;;.                                               ;r:    ZWZX7i7;;rXaX,:Sar..;:.ri;;:,;r;ii:i,:,,              .XZrXSX:
  ;,... .......,.,... . .     ,XXi                . . . . . . . . . . .      ,. ,iXZB2XSZZr7Z2i. ia00SXaBSXX;,XXri, ,;SXSXXSa2ZZZZZZ88ZaaX7i,,7B8270Z2
 .Xi:i . . ,., :.,.,     .    :SX:   .                               .   ,aZ0B08ZZZ8X;aZ, Xa728ZXB87SBW2.S8Sr;S2SSX2rX:rrXXSXX7X77r7r77SXa2ZSX7X78XSW8
XX7;    .  ..... ....   .   X87XX.     rX77;;ii::,:.                  .  7@r:,i:. rXXXSX270ZX7rXraXr7rX;i:;;r;:..,:,iiiii:i:i:::,,,,::iiii:,::;;;ir:;;
   i,   ....., i:;.,i:..    2WrXX:     SZa22S2XXXXX7777r;;ii::.,,,.      7W, ..,.:rX7822Z2S0Zr.i:,                           ..,., ..                 
: ;2;r;X.i7i   XSi  ;,      ZWrXX.     XZ22SSXSXXXSXZZZZ8Z888Z8ZZZZ   .  rW: .. ,,:,;X7XZZZ7       .:ir7XSZZ888800BBWW@WWWWW@@@@@W@WB0088Z2SSSS7;,    
iaSZ72aai7S: r.ii ,.:i      2M7S7.     aZaaa2a2222aX7XXXS2S222222a2      7W;:r::i:7aZZ8ZZM7  ia8BB0ZZZSXX7;rr7rrii,:,,..                .i7S2Z0W@MMM8 
0Z0BZ, i.;r ;Wr ,rSr;.  .   82;2S:     a0ZZZZZZZZZ82:,;:rr;rXrr7SZa   .  7M7rXSXX20B@WaZM7  BM7           :i                      .:r28B@@MWWWWBBBB@M0
B0Z7;i:ri iirZ.  ..:i. ,:i  i:rZS      Z08ZZZ8Z8Z80Z  . ,. :;..:S0a  .   X@;:;:i:7XZri7W7  MW  ;XZ0@@MMMMMMB. ..       ...   .:r2B@M@MWBBB0BB0000000WM
a88Sa0Za@80a7 . ,,  . ,ii   rMZ22:.    ZB88Z8Z8888W8    .   :   SW8      7MX:ii;S8a72aW7  WMZ0W@MWWWW8BBM0:     .,;rr;777r;:7@M@W08ZZZZZZaZ00aZaZZZZ8@
;Zi;;,;8ZBXXXXWSXr:Sa::i.   :ZSa2r,    8B080800B80W8       .,   X@8      XM7:i:SBWBW@M0  aMWB0Z0BB0BZBMMX      iX7XZSSXSXXXXi,2W88ZZZZZZZZZB0ZZZZZZZZ@
Xrr7::Sa888;i ,;ZXaaB7  .   ii7Za:     0@000B0B0BBM8    .  .i . S@0      XMXr;2ZMWWWMW  rMW08ZZ0B0B0BM8   .  .20ZZZ2ZSSXXXXXXi 7BZ8ZZZZZZZ8BBaZZZZZZ80
a,XB:rS0Z88S2XXZ:807X7.:..  WMSaa;.    0WB0B0B0B0B@0    .. ,:  ,2M8      XM7iraBSS2BM.  MM88ZZZB0BW@0;   .. ,0@W80Z22Z0B8a222aS:Z8ZZZZZZZZZB0ZaZZZaZaB
Z800iXZBZZ8SS0W0Z88, ..ir:  BMSaZr.    0M0B0BBBBBBM0  . ,. ,i ..2@0      7MXr;;iXra@X  WM00ZZa00WMM7  .... .BM0i.r7 ,:;r8888880SX88ZZZZZZa800808080888
0W@@WW8BZ0Z08ZZZSXaXSX i:,:r0MSZar   ..B@B0B0BBBBB@B   .,. ,i .,SM0    . XM2XSSZ;X28  SM008ZZZB@M8   ... ,:;Z0. .;Zi., rBB88ZZZZS8ZZZZaZa0BB0B0B0B0B08
W@M@MM@W@W00B00Za22rXarS7 ,:BMSZ8r:   ,0@BBBB0BBWBM0  . ,. ,i .,2MB      7MS728X7SZ, .MW00ZZZBMW;   ... .. .Z0r,,,ZZX:Xr722a8ZZZ0008088880B00000000008
B0B8a00B82ZZ02ZZX222Z7:Xr,  0MSZZ;,    BMWWWWWBWBW@B    ., ,: .:2MW    . XMZXX;:r0S  @M008Z8W@X   ....   r8288W8i:7iXZ7   .Z8ZZZZ8ZW@@BBBB000000000008
..:,,.,:;,,,;iii;iiii:raa:  BMaZ8Xi.  .@MMMMMMMMMMM@    :. .i .:8MM.   . 2M2S8WWMM, 7MW00ZWW2   ...    7@MZS8ZB i8,   ;X,;088ZZZZZS;X28BWBWBW0B0000008
. ,,,,,,r,,,.,,,:i,:,ir2WM00r;X8Z827:ri7r7;Xr77XXXSS,,ii;;:i;::;XB8i,,,: 70iZMMMM8  MM0BBWZi   ...   X@M@W7ZZ0B  W:iXa8@@WZZaZZZZZ8Z2Xr7rX2aZ0BB0B0B00
        :              iaMMMX 708X: .:i,.. .  .   . ii;iii;:iiii. .:;i;i:.  XMMMM  7MBBWB;   ..    SMMWBBZrZaW@;r08BM0Za8BW8ZaaZZZZZZ80ZZ22XXXSa800808
     .  i    .         7aMMM7.XBZ7:,,,,:,:,,,:,,,:::,:::::::,::i::,iii:i::: XM@MW  MMMWX   ...   SMMWB00B8rZ8@WMMBaZ8WZZaZZB00ZZZZZZZZ0B0B0088ZZaZZZZ8
, . . . ;   . . . .   .;SMMMX.SBZr. ..:iiii:iiiiiii:i:iiiii:iiiii:i:i:::i:: aMMM; iMM2   ....  rMMW0B000W@Xa@BSXZW022ZBZZaZaZ8B08ZZZZaZaZaZaZZZaZaZZ88
, ..    ;  . . .      .;XMMMX XWZ7.  ,:::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i::, SMMM  8M   ..... rMMWB00800B08r8@0 20B0BZ2aZ2aaZZZZZ808888ZZZZaZaZZZaaaa22
: . .   ;         .   ,;2MMMX XW0X. .,ii::::::::i:i:i:i:i:i:::i:i:i:::i:iii SMMa  M0         iBBW008080B;r;8MWWBB000WWB0BZ2aZaZaaaZZZZZZZZ8ZZZ80B0B008
.    .  i. .   .      .;SMMMX.XM02. .::i:i:iiiiiiiii:iii:i:i:iii:i:i:ii;;r;iXMM, iM8           ;8MMMMMMMB .X8WW000008WWMMM0a2ZaZZZaZZZZZZZZZZZZ88B0BBB
, , .   ; . .     .   .i2MMMX.aMBS: .:i:::i:::::iiiiii::::i:i:i:i::::i;;;r7;i:7   8MMWBBWMMMMMMMM@WBB0BBB:,,,BW0B0080BBW@MM@0aZZ8ZZaZ8Z0B888BBBBBBWMMM
, ,,.. .;.       .     ;SMMM7.2MB2, .;;i:i:iiiii:i:iiii;;;;r;r;;;;;;i;i;ir;r;7r .    XMMMMMBZX:,         ;. SM00000B@MMMWMMMMMWZBB8ZZ07,2BWZ;XXX:,:::.
, ,..   ;   .   .     .i2MMMX.7B82i.:i;;i:ii;;;ii:i:ii;;;i;;;;r;r;;;r;r;;;;;;Xi ...  :X:.                i,:MW0800WMBSS;,i72@MZ .7B00BB   X@7         
. .,..  i,   .   . .  .;aMMM7.rB82i,,,:;:ii;;;ii:i:i:;i;;;i;i;iiii:;r7r7r7r7rS: .....        .........   .;iWB800W8;  .;    8M     8@@X    .8, ...... 
: ,.,...;.. . . .     .iZMMMai70B2;,::ii;;ii;i;ii;7r7r7r777r7r;;ri;;r;r;r;r;;X, ,...,.,...,...,.,..    :;aBWB800WB    7W7   MW  .   S@i ... :r .,.,., 
. .,.,.,i..,.,.  .    .rZMMM2i;80S:.,::rrrrrrrrrr777rrrr;;rr;r;r;r;r;r;rrr;r;X...,.,.,.,.,.,.,.,.. .7Z80W@WW0000B0a7..;8B7iiii ....  ,X;....,i.,.,.,, 
: ,.,...i.,....       .;ZMMM2,X00Xi.,::r7rrrr;rrrrr;r;r;;;r;rr7rrrrrrrXr7rrrX2. ..,.,.,.,.,.,.,.,. 2@ZaS8W0000BB0aBZi: ;WZ.  ,..,.,..  ...,.....,.,., 
, ,,.,..i..... . ..   .rZMMMa;XB02i,,:,;rr;r;r;r;r;r;;;r;;i;i;;r;;;r;r;;;;;rr2  .............,.... 7Ba220W800BBZX22a;   ZZ;27  ..,.,.,............... 
: ,.,...i.,.. . . .   .;ZMMM2:XBWSi.:,:irrr;;rrrrr7r7rr;;i;ir;rr7rr;r;;;;;7r7X              ..,.,.  BBZ2ZWB008Z2ZSaZMMB7a28MB,    ..,.,..             
, ,,.,..i..:  ..     ..raMMMS:7B82;,,:,;rr;rrrr77X7X7X7777XSX2SX7XrXr7r7rr7S7277rX7777rriii, ..,... iB2SSWW8XSS222SS8MM8S2S0MMB2.    ...  ;r;r;7r7;r;:
, ,.,...;....     ..  .;ZMMMaiX08Si.,,:r7;rr7r7;rrr;r;;;r;r7SXXXSXXXSXSSX7XX78MMMMMMMMMMMMMMr ..,..  ZZ2S0@8XS22222S2B@0SSSa0B@MM07   .  MMMMMMMMMMMMM
, ,,.,..i. ,. ...,.,...;aMMMa;78ZS;,.:,7r7rr;r;rrr;r7777rr7XXXXX7XXXXSXSXXXXXa0MMM@: ;77ZMMM7  ,.,.  ZZ2X0WWS2222222X8WW2XX2BB0BBMMM2   iMMMMMZ.,7X7BM
: ,.,...i.,., ,.,.,., .;aMMMa:X8ZXi.,,:r7;r;rrr;r;rr77X7X7XXXXSSSSSXXXSXXXSXXaBWMB. :i7, XMMr  ....  882S0WWaSa22SSSXSWW0S2ZB0000BBWMM7 iMM@Mr  :i7  8
, .,.,..:,...,...,.,...raMMM2:70ZXi,:i,rrr;rr;;rrr;rr77XXSXSXXXXXXXXXSXX7XXXrS0@MS7aaaZZriMMi  . .   XBZ28MMBaZaaZZ08Z8B0BBB00008B078MMXXM@MB,XZZZS277
, ,.,...i.,.,.,.,.... .;ZMMMZiX00Xi.,i:i;i;;r;777r7r;ir;77XXXXXXXrrrXXXXXXX7r8W@MW;ir;r;rXMMa:XXX7X7rSB8ZB@0BZS7WW@@@@WBBBB0000000M7 2MM0aMMMXir7rrrr2
, ,,.,.,:....,.,.,.,...rZMMMair002:..:,;r7r7;r7XXX7Xr;r7XSXXXSXXXSXSXXXX7X77i@M@WMWaSSS22@MMa .,,,,,,.         ZMBZaSS2Z0WWB0B0B0BWB  78rZ0@MMaXXXX2aM
, .,,...i...,.....,.. ,;ZMMMa:XBBSr.,::r7rrrr;r;7r7r77XXXXSXXXSXSSSSXXSXXXX;S@MW@@MMMMMMMM@Mr            :X7S7XZ2aZZZaZaXrXZBWWW@WMW   iMMM@@@MM@W@@MM
,  ..,..:..,.,.........raMMMaiX@WZ7,,i:777;rrr;;;;i;7XXXXXXSXXXXXSXSXXXSXXr0MM@MMMMMMMMMM@WM8ZZ8000088Za2MMM@aZ0M@2XXr7ZWM8Sr;r7;rr2     .MMMMMMMMMM@W
, ....,.i...,.,.,.,.. .;aMMMa:X@WS7:iiirr;;r7rXrrr7rXXXXSXXXXXXXXXX7XXSXS7rWM@MBB0B000B00W@WMMMMMMMMMMMMMMM@@WM0r   ,    :ZMMM@BW@MM, :   :WB0080800@W
, ...,.,:,.,.....,.,...r2MMM2iXW8Sr,,;:XXSSSXXXSXSXSXXXXXSXXXSXXXSXSXXXSSS;BMMZ7aa2a2Z2a2BW@W@W@W@W@W@@@W@@M:      :        XXS2XX7i  ,Xi.,Z2a2a2a228@
, ,...,.i.,.,,,...... ,rZMMMZ;X00X;.:i,XaXXXSXXXXXXXSXSXXXXXSXXXSXSXS2SSaSr0MMZXB80808088B@WWW@WWWWW@W@W@WMZ.     .     ,             :MW0W00808080ZBW
. ,..:,,i,.,,,,..,,,...raMMM8Xr88S;:,i,SSSXSXXXSSSXXXSXSXSSSXXSXXXXXX22ZZZXWM@@@@@W@W@@@W@W@W@W@WWW@W@W@W@@MM  :i2r;X2S2Xi,;:.:;;ri;77MMWW@@WWWWWWW@W@
,       :              iSMMMZ;;ZZ7:  ,,7X77r7r777r777777XXXXXXSXX7XXXXX7XX78MW@W@W@WWW@W@WWWWWWW@WWWWWWWWW@@MMMMMM8,::::;r77Xr2X77X7r 8MM@@W@W@W@W@W@B
