, ,,,,,  ;XX7 .::,..aSX777777r777r7777X2; ,,,.,., XB8ZZZZZ8S8WWMM:.,,,,,:,,,:.,,,,:,,,,,:,,,,,:,,,,,,.,.,........  :2WMMB  ..i;  XM@BZ8Z8Z8Z8BB0MS.,.7
,       iri;7        77;i;i;;;i;;;i;;7r,           B8Zaaaaa2a0WZ                                                      :SBM,  ;  :MWZaZaZaZaZ2Z00WB  rZ
, ,  .rXX777XS  ....  XSX7777777XXXXX;. ..,.,.,.,. ;W8ZZZZZ8@Mr  .,.,.,.                          .;;ir;7S22aaZZZZ8Z2SZ88M@ :r  MMZZZZZZZZZZZZB0BM;.rS
.  .;SX777r7rSr .:.,   7SXXXXXXXXX;i.  ..,.....,..  ZBZZZ80MM0: .....    :2WB08ZaaSSX2S2SaZa22XXXXSBB00WWWBWBWBBBBZZZ8ZBBMM i; iMWaZZZZZZZZZZZ8B0MS.,8
  rXX77r7r7r7r2: ....   ;7iiiii,.   ........,...... :W00WWZ7.  .,.,.  ;SWMMM@MMMMMMMM@M@WBMMMWBBWBB88ZZaZ88Z8Z8ZZ22Z8Z800M@ i: 2M8ZZZZZZZZZZZaZ0BMa .a
X7X7r7r7r7r7r77X . ,..   .,      ..............,.,.  ZM0X,    .,..   0MMWB00000B0B0WW8Z8ZSZBW8ZZZ8ZZZ8Z8aaZ8aZaaZ8ZZZZZB0MZ ;. WMZZZZZZZZZZZZZZB0MB..Z
X;7r7r7rrrrr7r7XXi,,i:. . .:. ............,.,.,.,.,  iX    .....   ;8@WZ80WWWW@WWBZX72B8ZX280aZZ8ZZZZZZZZ22aaXZZZZZZZa8BBM2 r  M@aZZZZZZZZZZZaZB0WM.:r
r;r7r7r7r7r7r77XS;  ,i . .  r, ....,.,.,.,........., .:  ..,.,. .S@MMMMMWZ2a2SXr. .;S800B82W02SZ2aaZ8Zaa2ZZ8Z22ZZZZZBW@M@MX i ,MW8Z8aZZZZZZZZZZB0BMi ;
7i7r7r7r7r7r7XS: :;:::      ZM;  .....,.,...,........ i,.       @MMW0S;.        7ZBBB0B0BBa8WZaXaZZ2XSaaZZZaZ2Z200WMMWZ;SMi 7 ;MW0BB8aZZZZZZZZZ000Mi i
r;r7r7r7r7rXX7,  rX7i.      SBi,   ......,.....,......::  iXi:8MWS.       :7rX8@W00WBB0B0WZaBW8Z00Z0880088800BMW8ZS7.   rM, ; XM000B0aaZZZZZaZa00BMr,:
7;7r7r77XXX7i  ...i ,   i.  ::  B,  ....,.........,... raWMMMM0,      78ZBMMMM@aZ0ZZZ8BBB0aSZ0808ZZZ0Z0WWB@M@0S:        BM, , 8M0000BZZZZZZaZaZ0B8MX..
7r777XXX7r,  ..,..i.. SMMMMMW  2MMi  ........,...,.,.. ;MMMMW;     aWW@@WBZa000ZZW0Z28aZ2008a8aaZZ080BZW@M0X,       ,X0MMM ,. 0M80000B0B0B0B0B0B00MZ.:
X7XX7;i,    ..... ,ZaiMMMMMMX .MW0MZ: ......,.,.,.,.,.  @M@7     iMM@WB8Za8aZ0BZSZ80BBB0aZWWZa0aZZ00BW@aSi       i2WMM@BMW i: @M00000000B0B0B00008MZ.,
;:,.     ..,...... XaaMMW@MW  WM,WWMBi,. ....,...,.,..  2a      ;B@W08Z80BB0280ZZZBB008Z8ZZ0ZZ2WB00W@MZ      ,78@MM@BB0BMB ;, MM000000000B00000000MB ,
    ........,..... .r2MW@MM. :MX WBr  i,   .....,.,....::     7WMW0Z88B00000Z0BZZ8Z808008ZBZ0B0WMMM8Zr     SWMM@W0B00000M2 i. M@080000000000000008M0 i
. .....,.,.....,...  aMMWMa  MM  ,   . .77  ...,......, ,:,XZBMW88800000000B0ZBBZ8880BB8ZW80@M@2Xi      iSBM080B0000008WMX r  M@000000808080800000M0 ;
, ,...,.,.....,.,..  ;MMMM  rMX . ...  aMM2  ...,.::..ii. ;BMM@B00B000000000Ba00BB0aZ8Z2088WBX.     ;a@BW@W88ZZ8B000000WMi 7 .MW000800B00008080808M8 :
. .,...,..........::  :MMX  MM  .,.,...;W02:  .....:.. :,.   2MMBB0B000000000B8Z80BWW@8B@M@8.   .XBMMMWW0Z80000ZZ0800B0@M. r iM@8008B@W@W@W@W@W080MB :
, ,.,.....,...,....,i. rM  7Ma  ..,..,Z8BZZ8W,  ...........   .8MWB00000000000B00aBM@BB82i    2W@WWWW0B0B0a88800ZZ08ZZ8MM ,; ;MB0808@W@WWWWW@W@000M0 :
. .,.,...,..:, ......,   ..i7..i,:....     :ri    .....,.....   XM@B0B0000000B0BWM8X       ;8WWB00ZZ8B000B88BB0B0Z8B008M0 ir ;MB8000W@WWWWWWW@W000M0 i
, ,.,.,...,..i: .......      .::;i;::.        i2a.  ....,......  .WMB0000000BB@MMa     i2BMMMBB0080ZaZ00000S800000ZZ00BMZ i; rMW0880@WWWWWWWWW@000M0 i
, ...,.,...,..ii ..,...,..,i,,.. ..:::iX28WMMMW0S,   .......       a@0000B0W@MBX    :8@MMWBB0000800B0080000Za800800ZaZBM; i: XM@808BWWWWWWWWW@WWMMM8 ;
i.i.......,.,..:;........:i...,...,.. ,SMMMMM@W0BWMX  .       .;.   ZB080BWBa.    ;BMMWWWW@W@@@W@@@W@W@W@@@@@W@W@W0B0aWM; 7, XM@0800@WWWWWWWWMMB0Si  ;
. ,i:,.....,....,i...,...; ..,.,.,....     . ..iirXS7r,.   7BMMMMMMWBMB822X.    S@MMMMMM@WW@BB000B0B0B0B0BBZ8BZ0000008@M. r: aMMB88WWWWWWWWWWMB      ;
:   .,i:,.............. i,..,.,.,.,.,.,..     ,..   ,i: i8MMMMMMMMMMM@MM@WWMMMMMMMMMMMMMMMMMMMMMM@M@@WWWWWWZ0B0ZB0B00BMM  r. 8MWWW@W@WMMMMM@MMW   ...:
, ..   .;;,. ...........:: ,.,.,.,...,.,.,.... ..,.:: iWMMMM@M@@W@@@@@@M@MWZ2SX;,     .:i;7S2aZ80BBW@MMMMMMMMMMMMMMMMMMX ,r  BM@W@WW@MMMMMMMMMX      :
: . .   i.:ii,,.....,.,.,;..,.,.,.,...,.,.,.,.,...... 2MWB@@M@@@@W@W@W@@@@MX.                             ..,,::i;r77r, ..7  WM@WW@MM8    ,,:        :
, ,, .  i. ..,::ii:: ... i:..,.,.,.,.,...,.,.,.,.,.,. 2MB0W@@M@@W@@@W@W@W@MMMMMWBBWM@MMM87                             . .i; MMMMMMMZ          XWMMM..
, ,,... ;..     ...,;:,.. i,....,.,.,.,.,.,.,.,.,....  ZMB0BW@M@M@@W@@@@@@@@MMMMMMMMMMMMMMMWX     ............... ... .....i,2MBZ2Xi  . .....  @MMMM:.
, .,,.  i. ... .    ;::i:,.i:... ......... ....... ...  7MMB0BW@@M@M@@W@W@W@@@@@@M@@@@@M@MMMMM@X  ...,...,.,.,.,.,.,.,.,....r        ..,.,.,.. SX::i.,
: ,.,   i,, ... .  .r ..:,::7ii:i::::,::i::,:,::::i,,.,.  Z@MWBBWW@@@W@@@@@@@W@W@W@W@W@W@W@@MMMM@  .,.,.,.,.,.,.,.,.,.,.,.. i;    ..,.,.,.,.... , , .:
, .,...,:,.... . . :i..,.... .,,::,,,:,::::,,,,:,:::..,::. .78@M@@BWWW@MMMMMMMW@W@@@W@W@W@@@W@@MMB ..,...,.,.,.,.,.,.,.,.....X ....,.,.,...,.... . . ,
: ,.,.,.i..., ...  :: ..,...........................,..   .   ,ir2MM@@M@MMMW@@M@M@@W@W@@@W@W@W@@MM  ..,...,.,.,.,.,.,.,.,.,..r,.,.,.,...,.,.,.,.,.,..:
. ,,.,..i,.,.... . ;   . . ......,.,.,.,.,...,.,...,...ii. .      ,Za2S;iX0MWWWMMM@@@@W@W@W@W@@MMB ..,.,.,.,.,.,...,.,...,.. 7:..,.,.,.,.,...,.,.,., :
: ,.,.,.i...,.. .  i                ..,.,...,.,...,.,...ir,.,....          :2W@@@@MMM@M@@W@@@@MMM: .,.,...,.,.,.,.,.,.,.,.,. 7: ....,.,.,.....,.,.,..,
, ,,.,.,i,.,. ..   MMMWWZaX7i:.       ...,.,.,.,.,.,..., ::..,,. . . . .:i    :2B@MMMMMMMMMMMMMM. ...,.,.,.,.,.,.,.,.,.,.,.. X:..,.,.,.,.,.,.,...,., :
, ,.....i.,.. .   ;B0MMMMMMMMMMMM@B02  .,.,.,.,.,...,.,......,77i.. .....,;,    ,,iS8@MMMMMMM@2   ....,...,.,.,...,.,.,.,.,. 7: ,.,.,...,.,.....,.,..:
, ,,....i,......  XW8@W@@MMMWMMMMMMMMM. .,.,.,.,.,...,.,.,.,...iir;;;;i:...;,    ,    .iiii,     ........,.......,.,.,.,.,., X:..,.,...,.,.,.,.,.,., :
, ,.,.,.i........ 2W0W@@MB:   .rXBMMMM7 ..,...,.,.,...,.,.,.,.. . ..,,:,....;     S7          .                   . ..... .  7: ,.,...,.,.,...,.,.,..,
, ,,.,..:,......  SW0@WMa   ,,i;  rMMMr .,.,.,.,.,...,.,...,.,.. .   ....,. .B;   ,MZ,  .....,.  :ii::..                     7,..,.,.,.,.,.,...,.,., :
, ..,...i...,.,.  ZB0WM@.7ZSZaXXXi SMM7 ..,.,.,.,.,.,.,...,.,.. ,.,,.  .... .MMSX2B@MM7 ....,.  MMMMMMMMMMMMMMMWWBB8ZZZa2XXS:i: ..,.,.,.,.,.,....... .
, .,.,..:,.,....  aWB@MBia2SaSSSSZirMMr  ,.,.,.,.,.,.,.,.,....:7rrr7iri..,.. 2MMM@WB0WM. ..,.. ,MM@M@MMMM@BWBWMMMMMMMMZWBBMMS,,..,.,.,.,.,....     .,r
, ,,,.. i.,.,.... ;M@WMWirXXX7XXXX7rMMr ............,.,.,.,., ;Xri;i;;X7....  ZMMBB000M@  ,... ;M@WWW@MS    :;;;XMM@Ma7B0ZBMX,....,.,.,.. .   .:;XSSS2
,  ..,..:,.,.,..  rMWWWM2..:ir;rrSi7MM:          ........,.... ,ii:rr;i:...,.  rBMWBBMMM ..,.. SM@WW@M7 i;;irX7:  BMM2XB88BM7:......      ,;72SaXr;,.i
: ...., i...,.,.  XM@WW@M2ii7SS2aXXWMMZr7XX;rii::.,.                    ......   7MMMMS  .,..  8MWWWMB,XZaSX22XZ7.rMM7S08ZBMX:. .    ,;7SSaX7;:.    .i
, .. ,..:,......  0MWWWW@M@0BB0080MM@MS :rr7XXrSSS22X7XSr77;ii::,, .                     ....  @MWW@M8i2222X2S7ZSS;WMSS0ZZBM7. .,;7S2aXX;:..      .,iS
: ,...,.i...,.  iMMWWWWWWWMMMMMMM@@W@M:       . ..,,::;;;7X7rXSX22X72aSXXX7;rr;::.             MMWWWMBi;XXSXX7777X;0M@@WWWMM77XSaS7ri.. . .   .,i;r7;r
, ,:.,.,:,.,., :MM@WWWWWWWWWWWW@WWWWMM             . . . . ... ..:,::ii;r7rXSS77S2SS2aXXX22X7;XM@WWWWM2,.,::;7rrXS;MM@W@W@MZiX;i,. ..,.. ..:i;;Xr;i:.i
,       ,       MMWBWBWWWBWBWBWBWWWW@W88ZZZ2S77;i::..                                   ..,.i, 8MWWBW@M0X7XX2S2aar8MWWWWWWM,           .:,:ii,,.     ,
