8Z8Z8Z88888Z8Z8Z00ZXX2aZ88888ZZ2X28880air2ZXXXZ0B2r;r;r;;i;ii;;i;iiii:::i:iii:i:::;i.;::7iiXr iaX;X:,,i7r;aaX:,raSr:7Xr;Xirr7rrrrr7r7rrrrrrr7XXXXXXXXr
ZaZZZZZZZZaZZZZZZ2;;;2ZZZZZZZZZZZZZZZ827;7Z8r::;i:::::::,:.,::ii,:,,.:........ ..... .,,:i:..;r;::  .:,;i::;77ri:ir7;iii;;:i;ii;iiiiiiiiiiir;;;r;;rr;;
8Z8Z8Z88ZaZ8888Z8aZ00808880808888Z88002Xaa8Z2;;r7;;;;;;iii7Sr,;i;:;;;;;ii:i:iii:i,:ir;rrr:i7S7i:..irr;r;i,:;rrS2SX7;XXX7;;r77rrr7r7r7r7r77X7X7X77777Xr
ZZZ8Z8ZSX888Z888Z0888888Z22ZXSZ8ZZ2ZaXii:iir7r;X2X;;ii;77X;i ,.:i:,iiiirii:;:::::i;rr7i:;XS7i:.,ir;;;ri,:;;;7ri;;XSSX7;SZSr;;r777rrrrXX7XXrX7X7X7X7X7r
8Z8Z8Z8Z882XXXZ88Z8Z8Z88ZX2Z2XZ888Z27;7XX;;i;;;i;;;;;;XXi       ..,,:i,:i:;;iiiirrrr;,rXSri:.,;;;i;ri,i;r;;rr:,:rrr;X2ZXX2ZZZ7;;r7XrrrX7XXX7777rX777Xr
ZZZ8Z8Z8887XZ888Z8Z8Z8Z880808888Z2aZ8BB02r;;;r;;;r;7X7i              .,::i.,ii7XXX;irXXri: :;r;;;r:,:rr;;7ri,i77;Xr:;SXr;r7Sr2ZS7r;rr7rr;777XX77777XX7
8Z8Z8Z88882a08ZZ8Z8Z8Z888Z8Z888ZaZ000ZZZZr;;r;r;rrX7i     .   . .        .:,i,,,;,7a2;i..,r;;i;;:,irr;r7r::i7rrr7i:rS7r;7Sr.;X7X2aar;r777rr;X7SX77X7Xr
ZZZ8Z8a2Z8888ZaZZ8Z8Z8aZZZZZ2ZZZ2S7XS2;rr7;r;7r7XXi      . . . .   .   .     ::::..,iii;rrii;;:,:7r;;7;i:i77;r77,iXSrrrSXi:XX7rr7X2ZSS7;;rrX7X:XX77X7r
8Z8808S28Z8Z8XSZZZ8Z888Z8Z8ZXaB0ZZar28ZaZXr;7rX7;         . . . . . . .   .     .,:,:.,i;iX7i,i;r;rrr::i7rr;7r::72Xrr7Sr:i22Xr7SS7;XX;XSS777r,iSX7X7Xr
ZZ8882XZ0B000088ZZZ82aZ88888Z22Z0WZ2Z000ZZrr7Xi    ..,..     . . . . . . . .       .::ii,:iiiX7rrr;i,;r7;r7r:,rSXrrrX2i,XSXZ7XSXrrr;aZXrX2;:i;raXX7X77
8Z8Zar7ZZ8BB00B00Z8aXiS8080a2ri:X77ZB0ZSX7XSr   ..,.,.,,,....         . . . . . .     .,iii::i;XXi:i77;;7ri:;SZrXXXX7.;SXrXrSX7r77rXaS82;:;r77:;S7X7Xr
ZZZZZ8aZX7XZ0B080B0ZXXSZ0000a7r2SrrSXSa8XXS:  .,,,.,.,.,.,.,,,....       . . .   . .      .:ii:,:i7Si;77ii;7X87X7XXi.XSXrrX2Xrr7rX2Z2Xi,irrrr: ;XX7XX7
ZaZ80Z800a77Sa2ZWBBBW8SX8SX2X;80Si7aZXSX2;  ..,...,.,...,.,.,.,,,.,...    . . .   . . .       :i;i::Sr:,;7XirS2XS2iiXX7r7SS7r7rrSZZX;:i;7r7i  ,XX7XXXr
aSZ0808BB82Z8ZXSX8BZ2Xr77ri7;rXr;XZWWZiX.  .,,.,.,.,.,.,...,.,.,.,.,,,.,.  .   . .   . . . .     :;;,Xi;;i;Xr:rX;X7ZSX7XSXr7rr7a8S;,i7;r;i  .:r27X7X7r
8Z8aZ0B8ZZ80WZri;X8SXr7rrrrrr;r;rXXrXX7     .,,.....,...,.,...,.,.,.,.,.,....   . . . .  ....      7:S@2rr;,,,ia27Xr;r7S7;7;rS02;,i;rr7i. ,ii,rZ77X7Xr
BB8Za2SZ2Xra08X7r7rXSX7XXXXrrr;rr7;;;r i      .,.,.......,.,.....,.,.,.,.,,,.,.. . . . ... .     .  irW0002X;;;rS8aXSa;7X;;S8Z;::rrr;;, .;i,iX2a7XXX77
a2800ZZa2X28000Xrr7r77X7Xr7rrrrrrrr;7 ZMMai     ..,...,...,.,.,...,.,.,...,.,.,.,.........    ,:ii; ::0ZZZ00B8X7r;X28082Z2B0X,irr;r;,  :i::;X22SXXXXXr
;raZZ027SBBB8BBar77X7X7r;r;rrrrr;;;7 ;MBBMM@S:     ,.,.....,.,...,.....,.....,.,.,...,,,    ,i,   ; ,,20ZZZZZ88B8riXXaaa8WX::r;7;;,  ii,,;rX87:;rXXSS7
7iX2Z2r7Z80Z2X2X77X7r;;;7rr;rrr;r;r; M@00Si :ZB7:    .....,...........,.,...,.,.,.,.,,,   :i:  7M8:. :X0ZaZaZZ80@2;rri7X;.:r7;;;,  :;,:irrXMMi,::,::;,
7;Z0a7;XSXS88X;SS7rr;r;7rrrrr7rrrrX BM2i   ,XBMM@8X:   ......,.,.,.....,.,.,.,.,.,.,..  :;, ,2WM@W,i ,iBZZaZZ00B02;;i;i:irrrr;.  :i,.;7XXMW7:i;;ii:i:,
XrXr;7ZB@8SXX7Xrr;rr7rrrrrrrr;r;rr,iM.  i8MMWSi  ,SB0Xi   . ..,.,.,...,...,.,.,.,.,.  :;, ,Z8.a88@;,  i0ZaZZ008a8Z;;r:ir7;;;:  :i:,:rS2ZMMX :i;:iiii;,
Xr777aa80Z;r77;;;;;r;7rrrrrrr;iii7 M7 8MM0X,        ,S0BS;     ..,...,.,.,.,......  .;:  Z8r  08ZM:i ;.0088B8ZaZ0Br:;7X;;;,  ,i:,i;;SSXBZ, ii;;r;;iii:
XrX7XX7r7r7rXr;r7rrr7rrrrrrrr7S22.7MW@0r     ......    .XBWZ7.    ....,.......... .i;  2W7   SW88a7r ;.WMW0ZZZ00X,:r7;r;:  :;,,i;rrZW;7i,:;;rr;;ri::i,
r;XX7Xrr;;;;i7i;;rrrrr;r;r;ri;WMM M@i      ....,.......   .rZ@8X.      ..,...,.. ,i. ;W2     B0BX,a. : ZM@0Z00S::r7rir:  :i,,ir7XSBM7.,i;rrrrr;;:i;;i:
rir77rr;rrr;aaSZ8Xr;;i;;;;;;,rBMi:M     ....,...,.,...,..     ,2MWa;.       ... ii  8Mr  .. rW0B.70  ..XMWMBS,:;X;r;:  :i:,i;X277MM@iXri:.,.:i;;7iri;i
r;r7rrr7rri70W8Xiiii;;;7rr:ir8WM WX  ..,...,...,......      iS720W@MM@ZX:    . ri ,MM8  ..  aB8Z WZ  ::XMMZ: 7rr;;i. :;:.:;rX2; ZMM0.0MMB8Srii:,,:::ii
X;rrrr7rr:r8B2:,irX288ZSXrXZ0ZMr M  ........,.,....     :XBWM@ZX8ZZZ80@8@@MS  ,;  MWWX .,.  00B7 MZ::,:2W,.iXr;ri  ,;,.:;;7XX,  MMM@r78WWWMM@WBaX;i,: 
7;77rrr7,708ai;2Z888Z8Z000888X2;78      .,.,..      ,S8W0Za8a8278ar288S2Z0M@  i: XM0B: ... iB00 XM2i,..S,i7riii. ,;:,:i;i7Z@ZZS8MMMMMWX2XXX8BBWMMM@WZX
7i7r7rX:70Z8aS888ZZaZaa2aaZZ800BW8ZaX7a   .     .;SZBWWBBBSXXXar2Z8Sa7288ZMS  7  8M08  .,. SW0Zi@7 .: 77Xr;;i.  i:.:;irra@M@ZZ8880WWMZXSSXXX2X22800BMM
7;77r7i;08Z8ZZZZaZaa2aaZ8BBB8Z: r@ai,rWM.    ,2WMMMBaS222X2ZB8a0SZX22SX0Z8M; .r  @BBX  ,.  0WM@S   .; a7;;;: .ii.:i;ir2@MMBZZZZZaZZZr:X2XSXX7XXXXSXXSa
7;rrr;i8ZZZaZaZaaaZ8BBWWWB2i:r   ,2Ba, ,@i 2@MMM@BWW@B2r:rZ2X2;SZ0ZXB0;Z00Mi :r  MBB; ... :MMS     ,X 2ii:  ii,,;;;r2BMMWZaaZZZZ00Zr  a2SXXaZSXXXX2SSX
7;77riS0ZZaZZZ2Z8BBB88ZZZ82S77  iBZ0MM@72MMMMWB022Z88a2ZSraBZX7;X80Zaa2Z2BM  ;,  MB0     ,W8     rBrr r:  i;,:i;;7SWMMW82aZZZ88BZS,   aaXSZ0BB008aXSSS
7;7;rrZB8aZaaZ808ZZ2aaZZ88B0W8i       :7BMMMMWW800B0BB@@BaaX222iXZ8X8Z2i ZM  r: rMBS   .0B;   . 8MZ:; i.:i,.i;77XZMM@8aaZaZZ80B2r.    Z2Z08Z0Z80@02XSX
r;r7;70@aZaZaZaa2aaaaZSr,.i;X::. .        i0MMM@BB0B0BBBBaWW8aZ8aW2i,    Z0  X  XMBi  ,MS  .... i,  , ,i:.ir777Z88ZZaaaZZZZ00ZXi     .S28@0B0Z8@W082SS
7ir;;;Z0aaZaaZZ2a2aaZ27,ii  ZZ    ..,..     .7BMMWWBB0BBWZ28BZMWr       ,M2 .X  aM8   Wr  ..,...    7;:;:;XSX2Z0ZZZZZaZZZ8B8S;,     :rX7ZWWBWBWWB80ZaX
r;;;;ir0ZZaa08200B0088808BS72MMS   ....,.. .   ;B0W@WWBBZZ0WBX       ir0WM:  ,  BMX2@WM7  .,.,..  :7a;:ir2S;2B8ZZZaZaZZ88027i      r7rX7ZW0080BWBBB0Z2
rirrriXW8ZZZ@00000B0WB8a00W22MMMMS   .,...,..  i880BMMMMW@Z;      :aZMBZWM  i:  WMXBM@MMi ..... ii:,ar;X2X: 88ZZZZZZZZ80Z7r,     .XX7r2XZWB008000800BZ
r;r7r;i7raW@008B8B80000Z0@M27MZ 0MMS ..,......   :,ira0WMM@8Z88Z2@MMa0BXMW  rr  WMSWBB@M: ....:r: .rZ:r8;  :B8ZZZZZZ808S;r.  .  iX77rr7SZW0WBBB008Z8ZZ
7;7;ri:rSB@0880000BBWW@@WWW8BMB .7MM  ..,.,.,.. .        :XaZXMMMM@@BZWZMZ  ;;  MMMMMWMMi   ,;i .rXi: 7i   aBZ8ZZZZ00a7ri     .rS77r7;X2ZWBBBBBBWBB08a
7;r;:rBMBB0880808@W0SXXr;;,:@MMW7,BM   ..,.,........ .      :X8@MMMMM@W@MX  :: .MMMBBMMM: ,7i. ;Sr ,: ;. i8BZZZ8Z8087;7i     iXXr7rSi S2ZW0B0B0BBBBWBB
r:;;2BMW000808080M8 ::i:iii:B@MMM@MMi,:.. ... . ....,......     .:XZ@MMMMS  i. ,@2,  .;7,ii..iX7, iii ;;2BBZ8Z8Z802;rr.     rX7777Xi  XXZW0BB0BBB0B0B0
;XZZZaW0000080808BB:i;;;;r;ia88WW@@M, .i;:.  7X;,....,.,.,....        irai  i: .       .i. i7r, .riXB iMB8ZZZZ8BZ7;Xi     ,XX7r7SX,. .7SZW0W0B0BB0BB00
rr0ZZSB2ZB08080800W;:ir;r;;,ZM8aBW@M0;   .:i,:;;2,......,.,...... .       . .;.     ,ii  :r;    7; WM ;W8ZZa880X;r7.     ;X77rr7;.,,,:XXZWBB00BBB0B0B0
r:2a2SaBX80000008BB8:::iii;:2M@WBBBWMMM0r    ::i,  ....,.,....       . . .   X .  .ri. ,i;  XZ;.:i,i r00Z8Z00ar;7;     .7X77rXX:   , :SSZW0B0BBB0B0B0B
r:aZaaS82XB0000808BW0SX;;ii,,WMWW0B0BBMMMM0X.   ,ii,, ....... ,2Si.         ,7  ,;;. :ri  SMMMMX   .aB8Z88B8Xi77,     ;XX77rX7i,i:.. .SS8WBBBBB0B0B0B0
ri7a0WB08XZ080000000B@WM@B0a7i2@MMBBW@WWBMMMMWS:   .:ii,.. .. ;MMMM@0ZXi,Xa@W: ;;. ,;7. XMMMMMMM  rBB8Z800S;iXi      7X7rrrS;  .,i::,,XXZW0WBBBB0B0BBB
7i;i;7a0WWW0BBB008080000@WBW@Z;rX8M@@W@W@W@@W@MMM8X     :ii,. :MBS0B@MMMW@MMW;i. ,7Xi ,@MMWra@MMXS@08800arirX,  .  .XX7r77Xi  .., ...:X7ZWBBB0BBB0BBB0
7;r7;ii;XZ8SaW00808080808BB00BWB2SZBW@W@WWW@ZZ0B@MMM@Z7.   ,,,rMS X82r0WZ88MM. ,;S;, ,MMMW..7WMW8088ZB0XirX7...,  ;SX7r7XX, .,.,.,,, ,X7ZW0W0BBB0BBBBB
X:r;;;;i,,. .8080Z88888Z8Z00880ZZX2S2a80WBWWWB8WZ2B@MMMMM0ar:  MMr:ii 2M08B@M .;:    0MMB.;:Z@M82aZZZXi,ii,      rX;;i;;i             7rZB0BB0B000B0B0
