. .:: ;;..,.,.,,,.. ..... . .;X:  . ..... . . ...    ZaB@aSaZ2aaXrZS2SZ2aX2WMWWW@Ba2aZZZZZZZ0Z22ZZ8ZZZZZZZZZZZZZZ8ZZ088ZZ2Z8X  .@:..,.,:::i::,::i:.r@X
     .                       i;:                    7a2W0XXaSSSSSSa2X2S2SX2@@@WWW@B8SS2a2a222BB8Z000ZZaZaZZZZZZaZZZ820WM@MWB87  ;;   :            , XX
  .     .........,. . ...    rX;  . . . . . . . .  r02Z@0X2ZaSa2a2aaa222aSZ8BBW@@W@M@822ZaZaaZMMM:720BWBWBWBWWWB00B0;  .;72ZBWWX .. r; ,ZZ0BWW@BW2,,:X
;,.:.  ....,.,.:.,.. . .     XXr   .             .:aZS8M8SSZ222a222aaZ222aSa008BBWW@@MBZ2aZZaa2M:     .:i;iii:,   :aBX      .iXMa   r: MMMW@@WW@MMX,.X
2i:i.   ........... .     .i:7Xi  .   .          :.02X0@8X2aZSa2a2222aa2a222B008080B@WMMBZa2ZaZZai           ,,ir;;X8B8aZZ82B8aMM . ;..M@Z8ZZaZZBM@.,X
:i     . .., . ..,., . .  i@XrX;     ;aSXX77rr;X7  XBX8@ZX22ZaS2222222aa22S28B00008880BW@MW0ZaaZ8WZ2Z0000088ZB80BWB0Z0BB0BaZZZZMM. .r  MWZSZZZZZ0WMr r
 ,;:  ,.;:,,.:rri,ii, .   ;WX;Si  .  iZS2SSXXX22   MM20@0X2SZZ2222a2a222a22SZBB00008088800WWWBZZZZ8000000800088a228ZZZ0ZZ22Z8ZZ@M. .X .MWaraZZZa8BMZ ;
:a;7X2i.7r   ;2;  ,;   .  iMX7X:     ;Za2222SaZ.  @MZZ8BB2S2S8a2222a222222SXXB0B0B0B0B0B00800WZZ8W0ZZ8ZZZZZ8ZZZ8ZZaZZZ2aZ8ZZZZa@M, ,r :M0Z8ZZZZZZBMM:,
X28XXa;XZi X7 ; ;i:i      ;MS7Si  .  ;0aZaZaZB;  ZM8ZZZZB008Z282222222a22XS20008080800080000B0Z280Z2aZ8Z88ZZZZZZ8Z822ZSa8ZZaZa2WM: ,; ;M0ZZZZZZa80@Mi,
B88i :  ,  WS, ;;X;: ..,  72.22;     rB8ZZZ8WX  ;MWZZ88BW077Z00Ba22ZaZZ2SZ0WBB0000000B0000000W0ZZ0aaXZaZaZZ2ZZZ8ZZ2aZ8a2a88080ZWMi i; rM8ZZZZZZZZBBM; 
0X;7772;rSiX      ,. .ii. .iXSZ:  .  7W88Z8BW   MMZZ8B@Zr    :XZ@B0ZZX;8@BB000000808000008000000BB8ZSa8ZSXa2aa22a2ZZZZ2228WBBB0@M: ir XM0aZZZZZaZ0BMX.
8SaZa2BW8aXii;.i  .,.;i.  iM8SaX:.   XBZZ80M:  WM88WWZi    .    ,Xr    0BB00000000800B00800080B02BBWaZW8Z80088ZaZ08000aZ8Z88Z8Z@M: i; XMBaaZaZaZa00MX 
: , .aZ8877iZ2SXi20r,..    i72Z7:    7M00BM2  7MWBWai   .......    ,78MB00000800000000080000000000002aZ0WZaaZ8B0ZBB0008Z0888888WM. i; aMB800000800BMZ 
2a;rSZ888S;i ;XSZ2ZZ....  ;Z;2a7     ZMM@MM   MMBZ:   ...,.,..   iBMM@WB0000000000000B00800B000BBaaWZa8XZ088888B8aZZZ0BB0B0B0B8MM  ;: ZMB00B0B0B000MB 
;Zr.7Z0Z8aSZaB7SWS:;.i:,  XMZS8X,    MMWMMS  ZM7:   .......    ,8MMBB0WB00000800B0B0B000000000B0B08B02Z7Z800BBB00a00B000B0BBB00MM  ;, BM0000000000BW@ 
BBaaZB8ZZZa8B0ZZZ7,:.:i;  XM22ZX.    MM@MM   M8   ...,..   .;ZZW@WBB00BB8080000B00000000008000000BB080ZWB8Z088ZZ0WBB0BBWW@WBZ00MM  7. WM00000000000WM,
WB@W00008Z888a2XaSX2ii;.:raMZS8X:   .MMMM;  BM  ..,..    :aBWBBB@BBWMBa0B0B0000000000800B00000080000BBBBBB8ZZZB000BWMMMWZXrrSZBMM  7, @M000808880880M.
MMWMMMM@0BBB0B2ZaX7ZXXS.  XM2S8X,   :MMM0  :MZ .....  .X8B0BBWMMM@@0r iW0B008000000000000B000000000000008B0808ZBW@BZ27   rZBBB0MB  7. MM808BWWWWWWBWM;
X;r7XX2r7XaXXaXXXX2X.rri  XMaS8X:   iMMM   0M, .,.. ,BMWB0B@MMBS,    XMB0008080000000000BB0008000000000008B0BB0ZS:    :8M@WBB0BM0  ; .M@000BMW@W@W@@MX
:.,,.,i:.,:ii:i;:i::;28S..7Maa8a7i  7MMS  .M@  ..,. 7MMMMM@8;        Z@B0000800000000000BBBB00000000000000800W8   2ZZBW0Z088888MZ .i ,MM0B8BWWWWWWW@Mr
. ,.. i,       .  ..,iaMMMS iZ8Za7:,ZMM   ZMr   . . 7MMW00@Za22X;,   WW00008000000000000W;8WB00000000000000000WZBWXMMWWB8Z00B8BMa ., ,M@000W@WWWWWWWM;
   .  :,             :XMMMZ,i08S:. ..ar   MM                 :SBMMMM@@00000000000000800BWi,B@B00000000000000800W@@ ZW00008ZZZ8BMS .i :M@800@WWWWWWW@M;
   .. i,  .   .     .iXWMMZ.i08Xi ,. .  . 2MMMM@W0Za2X7rXa8BMMWZX:  @BB8080008080000080B@r:iW@B00000000000000800W@ ZW0BBWWW08ZBM7 ,i :M@088W@WWWWWWWMr
.  .  :, . . . .     ;rBMM8.i08X,  ..r ,.     :Xa@MMMMMM@MMMMMM@W@BBWB00000000000000000BWX  r@@B000000800000000BM2 WB0WMWW0B08BM: .r :MMB00@WWW@WWWMMr
, .   :.  . . . . .  :7WMM8.iBBS,  .ir..,.  WMMMM82;,           .. a@0000000000000000000@X   :WMB00800080000BB@@2 2WBBZ7BBB0B0MM. ,r ,M@WW@WMMMMMMMMM 
. ..  :, . . . . .   i7WMMZ.iBBai  ,ri ,.. .S7,        . .         WW000000000000000800BWa     8MMBB00000B0BW@2.,B@BWMrXMMMMMMMB .,X :MMW@@MMB0BBWBMS 
. .   i,      . .   .,7WMM8.;BBa;  .X,....,       ........,....   XMB0000008000000000800WM: .   ;0MM@BB0BW@0X.:a@WW@@X;S;:iir7; . ,S :MMMMMMi         
, ..  ::   .   . .   :rMMMZ,rWBZ;  :7..,.,.......,...,.,...,.,.  rMW000080800000000000800@W. ..   .2@MM@0Si:r8@@B@@8r;;. ,      .. ;iiMMMWZ:      ,2BZ
: :.  i,  .   . .   .,X@MM8,;BWZ;  iS ..,.,.,.,...,.,.,.,.,...  MXX@B000080000000000000000MW  . :.   70XrX8WMWW@M8Xii.  i,. ....... ii,     . ,.. 8MM0
. ,.  :: . . . . .   :XMMMZ,,80ar,.ii .,.,.,.,.,...,...,.,.... ;MW WWB0000000000000B0B0BB@@M8  ..;.    ,BMMM@M@0Xr:   ,i...,.,...,...r   . ..,.,. ;X,.
, :.. i:,....   .    :X@MM8:i8BZr,.;; ..,.,.,.,.,.,.,.,.,.....  MMX.W@WBB0B0B0BBBBWW@WW8ZSX;XS  ..r...   :r8MZX:. , ,i:...,.,.,...,. r: ..,.,.,.,   . 
. ,...:,.... . . .   :XMMM0;:ZBZ;,,;,..,...,.,.,.,.,.,...,.,..  BM@X XZ00BBWWWBB00Z2Xrii;X28WM2  .,;.. .     ,     i;. ..,.,...,.,., ;i..,.,.,.,.,..  
, ,.,.i,.....   .    iSMMM0;:a0a; .: .,...,.,.,.,.,.,.,.,.,.,.. 7MWW8XXrr;;i;;;:i;7X2a0W@@@WMMMX ..,:.::, ..    ,..,;,..,.,.,.,.,.,. ;r ,.,.,.,.,.,., 
, .,..i:...,..   .   iXMMM0r;80a;, r       . ........,.,.,.,...  WM@W@WWBB00800BBWW@WWW@@MMMB2i. . .:i:i,,:aXi:i::.::,.,.,.,.,.,.,., r; ...,.,.,.,.,, 
, ,...i:..,...      .iXMMM0;r0Bar, ;:               ....,.,.,...  2BM@@@@W@W@W@W@@MMMMM@BS;     :,:::......i7;,.......,.,.,.,.,.,.,. ;r ..,.,.,.,.,., 
. .,..::.,.  .   .  .iXMMM8ii0BZ;. MMMMMW@08aXri,.     ......,...  iXX2ZZ0B00BWWBBZ2Xi.         ,X.....,.,. .,...,...,.,.,.,.,.,.,., ;; .,.,.,.,.,.,. 
, ,.,.i:... .   ..  .iX@MM0;i80ar r00MMMMMMMMMMMMMMMWi  ,.,.,..., .Sriiiii;ir;           rXXrrX7.;,.,.,.,.........,...,...,.,.,...,. ;r ..,.,.,.,.,., 
, .,..:: .  .. ,.,.. iX@MM07iZ0a; ;08W@@WMMWXSZ0MMMMMM, .,.,.,.,..:7rXXXXXrXii,,,,.,,,.raX7XXSSZX  ..,.,.,..           . . . ..... . ;;..,.,.,.,.,.,. 
, ,.,.::..,., ,,,., .iX@MM0;;Z82r ;00W@WMMi    i iMMMM7 ....,.,., ;.  ,,,,,i:.:::,. ... XXXX7i:,;;....,...                           ir ..,.,.,.,..., 
, .,..:, ,.....,.... iX@MM0ii8ZSi.;00@W@M; ;XS7Xi ,MMM; .,.,.,.,..:i    .,..:ir;ii:. .. .2;.     .;. ,...  8@M@@W@WMMMWWBB8Z2SS2S2S2X;i .,.,...,.,... 
, ,.,.i,....,.,..., .iX@MMB;;Z0Si r80WWMWiZX02aSZX.ZMM; ..,...,.,..:;, .;.... ii. ,;i .. i,   ,,:,ii..,.. ZMMMMMMMMM@W@MMMMMMMM0BBBMM;i ..,...,..     
, .,..::.,.,.,.,.,.. iX@MM0riZBZi .M@@WM@r7XX7XXXr:aMM:      ........i,;...,.. ia227  ....i. i::.,.;i..,  BM@@W@@Ma   .;;iXMMM2X08ZMMii..,..     .i7SX
, ,,, ::..,.,.,.,., .iXWMMB;iZBa;  MMWWWMa :rrrr77;BMM7.;ii::,...      ;,  .. :MMMMMr  .. ,;i.......r...  MM@WWWM2 X7rXX7: iMMS2B88MM,,     .,;XS2SXr.
. ,,..::.,.....,.,.. iX@MM0ri0BZr  M@WW@@MZXXa2ZZ8BM@MXiXXXSSSXSS2SXXS7rXXi.  7MMMMMMZ     .:  ,.,..:i .  MMWWW@M:70SX2ZX8X:0M7S88ZMW, .:;7SSaXri:    
. ... :,..,.....,.. .iXWMMBr;BWZ;X@M@WWW@@MM@W@W@MMWMMi     ..,.,,::i;r;r7Xi: :MMMMMMMB:,,:i7r....,.,i.  ,MMWW@@M;rSX7XXXXX;ZM00B0BM0;SS2XX;:.      ,:
, .,..::.,.,.,.,.,.. iX@MM0ri0BSSMM@WWWWWWW@@M@@@@WW@M                     .., 0MMMM@MMMWai.:Xi..... 72SrXMMWWW@M0, :rrr;r7i8M@@@@MM;7i:..      .,i;7;
, ..,.i,..,.....,....iX@MMB;;8BraM@W@W@WWWWW@WWWWWWW@WX7Xri::.                  :0MMM@MMMMMZ  ,i..,..i:., 2MWWWW@MBrrXXXS2SSMWWWWWM0 ,  .   .,iii:. . 
,..,.,::.,,:,, ,,,...;XMMMBX;Z872MW@MMMMMMMM@M@@W@WWW@MMMMMMMMMMM@WWBBZZaZZaX7;i  i0MM@M@MMMM,   ..,.i,   aMWWWWW@MM@WW@BBWM@@WWW@M0.: ..:i;irr:.2ZZ: 
,     ,              :7WMMB7:SZiSMWW2X22ZZZZ8800BBWBWWWW@W@W@@MMMMMMMMMMMWMMMMMM@W0W@W@W@@@MMM2ZZ     7:: 8MWWWWWWWWMMM@M@@WWWWWWWMZ :,,::i:,.  WMMMM.
