77XZ8,S7,Xi7i,iZ7rXiii;:iiiiiirii;r;;r7r7r7r7r7r7r7r7r7r7r7;rSi,728BX:;i. :ir;:;:,ii:i.,i,..7:.,:::i:.:,:.i;....i.:, ;:.,.,:i::.,,i::,,.:::,:.,.,::,:.
r:;SXrZ8SZ..,,Z2;:   .   . .   . :.;;:iiiiiiiiiiiiiiiiiiiii,i22X7r;i..,.    ,:i:,   ,,:.    ,  ..   . .:  .,    ::.  ,               .                
7 2X2B8270;r;.: X7, r;.,..,,i;;.iZZZ7,i;;rrrrr7rrr7r7rrr7rr;rWa,.,:i;iiir:  ::;::;;i7;;i;,:.,,i.:.ii;ii,:.;:,,,.irr.,.,..., ,,i:,::,i:i::i:,..,,,,,,: 
r.,:XiX0ZXXZr;:i8S22Z;7Z:  .ZZ;.:27, ,,:,iiii;;rrrr7r7rr;r;iiBX:;rrr,;irr;:.   iir;:::,.ii: iX:, : :;i:i;:.,,::. ;;i,,..,:,.,ii::,,::ii:::,,,::i:,... 
r;ii7SX2XiaXr;BX82S8Zir87i2,7.;. 77 :,,,:,,,:,ii;irrrrr;r;;i;BSrSXXXii77ii;..  ::::.;ii7X7, i7X7,i: .rr;ri..,,,.i.:i,:i:::i,.,::i,.     ,  :,,i  .,   
;iS8Z22BBW;iXB080Z,:Xi;S,ZMX.7aS ;::r;i,.:ii,:,,,:i;;;;r;r;;i8r;;rXSXX;:.  . . ..iXX7XXXXX;: 7SS7r;; ;SX;:..,::::i..          ..  .i:i::: ,XS;i.:;i;,:
r;Z2r:r0Xr; rB08;7X7r7r2XS2..,:;, :;XS; .::,. ..:::,::::iii:i8,;:,iiX7i:;i:,:i:,i77rX7iir7Sr..Xi;r7rX:,:7:ii;:,..   .:r7XXar i.i. SX;,;77;S2SXSiZSrX2a
008XZ8SXZa82iZ882808aB0B8X;riXr,i7i2a7S22S7XXS2X;i::::::::,,:0.;;:,i;ii;i;ii:;S; X7i;ri,irr7ir;;iX;ir;,;;;::,,.   XW@M@M@MW; 7:r;SZ2S78@B02ZZa2BZSZ8XS
W8BZZB0ZZS8SX2ZXr7XX8Z8aaSa0aB8a027X;:2Z77ZZZZWa;,,,::::i::.,2,i;ii:i;XXr;r;7rX;..ii::i:;rr7X7X;r7r:i;7i;;:.,   XMM8Z2aZ0Z; irX7aBBaaaMB0080Z8Za8088Za
00B2Z@B2Xr::22XSarXaZZZZXX:rXa8ZZ8Xi;;ra77SZ2a0Zi:.:::,:::,.:r.;rrr;i;rii;r:XXSaXX7,;r;r:ii;;;,iir;;ii7X;,..  iMM02aZ08S,  :XZ80WZWWBWBZaZ88ZZZZZ8aaZZ
080SX222BaZS7XaXBr728Z08aZZ8Z28Z7SX28SS2ZZZZ80Zri:,::i:,,:,.:r,7Xrr:i:. ,,;:rX2aZZZS2rS2;.ii;r7i;i:72X2i..   8MBZa80Zr    ;SBW00WZ80B00Z08ZZZXa8ZZZaZZ
Z8000aaBBWZXX20B0aZ088Z82Z00ZZ8Zrr:irS22Z8;aSXS, :,.,i.;i,.:i;.i.:i:ii,i;Xrr::,:7X7aaSXXr7S2XSX7XXXS2S...  iMMZZ00X,   rS2XBBBBB0Z8BBBWZaWZaaZZ888Z00B
BZBBB800B0S;;SWBB88Z888ZZaZa2aZSSar;XrZZaaS2;:X,i,.,rSX2r.:i:i: ,ii;:;SZ0Za2XXS,.XXaaZ82SX77S27;;X8Z7 ,   2MM80a;   ia00Z080W808BBBB0ZBarZ8Za2ZZ8Z00B0
BBBBWWBB00ZZ000B08Z8Z8ZZZ8ZZaa227aa8ZZZZ7SiX2;,,iiii.:,:..;; :,,ir:;78B0Z8Z8Z80B: :iXaZ8S2XSaa2aSS2i ,   WM@ZX   .XB00ZZS;ZWBB000B00B0SXXaZaZZZ08080BB
W0WBXX8Z00W8BBB8888ZZZ8ZZZZZZaaaZa8Za20aaiirri:7r:;i:Si,7:7i,:2SX7.:888ZZaZaZZZ0Z,ir7r7SS2a2a7SZZS, :   MMZ:   iZBBZZaZa8SZWB0B8B0000B08BZZZZZ8Z882X08
i ZW rW8BWBWBW0Z8B008000008ZaZSX2ZaXS77r7SXriX77X;;Za8ZX2ai;aa02i,r08ZaZZZZZaZaZ8X;SSaSX2ZZZZZ28Z, ,  .MM   ,2BW8ZZZaZaZaS8@BB000BBB88888ZaZSa82X2Saaa
,,r2;XZ7ZZZXSZSr2ZZaZZZ22S2SSS7;XXX.;r7,.,::i;ZXX.,:XWBSi7r77ZZ;:XB8ZaZaZaZaZaZa8Z7SS2ZZZaZZZZ8Z .,  :MB  rZ0ZSX2a2S22a2S2Z2B0BBWBW0WBB8080Z8a22a2aa8a
B88888Z8ZaZZZZZZZZZZaaaZaZZZZZZa8WZSrXSS,irr;i;ZX:..;XZX. ,::7Xa0B8ZZZaZZZaZaZZZZ8ZZZ8Z8ZaaZa08 ..  ,M0 700B8X7X2a2SX222XXSSBB0W08ZBBBZ0B888ZZZZ2Z8Z0B
B8BBBB88080808B8800WW8B0WZ00BW08WW02r;S88SX72Za;27XaSS0ri7ZZ08000ZZaZaZZZZZaZ0ZaZZaXZZZ88aZZ8Z ..  :MMXa8aZZBBZ8ZaBZa2ZZ088B@WB8BBBBB000B080Z0B800BW0Z
, ,,.,..  ..   . :.r;:,ii :r7;,iXX22;200B0Z80B828BB0XX.rZ08ZZZZZaZaZZZaZZZaaBBaZZZZX;2Z88888Z..:  .MMa@MZSSaZ2 :,,i..:;XSZ8000BWW@WB80BWBB8@0BBWBBBBBZ
i.i:iiii:::,,:::i;i;r,,ri :;7: :2788ZZ80088Z8002800Z8 XB0Z88ZaZZZaZaZaZZZaZBB2ZaZZZ82;2a2Z8B, :   MMSBMM0aZa02,;,.i.,irXa0@0BBWWWWWB08BBBBBBB0W0WWW008
i:iii;i;i;;;i;i;irir;i:7;,ir;i.i2XZ08B0BBBBW0BWWBB0B;7@@BB0ZaZaZaZaZZZZa28W0aaaZZZZZZ0Za28WX :   MMaSMM@00008Zi;,::,,;rSa8W@WWW@@WBWW0800WBB@WWB@@W000
r:;;;;;i;i;ii;;iir;i;ii;7,;i;,.;ZX7r7777X7XXXXXX2XSXaWSXX88ZZaZaZ2Z8Zaa20W82ZZZaZaZZ80Z;7r7 :   WM@S2MMW080B08i:::::ii;XZB@@@@@W@W@W@@BBM0B000B0BWW8W0
;i;r;;i;i;;;iii;i7;;;;ii;:i;ii,rZS:::i::::::::::,:,ZZri.r7;8aZZZa8BZaZ20W82aaZaaaZa87Sa:;7.i   XMMBXaMMW880B0W;i:ii;iiiXaB@@WM@@0B@W@MB0BWB@WB8B000B0B
ri;;;;;;;;r;;i;rrrri;iiiiii:i:rSZS::i:iiiii:i:i:i:i;i,:,;008ZaZa0@02ZaZWWaaaa2a2aZ0B27:,7, ;,  MM@BSWMMW00@B0B;:ii;i;:r20MMBW@@WW@MB0@@WW00B@B008800W0
rirr;r;;ir;;;;;rrrr;;ri;i;r;iirSaS,::i:ii;iii;i;ii;;:iii,7000888iB8aZZ8WBa2Z80000B0@Z .;r   i.8M@@WMMMMW80; 2Wi:i;i;;r728W@@@MW@WBW0Z@MWBB0@WB0B088880
7ir;;;;;;;;i;;rir;r;rrri;;;;;:irSr. ..,.:i;ii:;;;i;r::;ii,.,ZWZX288ZZ88BB8a0B0B0B0BB@..r. . i.MMMMMMMMW0WX .Z0ri;;;;;raS8880@WBB@WWW@BW0BB0BBBW8Z2B082
r;rr;r;;;;;ri,.::;;r;;i;i;ii::,i2MWWWWBi ::i,::i::;r,::;ii::.ii2aSaaZBBB0B08800B0WBWMa:i . :i raSSXSXiXW@MMMM8:ii;i;i7XaWWBW@@@@WMMWBM8B@W8080BW08BW8Z
rirrr;r;;;rir00ZS,i::ii:::i;;i;raM@W@WWZ;.:i:::::,;;iiiii:i,; S0Z82XZ00800B0B00BWBBMMW;    i,        :X0BBWWMZ:,:::::ir2@MMMM@M@@@MW@WWBMW0B@BBW@0WW@@
r;;r;rrr;r;irMMW8S2aaZZZZZ8000008ZZZZ00MX :::::i::ir:iiiiiii.X8aZZaZZ0000000008BW, ;i,.    i.. . .   MMW000088ZZ2X7BWMWS8@@M@@WW@@@MW@@@@W0W@WW@WWWBBW
rir;rrrrrrr:rMM800B0BBWBWWWW@W@WWBBBBWWW7 :::::::,i;::iii::.i0ZS2Saa0B00BBW0B00BW,   .a7Xr.i. .....  @M@@W@@@@M@M@@WMMM2ZZ8BWW@W@@@@@@MW@W@WW@MWWW@W@W
ri;r;r;r;r;i;MM8Z0@@W@WWBB000080000B0WBW7 :i::::::i;:::;::,.Z822S2Z8B000WX2@000BWW,  7MMMMZ: ......  @M@WWBWWWW@@MWBWM@2ZBW@W@@M@@@MMMW@@M@@@MWWB@MMMM
7i7rr;rrr;;:;MMZZ80Z8800B0WBW0B0B0000BBB7 ::i:i:::ii::::::.SMZaS20BB00BBMr,W@000BWMX rS7ZMZ:  .....  WMWWBWWWWWBBWWBW@@SZBMMM@M@@@MWM@@MMW@MMMM@M@M@M@
rir7;rrr;;i,;MM8Z0WWBBBB0088800B0B000BBWr :::::i:::;,::ii;,iB0Za0W008BB@B,  WW000BBMB8B00MZi  ....   WMWWWWWBWBWW@BBW@W2ZMMM@@@@@M@M@@@MM@WMMMM@@M@MMM
7ir;;;;iiir7ZMMZZ00Z8800BBB0BBB00800BWBB7 ::i:::::ii::i::..   7BW000BBMMi ; rMB0BBWWM@B00MZ,         WMWWWWBWWWBBWWB@@MaZB@W@@@W@@MMM@M@M@M@MMMMMMMMMW
r;77;;irXZBBBM@8Z0WWBWBB80800BBBBBBB0BBW7 :::::::::i,:,:,:i77X8@B0BWWWM7  : 8MW@W@WWZ7008MZr;;;;;;;:,@MWBWWWBWBWW@BBW@@ZB@@M@M@@@MMMMM@MW@@@MM@MMMMM@M
7;X7r728WBB8B@@ZZ0B80800WBWBB00000B0BBBB7 ::::i:i:i;:::.SMMMWaBWWW@WB2.  . ,MW8Z27i   ;M@M0rr;7r777ii@MWWBWBWWWBWWWB@W@ZWM@@@@M@MMMMMMMMMWMMM@@@M@MMMM
7rr7XaZ0B0800M@8aBWWWWBB0080BBBB00000WBW7 ::::::::i;,:::.rMi  .2BWZ7   .,i  .       .  2MMZ          @M@WWW@WWBWW@WWW@WZ8BWM@M@MMM@MMMMM@@@M@@@@@MMM@@
X;7X2Z80B0B00@@8Z0B800BBBBBB0000BBBBBBBB7 ::::i:i:ii::i:, .i,,        ..i     :   .ZS.M8MMZ .   ...  @MWWWWWWWWWWBWB@W@Z88W@@WMMMMMMMMM@MMMMMMM@W@@WWB
7;rXXaZB8B000@@0ZBWWWWBB000BBBBB00BB0WWWr :i:::::::;::::::,,i;i  ii;rXX:::;;X;iirXSS:7MMWM@Z ::iiii,.WMWWWWWWWW@W@WW@@@08BB@W@MMMM@@@M@@@M@@@M@M@@@@@M
7;XX2a0000B8B@@880B000WBWBW000BBBBB0BBWW7 ::::i:::ii::i::::::,;iiZa2SSSSXaS72SSS2XXraMMWWWMM.i;;;i;,,WMWWWWWWWWWWWWW@W@88WM@M@MMMMM@MMM@@@@@WW@@W@MM@@
7;7XXa8B0B000@@0Z0WWWWB00BBWBBBB0BBBBWB@7 ,::::i::i;:::::i:i:::i.iXXSSXXXSrSXXXSXXX:0MWWW@M@ .,:,:,. @M@W@W@W@WWW@WWWW@88@MM@@@M@MMMMMW@W@@M@M@M@M@@@M
Sr77Sa00B008B@@800B000BBWBB0BBBBWBBBBBW@X ::i,::i,ii::::::::i::::.;,:i7XXSrSSXXr;:i MMWWWWM@ .::i::..WMWWWWWWW@WWWWW@W@88B@@MMMMMMMMMMMM@@MMMMMMMMM@MM
X7XXSZ000B00B@@0Z0BWBWB00BBBBB0BBBBB0WW@r :::.,i::i;:::i:::::::i::,;. ..:i:X,,.. i, MMWWW@M@ ,:::::..@M@WWWWWWWWWWWWW@@0ZBW@MMMMMMMMMMMMMMMM@M@MMMMMMM
XrXX2ZB0B008B@@800W0BBWBWBB0BBBBBBBBBWW@7 ::i.,ii:ii::i:i,::i:::::::r,,..,:7..,.i;  MM@WWWM@ .:::::..WMW@WWWWWWW@WWB@W@88BM@MMMMMMMMMMMMMMMMMMMMMMMMMM
X7XS2Z0B0B000@W08BWWBW0BBBBW000BBW0BBWWM7 :::,.::iii:::i:::i:::i:::::r.,.i;X.,.ir: .MMWWW@MM..:i:::. @M@WWWWWWWWW@WW@WW8ZWMM@MMM@MMMMMMMMM@MMMMMMMMMMM
XrXXaZB0B008B@@800B0BBWBB0B0BBB0BBWBBBW@7 i,,.. .:ii::i:i:::i:::i::,.X7,..7X:,,Xi,..MM@WWWM@..::i::..WMW@WWWWW@WWWWW@W@8W@MMM@MMMMMMMMMMM@M@MMMMMMM@@@
X7X22Z0B0B000@@08BWWWB0BBWBW0BBWBBBBBWWM7 :, ....:i;:i:i:iii:i:i:i, :i,;i X7,::Xi:.,MMWWW@MM.,:i:i:,.@M@W@WWWWW@W@WWWW@00@@M@@@MMMMMM@@MMMMM@MM@M@@M@M
Si77S20800080W@880B800BBB000B0000BB0BBWW; ,       ::....,.,.,.,.,  0M@; ;;r, ..r,.  MMWWWWMM  .....  WMWWBWWWWWW@WWB@W@Z80@M@@M@M@MMMMM@@W@@M@@@M@@@@@
