, . , ri,...,.,,,,:.  . . .   7X;   . .   . .   . . . . . . . . . . . . .X2SSXr72ri;;i;8ZZ2rrXi:SSriii,  ..,,.:;:.:                        .X    SZ20a
.                             ir.                                               i7:    SB8X7i77;7a2ai;XZ7i.;:,;;ir::;;ii::,,,,.               raX7SX7 
:,,..   . ,.,.,.,.,   . .     XXr . .               . . . . .   . . .       .   :r28ai7aBXXZZrr:iX08X;XaZXXXXXS777;;7XSS2S2Sa222aaa22XX7;,,.;S0ZZS0Z0X
 ;;,i. .............   . .   .7Si                                    .   X2Z00Z8ZaZ2r0WSiXSSSr:,.  .,,                         . ....::ii:ir;i:::i:iii
a;r.. . . ..,., ..,     .  ;8rrX,     irr;ii:,,,..,                     ,WSi;;;,.i7XSi:.             .,,::ii;rX7XXSXSXSXXXXXSXX77;i::,.         .,::, 
  ,,   . ..,,..,:,.i:...   XWXrS:     7Z22S2XXXX7X7;;;iii:,,.,..        .Wi  ,...r22,   ,;X2SaZ8Z0BBBBBBBBBB08ZZZZZZZZZZZZZZaZZZaaaaS2Xa2SSXr7i.  :i:.
  Sir,r:,7i.  rS7 .:i      XW77X,     7a2S2SSXXXXXX2ZZ8ZZZZZZZZaaZ,     ,W7 ,...:;;  iM@0Z27;,.                                   .:i;XSaZ0BMMMMM;:,.,
0raXXZZ;;X; ::,r . ,i      XWX7S,     7Z2222S222SaSXXSX2S2S2S2S2SZ.     .W;,ii.:;7  SMS       .:i;;Sr  . ..... . . . .     .i7a0WMMMMMW@WWBB000BMM;..M
0a00; r,rX .WX..;X7i:   .  S8;XS;     X08ZZZZaaaZ8Zi,i;;7irX7;77aa.     .WS;SSXaS  2M   ;XZ0W@MMMMMBi ..,....         ,;2Z0WM@@BB0088Z00888808880M0 .B
Z8Xr:.;: .:i8i  .,ii. .:i. r:iSa.     XBZ8Z8ZZZZZ08, . ,, .r,.:788.  .  .W7:;ir;  XMSrZBMM@WWB8BM0,  ..,..    ,i;rii::ra0WW0ZZaZaZaaaa80ZaaZaZ2ZZWM, 7
0ZSXZZSB8ZZr.   ,   ..ii.  :BaX2;     aB8888ZZZZZ0B     .  :   ;WB.     ,WX:;iX  ;MWBW8ZB000BZ@@X   ..,..   i7XXSSSSSXX;:,X88ZZZZZZZZa00ZaZaZaZa80MX.,
07;7iiaZ0ar2;8a7r.;2i:;,   :Z2Sa7i    aWZ88880800WB    .   :   ;BB.  .  ,MX:iX. .M@08Za8000BBBZ.  .,.,..  ;2ZZa222XXXXXXX; iZ8aZZZZZaZ0BaZZZZZaZZ8MW .
S:;..;aZ88r,.,i22SZ0S   .  .i;aa;     aW00B000080WW    .. .:  .;B0.   . :@2;X:  MM08Zaa800WMZ:  .......  XWW088aSS808a2SSXXi78ZZZZZaZ200Z2aaZaa2ZZWM:.
,;B7;XZ8Z8S2X;ZiS0XXS,,..  ZMa28r.    aMB08080000WW    .. .i  .rBB.     .MX77  0M08ZaaZB0M@X   ..,...  ,ZWBX.rX, ,:r20Z8Z888;ZZZZZZZaZ0088888888ZZ0Mr.
0S0i;S08ZZaX800aZZ; , i;i  2MS28X.    ZW080008080W@    ., .i  .rBW,     ,@aX  7MB88aZa8WM8.  ...,..   XWB8; ,i87,,. 2B088ZZZSSZaZaZaZ008000008000Z0MS 
WWBWB00ZZZZ8Z8aSXaXXX.,:::iaM22Zr.    ZW000080800WW. . ., .i  .rWW.     .MB, .M@88aZa8M@;  ..,..    XWMBa8Si.,ZZa;,aXi;;SZZZa800Z8Z880808080808080ZM0 
MW@W@WBWW80808ZSS27rarXX ,iZM22ZX,  . ZW080000000W@.  . , .i. :r@W.      Ma  WM80ZZZBW2   ....   .2@M@8XZZBXi:S,XZZ2   :ZZZaZa8BWBB0000808080808088MM 
BB82000BaZ80aZ02222aS:rX:  aM22Zr:    Z@BBBBBBBBB@@, . ..  ;  ,7@M.  ,i:XM  rM088Z8WZ,  ....   :ZMMWB0Xa20B .8:,  ,ii,rB8ZaZaZaXSZ0BBBBB00008088888WM 
: . ..,i:.:i;i;;;i;i::X2;  2MaaZX:.   0MMMMMMMMMMMM,  .,,  i  :XMM: BMMMM2  M@808BB;  ...    i0M@B08B222ZB@  8: i;78@Z8ZaZZaZaZa27rXZaZ88800B008088BM.
. ,:::.;:,::::,iiiiiirSBBZZ7r7aZ8Z7:i;7SXXSSXSSSSaai ,,:i.,;.,:70B: MM@MM  aMB0WBS   ...   rBMWB00800Z2ZWW@ZrBZa@WZ8BW8Z2aaZZZaZZZaa2SXSX222ZZ800080Mr
       .              :XMMMS.i88S:, :i,            ,iii:;iii;ii., ..MM@Ma  MMB@a:   ..   7WMW0080808B2S0WB080ZZZ8WZ2aa0B0aa2ZaaaZaZaZaaa8ZZZZaaa8088M7
   ... :.             i2WMM2 r887i,,.:::,:,:::,,,::::i:i::::::,::: ,MMMM  7MMBr  ...   XWMBB00888080Ba2WB  X280aSZ0Z2a2a0B88ZZaZaZZZZZZZZB000B808000M2
.   .. :.   .         ;7WMMa,;0Z7,  .,i:i:i:i:::i:i:::i:i:i:i:i:i:.:MMMZ  @M8   ...  ;WMW0080808880B;XBWW;X@B00BZX28Z2Zaa2Z8008Z8aaaZaaaa2a2a2aaZZ80M8
. ..   :   . .   .   .i7WMM2 ;B07, ..:,:,:::::,::i::::,:,:::::,::: iMMMi ,M2   .... 2MMB00808888808Wi ZMBWB08080W0a22a2aaa2aaaaZ808ZaZaZaZaaaa2aaa2aZa
: . .  ,.     .   .   ;7WMMS iWBS,  ,::::,:::::::::::,:::::::::,::.:MMM  7M,         ;ZB088888888Z0WX :8W0080888BWM@B0ZS2aZaaaZaa2ZaZZZZZaZZaZZaa2228Z
       :.    .       .iXWMMa.rBW2i .,ii:iii;ii:;iiiiiiiiiiii:i:i:::,;Z7  aMS .         ;ZMMMMMMMMMMM0  SB088800@@MMMMM@BaaaZZZaZZZaZZZZZaZaZZ88888ZZ0B
. . .  :.             i7@MMS.rWB2i  :ii,:::,::::::i::,::::::i:i:i,i,,i.  .aBW0BBW@MMMMMMMMWBWBBBB808a i8B800W@BaZrrZMMMMMW800ZZaZZZ8B88Z8ZZa8B@@MMMMMX
, ,,   i.. . .       .:XWMM2.7WW2i  i;:,::,:::::,::i:ii;i;i;i;;;;;;;;7 ..    2MMMMM@82;:.           r0BB800WB7  i.   r@MM8 7ZBB8Z8X rZ8BBB8, ,,,,,.,  
: ,,.  :.     .   .   i7@MMa:i002r..ii;:ii;;;ii:i:i:ii;i;i;iii;i;i;;r7 .,..  rSi,               ;7aW@B0808W2    SZ.  ,W@0     r8B8W    :7Z@B,         
, .,   :.. .         .iXWMM2.i88S;,,,:;i:ii;;;:::i,::ii;iiiiiiiiii;r7r ..,..         ....... iZ08ZWW00800B8ZS; .SWr,,7MM,  .    S@W  .    r@a. ...... 
, ,.,..:,..     .     iXMMMZii80ar,,::ii;i;i;iii;r7rrr7r7rr;ri;ii:;;Xi .,...............,.,  8B2SZB800B082Sa0ri:i8Xi  a7  .....  rW  ....  SS, .,..., 
, .,.,.:.,.,..   .   .iS@MM8;:202i.,,:irrr;;;r;r;rrr;r;;;rrr;;;;;;;;Xi ..,.,.,...,.,.,.,.,.. Z0ZaZBB8ZaaXS2aZ7   07 :Z8  ..,.,..  7; ,.,.. ,,..,.,.,, 
, ,.,..:,.,.,..   .   iS@MMZiiZ02i,.:,rrr;r;r;r;;;;;;;;i;;;;rr7r7r7r2i .,.,.,.,...,...,.,.,  ;B2XaBB2S2S22aS2M@aXaaaBM7 ..,.,.,... ...,.,.....,...,., 
, .,.,.:...,..   .    iS@MM8ir80S;.::,ir;;;;;;;;i;i;;;;r;;;;i;i;i;r;Xi ..................... ;0SXZBWSSS222SSSW@B222aa@S   .....,..................... 
, ,.,..,,.,.  .   .   ;X@MMZir0B2;:,:,i;rrrrr;;;rrX77;r;r;r;;;;;ri;i7.              ..,....  28SSZWB2X22222SS0W0SXSSZZ@Z:   ....,...                  
, .,.,.:....     ..  .iXWMMZ:;802r,,,:ir;;;rrrrr7X7Xr7r7r77XSSXX77777;.,.,,:,::,....  ...... 882XZBW2XSSSSXS7ZWW2XX2aSBMM8,  ..,...  .,,.,,,,:,,...,,.
, ,.,..:,.,     ... ..iXMMM8r;802;..,.rrr;r;7rr;r;r;;;rrr;7XSXXXX7X7SMMMMMMMMMMMMMMM2 ....,. a02SaWBZXXX22aZ88B008000Z00WWMZ. ..,.  WMMMMMMMMMMMMMMMM@
, .,.,.:.... ..,,,.,..iX@MMZrrZZ2r..,,;7rrrr;;;r;rr777rrrr7XXXXX7XX77ZWM@MM2;Sa8@MMMB  ..,.. 7W8ZZWW08BB0BBBBB80000000888BBMM;  .. rMM@MMM0rrSXaBMMZX8
, ,.,..,,... ..,,.,...iX@MMZi;ZZS;,.:,rrr;r;r;;;r;;r777r77SXXXXXXXX7XZB@MB.  ,;  SMM0 ....... ;rSWMMMWaZW00808888888088808BBWM; .  rM@WWMi   ,r  ZMZ20
, .,., :.,., ,.,.,.. .iS@MM8:;Z8X;,:i,;7;rrr;;;r;r;rrX7XXXXXXXXXXXX7XZB@M7:SZSaa7 WMZ    . .      ,i,  8WBBBBWB0808088888BaSW@@.   7MWWMZ,XZSSSSr,M8X8
, ,.,..:..,.....,.,...iS@MMZ;;Z02i,.i:iiii;;;;7rrr7rrr77X7XXX7X77;rrXZBWM2r77rS7Xi8M8 :::,:,:,:,,     BMZXXX7rSZBWB808080W2 0@MZ   SMWWM8;XSXXX7X;@W80
, .,.,.:...,.,.,.,.. .iSWMM8;;ZB2;..,:ir;r;r;rrX7X7r;rr7XSXXXXXX7XXX7MWW@MS;r7r7rS@MM;;77X7XXXXSXX;raBaSa2S2Z82ri7ZWB0800Mi ,MWMB7;X@@W@M2i;;rrX;ZM@WW
, ,.,..:,.,.. ..,.,...iXWMM8;i002r,.i,rrrrr;rr777rrr7XXXXXXXXXXXXXXi7@@WWWMBB0000@@@M             .;ZZ00a;;rXXBMWX;:X8WWM8   X@a7.  BMWW@MW88Z88B@@WWB
  .,.,.:.....,...,.. .iS@MM8;7B@ZX:,::;Xrrrrrr;rr;i7XX777XXXXXXXXXrZM@WWWWWMMMMMMWWM0           ,0MMMWS:,,:;,,,r0MM0XiiS8  ,  Xa8MZ,WMWWW@@MMMMM@WBWBB
, .....,..,.,.,.,.,...;X@MMZ;;BW27i,;irr;irr7rrrrr77XXSXXXXXXXXXXrSMMW@@M@M@M@M@M@WWWBM@MMMMMMM@MMr              .S0MM@2   :. Wa;WMMM@M@@@M@M@M@@WWWWB
, .....:.......,.,.,..iXWMM8i;00S7:,i:rXXXXSXXXXXXXX7XXXXXXXXXXXXrSMW@BZZZZZZZZ8Z8BWWMMMMMMMMMMMM,        .;X;       ;a; . i,    :MMa2222aaZaZaZ8WWWBW
, , ,..:,.,.,...,.,...;X@MM8r;88S;:,;,X2SXXXXXSXX7XXXXXXXXXXXXXXX;SM@M7;a2a222a2aS0WWWWWWWWWWWWWMW0ZZX: i8a7XSX,:,..:      .      M@raZZZZZZZZZZZWWWWB
. ,,,,.i.,,,,:. .,.,..iXWMMBXra0Sr:,::r2XXXXXXXXXXXSXSXXX2SSXSXX7rXM@MSa0080008888BWWWBWBWBWBWWWW@MMMMMMaBa7XSSa222SXSii,.,X;:ZW0SBMX888888088888WWWBW
,      .              :r@MM07:2ZX:. ,.rX777r7r777r7rrr7rX7XXXXXXX;7@@W@W@WWW@W@WWWWBWBBBBBWBWBWBWBWBWW@M@MB     ..::;;XS77777i@MMM@WWWWWWW@WWW@WWBBBW0
