:..,.:i i;..,,.,7...,.,.,.,.,,,.,.,.,,,,,,,..i:,i;7XaZZZZZ8WB8Z,.,:,:,:,:,:,,,:,,,:,,,:::,,,,,,,,,,.,.,.... .      iS0MM  .,X. :MM8Z888Z8ZZ0W0MX .ZB:.
:      ...       ,                            00ZZZZZZaaZBZ0WW;                                                      XX@@  .,  WM8aZaZaZaZ2Z00@B  iZ7X
r.  .  .  ........ii,.,.,.,.,.,.,.,.,.,.,.,.. ZW0Z8ZZZZZ0BW@W:  ,.,.,.                            ;;;irraZZZ08B0WB0Z0@80M2 ri 7M@aZZZZZZZZZZ00WMr i0SX
 :7i..   ..... ,., ,i:.....,.,.,.,.,.,.,.,..  rW8ZZZZZZZBMMM;  ,.,..   :SSSSXXr;iiiii;r7X2S2XXXXX28WB0BWBBBB0B0B8aaZZW08M0 r: 8M8ZZZZZZZZZZZ8B0MZ .W82
. 2r,i.  ......,.... ,i,....,...,...,.,.,.... .B8ZZZ880WM0r   ,.,.  :SBMMMMMMMMMMMMMMMMMWMM@WBWBWBB808ZaZZ8Z8ZZa2a8Z0B0ZM8 i. WMZZZZZZZZZZZZZ0B@W..r0Z
. ,S.  ... ... . ...   ::,...,.,...........,.. 8B880B@02:   ....   0MM@WBBBWW@MM@8aZZaZ@ZaZZ8888Z8ZZZZZ8aaZa2ZaZZ8ZZ8W08M0 r  MMaZZZZZZZZZZZZB0WMi,i;2
,  :r.  ,.i.,..:;;:,:i. .::.............i....,.SMWWBZr    ..,.   7WMW8B@MMMWB0X, ;800ZaZ2XZaZaZZ8Z8Z8ZZZZ2aZXa8ZZZZZ@MWZMZ 7  MWaZZZZZZZZZZZZBB0M7 i0a
. . ;Z;X:,7r   ;2r  ,i    ,: ..,.,..,...:i,....X8:i:   ..,.,.  XMMMMMM8Xr;,    iZ@WB80ZB02a8ZSaaaZaZZZaaZ88Z2aZ00WM@ZX  M2 r  MWZ8ZZZZZZZZZZZB0BMS iS2
: .  iZZ;7ai ;; ; i,:i. .  i, ......:i,..,;... ,:   ...       WMMBZr,       .2MM@00800BB8aSZZZ2SaZZSXZZZZZZZa80B0a7    SMX ; ,MWBB0aZZZZZZZZZ8B0M8..S8
:,:,  .X,ir. W2: ;7Xi,   . .7. ..... ::....,... .i::     :  SMM2.       ;2SZWW00Z80WBB0B0BaZ0B288a28ZZZ8Z8800@X,     XBMMX ; ;MW0B0ZaZaZZZZZa000@W ,7W
. ::,:.iX,iX78i  . ..    . i,,   .......,...,.... ,:i,r2@M@MMr     .ZM0BMMM@WBaZ0ZZZ80BBB0Za08B0ZZ880aWWW@MW8;      XWW@Mr i rMBB0B88Z8ZZZ8Z80B0@M, Xr
. ...,,,,i:ii:.:ir. .i,i: ,, 7M:   ......,...,...... iWMMMMa     S8@@WWB0ZZ00Ba8W08ZZZaZaB0Z88SZZ800WB8MM8r.     :XBWW0WM;.r XMB000BBBBBBBBB0B00WM.::;
, . :::,. .   ..,,irMMMMMMB  MM@2.  ..,...,.,.,...,..  XMZ     XMMMWW8ZZ88a0BB82880BBBBZa0WB20Z8Z8BBWM0X:     i2WMM@W00WM,,; XM0B0B0B0B000B00000BMi.iS
. .:i,...,.,.,.,..  .SMMMM, XM00W@Z: ..,.,.,.,.....,..  ,     .Z@W00Z80W0BaZ8008aBBB00ZZ0a80aZ8M@@MMWS     rZ@MMWW0B0B8@M..; 2MB000B0B0B00000B00BM;.ir
, ,;..,.,.,.,.,.,.,    ;M0  M0iWBMMS, ......... . .... ::.i.;ZM@B8Z8B000B00ZB8Za0Z088Z80Z080W@@@B8X:    .7@MM@WBB000000MM .: 2M000B0B00000000000BMX..0
. i:.,.,.,.,.,.,.,.,..   , BM. @WX  :i  ..             i.  XMMB0Z00B0B0B0BBZ0BBZa8800BB80WBMM0:      .XB@MW0aZ0B0B00000MM ,: ZMB00008888808080000M2 .2
, i,..,.,.,.,.,.,.,.,...   aW  :,  . :i,    :;XXX7;,        aMB0B00000B000B8Z0BBB8ZaZ8Za00Zr.     :XBMM8Z8088888B0B0B00M@ i. ZM00008BBBBB0B0B0000Ma i7
, i,.,.,.,.,.,.,.,.,.,.,.,   :,   ..   :.i0MMMMMMMMMMM07,    ZMB000B0B0B0B0B08Z08WWWWBZ@@Wi   :XZMMM@WBW0Z808B8aZ880800M8 ;, BMB0080@@W@@@W@W@W00M2 ii
, ;:..,.,.,.,.,.,.,.,.,.,.,...,::,, XSi.0MMMMMMMMMMMMMMMMMB   W@B0000000B000B0B0Z0M@M08S,   XBM@@80BB0B0B0a88000ZZB08Z0M8 7, BM00000@WWWWWWW@WW80Ma ::
. .;...,.,.,.,.,.,.,.,.,.,.,.,...:::iXMMMMMM@@@@@M@M@@@MMMM;   WB0800080000000BW@8X       SMMW0008ZZ0B000BZ8BB0BB8ZWB0BMX r: BMB008BWWWWWWWWW@W00Ma ,i
: ..;...,.,.,.,.,.,.,.,.,.,.,.,.,..  XMBB@M@@@@@@@@W@@@@MMMM@S iB8880808888800WM8     .XBMMWBBB0080ZaZ00B0B28000B08a88WM; r. WMB008B@WWWWWWWWWW0WMZ :.
:.:,:i,..,.,.,.,.,.,.,.,.,.,.,.,.,.. 8MB8W@M@@@@@@W@@@@@@@@MMMMMM@@@@M@@W@BB0Bai    rWMMWB0000800B0B0880800ZZ0000BB8aZWMi ;. WMW808B@WWWWWWWW@MMM@i i.
  ..::r;: ..,.,.,.,.,.,.,.,.,.,.,.,. :MW80@@@MM@@@@@@@@@@@M@M@MMMMMMMMMMMMMMM@X   X@MWWBWW@@@@@@@W@@@@@W@@@@@W@WWB0B0ZWM: r  BM@088B@WWWWWWW@MB,   .r 
,    . :X;,,,....,.,.,.,.,.,.,.,.,.,  7M@08BW@@@@M@@@@@@@@@@@@@@@@@@@@@M@M@@@MMMMMMM@@W@@@W@WB0B0B0B0B0B0BB80BZB000000MM  r  WM@B80WWWW@W@W@WMa    .7.
: . .   :,.,ii:::,,.........,.,...,..  :WM@0BB@@@@M@M@@@@@@@@@@@@@@@@@@@@@@@M@MMMMM@@@MMMMM@M@M@@W@WWBWWWWW8BB08WBB0BWMM .X  0MWWW@W@@MMMMMMMMZ ... X 
, .. .  i,   . .,::ii:,,::,,.,.,,,.,..   i8MMMWWW@W@@@@MMM@M@M@@W@@@@@@@@@@@@@@M@M@MM0rS2Z8BBWBWW@MMMMMMMMMMMMMMMMMMMMM; ,7  BM@WWW@MM0BW@MMM@,     X.
, :.. . i.  .      ,;.,,i:::i:iii:i:::;:.   ;S0BWWBBWBW@@@MMMMM@@@@@@W@@@@@@@@@@@@@@MM                    . .,,:::::i,  .,7  BM@@@MMM;            , X 
, ,:..  i, . . . . ;,.., ..........,.,.,.,..   ,:8MMMMMM@M@@W@@MMM@@@@@@@@@@@@@@@@@@MMZ.:,.. .                         ...ir MMMMMMM7  .      7MMMM r.
: ,.,.. i,. . . . .;..,.,.,.,.,.,.,.,.,...... .   .;r;riira8W@@WMMMMM@M@@@@@@@@@@@M@MMa,,.,.,.,.,.,.........,.....,...,.,. ::;BZSri.  ....... BMMM@ ; 
, ,,,.  i, ... .  ,:.,.,.,.,.,.,.,.,.,.,.,.,.,.. .           r0BWMMMMMMM@M@@@M@@@MMMMM ;ri.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..r        ..,.,.,. ;X:,:.;,
: ,.,.  i,,. .. . ;,..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,......    ,irZWMMMMMMMMMMMMMMMMM  .:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ir. ....,.,.,.,.....,.. ;.
, ,,,...::.... .  ;,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      :X0@MM@MMMMMMM@X   . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...X...,.,.,.,.,.,.,.. .  i:
: ,.,.,.i:..,..   7.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. i      SM;;SZ2X:.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..r:.,.,.,.,.,.,.,.,.,.. ;:
, .,.,..i:.,.... ,i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:...,.,.,. XM;     MZ.      ..,.,.,.,.,.. ..,.,.,.,.,.,.,.,.,.,.,.,.. 7:..,.,.,.,.,.,.,.,.,. ;i
: ,,,.,.i,..,... ,:     . ....,...,.,.,.,.,.,.,.,.,.,.,;;.,.,.,., .MMZ. ,aW@MX  ..,.,.,.,.,..,;;r:..,.,.,.,.,.,.,.,.,.,.,.,..r: ,.,.,.,.,.,.,.,.,., r:
, ,,.,..:,.,.    ,i.                .,.,.,.,.,.,.,.,.,..:i.,.. ... .MMMMM@0WBMS  ..,.,.,.,.,...ii,.,.,.,.,.,.,.,.,.,.,.,.,., ;,..,.,.,.,.,.,.,.,.,. ;i
, ,,,., i,.,. .  aMMMMW0B8a2Srii:     ..,.,.,.,.,.,.,.,...,.,;r:.    ZMMWBB00WM, .,.,.,.,.,.,.....,.,.,,,.,.,.,.,.,.,.,.,.,..:,.,.,.,.,.,.,.,.,.,., r:
, ,,.,..i,.,.    0ZWMMMMMMMMMMMMMMMMS  ,.,.,.,.,.,.,.,.,.,.,.,rXrii:  iBMB800BMa ..,.,.,.,.,.,.,.,.........,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. ii
: ,,,,,.i,..,.. :@BBMW@MM@ZSZ8WMMMMMM7 .,.,.,.,.,.,.,.,.,.,.,.. ,,i:i,  8MMMMMM. .,.,.,.,.,.,...                          . ..,.,.,.,.,.,.,.,.,.,., i:
, ,,....::..... .@0WW@MMi    ,i:XMMMMX ..,.,.,.,.,.,.,.,.,.,.,.... . .   X082r  .,.,.,.,.,.,.,.  i::::,,.. .                 ,,,.,.,.,.,.,.,.,.,.,..::
: ..,., :,.,,.. ,BBB@MM. ,i;r77.  WMMr .,.,.,.,.,.,.,.,.,.,.,.. . .   .        .,.,.,.,.,.,.,. .MMMMMMMMMMMMMMMMMM@WWW@WWBB@2.:...,.,.,.,.,.,.,.,.. : 
, .,,,.,:,.,... iB0B@MZ.aZSZSXXSX iMM7 ..,.,.,.,.,.,.,.,.,.,...;;r;r;;, .......,.,.,.,.,.,.,.. 7MM@M@MMMM@00Z0BMMMMMMM2B00BMB.,,.,.,.,.,.,.,....    ::
, ,,,,, :,,.,.. iWWW@MZi2XSSX2X2Z7iWM7 .,.,.,.,.,.,.,.,.,.,., XX;iii;;X7..,.,.,.,.,.,.,.,.,.,. XM@@W@@Ma    :;;::0M@M87B080M8.,.,.,.,.,....     :iXXZS
,  ..,..::.,...  WM@WMBi;XXX7XrXrX;WM7 . ..,.,.,...,.,.,.,.,..,i;rrrir7; ,.,.,.,.,.,.,.,.,.,.. 8M@WWWM2 :;;;rX7i  SMM8XB88ZMZ,,..,....     :;XS22Xr;;;
, ..... i,..,.,  BMWW@MS. ,:rr7Xa;7MMr ..             . .......   ..... ..,.,.,.,.,.,.,.,.,.,  WMWWWM@:7Z2SX2ZXa2i,BMZ708Z8M8::..     :i7XSSX7;,.   ,;
, .. .,.:,.,,,.  BMWWWMMZ77S22aaXXWMM8;22X7SSX7X7riiii,,,,..             .   ............,.,.  MMWWWMBiSaSaX22Xa2XraM8X0Z88MZ,. .,i7XS2SX;:.   .   .i;
, :...:.:,.,,.   @MWWW@@MMWBBBB0WMM@M2 .:,i;;;7XXr77SSSS22S7S2SXXXXrrrrii:i::,,.... .         .MMWWWMWirXXSXX7X7XrrSM@@W@WMMSiXX22S7r:. . .   ..:i;;Zi
, ,,.,,,:,,:,. XMMW@WWW@WMMMMMMM@@W@MX   ... . . . . . ..,,::iii;7r7XSXX7X2aSS2Z2S7XS2SX7777;:;M@WWW@MZ,.:,:i77rra;8M@@@W@M@iSrri,...... ..::;i77ri:r;
:       ,     ;MMWWBWWWBWWWWWWWWWWWWM;  .                                         . ,..,::iiii,BMWWWW@MBX;Xr7XS2ZXSM@WWBWWMZ .         .,,:i;,:.    i.
