:.. .,.:r, ,r   ;MM02;,.,,,.,,,,:,,.,.,.,.,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:.,,,.,,,.,.,....   .:irW@MMX   r:. 0M0Z8ZZZZZZZ000M0 ;;,       . ., ; :ZXi2
.      .   :   SM@,                                                                            ,,;ZZ2WM7  i   MW2aaaaaaZa2a08BM .,.            ::i2XX7
  ..      r.  WMM                  .::;;7;:.,.,.,.,.,.,.,,,.:,,,,,,,:.,.,....     ,i;rXSaZ00W@M07B0SSZMM: 7, :MBZZZZZaZZZaZ008M2.:r7;ii:i.    SBWX22Xi
  r:,,   i,  ZM@      ,;7SZ8808080BWMMW2X;.,.,.,.        ,.,.,.,.,.,:.....  .2aaZ880B@WWBB0BWB; r@ZaZaBMZ i; :MWaZaZZZZZZZa000@@ i,Zr7XSXX7r:,:Xrar08a
;;S,:.  ,;  ;MM   iSZ0WBWBB0000080@W@X    ..,..   ;7772ai ,.,.....  .     ,:r0B00Z8aaaZZ8Z0WX   0B02a2ZMM ,i ,MWZZZZZZZaZaZZB00M;  SBZZaZaZaa22X;S7.Za
7i,i   .r   MM  70WB00Z8ZZZZZZZZaZB@MS .....    ;WMMMMMX ..,..     ,, ,rS0BWB8ZZZZZZZZ2aZ0Br  r0WB88Z8ZMM; i .M@aZZZaZZZaZ28008M0 .;M@WWWW@MMM@@Z82:ra
  ,;;. ;,  8MZ70W08ZZZZZZZZZZZZZZZM@r  .,    iS8MWB@@X  .....  ,72B@W2WWW08Z8ZZZZZZZZZZa28r  7MWB0B0B00WM2 r  @MZaZaZaZaZ2aZB80BM:, Z22S2222SZ087iBZZX
riX2iXaS  ;M@Z88ZZZZaaaaaZaZZ8Z08@Z    .  i08@@@WMMZ.  ...    ZMMWBWBa2a2aS2aaSa2aZaa2SaZZ   8WB8080808BMW ;. 8M0ZaZaZZZZ8800080M2 .7S777X7r  ii ;a7X2
Xa202r2   MMZaZZZaZZZZZaZ2aaZ88a0Z  ...  aMM@WW@WZ:   ..   .X0@BB00Z82SZ8ZZ2ZSZZZZaXZ880Mr  S@80B000B000MM.:: XMW800B0B0B0000808MW ,:277X7Xr:,X,XS: aB
0888X:.  aMB2ZZZZZZZZZZZZZZ8B8.    ... :@MBBWMMZ   .... .r8MM@BB88Z80BBZ8WBWaZ00008BZBBM@  r@MBZ88Z8Z80BMM; i iMW000000000008080BM,. Xrr;rr;ZXrXaZX;2a
08a;X2  :MMaZaZZZZZaZZZZZZZBZ     ...  a@80BZi,  .,     ZMMBB00Z88B000BZZ8B0a800Z20B0ZWMX ,MBS22ZZZZZZX SMZ ;  M@8000008080808080M2 .;X;;;;iaZXZZS2ii 
XZ2aBr  WM8aaZZZZZZZZZZZZBBa  .,.,..  8MBWM0   ...  .. iaB80ZaZ00B0B00B0aaaZ8W8aZBZ808BZ  :; rZ08888882XZMW ;  MM0808000808080008M@ ,iWB0WrirZ8Zi:.;;X
SX..;  ;MWZZZZZZZZZZZZ88W8i  ...,., :WMBWWX   .   iZM@WWB88Sa88aS2ZZ8888ZZa8ZaZ0ZZ8ZBMW    rW@B00000B0WBBMM :: 0M8080008080808080BMi, ZZBMXiXS8088ZaB:
X.28.  MM8aZaZZZZZZZZZ0WX  ....,.   7@00@8.     .ZMB0WWB00BZ2B08Z088ZZSBBB2a0Z2ZZBBMMB:  XMMB000000080008MM..: SMB8080800080800080M2 .r7r2ri7;i;X22aX:
0r8@  XMWaZaZaZZZZZZ8W8,  ..,..   .SWBWMB;    .SM@W8288800BBZZa0B00BB8Z8BB8aWWMMMWBS:   2MB000B0080800088WM; : iMB0800080800080008MW ::,              
MMMX  MMZaZZZZZZaZZBB7   ....   :ZMM@MW7    ,aMMBB0B8Z08Z8Z0Z0Z0000ZZ8Z20B8MB7XS7.   .8M@W00Z8Z800008080ZWM2 r  MM8080808080808080BM, .Xrr;r;;i;i;:;;i
@MM  7M@8aZZZaZZZ8WZ,  ....   ;8MM@M@X    r0M@W008000a000008Z2BZZ8Za88a8W@WS         .0B08088a22800800088BM8 ;. 0M08080808888888880MS. aMBB0B0BBWW2rX7
@M7  MMB0BZaZZZ8BB7  ...    7WMM@MMa   ,XWM@BB80000008Z0000008a0000BB8BM@2   ...   ,XBB8aZ00Z80BZZ0B00008BM@ ;, SM0000808BBBBWBWBWBMB. rW8Z88088ZBZ.:,
MM  rM0aB00aZZBW2   ..   .SW@WBW@8   r8WMWB00008080800Z8B008000Z08008BB7    .    XBMMWB00ZaZB00008Z80Z8000MM ,i iMW80808W@@WWW@W@W@WM:..B88ZZaZZ0BBi;i
M8  WM:ZBB0Z0WZ:   .   :a@WWWMMa   XW@WW008080808080008Z880B0000Z88Z8MX  .   .ir0M@B0000008aZ8Z8Z8ZaZ8ZZZ8@M:.i .M@08080WWBWBWWWBW@WMX  80aaZ000ZZ0r  
M. .MW BWBWB0;  ...  ;0M@B@MMZ.  ;MMB0B008000008000800088ZZZ88BBBWMBBX,     i8M@0Z00B0080008Z000B0B0Z8W00Z@M; r  WM80808BWWWWBWBWW@BMa. SB0BB8ZaZZ80. 
W  aMX @@M@7   .., ;MMMWWMMZ.   XMWB008080000080808000800B00ZZ0@MMZ,      .ra00088ZZZB00008BZZ0000800Za080WMX ;. 2MW8088BWBWBWBWWWWWMM .;MB8aZaZaZZBa;
.  MM  BMa   ..     BMMMM2.    rMB08000008080008000000080000MM02i    7BSrZW@W08Z0808ZZ000800BZZ0080000Za8aBM8 r, iM@080ZWWWBWBWBWB@MMZ .:BZaaaZaZaZZB2
  rM0  :i  ....:,.    .,      rMWB00808000008000808000800BB@0r     rMM@MMWB08888Z888882Z008080aZ00888008Z8BM8 :,  MMW888BWBWWWWWBW@W  .r Z8ZaaaaaZaZ8a
  WMr .   ... 7B@M@W@0Z2SXr:..B0880BBBBBB0B0000808080800BWM8      iW@0B00008000808888Z8ZZ8088ZZZ8000B0008a0MW ,i  0M@08ZBWWWWWWWWWM@  .; Z0ZZaZaZaaaZa
  MM  .,.,.,.,     ,:;XaZBW@@WWBB08Z2a2aZBW@@@WWBBBB0BBWM@X     7WMW008088888880000B0BBW00WWWWW@WWWW0080088MW :r  XM@W0WWWW@@M@M@MMM.  ;.S0ZaZaZaZaZZZ
 :MB  .........            iSZMMBZWMMMWa7i::;Xa0WWMMMMM@X     ;WMW08080800WWWW@@@@@@@W@W@WWBW0800Z88080808BM@ .r. iM@W@WWWMMMMMMMM@r   ,:rWZZaZaZaaaZa
 2M0                 ;2BWWBZ7:       ,7ZW@B0X,     ,iri      ZMMWWWBBWWWWWWWWWWB8000008080888ZS088a080000BMMX .X. .M@WWWWMM; .       ,..::BZaZaaaaaZaa
 .MMMWB082X77r77ZWMMMMMZ7:.                iS8WWZi            .08aZBM@@W@W@W@BB0BBWBWWWWWWM@M@BMMMMMMMMMMM@;  .r;  BMW@WMM2       i0MMW i.BZZaZaaaZaZa
.  i7SXSS8MMMMMMMMM@@@WWMMMMMMMMMMMMMMMMMMMMW@MMMMMM@MWB0BBWBB0@WWBMMMMMMMMMMMMMMMMMMM@M@WWB0B008Za2SXr;:.   ...;i aMMMMMM   ..,  ZMMMM :.88ZaaZaZaZaa
,     7Z@MMMW2;.            . ..,,,,::i:i:iii:i,,   :SMM8MMMMMMMB2r:,.,.,,..,....                           ..,..i:,WZS;:   ,.,.. iBr.X.i.Z0ZaZaZZZZ00
, . :MMMBX:          .                           ;Z@MMMMM@ZX:.                             . . . . ..........,... i:      ...,.,.. :.,,.:.S@ZZZ88BBBar
: ,. ,,       ....,...,.,.....,...,.......i: :;. BMWZ7i.          .,;;i  .i:. ...,r.::....,.,...,.,.,.,.,.,.,.,....7. ..,.,.,.,.... ,..., rMBBW0Z7i.. 
, ,,.    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:r;:         ..  ,i;rXi,.;rrr;ii:...,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.. ri..,.,.,.,.,.,...,...;:M8Xi:..... 
, ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,;,  :,:,,.... .  .;7XXXi  ,i;;;iii:.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i; ..,.,.,.,.,.,.,.,..;.i..... .,rr
, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,.   ..... .,i;77r;i.......,,ri;,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,7..,.,.,.,.,.,.,.,., r:r  .:;XXSXi
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:i,, . ,7rr7777X;  ... ......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...r...,.,.,.,.,.,.,.,. r:;rXXXX;:.. 
, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:;r7;;,77777ri.    .,::,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;:.,.,.,.,.,.,.,.,.. i,SX;,.      
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,ir7rri:..  ,i;777i:.,.,.,.,.,::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 7:..,.,.,.,.,.,.,.,..i;;,    .i7Xi
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,.,.,.,.,.,...,.. . .     .7S7;:: ..,.,.,.,.,.,i:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ir ..,.,.,.,.,.,.,.. :ii:,irr7;i. 
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;i ..,.,.,.,.,.,.,.,.....,:;;;:.   .,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ir..,.,.,.,.,.,.,.,...;;2;r:, . , 
. .....,.....,.,.,.,.,.,.,.,.,...,;r...,.,.,.,.,.,.,.,.,,:::,.   ,:iii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...7 ..,.,.,.,.,.,.,.,..7ii. ...... 
                  ..,.,.,.,.,.,.,..,;:..,.,.,...,.,.,.,.,.,.....:i;:,...,.,.,.,.,.,..............................    X....,.,.,.,.,.,.,...;,r ... .   
2X7;i:             ....,.,.,.,.,.,...,.,.,.. . . ..,.,.,.,.,.,.:;;:,.,.,.,.,.,.,.,..                                 ;,..,.,.,.,.,.,.,.,. iir.    .;XX
MMMMMMMMMMMMM@@WW8r ..,.,.,.,.,.,.,.,.,.,.,;i,ii:.....,.,.,.,...,...,.,.,.,.,.,.,..  :ii;;r;rr7r7rX7X7XXXXSSaZZ88ZWM2,i ..,.,.,.,.,.,.,.. rii .i7SSXr 
@@MMMMMMMMMMMMMMMMMi ..,.,.,.,.,.,.,.,.,.,.irX;rXXri,..,.,.,.,...,.,.,.,.,.,.,.,., .MMMMMMMMMMMMMMMMMMMMMMMMM0WWWW@M8,:..,.,.,.,.,...,..  iirSXS7i..  
@MMX: i;rXZWMM@WW@Mr .,.,.,.,.,.,.,.,,,.,.,..,,.,:;;:.,.,.,.,,,.,.,.,.,.,.,.,.,.,. XMM@W@W@@MMM@B000@MMMMW@Mar088Z0MW i...,.,.,,,.,..  .;X8XZ;, . . . 
MW      ,7  .0M@W@M7 ,,,.:,:,,,:,:,,,,,,,:,,.,.,.....,,,,:.,,,,,,:,:,,,,,:.:,:,,,, XM@WWWWWMMB, .,:r;7SWMMWMZX00888M@.i..,,:,,,,..  .;X2XXr;X... .,iii
W  7XXX;X7;.  a@WWM;                                                               7MWWBBBW@;     ;rr   iB@@8X0ZZZZMM :          .irX;:   ,iX. .:,ii:.
