.  .,,ri. ,..,,,:..   . . .  iX;.   . . . . . . . . . . . . . . . . .   72aa2XXXr;XX7;7XX7i.:,.:ZS;;r....,.,::ii,..                        :. : rZXXBX
                             ,ri                                         .   . rXr,.  S0ZZX;;7i77r;iri:;iiiiiii;i;i:::::,::i:;:i::.   .,   ; .r7X0S2i;
: .     ,...,.,,,., .   .    ;X7. . .   .   .   . . . . .   . . . . .          ,XSSi,i, .                             . .,::::::i;r;;r7i;7X;rr77r;XZr.
;;,i.  ...,,..,,...  .       7S7                       . . .   .   .    .rXZX,.           .::;irr77XX2Sa2aaZZZZZZZaZaa22XXrr;;::.          ,,::::.,SBa
Xr:,. . . , . , ,.,       .7r;S;  .   i,,..   .                         8BZX   :728Z0BB0BB0808B0B00ZZZZaa2a2a222222S2222a2aaZ2XX2SXXX7S7i,    ;:,,i;BS
 .,   ..  ,.....,,,: ...  :Wa;Xr     .ZZ22SSXXXX7X:,.,.            .    B8   SMM0a7;,.                                       ..:;XSZB@MMMMMM2 ;, .  ,8
 :;r..i.ri: .,SX; :i:     :@2;2r      Z22S2XXXX7XXSZZZZaZaa22SSX2i      8.  BMX        .irXaZ. .. ...........        ,rXa8W@MMMMMMMWWBBBBBWMMX : MMa r
:2Xr2Z7:77. .,Xi  .;.     :@S7a;     .Z2Sa22XSSS22XS2aaZ222ZaZaaZ7     i   MM    ;7Z8W@MMMMMr .,.,.,...,.,..   :rS8WWMMM@WBB00008B0B8080800BMM,i 0MM@ 
a2WSirrrZr XZ.:,77i:.     iMSra7.    .0aZaZaZaaaZ87irrrXXrSSXXX2Zr    ii  @M .28@MMMMWBB@W7   ,.,...,..    .,i2Z80B800B88ZZaZaZZZZB8aZZaZaZZBMZ .iMBMr
B8a; ,,  . 0a: ::r;i .,i. iX X2r     .WB80Z8Z8Z80Br  ,.;,,r;,i;8Z7   ,i  BM80@B0BW0BB80Ma   ...,.,.,..  :;ir7SX7;;ii:;S088ZZZZZZa8B8aZZZZZaZ0M@ : MWWB
WX;XZSZZS8ri   .    ..i:  .78X2r     ,@0080888880Wr    .  :,  :ZWX  .i  8MWBW8ZZB0BBWB0i  ....,....   :XZaZSa2aS2SXXXr.,88ZZZZZZZ8B8ZZZZZZZZ0@M.. BMBW
8Xa2XS0B8X27XZ:r..i;.;;.  ,WWXaSi.   iWB000000800Mr    .  :.  .0WX  ;. SMW00ZZZ0BBBMWX   ..,.,..   ,;78MB2ZZaXXSXXSSXSriiBZZZZZZa0B8aZZZZZaZZWMr. SM0B
i., .XZ8BXi.rXSZra02, .    .iXZX,    :MBB0000000WM7   ..  :.  ,0W7 ,: iM@80aZZZ0B@MZ.  ...,..    iZZXZBS;.7X..,,:,0WB080;X0ZZZZZZ8B8ZZ888Z8aZ0Ma  7MB0
;82rSZ888a7S 7778Z70:. .  ;MaSZS.    :MW80000000BMr  . ,  :, .:BWX ;  MM00ZZZZ8@MW;  ....,..   rBMBX0ZZ  i:ZX..,,iZZ22802;8ZaZZZ0B0B0BBB0BBBZ8MW :.MB0
i2X rZ0Z8ZXa8WaSB2.:.i;i  7M8S02:.   iMBB000B0B0WM7   .,  :: .i0@X:  0M00ZZZ8ZMM2   ..,..   .S@M@W8WZ2W2: iZ@8r:,;.  ;8ZZ;088ZZ8B000B00000000ZMM , M@0
M@BBBB0ZZZZ888a222ir..:i,.XMZS82:    ;@W000B0BBBBM7  . :  :, .,BWZ  SMB08ZZ80@B,   ...    i8MMWB00BW8ZZB2r7Si@MB2,  XWZZZ78@BB0B00000000000000WM., 0M0
MW@WW00WBZ080aaXSS7a7iX..;SM0X82i.  .;MWB000WBBBWMX    ,  i    0MX  MM008Z0WW;  .....   7BMMWBB000B0Za00.Xa,  ;8WaSZB88ZZZZZBBB0B0000000000008WM;  XM0
MMBMMMMW0BWW8@ZZZaS8X7S;  ;M8S82:.   iMWBBBWBB0BWMX  . ,  .;ZBBMM  8MB80ZBWa   ...   .SMM@BB0B0B0BB82Z@M  X.,i;7WWZ8ZZZ8ZZZ2S80B000000000B0000BM2 .iM0
r.,:ii7i::7rirr;;r7r,rX7  ;MBS02i.   ;MMMMMMM@M@MM2  ..:  :MMMMM; iM@0B0W0i   ..   :ZMMWB00000B0WWW820Mr. Z000MBZBWZ8aaZ8aZZZ2Z0BBB0B0B0B0B0B0WM0 i MB
:,ii::ir:iiiiii;iiiir2BWr;X822882X:::rWBBBBBBWBWWMS  ,,;. iMMMMM  BM0BWW2    .   i8MMWBB00000B0WZ7:Z8@@: i00ZZ0@aa0W0Baaa8ZZZZaaZ880000B0B00000M8 : @@
       :            ..X@MM0 :a0ZS;.:r:.           ,:iii;i.iMMMMi .MMBWBi  ..   iBMMBB000000000B@; .a@WMi WM8aaaBB2aZ0BWZaa8ZZZZZZaaaaaZaZaaaa2aZ0aS:B@
   .. .i             :XWMMBi:80ai:.,,::::::,::.:,::iiiii:.:MMMW  2MM@Z   .   ;BM@B0B00000000000Mr ,7MW@aZ@0BZaaZBZaZaZ8B0Za8ZZZZaZaZZZaZaZaZZ0BMM , aM
    . ,:  .   .      :78MMB::Z0S;  .:,:::::::,::::::::::: iMMMi  @MMX   . .rWMMBB0000000000000B@X ,.BW0BW00BWa22Z0ZaZaZa0B8aZZZZZZZZZaZZZaZaZa8MM i aM
,  .  ,:   .   .     ir8MMB:,8B2i  .,:::,i:::::i:i::::,:: :MMM  ,MM,  ... ,MMMBB000080000000000@X   ZW000B0BWM0a2Z8ZZZaZaZBWZZaZZZZ888ZZZ8ZZZZaZM : XM
, .   ,:  . . .   .  :70MMB:,8@ai  .::i:i:i:i:i:i:i:i:i::.iMMZ  7Mi         ;aBB080808080808880Wa XBW000B@M@@MMM022aZaZZZZZZ00088ZZaZZZaZZZZZZ8Z0,: ;M
. ..  .:   .   . .   ir0MMBi,8@8r. ,:i:::::i:i:i:i:i:i:i::..i:  7MW:,,..      :Z@MMMMMMMMMM@WWW@WB@W0B0@@a::i,XMMM088088ZZaZaZZ880ZZZZZZZZZZZZaZZ0BZSM
. . . ::      .      ,r0MMB,i0@Z7. ,ii::i:::i:i:i:i:i::::::.; .  r0B0Z0BWWMMMMMMMM@W@W@WB8W@@@MB00B0B0WZ.  .2   XMMMMM80B88ZZZZaZaZZZZ8ZZZZ80ZZZ88B8SM
, ..  ,i   .         .;BMMBiiB@87. ,i;:i:iii,:,::i:i:ii;i;ir; ..    r@MMMMMW8S;:.        iXX2W00000BB0B0,  XB:   ZMMM  ,aWWB8ZZZZ8ZZZZZ8Z08XSBB0808080
: :.  :i        .   .,r0MMWi:Z@ZX. :;;::ii;iiii:i:ii;;rr7;rXi ....  X82;:               a822@BBBWBB88aWWXr,7Bri:WMMMi     XZBB8Z0BWBWBWBWBW0: 20,   , 
, ,.  ,i . .   ...   :rBMMB:,20Z7:,:.i;i:;;;;i:::i:ii;iii;i7: .,.,..         ......... X@ZZ@BS2ZaaSSXZM7   X0;. XMMr ...     SW@X,;77r:i:i:7Si :a.  ; 
: ,.. ,:... .        ,70MMW;:2B8X::::i;;;ir;;iiir;r;;;r;r;rX, ,.,.,.,.......,.,.,.,..  BZX8W8XS2a2aZa8MBX:.Z8  .XMZ  .,.,..   .707           :: iX  X.
. ,,..,:.,....   .   :7WMMWX:S007:,:,i;;;r;;rr;r7777r7rrr7;2...,.,.......,.,.,.,.,.,. iWSS0@822a2a22XZ@Wa8ZZ828MMMX  ..,.,.,..   :,,...,........ ,..r.
, ,.,.::..... . ..   :XBMMWriSBZr..,:i7rrrrrr;r;r;r;r;;i;;;2. ,.,.,.,.,.,...,.,.,.,.. 2822WWZX22222SSZ@0SS2ZZSBBBW@   ......,.... ..,.,.,.,...,.... ;:
. .,..:i.,.,.. . .   :7BMMWX;ZBZr:.::i77rrrr;;i;;;i;i;;;;;;2...,.,.,...,.....,.,.,.,  08SZWW2SS2SSSSXZWWSSX8ZX0B80@@2   ...,...,.,.,.,.,.,.,.,.,.,. ;i
, ,...::..,.      .  ,X0MM@;iZW8X::,::;rr;rrr;r;rr7r7rrrr;rX    .   .   . ....,...,.  ZZS0@W2Saa8008ZZBB08802XBB000WM@r  .,.,.... . . . . . . . .   ;:
, .,..,i.,.  .   .   :7BMMW;:ZB8X:.:::rrrr;rrrr77X7X7rrr;77X                 ..,.,.,. ZW0@WWB@MMMM0WBB00BWWW880B808BBWM2  ....                      .,
, ,.,.::...      .. .,70MM@X;2BZX,.,,:77r;rr7r77r;r;r;rrr770MBWBBBWW@@WBWBW0, ....,..  :SWMMMW8Xi XBB00008B0B008000BW0WMX ...  2ZZ80BBWW@@@BBBBBW0BW2 
, .,..:i ..  . ..,.. :7BMMWXi28Z7: :,irrrr;r;r;r;rr777r7r7r8MMMMMMMMMMMMMMMM8  ..,.,..    ;;     7MWBB000080000000W02@BWM; .  WMMMMMMMMMMMMMMMM@0WWM0 
, ,...::.., ..,,,.,. :70MMWri28aX:,,,i7rrrrrr;r;;;7r7rr777XZ8BM@M@: .rr:8MMMB  .....,.,..      ;2B82Sa0WWB000008BBMi:8WBM0    MM@W@MMr  :rr;ZMM2Z00@8.
. ,,..,:.... ..,.,.. :7BMMW7:282ri.::i77rrrri;;r;;rrrXXSXX7Z8W@MW, ;;X7, 2MMB  ..,.,.,.,.   iXBMBB00ZaXrS0WW000BBM7 :;BWBM.   MMW@MW  ,:,X7  8M2Z0ZMZ.
. ,.,.::.., ,,,...,. :X0MM@7iSBar:,:i:;;;ir;rr777r7r77XXSXXZ8BMMZiaZ28ZZr:MMB             XWMMW2SSX7X8MB2;;aWWWWM2  iiBBWM.   MMWWMS:aZZaZXZr7MaZ88MZ 
. .,..,i.,.,.,.,.,.. :7BMM@7:SW07: :::ir;rrrr77X7Xr;irrXXXrZBW@M@rrr77r7r7MM@:;7r7rr;7;;;Z8SX7;77Xrr;iX8MM87:2@M7   .;MWWM: .iMMWWM0rXXSXSrXrZM@W@@M2r
, ,., ::.., ..,...,. :70MMM7i2WZX,.,::7r;;r;rrX7X77r7XXXXXr7M@@@MWSXXXXXSBMMMi7XXXXXXXXXX7;;: ....:,;7XiraMM@Sr    , XWZZa2;i,WM@W@MZ;;r7rXXX@MW@WM@7 
  ,,. ,:.,,. ,...,.. :7BMMW7i8@0S;.::ir7;rrr;rrr;rrXSSXXX7;2M@W@WMMMW@WWMMWMB                       .  ...:ZWr   ..i ZZ22Z@8  ZMWWW@M@00800B@MW@W@M@, 
, ..,.::..,.,.,.,... :70MM@7iZM82;,iiiXrr;rrr;;;;irXXXXX77BMMWWW@@@@M@M@@W@M8             7@0BM0   ,  .        ., i. WM@@0Zr..WM@W@@@MMMMMMM@WWW@W@W8;
, ..,.,: ,.,.,.,.,.. i7BMMW7:8WZXr.ii;X7r7XXXXXXXXXXXXXX;WMMWMMMMMMMMMMMMMW@@MMMMMMMMMMMMMMMMMMMZ ;Mr.    ,.   ...,  .    ,MMMMMMMMMMMMMMMMM@@WWWWWMMM
, .., ::..,.,..,,.,..:70MM@7iaBa7i.iii2SSXSXSSSXSSSXSSSX;BMWMB08080808000B@WMMMMMMMMMMMMMMM@@@@MMWMMXXX, i2X7:   :,       WMMMM2222S222S2S2a@@@WWWWW@@
, .,,,:i.:,:,, .,,., :7BMM@arS0Z7i,::i2SXSXXXXXXXXXXXXXSrBM@MSXa222a2a2a28@@W@W@W@W@W@W@WWW@WW@MZa@B,X2aX2XXXSXri2S7,r2SSBMMWMW7Z8Z8Z888Z8ZZB@W@WWWWWW
:     ..             .r0MM@Si782;.  .,X777X7X77777X7777r;0MWM28BBBB000B008@WWWWWWWWWWWWWWB@WB8@MSaWX   .:i;;r;7X7;r;rMMMMM@WWW@X00000000000ZWWWWWWWB@B
