: , i,.;;.:,,.,.:.,.. .MB0080808000800000800000000B0080800000008000000WB a@B@7;7X.,,.;,.,,,,,,,,,,:,,,:,,,:.,.,..i20@MMM0X.   ...:7.   :rS8W@@@@WW@Mi 
.     ..               M08Z888Z888Z8Z8Z888Z8Z8Z888ZB8888Z888Z888Z88880@2 8BBBi:r:    .                                 ;7a80X    i   aWW0B88ZZaZ888M8 
:     .   ..,.,.,.,.   @B8080808080808080808080800XSWB00080808080800B@B ;WBWZ:r7... ,                                    ,rXMM. r;  MMBZZZZaZZZ2Z00BM 
.::,,. .......,,,...  rM0080808080808080808080808B8.;BWB00808080800@Br rWBBM7iX: . ,0ZSSXSX77S2aXrii.;SS2aaZZZZ880800B888082WM. r. ZM0aZaZZZZZaaa000M;
ir;.i   ......,., ,   SM08080808080808080808080800WS :Z@W00808000W@X  8@BW@a;XX .. 7MMMMM@MB@MM@WBBWMB8Z80B0B0B000080aZZZZZZMM :r .M@aZZZZZZZZZaa8B8MX
S,;    .  .,.......,  2M808080808080808080808080800@r  7BMWB000W@Z  S@WW@WX;;:,,.. XMBB8a88a8BaZZZa8W0Z8Za2ZZZZZZZaZ2aaZZZaZM@ ,: XMZZZZZZZZZZZZaZ00WZ
  ;i, ..,i,., i;7,,i: a@080808080808080808080808080B@    X@MBBM0: 7W@B@WZri,  .i.  ZB88a80B2ZB0aZZaZB8ZZZZa2ZZa2SaZZZZZZZaaaMa ;. WMaZZaZZZZZZZaZaB8WZ
i,Zr772:,X;   ;S:  :: XM008080808080808080808080808BWW     ZM@; iB@WBMBX:,   ..:, 2MBB00ZZZZS80Z2Z20BZaaaZZaS22aX8ZZZZZZaZZ8MX r ,MW2ZaaZZZZZZZZaZ00BZ
B7ZaXXaiX2: 2;.i.i::: SMB008080808080808080808080808B@0     rii0MWWM@ai   ..,.. .SMM@BW088BBiaW02a2Z0aZZa222aaZaSSZaZaaa000WM: ; iMB888ZZZZZZZZZZZ08B8
ZZ8Z: :  , :@X..;77;. :MMB008080808080808080808080800BM@  .   0MMMWS.    ,....   :    :rX2ZBBa0B0a8B08ZZ8000888ZZZ28ZZa808ZMM ,i XMB8B0BaZZZaZZZaZ8000
0Z7i7rXSi7S:X   . ..   :SWMWB00808080808080808080000W@W2i  ..  X@X    ...      :7;.:ra0BW0BBBS8BZZ08Z80Z0BB0B0WZ8BZZ8Z8808BMW ;: ZM80800Z2aaaaZaaa080B
0Z2ZZaSB082X,;i:i  :. i2  r0@@BB000080808080000B0W@Wai .Z@. ..     ....    :;ZBMMMBB@BaZ80008aXZa0aZZZZZZB008ZZZZ080BW@MW0aMa ;. WM080808ZZZZZZZZZ008W
8,,, .aa0arriZSSX:a8r  8MX  .70W@@@WWWWWWWWW@W@WBSi .;8@@MMr .,. ,: .. ,:SMM@0028BZZW8888ZZSBB7a8SaZ0000ZZ0ZZZ0WMMMM@82i   Mr r .M@8080800B0B0B0B0088B
ira;rSa8Z07;, ;XX7XZ2  ;MM@0;   ,i;XXSX22SXXr;:,  iZW@WBBMMX ..,..::  i2raW0800ZaBZ7ZBB080Z2aWZa88ZZZ00B8Z0B@MMW82;.    .7WM .; iMB880800000800080008W
i:Bi,r8ZZZaSaaB;aBX:r., M@BW@WBaXr;i:,,...:i;7SZBW@BBBW@Ba7  .,...., ,S7;rWB00B0Z0aS888aZZ8ZZa8Z20B8Z80Z00@0ar,     .70@M@MM ,; XM0808080800080008080B
WBB2a808Za2aZ0ZZaa;:: ..rW@WBBBWW@W@@MW@W@@@@@WWBB0WW@0S;;7:       ,rS7ri7WB0000aB8a888B0BZB0ZBW88BWWBBWW8i     .7Z@MMWB00MB ,. 8M0080808080808080808B
WBBWW00ZBa8ZZZaX7SXX2,i: .Z8BWWBBBWBWBWWWBWBWBWWWW@BZ7;i:.,  .,i;rXXXr7r;;W008008ZB00aaZ8SZ8aZ8ZB0@W0Z2:      XBMMMBB00080M2 r, @M08088Z888Z8808080800
MMMWMMWMW0BB0B82a27XZ77X   riSZ00B0B0B000B0B0B88ZZXri:.   iX7XXXXX77r7rr;rBB80808ZZ80B00Z28880BWW87,    .rXBBWWB8B0B0080ZWM; r ,M@80880BBB0B8080808000
S77iXXSXr7X2XXaXX7XS7.rri  8Mi::i:i:i:::i:::i:iii:,       i;r77r7rrrrr7r;;B00000000Za0BWWWBBWBZXi    ;ZWMMW8WBB0aa0Z88080@M  r :MW088B@W@WWWWW@WB808B8
:.,,..,i,..:::,ii:::,;S8X..2MZ;7;ii;i;;r;;;r;ri:     .rMMM0B7rr7r7r7r7r7i7WB8000000WBWW8aXZX.     ;Z@MMWBBBZZB800ZZ0ZZZ88M0 ,; rMB88ZBWWBWBWWWW@B88008
. .... :.       . ..,.;ZMMMrir7rX7rrXX7r7rX77Xri;;X000ZZS;rZ2rrrrrrr7r77r7@00800BWMMWXi    .iXZB@@@B8aZ00800XZB000ZZB00Z0MS ;i 2M0088B@BWBWWWBWW0888BZ
.  ... :              :S@MMZ. Xr;7777rrrrrrrrr7X77XMBaXi..   ,;;r7r77XXX:.MB00B@MWS,     XBM@@WWBB0B00ZZ8880aaZ0800aa800WM: ;, 0MB888WWWBWBWBWW@0080W0
. . .  ,. . . . . .   ;X@MMZ  X7rrrrrrrrrrrrrrrrrrX7SZ0B@MMMM@M0r7X7X7;.  8MB88X.     .SMMMW@W@WWWWWWWWWWWWWWBBWWBWB82ZZMM. 7  @MB880WWWWBWBWBWW0B@MM8
. .. . :.. . . . . . .irWMMX  ;SXX77rrr7r7rrr7rrrXr        ..:iri: .    .  MMZ7i..;@WMMMMM@@WWBB00000B0BBBBW0WB8BB0B00ZZMB ,r .MMWZ80WWWBWBWBWWMMMW87 
, . .  :. . . . ...   i7@MM   .;i7XXX77r7r7r7r77XSi .....    .  .::  .,... .BMMMMMMMMMMMMMMMMMMMMMM@@WWBB0B0ZZBZa0880800MX :7 iM@B0BWWWWWWWWWWM8,     
, .... :.. . . . . . .iX@M8  . :. .irXXXXXXXXXXX;7...,.,.,...:;, .:i ..,..   ZZr:,       ..:;r7S2Z8BBWMMMMMMMMMM@MMMM@@MM  ,: rMWWW@BWWMMMMMMMMr      
. , .  :. ... . . .   i7MMX .., ;.    ,:iir;;;i. i..,.,.,.,.,.,..  ,i ..,.,.  .     .    ::.              ,:i;7XS2ZZ00WMX .:, aMWWWW@WM82Z0B@M8       
, ..   :.  . ....... .:XMM  .,..,;.. .          .i.,.,.,.,.,.,.,:i. ,i ..,.,.  ;.i;i,..:;7;:.... . .                     . i: BMMMMMMMS          .:7Z;
: :.. .:. ... . . .   iXM@  ,.,..:; ..,........ ,:....,.,.,.,.,.,iXr::i ...... .X:. ....;i;::.,.,.,...,.......... . . . ... r 0MMMMB8i  . .   . .MMMMa
, ,,  .i.. . . . . . .:SMZ ..,.,..i: ..,.,....,:.r...,...,.,.,.,...;77X; ......,:i .......,i.,.,.,.,.,.,.,.,.,.,.,...,.,.,...r.,       ....,.,. ,M0S7i
, ,,. .:,,. . . . .   iSMi .,.,.,..i: ....,,..,i.:i::.. ....,.,.,.. .,;X7  ,i::,:i;,i::.,.. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ii     ..,.,.,.,.,. :,., 
, ,,.,.:...,.. . . . .iaM  ..,.,....i: ....;:..... .,iii.....,.,...... .i;i:....  ;;,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,7. ..,.,.,.,.,.,.,. ..  
, ,.,..:,.... . . .   ;ZB     .......i: ....:.....,::,:ii:, ..,.,.,.,... .r,......,i  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., X...,.,.,.,.,.,.,....., 
, .,.,.:.,.,,,....   .iZ0.            :, ....,.,.,i,.....:;X.....,.,.,.,.. ii..,., ;,..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..r,.,.,.,.,.,.,.,.,.,.,, 
: ,,,.,:,.,...... .   ;aMMMM@00Z27:     .   ..,..:: ,.,.. .iXi..,.,...,...,.:i: ...,; ..,.,.,.,..:ii;:..,.,.,.,.,.,.,.,.,.,...X...,.,.,.,.,.,.,.,.,.: 
, ,,.,.:.... ... ..  .iaa8@MMMMMMMMMM@BZX. ......:,..,.,.,..,;,..:.  .     . .:i....i:.,.,.,.,.,..,i,..,.,.,.,.,.,.,.,.,.,....X,.,.,.,.,.,.,.,.,.,.,, 
, ,.,..:,., . .   . . ;a08WW@@MM@BMMMMMMMW,.i:...:i ,.,.,.,...ii:;;,          .,i,..,;,.,.,.,.,.,.. ..,.,.,.,.,.,.,.,.,.,.,...X...,.,.,.,.,.,.,.,.,., 
, ,,.,.:.... . ..,... ia80WW@M2    iraMMMM7 .:ii..i....,.,.,...,,,. X@@MM@Z;     ii. ,i..,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,r..,.,.,.,.,.,.,.,.,.,, 
: ,.,..:,.,.....,,,.. ra00@WMX  .i;r,  BMM7 ...,::;i....,.,...,.. :WMMMMMMMMMZ:   :i. :i  ..,.,....         . . ........,.,...r...,.,.,.,.,.,.,.,.,., 
, ,,...:...,...,.,... ;Z8BWMB,2228XSX7 rMM; .,...,:;:i::.,...,..  @MMM@@W@@MMMMZ   :i.     ..,.,.  ..                        ,i..,.,.,.,.,.,.,.,.,.,. 
: ,.,..:,.,...,.,.,.. i0WBWM8iS7SSXSX87rWM; ..,.,.. .,:::ii:,...  WMM@@W@WWW@@MX    .: .8Z  ..,.  BMMMMMM@MMMWBZaX7;i:::,    ,; ..,.,.,.,.,.,......   
, .,.,.:.....,,,.,....,WMWWMWi;X77777XrrWMi  ....,.........:,i::. ,MMM@@@@W@W@@MM2     WMM@r ... iMM@MMMMMMMMMMMMMMMMMM@@W0WMZ:..,.,.,...,....   .,i7X
, :,,..:,.,.,...,.,.. :BMWWWMa,,i;rrXS;7MMi         . ..... ..,::, :WMM@M@@W@W@@MMM0ZS8@W@MM  ,. 7MWWB@M0   .,rrX0MMMM2X0ZZBMa, ....,....    .irXS2X7:
. .,...:.,.,...,.,..  ,@@WBWWMZXX22aaSS@MM2r2SXXr7ii:,..          .  XWMMM@MW@W@@MMMMMMM@MMa  .  ZMWBWM8 i;;i;7r. XM@M72B08BMr .....    .:;SS2S7;:... 
, , ...:,.,...,.,.,. .WMWWWWWWM@WB00BWM@@M; ,:;;rX7XSX2XX2XX7;;::,.    :ZW@@MMM@@W@W@@@W@WMWX    WMWWWMrr82SX22X2: 0MMXS088BM; ..   :;XX2S7ri.. .   . 
, ...,.:.,.,.,.,.,.  MM@WWWWBWW@@@@M@@WW@M            .,,iirrXX7X2XSX7r:,XZW@MMMMMW@W@W@WW@MMMi  M@WW@@;7aXXXSXSaX;XMMX2ZZaWM7 :;XX2SXri,.   .   .,i;;
, . ,.,:,.,.,.,.,.,  MMW@WWWWWWWWWWBWBWBMB                      . .,::ii;i.:XXaBMMMMM@@W@W@@MMMSiM@WWWM7iiXXX77r7rr7M@WBWBBM0X22S7;:.   . .  .::;;77;,
, ,.,,.i,,,:,,..,,.  MM@W@@MMM@M@@WWWWBWW@MMMWB8aa27;i,.                        :XBMMMMM@M@@MMMMW@@WBWMBi.,ir7r772;aMWW@W@MM:i,,..........,:iir7;;:,. 
:      .             MMi7SSX2S2aZZ80BBWBWW@@MMMMMMMMMMMMMMMWW8Za277;i:..             i28BBB00Z2i ZMBWBWM@Za2a2aaZXXM@WBBWB@W          .,:,i::,,.,.  ..
