,.. .:.:;:r .  0MM@aSXX77ri,:,,.,.,,,.,.:,,,:,:,:,,,:,:,,,:,:,,:,,:,:,,,:,::iirrXXXXSS2Z00B0W@MMMMMW:   i;.  MMW0Z8Z888Z80B0M8 r;:          .i :  22rX
.        .   :MMS                                                                              ,808MM;  .i  7M8a2ZaZaaaa2888WM ..,           . ,i:XSX7
  , .   i:  XMM.                 .,,::i:,.,.,,,,,.,.,.,.,,:,,.,.,,,.,.,.,..       ..:i;rXXa8WX X@ZSaMMi ir. BMZZZZZZZZZaZZB0BMX i;Sr7rrii:.   ;BW2X8Xr
  r;,: :i  7MM        .ir77XXXXSaMMMMMa7,..,.,..       ..,.,,,.,.:.,.,... .7XXS2a0BWBWBWBWMW; :BBZ2aBMW :;  0MZZZZZZZZZZaZ000MM i:S77X777XXr::,7;a7a0a
i;S;,. i  ,MM,   .;Xa0WWWBWBWBB080W2i   ..,...   :;;7Sa:..,.,....,,..     :0W0B88ZZ88Z8Z0WS   Z8B8a2ZMMi i. BMZZZaZZZZZZZa000BMi. S@B88ZZZZZZaaSr7S SZ
:;.i  i.  MMi  ;aWWW0088ZZZZZZZZZM8   ...,..   ;0MMMMMS..,.,..       .;2800088ZZZZaaa8Z0Br   XBBB0888@MX 7. ZMZZZZZZaZZZaa8080M0 i,@BBBWWWW@MM@M8aZ;;S
   ;ir:  2MS r0WBZZZZZ8ZZZZZZZZZBMS ..,..    :8M@WMM2   ...     iX;X0BWB088ZZZZaZaZZa2Z0;  ;0@W000000BM0 ;i XMWZa2aaaaZaZZ0008WM . X2XSS2S22Sa80X,80Z2
,r7ZrS  :MMXZW08ZZaaaaaZaZZZZ08B2.  ..   ;:SMM@BWMZ.   ,..  .7Z@MMWM@8aZaZaZaZaZZZZaa2a8   8WW0000808BMM :i ;MW0ZZZ8Z8800000000M7 .;2X7X7X7X  :; :27rZ
7aa8W.  MM0Z8ZZZZZZZZZZaaaZZ08@Z  ...  ,BMM@BBMM@;  ....   ,0MWB08Z20088Z28a8Z808Z0Z00Ma  ;@0B00000000MM, r ,M@000B0B0B00000080@@ :,27X7X7Xr;.X;rai SB
B80B7  XMWaZZZZZZZZZaZZZZZ8Wi .. ,.,  2MMWW@MMXi   ..,   ;8M@WB0Z888Z0BWB8a80BB0ZZ8WBWMi  aM88B000000WMMr r  MM0000000000000808WM:,.X7;r;rr;SZ;728S7Sa
B88X   MMZZZZaZaZZZaZZZaZZ0:    ..,  :M00Z0@Z,   .,.. :XWMMWB88Z00BB0S8BBZa008ZZWBZ0B@W  7MW02ZZ8Z88Z7ZMZ r. @M00000080000000800M2 ,;S7rrr;iX02Z8X2r;.
7aBX  8M0ZZZZZZZaZZZZZZ80@X  ..,.,  ,BWB0@Bi   ...    ,Z@W8ZZ0BB000B08Z80Z88ZZZ88B0ZBMr  0Si78Z8Z882, :MW i; ZM08080808080008080MW i @WWWMZ;rZBWXri7XX
;27  ,MMaaZZZZZaZZZZZZ0W0i  ,.,.,  rM@BBMB.  ...   :Xi,202ZZZZ8800BBBZa2ZZB08Z00ZZ08BX    ;8WBB000B0WWWMM..: 7MB0000080008000808WM,..;;:;7ri;:r77r7;Xr
X7:  BM0aZZZZZZZZZZZZBBX   ..,... .@@B0WW: ..,   ;aMMM@W8XZB0ZSZaZZZZ00ZaBaaZ0ZZ80WMB   7WMW0000000B0B0MMi ; :M@80000000000000800MS.,;,.  .,.,   ...  
@B  ;M@aZZZZZZZaZZ80WZ,  .,.,..   ,ZB0@@a.     S@B0B0BBBB8a80ZB0B00aaBBBSZW8aZ0W@@W2.  WMWB000000000000WMr r  MM08000008080000080@W i:X:i:i:ii;i;r777;
MZ  WM8aaZaZZZZZZ8B0;  ..,..    ;8MMMM8:     X@MWWZ0Z8Z80BZZZB0BBB80a800ZBBWMM@0a;   ,SW00800B000000008WMZ r, 8M00800000000080008WM::.2aSSXXXXXSri;7rr
M  :MM08ZaZaZZZZBB2   ....    XWMM@MWi    :ZMMW0BB8ZB00Z88a88a88ZZZ8a28aBM2,r7i    :BMMB088ZaZB00000000BMB :: XMB80008080808080880MX. X@B808B0BW8,:::.
7  0MW8B08aZZZ8W8:  ....   i8MM@WM@X    7BMMBB00800a0B0B00Za88808B088WM@B;         .2BZ880ZZZ8Z00080008BMM :; :MW08000880080808000M8 :,W888088ZZWZ:rri
  :M@ZB0B0ZZ8BBr  . .    7B@@W@MMa   :Z@MWB0000800BZZ00000B0Z0B0BB88MMBi   .,    r0@W08Z080BBB0ZBB000000MM: r  MM800080B@W@WWW@W@BWM . 8BZZaaZ00@a  . 
  8MXZB0B8ZBBa.  .    ,ZWMWBB@08:  iBM@W000000000000a00B00008Z808Z8@Z:   ...   X@M@W0B00aZ88Z8Z82Z800880@Mr 7  BM08088B@WWWWWWWWW@0Mi: a0ZaZ8B8ZZWr   
  MM BB0WBWZ:   .   ;0MWBB@MMS   :0M@BB00000000800000Z8800B0B0B00ZMW7  ..   ,;0M@BB00000B2Z888888aZ0B8ZaWMS ;, SMB0808BWWWWWWBWWWW0Ma .rW8BB0aaZZ8W;;2
 rM2 MB@M8:  ... .XWMM0BWM@Z    8M@B00808080000080000088ZZZ00WWMWB7        2WM080B00000000ZB0B0B0BZZ0B08BM8 ;i iM@8088B@WWWWWWWWW@8@M..:MBZaaZZZZZ02rX
 WM  MMWr   ... 7MM@WBWMMZ.    ZMBB000000800000000000000B000@@@8,       7ZBWW088ZZZ0B000000Z000000BZ2Z08BMW ,:  MMB808BWWBWWWBWWWWWMM.: 0ZZZZZZZZZZBar
rMW  0S   ..     2MM@MMZ.  .  rMB000008000008000000080000MM87i   .ZMWZ2BWWB0888800ZZ8B000008aB00000B8Z8ZZMM..7  8MW0880WWWWWBWWWWMM8i ; 20ZZZaaZZZa8Z;
MMr     ... iXri,  iXX        @@B00000B0B0000000000000BBMB:     :MMW@@@BB8088Z8Z8Z8Z2Z000000Za080800B8Z80MM, r. XMM0880WWWWWWWWB@M7   i.XBZZZZZaZZZZ0X
MM  ...,.,..;00WMM@B88ZZ2Xi. XBZ80BWW@WWBWBB0B0000000B@MZ      XB@00000000800080888888a8808008ZBBWBB0B88a@M: X, ,M@@880@WWWWWWW@@M2 ..:::WZZZZaZaZZZZZ
M0  ..,.,...      . ,i7SZ0W@MMMB82Xr77SaBB@MMMM@@WWWMM8.     7@MW0000888080000BBB0WBWWWB@W@W@@WWWBB000008WM: ;:  MMWWB@WW@MMMMMMMMa   ..,B8ZZaaaZaZZZa
Mr         .            :SZBMW220MMM@0X:    ,rSZ8WW@8,   . X@MWB8080800WW@WW@MW@@@WWWWBWBB00800Z808080000MMi ;;  BM@WWWW@MWB0B8ZZr     r Z0ZZZaZaZaZZZ
M8.             .:XaB@@0ar,         iXB@MWZ;              iWM@@@@@@WWWWBWBWWW0080808088888888808a800B0BBMMM  ir  XMWWWW@M2         ;00 i Z0ZZaZaZaaZZa
8MMMMMMMBWWWWMMMMMMMMBaSrrrrr7rrii,     .;2WMMBX,            Z2XX8WMW@@M@MWWBWWWWWW@@M@MMMMMMMMMMMMMMMMM@2  .,7, iMM@MMMW    .   rMMMM i.20ZaZaaaaaZZZ
    ..;aMMMMMM0aa22aZ80BWW@MMMMMMMMMMMMMMM@WMMMMMMMMMBBB@@M@M@@WBWMMMMMMMMMMMMMMM@M@@WWBB08ZZaZ22X7r;::.   .. ,r, MMMMM@: ..,... ;MM0ai..rWZZaZaZZZZ00
  .ZWMMMM0Xi                         .   ...      .aMMBMMMMMMB2X:.                                       ..... .;.iSi.   ..,.,., .X. :,:i:BZaZZZ8BBB87
, 7MM87,      . . . . ..... .          :,      8MMMMMM@ZXi.         ,,                  . . . . ..........,.,.. .r      ..,.,.,.. .::,.,i.M880WB02r:. 
,        . ..,.,.,.,...,.,.,...,...,.,.:i,.;i ,M@Z7i.           .ir7:. ,i:.. ..,;;:i,..,.,.,.,.,.,.,.,.,.,.,.,., ir  ....,.,.,.,.. .....r @MBZ7i. .,. 
: . . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..., ir;.        ...  :;rXXi  :7r7i;iii,.,.,i:.,.,.,.,.,.,.,.,.,.,.,.,.,.. r...,.,.,.,.,.,.,.... r.aX, ......i;
, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,ii .,,,:,,.. .   ,iX7Xri ..iir;;,i::.,.......,.,.,.,.,.,.,.,.,.,.,.,.,..ii ,.,.,.,.,.,.,.,.,..;ii,....,rXSX;
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.    ...,,,:ir7Xr;,. ... ..:i;ii...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;;..,.,.,.,.,.,.,.,.,.:.;:.i7XSXr:. 
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.i;i..  .777rX777r   . . ....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:7 ..,.,.,.,.,.,.,.,...:raXSri..    
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i777;,:X777ri.   ..:ii.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,r..,.,.,.,.,.,.,.,.,.,r:r:     ,;7;
, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i7r;r;:,  .:;r7Xr;,..,.,.,.,.,:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. X,..,.,.,.,.,.,.,.,...r.i  .i;7r;, 
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..   ...    .7X7i:.. ..,.,.,.,..,:i,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..r:.,.,.,.,.,.,.,.,.,..;i7iX7;i.. . 
, .,.,.,.,.,.,.,.,.,.,.,.,.,.:;, ..,.,.,.,.,.,.,.,.......:ir;:    .,i,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;i..,.,.,.,.,.,.,.,., 7:X;:.. .... 
. ,.......,...,.,.,.,.,.,.,.,.i;i...,.,.,.,.,.,.,.,.,,:,:::.  .,i;;ii...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;r ,.,.,.,.,.,.,.,.,..;:r,...,..   
               ..,.,.,.,.,.,.,.,ir:,.,.,.,...,.,.,.,.,.,.....ii;i:,..,.,.,.,.,.,.,...,.,.......................... ,r..,.,.,.,.,.,.,.,., ii;,. .  .iXS
8SX7;:,,.         ..,.,.,.,.,.....:.,.,.. ........,.,.,.,.,.:i;i:,....,.,.,.,.,.,..                                 X...,.,.,.,.,.,.,.,. i;:i  .;X2X7.
MMMMMMMMMMMMMM@8: .,.,.,.,.,.,.,...,.,.,::...,.. ..,.,.,.,.,.:.....,.,.,.,.,.,.,..  .,,,,,,:,:,::::i:i:i:iirr77X28M7.,...,.,.,.,.,.,.... ,:,i;X2Xr,.  
MMMMMMMMMMMMMMMMM. .,.,.,,,.,.,.,.,.,.,.i77r;;ri:..,,.,,,.,.....,.,.,.,,,.,,,,,.. XMMMMMMMMMMMMMMMMMMMMMMMMMWW@W@MMX ,..,.,.,.,,,.,..    i27a7;,. . . 
ai. i;X28MMMWWWMM; ,,:,,.,,:,:,:.:,:,,,,.:i;i;;7X:.,.:,,.:,:,,,,,,,,,:,,,,,,,:,,  MMMM@@@@@MMMMMMMMMMM@M@MMra8ZZZBMS,:.,,,.,,:,,,,.. .iXXZ77S .... ,::
      ;.  :0@BW@M,                                                                MMWBWBWB@WX  ,,:irSZWWWWMra088Z8Ma,             .,rX7i : :S    ,,:i.
