rXXZ8:SX,Xi7i,iar7Xi;;i,ii;;;ir;;;;;;r7r7r7r7r7r7r7r7r7r7rri7Xi:728BX:;i  .:;;:i:.ii::  :i;rXi..:::;:.:,:.i;   .;.:, ;:., ,::::.,:i,:,,,::i,i.. .::,: 
r:;SXrZ8SZ..,:Z2r,         . ..,.:.;;::iiiiiiii;iiii:iiiii::i22X7rii....     ,,,.   ..;7r;::i, .    . .,  ..    ,,.  ,               .    .           
7 2X2B8270;r;., X7, r;.,..,.ii;.iZZZX:;irrr;r;rr7r7r7r7r7rr;rW2,..::ii;:i;rrr;r;ri:iXS2ri , ..i.:.::ii;,,.;:,,,.irr.,.,..,,.,,ii,::,ii:,,::,,.:,:,::: 
r.::XiX0ZXXZri:i8222Z;7Z,  .ZZ;.:a7,.::iiiiii;;r;r;rr7rr;;;;iWX:;r;;i::;XSXXXXXXrX;ir7. ii: iX:, , :;i:i;: ,,::. ;i:,, ..,...i,..::ii::::i,,.,,....,, 
r;ii7SXSXi2Xr;BX82S8ZirZ7iS,7.r. 7X :.,,:,i:i:ii;;;;r;r;r;;i;BSr2XXX.;XXaXXXS77i.SXri:,7X7, i7Xr,:, .rr;ri. :,, .,:.:,..i,:,,.:,. .,... i, i,,i  ,: . 
;iS88aSBBWr;XW088Z,:7irS,ZMX.7aS ;iir;:. :ii,:,::ii;;r;r;r;;;0r;;rXira7SXSXSXS2X722XXSrrXX;: 7SS7r;; ;SX;:,.,..:,i .:i:i;i.::.:i  .i:i::: .XS;i.:;ii.:
r;Z2r:r0Xrr rBBZ;rSXr7r2XS2..:,;, :;XX;..i::   .::iii:i:iii:;8:;:.iXZSS2X7X7X7XXX72SSX2i;rS; .XiirrrX:.irii:i::;r:,iii;i;;,,,, :. SX;:i7XiS2SX2iZSrXaa
000SZ0SXZ282iZ88a808ZBBB8Si7iXr,i7i2aXSS2S7XXS2X;:,:iiiiii::iB.ii,XB88ZZZZaZaaS2S222XS22i;77i;;;iX;ir;.;;;.i;riii;;r;;i;;i...r:r;2Z2Sr8@B0aZ8aaWZSZ0XS
B8BZZB0Z8S82XaZXrXXX8Z8aaSa0aBZa02XS;:2Z77aZZZBa;,,.::::i:,.:a,,:;08ZZZZZZ8Z8Z888Z8ZZ8802:r7X7X;rXr:i;7ii::,::rir;::;rr;r::,;rS7aBBaaZMB00008Z8a0088Za
00B2Z@B2Xr:i22XSa7XaZZ8ZXX:;Xa8ZZ8Xi;iraX7SZ220Zi:.:,:.,,:..,; :;Z8ZZZZZZZZZZZZZZZZZZZZ80i,;;;,iir;;iirr;ri:,;;i,:.,:;;7ii.iXZ8BW8WWBWBZ2Z88ZZZZZZaZZZ
00BSXa22BaZS7X2XBr72880ZaZZ8Z20Z7SX28SSaZZZZ80Zr:,...:,.     i.S08ZZZaZZZaZaZZZZZZZZZZZZ0i,:rr7i;ii7SrXXS7:ir7r:::,,:::ii.iSB@00WZ80BB0Z088ZZXa8ZZZZZZ
80000aaWWWZX7a0B0aZ088Z8aZ00ZZ8Zrr:irSa2ZZ;aSXX  . .::,:;;;;r2ZBZZZZZZZZZZZZaZZZaZZZZZZZ82X2XSX7XSXSXX77;i.:r27i:;::,::i;72BBBBBB88BBWWZa@ZZZZZ088Z00B
BZ0BB800BBX;;SWBB8888Z8ZZZZaaaZ2Sar;XrZZ2ZSar.i,rXaZ880000B0B00ZZZZZZZZaZZZaZZ8ZZaZZZaZZ8X;7S27;;XZS7X2XXrrrXXX7;rr;i,,:70a0W0B0BBBBBZBar88Z22ZZ8Z00BB
BBBBWWBB0BZZ000B08Z8Z8ZZZ8ZZa222XaZ8ZZZZ7S::;720BB088880Z888ZZZZZZZZZZaZZZaZZ8ZZaZZZZZZZZ8r7aZ2aXX7i,rXXX2XX;7XX;77iii:rr;SWWB00BBBBB8SXXZaaZaZ88000BB
W0@BXX8Z0BW8BBB8888Z8Z88ZZZZZaaa8Z8Za2ZS7,;S088ZZZ8Z8ZZZZZZZZZZZZaZZZaZaZaZZZZZaZZZaZZZZZZ8X772Z2r;;i;XS2Xa2SSSrri;rXrr7Z28WB0B0B0B00BB8WZ88ZZ0Z802X08
i ZW 7W8BWBWBW0Z8B0080800088aZSXaZX2SXXXS808a88ZZZZZaZaZaZaZZZaZaZaZZZaZZZZZaZZZZZZZaZZZaZZ02rrSa2SSXXXZarSXX2ZS7:i;rS7;.70@BBB00BBB88880ZZZSZ8aS2Saaa
,:;2;XZ7ZZZXXZ2r2ZZaZZZ2aS2Sa27;XXXra8888ZZZB08aZaZZZaZZZaZZZZZZZZZZZZZZZaZZZZZZZaZZZaZZZZZZ00a7XXaZZ2777r7;ii77SX7i7XXr:rZ2B0BBWBWBWBB8080Z8Z22a22aZa
088888Z8ZZaZZZaZZZaZaZaZaZZZ8WB8Z8aaZ8Z8Z0BWZaaZaZZZaZZZaZZZaZZZaZaZZZZZaZaZZZaZa8ZZaZZZZZZZZZ0BZZZZ8ZaXiriSW2X2aZZ22ZZZaSS2BB0BB0ZBBBZ0B888ZZZa2Z8Z0B
W8BBBB8808088808800WW8B0WZB00B0Z008ZZ8BBBaaaaZZZZZZZZZZaZaZZZZZaa28ZZaZZZaZZZZZa08aZZZZZZaZZZZZZ888aXXS2SX7rBWZ88ZBaZaZ8088B@WB0WBBBB000B00080B800WW0Z
,.,,.,.,...... . :,r;:,ii.:;7;,iSX2S;XZ8ZZZZZ0Z28ZZZaZaZZZZZZZ2aZB0ZaZZZZZZZZZ20WZaZaZZZZZaZZZaZaX2a222aXX7rZa :,:i..:;X280080WWW@@B80BWBBZ@0BBBBBBWB8
i,i:i:iii:i:::i:i;i;r::;i.i;r:.i2788Za80080ZZ00a8ZZZ8ZZZZaa2aa80MBaaZZZZZZZaaaB@8aZZZZZZZZZZZaZZZ72aZ2SS7;r70Z,;,,i,:irS20W0BB@W@WWB08BWBBBBBBW0W@W808
;:iii;i;i;i;i;i;irir;i:7r:;r;i,;aX8080B@WBBWBWBBB080ZZ2a2aa80W@WZZZZaZaZaZaaZW@02ZaZaZZZaZZZZZZZ8Z280088aZZS00i;,::::;rSa8W@BWW@@WBWW0000WBB@@WB@MW080
r:r;;;ii;i;iii;iir;;riir7:;;;:,;ZX777777X7XX2SX77X8Z0Z88BBWWWW0aZZZaZaaaa2ZBWW02ZaZaZaZZZaZaZaZ8Z7SXX7XXXX7;BBi::iiiii;XZB@@@WM@@W@W@@0BM0B000B0WWW0B0
;i;;i;;;i;;;iiiiir;;;ii;;i;rii,;ZS:::i::::::::,.2@W0SaWWBB00Zaa8aZaa2aaZZBWWBBaaaa28BZaZZZZZZZZ0X.,::i:iiiii8M;i:ii;i;;XZB@@@M@@BB@W@MW0BWB@WB000B0BBB
r:;;;;r;;;r;;i;rrrri;i;iii;ii:rSZS:,i:i:i:i:i::0W7: iWMWB8ZZ8BWZa2aaZ8BBWBB0B82aZ28WWaaaZZZaZZZB; ,,:::ii:i:0W;:iiii;ir20MMWW@MWW@MB0@MWW00WMB00880BB0
rirr;r;rir;r;r;rrrr;;ri;ii;;iirS2S:::i:ii;iii:7a   8M00@@M@WWWZ2Z00BBBBB0080B82Z28BWWZ2ZZZZZZ88B:.,:::,,::i:8W;:i;i;;r728WMM@MW@WW@0ZMMWWB0@@B0B088800
7irrr;;;;;r;;;;i;rr;rrri;i;i;:ir27. ..,,iiiiiii. ;WMB   ,;S@WWZZWWB0B0B000B0B0a2aB00W8aaZZZZ8;Z@7 :::,,   ,.Z0ri;;;;;7aS8880@WBB@WW@@BW0BB0BWW@88aB08a
rirr;;;;;;;;i,.,:;;;;;;ii;iiii,i2@W@WWW; i:;i:,.XMMM8 ..  ,M0BBWWWB00000000B0BZ28B00BWaaaZZZ8Z Z@S,.. :WW@WWM0:ii;;i;7XaWWBW@@@@WMMWBM8B@W0080B@08BW8Z
rirrr;;;;;ri;00Z2,i,::i::iii;i;rZM@W@WWZ;.ii:,.ZMaXi,,,,. SB2S8aZ0W000B0000000BZZ0000BB2aaZaZB: iZ8Xr28@M@MMMZ:,:::::ir2MMMMMMM@M@M@@WWBMW0B@WBW@0W@W@
r;rr;rrr;r;i7MM@0S2aaZZZZZ80000088ZZ800MX :i, 7MM   .;.  ;0ZSaZ2XS8B00008080000B8B0000B0aa2aa8Z;  ..,MM@BB0088ZZ2S7WWM@S8@@M@@W@@M@M@@@@@W0W@WW@WWWBBW
7irrr;rrrrr:rMM800BBBBWBWWWW@WM@WBWBBWWW7 ::: 8MMB..,:..SW82aZZ22ZB000B0BB@BWBB0B000000BW08ZZZB0S:. .WM@@W@@@@MMM@@@MMM2Z88B@@@W@@M@MMMW@W@WW@MWWW@W@W
ri;r;r;rrr;i;MM8Z0@@W@BWBBBB00800B0B0WBW7 :i,.7MMMZ   ;MW822aZ2220BB0BBBB00B00000BBB000B0B0BBWM: ,,. @M@WWWWWWW@@MWWWM@2ZBW@WM@M@M@MMMWM@MM@MMWWB@MMM@
7i7rr;rrr;;:;MM8Z80Z8800BBWBWBBBB0000BBB7 :::,.;8W@: XMB8aaa8Z2SZBB00008000B08000000B0BWB000BWB .,:  WMWWWWBWWWBBWWB@@@SZWMMM@M@@@M@M@@MMW@MMMM@M@M@M@
rir7;rrr;;i,iMM8Z0WWBWBBB088800B0B0B0WBWr :i,::   ,@8M0ZaZZZZ82ZBW000B00000B000000000WBWM@BBBM@ ,::. @MWWWWWBWWWW@BBW@W28MMM@M@@@MMM@@@MM@WMMMM@@M@MMM
ri7;r;;iiir7ZMM8Z8BZ8800BBBBWBB008B0BWBW7 ::::i:. W0WBZSaaZaZaZZZBB000B0000000000000B@X XWMMMMX ::: .@MWWWWBWW@BWWWB@@Ma8B@W@@M@@@MMM@MMM@M@MMMMMMMMMW
r;7r;;irXZBWBM@8Z0WWWWBB00800BBWBWBB0WBW7 ,:,::: 8@0Wa222a222a8Xr@0000008000800000000@.   7Xi. ,,:,. @M@BWWWWWBWW@BWW@@ZB@@M@M@M@MMMMM@M@@@@MMMMMMM@@M
7;Xrr728WWW0B@MZZ0B8080BWBWBB000B0B0BBWWX ,,::: rM8@82a2aaaaa28.ZWB000B0B0B0BB00B0B0B@a ,    .::,::  WM@WWWBWW@WWWWB@@@ZWM@@@@M@MMMMMMMMMWMMM@@@M@MMMM
7rrXXaZBB00B0@@8ZBWWWWBB808B0WBW000B0WBW7 ,:,: ,M0W02a2aaa2a28XX@B0BBB0B0B0B0B0B0B0BBWMS .,:,:::::,  @M@WWWWWWBWW@WW@@WZ8BWMMMMMMMMMMMMM@M@M@M@@@MMM@@
X;7X2Z80B0B0B@M8Z0B800BBWBWBB000BBB0BBWW7 ,,:. 8@BBa22aaa2a2aZ7BWBB0B0B0BBB0B0B0B0B0B0WMX  ,::::i:, .WM@WW@WWW@WWWWW@@@Z88WMW@MMMMMMMMM@MMMMMMMM@@MW@B
7;7XXZ8B0BB00@@B8BWWWWBB000BBBBB0BBBBWWWr ,:: rM8WZ22a2a2aa2ZXZ@BB0B0B0B0BBB0B0B0B0B0BBW@B. ,:::,:,  @M@WWWWWWWWW@WW@@@08BB@WMMMMMM@@M@@@M@@MMMMW@@@@M
X;XX2Z80BBB0B@M080B800BBWBW000BBBBB0BBW@7 :,: ZW@Za2a2a2a2228BWBB0B0B0BBB88BB0B0B0B0B0BBWM@, ,:,,:,  WMW@WWWWW@W@W@W@W@88WM@M@@MMMM@MMMMMMMMWW@@@@M@@@
7;7XXa8BBB000@@08BWWWW000BBWBWBB0BBWBWBM7 ,:,,,0M8aZaaaa2aSZBWBB0B0B0B0BWZ7@BB0B0B0B0B0BBWMM  ,:,:,  @M@WWWWW@WWW@WWW@@08MMM@M@MMMMMMM@@WM@M@M@M@M@@@M
SrXXSa00B0B0B@@080B0B0BBWBB0BBBBWBBBBWW@7 :,:. .r28008Z22Sa8W0B0B0B0B0B0W8iBW0B0B0B0B0B0B0WM0   ,,:  WMWWW@WWW@W@WWW@@M88BWMMMMMMMMMMMMMM@MMMMMMMMM@MM
X7XXSZ000B00B@@0ZBBWBWBB0BBBBBBBBWBB0WWM7 ,:,..,  ,;:;XaSa8WBBBBBBBBBBBBW0:ZMB0B0B0B0B0B0B0BMWX.  .  @M@WWW@W@W@W@WW@@@08BWMMMMMMMMMMMMMMMMMMMMMMMMMMM
SrXXaZB0BBB0B@@000W0BBWBWBBBWBWBBBBBWB@M7 :,:.,::,:.  SWBBB0B0BWMMM@@W@WMB;r@MW0B0B0B0B0B0B0BWM@ai   WMW@WWWWWWW@W@W@W@88BM@MMMMMMMMMMMMMMMMMMMMMMMMMM
X7XSaZ0BBB000@W08BWWWW0BBBBW000WBW0BBWWM7 ,::,.:,:. ,@MWBB0B0BW8r7;a888008;;;78@BBBBBBBBBBBBBBBMMMBr BM@WWW@W@WWW@WW@@@88WMM@MMMMMMMMMMMMM@MMMMMMMMMMM
XrXXZZB0B0B0B@@800W0BBWBW0BBBBW0BBWBBWWM7 :,,      SMMWBBBWBWBMZ . ,a:::iX,ir:XM@W@W@W@WBBWBWBWBWWMMWWM@@WWWWWWW@W@W@W@8W@MMM@MMMMMMMMMMMMM@MMMMMMM@@@
X7XSaZ00BB0BBM@00BBWWB000WWBBBBWWBBBBWWM7 :, .   .8M@WBBBBBWBW@Z :::77r7rii;::SWaa2aaaSZWWBBBBBBW@@MMBB@@@W@W@W@W@WW@@@00M@M@@@MMMMMMM@MMMMMMMMMMM@M@M
Si7X2a08B008B@@880B800BBB000BBB0BBB0BBW@; .   ,;SMMWB0B0B0B0B0WB0BMBW800W0  .  2@008B080B0B0B0B08SXXX7r2@WWWWWWW@WWBWW@Z80@@@@MMMMMMMMM@@W@@M@@@M@M@@@
