:.. .,,;i..,,..:,:,,. ... . . .7X:  . . . . . . . . . . . . . . . . . .  ,S22SXrX2ri;;irB802r;Si;XSri:;,  ..i,.:r::,                        i7    ZZZ8
                               ;;.                                               ;r:    a@ZX7ir7;7SaX,:Sar..i:.;ir;,:;ii::::., .               Xa7X2Xi
  ;:... ...,,,.,,,.,.   . .   ,XXi  .               . . . . . . .     .      .  .iXaBS;XZ8r7Z2i, iaBBSX2WaSXr,7Xri, ,;2X2XX7XXSSSXSS2SSXSX;, .r00aX0aS
  X;,i ,., ,., ,.:., . .      ,SXi                                   .   .SZ8W088ZZ0XrZ0i 727S8Z700XX8BS.7ZXi:XSr;iX:i.iiXa8ZZZZ2aSa22SS22SS77;7;aX7BZ
7XX;.  ... ,.... ....   .   r077X,     ;X;r;;::,,.,.                     ;MXii;i, ;X7XSX2r8Z7;;riXr,7aX;r..:r7:Xa2882ZX7riZ@ZaMMMMMMMMMMMMMMMMMWZa8:X8
   :.   .....: :,i.:::., .  XM7XX:     X8Z222SXXXXX7rr;;iii:,,,,...      r@: ....,rXX8ZSZaSZX;.;raX22ZZ;X;rSSr;XSS7;;XX7ri., . . . ......,,,:;;77X7ri;
, iS;r:7::7;.  XS; .i:      2W7XX.     X82a2SXSXXXSXaZ88888Z8Z8ZZZZ      ;M; ...,,:,;7r7ZZXria2r ;Z2aXX7;                                             
iaS87SZZ;7Xi ;.i; ..:i      2MXXX,     28aZa222a22aSXSSS2aSa2a2aS2a      ;@;,;,,::r2ZZ88a0BZ8MWBX          .,i;r7S2ZaZZZ8BBWW@@@@@@@W@W@@WW088a2XXXr, 
088B0: r:rX :WX.,;Sri,  .   ZZrSSi     SB88Z8ZZaZZ0ai:;i7r;rSr77SZa      ;MXrSSXX280WWa200B@BXMZ  ,XSaZZZ2ZZZa2S2aaSSXXr;ii:i::,,,,..       ,;X2Z0WWMW
B08Xri,r: ::;8,  ..ii, ,::  i,;ZS.     2B8Z8888ZZ808  . ,: ,;,.:X0Z      ;Mr:r:ii720XiraZX2a Xr  8BXi:,,,,,:,::::                      i;XZ0BWBWBB0B0B
Z80X2082@80a7   ,,    .;i.  iMZS2i.    ZW888088888W0    .   :   XB0   .  ;MX:i:;XZ27SS2ZZXa0Z;  @M,;Z8W@MMMMMMMMM:    .,,.,..     :rZBMMMM@WBBB00BBBB0
;Zrrri;88BXXS7W2rr,X2::;.   ,0S22X,    ZW00080000BWB     . .:   X@0.     rM7:i,XBWB@W@@WZ8BM8  ZMWWWW@BBBB00BMWr  .:iXXSXXXX7; :8MM@B088ZZZZa0B8aZaZZZ
XX;r,,XZ808r: ,i8XaZB7. .   ::;Za;     Z@0BBBBB0BBMB    .. .:   X@0      rMXr;SaM@WBB0BBW@MW  SMW00ZB0B0BZB@MS   ;7;aaSS2SSXS2;;ZW0Z8Z8ZZZZZZZW8ZZZZZZ
2,XW;rS080022XrZ:Z0XXX.,..  0M2ZZr     0MWBB0BBBBWMB    .. .:  ,SM8    . rM7iraWaSZ8BWBWB8B. ,M@00ZZ000B8WM0.  :Z8Z8ZaZZ22XXXXXX,S08ZZZZZ8ZZZ8B8aZZZZZ
S88Bi7ZB8Z82X0W0Z08: ..ir:  8M2Z0r.    8MBBBBBBBB0@B  . ,  .;  .SMB      ;MX;;;iXrS80BZSZB:  MM0BZZZB0BW@Wr   .0MWZZ02r7aZ888ZZZarZ88ZZZZZZZZZW8ZZZaZa
0@M@@@0Ba0Z088ZZSXaXXX.:::,r8M2ZZr.    8@BBB0BBB0B@W    ., ,i  ,SMB.   . rMaXSSZ;7XaaSXXZ8  ZM00ZZa8BWMMX     rM8; ,S, .. 2B88Z882S0ZZZZZZZZZ00B000080
BMM@MM@WM@00B0BZaSarXarXX ::8Maa87:   .8MB00BBBBBBMW  . ,, ,; .,S@W      rM2r2B2XSXX2200Z  ,MW08ZZZBMM0   ..  S0; .,BZ,.,;8BB8ZZZZ2ZZZZZZaZZB000B0B0B0
WBW0aBBW0aZ8Ba80SZ2aZX:XX:  ZM2ZZr,    0MWBWBWBWW@M@    ., ,i .:SM@.   . 7MZSZSi;aXX8WWM7  MM008Z8BM@;   ... ,,aZ;..ZaaXS7 ::78ZZZ2BBB0B800B0000000000
,.i....,;..,rii;r;;ii:;Sa:  8MZZ8Xi    WMMMMMMMMMMMM    :, .; .,aMM:     XMZZXiBB@W8WBM@  XMB00Z0W@S   ....  ,7SWB8XX.iXX,  ia88ZaZ8W@WBB0B0000000B0B0
. ,:::,,r:.:,,,::;i;i;r2W@087rX880ZX:;iXXXXSXSSSS2aZ:.:ii;.:;,,iXWB;.,,: XWXaX:W@BMMMMMr  MM8B8BW2   ...    XMB288W8i  .i0BB0Za8Z8Z2;S0@WWBB0B000BBW08
        i              :2MMMX 700Si..i;.           .ii;;;;;i;iii,..:ii;i:...:::,. MM@MM  XMBBW@Z,   ...   SMMMZS88S S780080W@0Z2ZZ8ZZ7:;SZ0BWBWBB08aSa
     ,  ;.             7ZMMMX 7W8X:,.:::::,:::,:,:,::i:i:i:i:i:::::::i:::,:::::, .MM@MS  MM@M0i  ...    2MMWBWaSZ07 2BBM8aaZZWW0aaZ8Z0Z27r;7X2aZ22Sa0B
, .   . ;             .;XMMM2.XBZr.  .::iii:i:iii:i:i:i:iii:iiiii:i:i:iii:i:i:i:,.MMMM. SMMB;   ...   2MMWB00B8XZ0MMM82Z@8aaa28BW8Za8Z88WBB8ZaZZZZ888Z
, .. .  i.   . . .    .;XMMMX rW8X.  ,:::::::i:::::::::::i:::::i:i:i:i::,:::,:::. MMM0  MM,   ....  XMMW0B0BBMaS8@W88WZ2ZW8ZZZaaZ0B0ZZZZZZZZZZZZZZZZZa
: ,..   ;   .     .   ,;SMMMS 7@BX,  ,i::,:::::::::,::::::i:::::i:i:::i:iiiiiii:. MMMi :Mi    . .  :MMB0000BW02a0M2 aBB0Z28ZaaZaZaZ8B0008aZZZZZZZZZaa2
. ....  i. . . . . .  .;SMMM2.7MB2:  ::i:;iiiiiii;iiiiiiii::ii:::i:i:i;r;rr7rr;r::MMM  8M            XWMMMMZ;S,0W@BBBB0BBB88ZaaZZZaZ2ZZ888ZZZ8ZZZZZ88Z
, , .   ; .           .:SMMMX SMB2: .:i:::i:i:i:iii:i:::::i:::i:i:iii;;;;;r;r;rr;:WMZ  0M88222ZZZ8MMMMMMMMMB;r.r0@@W000000@@MBa2ZZZZZa8ZZZZ88ZZZZZ88W@
, ,,.  .;. .     . .   iSMMMX.SMBa:  i;i:i::ii:i:i:iii:;;r;r;r;r;;;r;;;r;rrrrrrr;iBMr   :;;BMMMMMM8Si:      ;,:,.BW@BB00800BWMMBZaZ8ZZZZ8Z0WBB008BW@00
, ,.,   ;.  .     .    i2MMM2,rB02;.:i;;i:;;;;;ii:::ii;;;i;i;;;i;;rr7rrrr;r;rrr;;:WM: .    Sa;,             :;: ;@MXaB0000BBB0@MMM8ZWB8Z0; ;X28@0r7;. 
, .,..  ;,.  .   . .   ;SMMMX.;B82i,,,:riii;;;iiiiiiiii;i;i;i;iiii:rrr;rrrr7rr;r;iWM, ....         ..........7, 0M2 WB0B0W@MMM@MMM; :ZW@@W     .X7    
, ,.,...;.. ..        .;2MMMa:r0Bar,::ii;;;i;i;i;;7r7r7r7r7rr;;;;i;;rr7rrr7rr;r;;:@M. ..,.... ....,.,.,...,. ;:SMM 7M0B0@MB8BSi;7Za   ,rZ@87;,.  X7 , 
, .,.,..i,.... . .    .r2MMMZ;i802:.,,:rrrr7rr;r;rr7r7rr;rr7rr;rrrrrrrrrrr;r;r;rii@M  .,.,.,.,.,...,.,.,.,..  irBX @B00WS.  .    .:       ,rrr:. .r.. 
, ,.,...;.......  .   .;2MMMZ:r80Xi.,::r7rrrr;rrrrrrr;r;;;r;rr7r7777777r7rr;777;;iMM  ....,...,...,.,.,..     aaZ2SWB0BW,   ;Zi  SZ   . .     ..,..., 
, ,,....i..,.. . .    .r2MMMaiXB02i::i,;rrrrrr;;;;;;;r;rrr;;;;;r;;;r;r;;;r;7r7;;::MM  .............,.,..  .Xa8BBBWWB000@0S:.r8Z;i;,,.    ......... .. 
, ,.....;.... . . ..  .;2MMMa:XBWa;.,::i7rr;;;7r77X77r7rr;r;;;rrr;;ir;;;;;77777r;iM@              ..... iaB0ZZWBBBB000BWZBr, .@a   ZW2;               
, .,.,..i,.,.      .  .;SMMMa:rW0a;,.:,;rr;rrrr77X7XXX77777XSSXXXXXXX777;;rXXSXX77MM.::::iii::,:,  ..,. Z@aaSaWWB00000B828i.  X8Z2BM@MMWX    ;;r;rr77;
, ,.,.,.;....     ..  .;2MMMZ;700S;..::;7rrr7r7r7rr;r;rr7r7XSSXXSXXXSXSSXXSXSXSXX7MMMMMMMMMMMMMMMW  ... ;WZaZaWBW0B0BBBSaZMMW222MMWBB0B@MM2 8MMMMMMMMM
, .,.,..i,., ....,.,...;2MMMZr78Z2;,.:,rr7rr;rrr;r;77Xr7rr7XXSXXXXXXXXXXXSXSXSXX77@2ZMMMW: rX7@MMM  ...  BBZ2S0W0a8WB0222S0M@ZSS0W000B0B0@M@MMMMWi ;X7
: ,.,...;...,.,.,.,.. .;2MMMZ:78ZSr,,::;7rrrr;r;r;;r77Xr7XXXXXXXSXXSSXSXXXSXXXX77rM20@MZ .iiX  WMW  . .  :B22X0WBXX2aS222Sa@@8SXZWB0B00000W8ZMMB: ,i7,
, .,.,..i..,.....,.,...;2MMMair0ZXi,:i,rrr;r;r;r;rr7r77XXSXSXXXXXSXXXSXXXSXSXXX7r7MaZMMrr2aa22,ZM@ . ...  a0SSZ@WaX2Sa2a22X0@W2XX800000000WB ;8aWMBXaX
, ,,,.,.i.....,.,.,.. .;2MMMZir8BS;.,i::;i;;rr7r77Xrrr77XXXXX7XXX7rrXXXXXXSXXXXXXrMWW@M0ii;;;;7@MMXSaaZa2X082XZW@ZS2a2a2a2S2W@8X28B000B0BWWW;  aMMM;;;
, ,,.,..i..,.,...,.,.. r2MMMZi;0Bai..::i;7;rrr7XXXXXr;rXXXXSXSXXXXXSXXXX7XXX7XXXXr@M@@@MWZ2ZZZWMMM        ,BSS2WW0X2222222SX0W00BB000BB@8S7ZMi   :MMaZ
, ,.,...i.,.,.. ..,., .;2MMMZ:7BB2r,,::;7rrrr;r;7r7777XXSXXXXXSXSSSXSSXXXXSXXXXXrrMM@@@@MMMMMMM@MW         XZXXBB0X7XX22a2ZZBW@@WBWB@WZ7X8MMZ:     7WM
,  .....i,.,.,.,.,...  r2MMMZiXMWZ7:,i,777r7r;;rrr;;XXXXXXXSXSXXXSXSXXXXXXXSXXXX;8M@@MMMMMMMMM@@@MWMMMMMMMWWMMWWBB00BW@MMWB8XX7X2ZZZSrXBMMr      .. ;M
: ....,.i.....,...,., .;2MMMZi7@W2X:i;ir7rrr77Xr7r7rXX2SSXSXXXXXXXXXXXSXSX2SXXSX78MMW2ZZZZZZZa0@@@MMMMMMMMMMM@M@M@M@@MZX7XZ0MMM0ZaZZ0@MW7    ..  SZ2B0
, .. ,..i,.......,.....;SMMMZ:7W027:,;:7XSXSSSSXXSSSXXXXXXXSXXXSXXSSX2SSS2SXXSXS78MM2;8ZZ8ZZZZZ@@@@@W@W@W@W@W@@@BWMZ2,      ,iXZ@MMM82:   ,.   ZWMWB8Z
, ,...,.i...,.,...,.. .;2MMM8;700S;,:i:X2XSSXXSXXXXXXXXXSXXXSXSXXXSXSS22a2SXXXSSXaMMBZW0B0BBB0W@@W@WWW@W@W@W@W@WWWM0X i                     r7WMWBB0B0
, ,,.,.,i:.,.,,. ,,,...rSMMM0Xr802;:,i,XSSXSXSXSXSSSXSSSXSSSSSXXXXXSXSSaZZZa2ZaZSZMM@M@M@MMM@M@@W@W@WMW@W@W@W@@@W@WMMM@ ,i;;,.   .    :iir:0MMMMMM@M@M
,       :              iSMMM8;;ZZX:  ,.7X7X7X777777777X7XXXXXXSXXXX7XXSXX7XSaS2SXSMW@WWWWWWWWWWW@WWWW@@BWWWWWWWWWWWW@MMMMr77XX7;;Xr;;i7SXri0M@@W@WWW@W
